{
    "dataType": "com.fontlab.metrics",
    "masters": {
        "Regular": {
            "pairs": {
                "A": {
                    "t": "-44",
                    "uni0A06": "22",
                    "uni0B08": "67",
                    "uni0C14": "30",
                    "uni0C18": "35",
                    "uni0D19": "31"
                },
                "B": {
                    "i": "30",
                    "k": "35",
                    "uni0A06": "41",
                    "uni0B08": "88",
                    "uni0B10": "43",
                    "uni0B11": "62",
                    "uni0C14": "57",
                    "uni0C18": "76",
                    "uni0D19": "40",
                    "uni0D24": "41"
                },
                "C": {
                    "k": "25",
                    "uni0A06": "48",
                    "uni0B08": "81",
                    "uni0B10": "43",
                    "uni0B11": "62",
                    "uni0C14": "67",
                    "uni0C18": "69"
                },
                "D": {
                    "h": "30",
                    "i": "52",
                    "k": "57",
                    "s": "54",
                    "uni0A06": "74",
                    "uni0B08": "98",
                    "uni0B10": "50",
                    "uni0B11": "65",
                    "uni0C14": "98",
                    "uni0C18": "45",
                    "uni0D19": "38",
                    "uni0D24": "45"
                },
                "E": {
                    "i": "20",
                    "k": "37",
                    "uni0A06": "57",
                    "uni0B08": "86",
                    "uni0B10": "41",
                    "uni0B11": "60",
                    "uni0C14": "65",
                    "uni0C18": "62"
                },
                "F": {
                    "i": "64",
                    "t": "-64",
                    "uni0B08": "60",
                    "uni0C18": "45"
                },
                "G": {
                    "k": "44",
                    "t": "-25",
                    "uni0A06": "29",
                    "uni0B08": "86",
                    "uni0B11": "47",
                    "uni0C13": "52",
                    "uni0C14": "59",
                    "uni0C18": "65"
                },
                "H": {
                    "h": "28",
                    "i": "49",
                    "k": "30",
                    "s": "40",
                    "uni0A06": "72",
                    "uni0B08": "105",
                    "uni0B10": "45",
                    "uni0B11": "86",
                    "uni0C14": "81",
                    "uni0C18": "81",
                    "uni0D19": "42",
                    "uni0D24": "45"
                },
                "I": {
                    "h": "44",
                    "i": "72",
                    "k": "74",
                    "m": "20",
                    "n": "32",
                    "r": "76",
                    "uni0A06": "62",
                    "uni0B08": "124",
                    "uni0B10": "86",
                    "uni0B11": "100",
                    "uni0C14": "84",
                    "uni0C18": "93",
                    "uni0D24": "52"
                },
                "J": {
                    "h": "25",
                    "k": "47",
                    "uni0A06": "57",
                    "uni0B08": "115",
                    "uni0B10": "62",
                    "uni0B11": "74",
                    "uni0C14": "62",
                    "uni0C18": "86"
                },
                "K": {
                    "h": "22",
                    "i": "47",
                    "k": "39",
                    "uni0A06": "48",
                    "uni0B08": "105",
                    "uni0B10": "69",
                    "uni0B11": "62",
                    "uni0C14": "57",
                    "uni0C18": "69"
                },
                "L": {
                    "h": "40",
                    "i": "27",
                    "k": "47",
                    "uni0A06": "55",
                    "uni0B08": "98",
                    "uni0B10": "62",
                    "uni0B11": "57",
                    "uni0C14": "67",
                    "uni0C18": "72",
                    "uni0D19": "49",
                    "uni0D24": "31"
                },
                "M": {
                    "k": "49",
                    "uni0A06": "69",
                    "uni0B08": "88",
                    "uni0B10": "45",
                    "uni0B11": "67",
                    "uni0C14": "72",
                    "uni0C18": "38"
                },
                "N": {
                    "i": "62",
                    "k": "39",
                    "uni0A06": "36",
                    "uni0B08": "105",
                    "uni0B10": "41",
                    "uni0B11": "50",
                    "uni0C14": "72",
                    "uni0C18": "65"
                },
                "O": {
                    "i": "54",
                    "k": "52",
                    "uni0A06": "55",
                    "uni0B08": "98",
                    "uni0B10": "76",
                    "uni0B11": "60",
                    "uni0C14": "96",
                    "uni0C18": "69",
                    "uni0D24": "25"
                },
                "P": {
                    "h": "37",
                    "i": "128",
                    "j": "20",
                    "k": "64",
                    "l": "72",
                    "s": "44",
                    "uni0A06": "60",
                    "uni0B08": "108",
                    "uni0B10": "84",
                    "uni0B11": "62",
                    "uni0B12": "74",
                    "uni0C14": "62",
                    "uni0C18": "57",
                    "uni0D19": "43",
                    "uni0D20": "57",
                    "uni0D24": "60"
                },
                "Q": {
                    "f": "47",
                    "t": "-77",
                    "uni0A06": "55",
                    "uni0B08": "93",
                    "uni0B11": "41",
                    "uni0C14": "76",
                    "uni0C17": "-14",
                    "uni0C18": "26",
                    "uni0D24": "41"
                },
                "R": {
                    "h": "48",
                    "i": "28",
                    "k": "62",
                    "s": "27",
                    "uni0A06": "41",
                    "uni0B08": "93",
                    "uni0B10": "48",
                    "uni0B11": "57",
                    "uni0C14": "86",
                    "uni0C18": "53"
                },
                "S": {
                    "i": "42",
                    "k": "39",
                    "s": "32",
                    "uni0A06": "60",
                    "uni0B08": "105",
                    "uni0B10": "41",
                    "uni0B11": "48",
                    "uni0C14": "55",
                    "uni0C18": "74",
                    "uni0D19": "31",
                    "uni0D24": "53"
                },
                "T": {
                    "a": "20",
                    "b": "82",
                    "e": "40",
                    "f": "84",
                    "h": "55",
                    "i": "67",
                    "k": "64",
                    "l": "32",
                    "s": "48",
                    "uni0A01": "42",
                    "uni0A05": "20",
                    "uni0A06": "62",
                    "uni0B08": "108",
                    "uni0B10": "65",
                    "uni0B11": "91",
                    "uni0C14": "76",
                    "uni0C18": "88",
                    "uni0D19": "76",
                    "uni0D24": "74",
                    "uni0E25": "48",
                    "x": "42",
                    "y": "42"
                },
                "U": {
                    "uni0A06": "32",
                    "uni0B08": "69",
                    "uni0B11": "59",
                    "uni0C14": "40",
                    "uni0C18": "41"
                },
                "V": {
                    "t": "-52",
                    "uni0B08": "74",
                    "uni0C18": "53"
                },
                "W": {
                    "i": "44",
                    "t": "-22",
                    "uni0A06": "45",
                    "uni0B08": "100",
                    "uni0C14": "54",
                    "uni0C18": "54"
                },
                "X": {
                    "i": "24",
                    "k": "37",
                    "uni0A06": "57",
                    "uni0B08": "86",
                    "uni0B10": "53",
                    "uni0B11": "53",
                    "uni0C14": "74",
                    "uni0C18": "45"
                },
                "Y": {
                    "i": "36",
                    "k": "27",
                    "t": "-42",
                    "uni0A06": "53",
                    "uni0B08": "100",
                    "uni0C14": "45",
                    "uni0C18": "60",
                    "uni0D19": "38",
                    "uni0D24": "38"
                },
                "Z": {
                    "h": "48",
                    "k": "64",
                    "uni0A06": "69",
                    "uni0B08": "110",
                    "uni0B10": "45",
                    "uni0B11": "69",
                    "uni0C14": "76",
                    "uni0C18": "79"
                },
                "a": {
                    "h": "59",
                    "i": "81",
                    "k": "57",
                    "r": "27",
                    "uni0A01": "37",
                    "uni0A02": "67",
                    "uni0A03": "49",
                    "uni0A05": "37",
                    "uni0A06": "72",
                    "uni0B08": "109",
                    "uni0B10": "47",
                    "uni0B11": "77",
                    "uni0C14": "74",
                    "uni0C16": "47",
                    "uni0C18": "116",
                    "uni0D19": "44",
                    "uni0D24": "47"
                },
                "b": {
                    "i": "47",
                    "k": "39",
                    "uni0A06": "51",
                    "uni0B08": "88",
                    "uni0B10": "61",
                    "uni0B11": "49",
                    "uni0C14": "57",
                    "uni0C16": "12",
                    "uni0C18": "48",
                    "uni0D24": "24"
                },
                "c": {
                    "i": "64",
                    "k": "49",
                    "uni0A06": "46",
                    "uni0B08": "73",
                    "uni0B10": "25",
                    "uni0B11": "59",
                    "uni0C14": "53",
                    "uni0C16": "39",
                    "uni0C18": "51",
                    "uni0D24": "25",
                    "uni0E26": "39"
                },
                "d": {
                    "k": "44",
                    "t": "-27",
                    "uni0A06": "48",
                    "uni0B08": "81",
                    "uni0B10": "29",
                    "uni0B11": "41",
                    "uni0C14": "48",
                    "uni0C16": "25",
                    "uni0C18": "56",
                    "uni0E26": "24"
                },
                "e": {
                    "i": "72",
                    "k": "32",
                    "t": "-36",
                    "uni0A06": "58",
                    "uni0B08": "80",
                    "uni0B10": "14",
                    "uni0B11": "51",
                    "uni0C14": "61",
                    "uni0C16": "15",
                    "uni0C18": "46"
                },
                "f": {
                    "t": "-20",
                    "uni0A06": "61",
                    "uni0B08": "61",
                    "uni0B11": "25",
                    "uni0C14": "37",
                    "uni0C18": "37",
                    "uni0E25": "41",
                    "uni0E26": "41"
                },
                "g": {
                    "f": "61",
                    "i": "32",
                    "r": "-14",
                    "s": "54",
                    "t": "-35",
                    "uni0A06": "58",
                    "uni0B08": "61",
                    "uni0B10": "58",
                    "uni0C18": "32",
                    "uni0D24": "7"
                },
                "h": {
                    "a": "26",
                    "f": "32",
                    "i": "50",
                    "t": "-17",
                    "uni0A01": "22",
                    "uni0A02": "48",
                    "uni0A06": "29",
                    "uni0B08": "75",
                    "uni0B10": "15",
                    "uni0B11": "36",
                    "uni0C14": "48",
                    "uni0C15": "25",
                    "uni0C18": "31",
                    "uni0D19": "17",
                    "uni0D24": "32"
                },
                "i": {
                    "t": "-25",
                    "uni0A06": "70",
                    "uni0B08": "98",
                    "uni0B10": "44",
                    "uni0B11": "68",
                    "uni0C14": "48",
                    "uni0C16": "31",
                    "uni0C18": "64",
                    "uni0D24": "24"
                },
                "j": {
                    "a": "15",
                    "f": "56",
                    "g": "17",
                    "i": "43",
                    "k": "52",
                    "s": "37",
                    "uni0A01": "24",
                    "uni0A02": "42",
                    "uni0A06": "58",
                    "uni0B08": "124",
                    "uni0B10": "81",
                    "uni0B11": "71",
                    "uni0C14": "73",
                    "uni0C16": "87",
                    "uni0C18": "63",
                    "uni0D19": "51",
                    "uni0D20": "48",
                    "uni0D24": "41",
                    "x": "32",
                    "y": "42"
                },
                "k": {
                    "t": "-17",
                    "uni0A06": "34",
                    "uni0B08": "95",
                    "uni0B10": "36",
                    "uni0B11": "50",
                    "uni0C14": "29",
                    "uni0C16": "17",
                    "uni0C18": "48"
                },
                "l": {
                    "i": "22",
                    "k": "35",
                    "uni0A06": "58",
                    "uni0B08": "92",
                    "uni0B10": "39",
                    "uni0B11": "54",
                    "uni0C14": "51",
                    "uni0C16": "39",
                    "uni0C18": "56",
                    "uni0D24": "34"
                },
                "m": {
                    "i": "59",
                    "k": "35",
                    "t": "-43",
                    "uni0A06": "36",
                    "uni0B08": "68",
                    "uni0C14": "24",
                    "uni0C18": "53",
                    "uni0D23": "-14",
                    "uni0E26": "-8"
                },
                "n": {
                    "i": "67",
                    "k": "62",
                    "s": "67",
                    "t": "-30",
                    "uni0A06": "43",
                    "uni0B08": "92",
                    "uni0B10": "61",
                    "uni0B11": "54",
                    "uni0C14": "44",
                    "uni0C16": "36",
                    "uni0C18": "53",
                    "uni0D24": "22",
                    "x": "27"
                },
                "o": {
                    "i": "39",
                    "k": "49",
                    "uni0A06": "59",
                    "uni0B08": "89",
                    "uni0B10": "66",
                    "uni0B11": "73",
                    "uni0C14": "63",
                    "uni0C16": "54",
                    "uni0C18": "54",
                    "uni0D24": "32"
                },
                "p": {
                    "f": "52",
                    "h": "32",
                    "i": "49",
                    "k": "45",
                    "t": "-19",
                    "uni0A02": "41",
                    "uni0A06": "56",
                    "uni0B08": "88",
                    "uni0B10": "51",
                    "uni0B11": "54",
                    "uni0C14": "95",
                    "uni0C16": "63",
                    "uni0C18": "64",
                    "uni0D24": "31"
                },
                "q": {
                    "f": "99",
                    "i": "39",
                    "j": "37",
                    "k": "30",
                    "o": "-41",
                    "r": "56",
                    "t": "-69",
                    "u": "-48",
                    "uni0A01": "-29",
                    "uni0A02": "44",
                    "uni0A06": "64",
                    "uni0B08": "102",
                    "uni0B11": "27",
                    "uni0C13": "47",
                    "uni0C14": "109",
                    "uni0C17": "-25",
                    "uni0C18": "95",
                    "uni0D23": "-27",
                    "uni0D24": "19",
                    "uni0E26": "63"
                },
                "r": {
                    "t": "-45",
                    "uni0A06": "31",
                    "uni0B08": "70",
                    "uni0B11": "31",
                    "uni0C14": "41",
                    "uni0C18": "44"
                },
                "s": {
                    "t": "-52",
                    "uni0B08": "64",
                    "uni0C14": "15",
                    "uni0C18": "29",
                    "uni0D24": "12"
                },
                "t": {
                    "a": "76",
                    "b": "59",
                    "c": "63",
                    "e": "58",
                    "f": "151",
                    "g": "54",
                    "h": "65",
                    "i": "130",
                    "j": "73",
                    "k": "84",
                    "l": "80",
                    "m": "69",
                    "n": "91",
                    "o": "35",
                    "p": "65",
                    "q": "54",
                    "r": "104",
                    "s": "91",
                    "u": "37",
                    "uni0A01": "59",
                    "uni0A02": "92",
                    "uni0A03": "105",
                    "uni0A04": "76",
                    "uni0A05": "85",
                    "uni0A06": "137",
                    "uni0B07": "93",
                    "uni0B08": "168",
                    "uni0B09": "64",
                    "uni0B10": "110",
                    "uni0B11": "117",
                    "uni0B12": "102",
                    "uni0C13": "85",
                    "uni0C14": "137",
                    "uni0C15": "70",
                    "uni0C16": "160",
                    "uni0C17": "59",
                    "uni0C18": "148",
                    "uni0D19": "117",
                    "uni0D20": "92",
                    "uni0D21": "98",
                    "uni0D22": "86",
                    "uni0D23": "76",
                    "uni0D24": "115",
                    "uni0E25": "83",
                    "uni0E26": "122",
                    "v": "65",
                    "w": "76",
                    "x": "77",
                    "y": "106",
                    "z": "136"
                },
                "u": {
                    "k": "54",
                    "uni0A06": "66",
                    "uni0B08": "75",
                    "uni0B10": "46",
                    "uni0B11": "36",
                    "uni0C14": "61",
                    "uni0C16": "68",
                    "uni0C18": "49",
                    "uni0D24": "17"
                },
                "v": {
                    "k": "32",
                    "uni0A06": "48",
                    "uni0B08": "73",
                    "uni0B10": "34",
                    "uni0B11": "49",
                    "uni0C14": "53",
                    "uni0C18": "57",
                    "uni0D24": "12"
                },
                "w": {
                    "uni0A06": "44",
                    "uni0B08": "88",
                    "uni0B10": "49",
                    "uni0B11": "46",
                    "uni0C14": "56",
                    "uni0C16": "14",
                    "uni0C18": "58"
                },
                "x": {
                    "i": "79",
                    "k": "42",
                    "uni0A06": "76",
                    "uni0B08": "114",
                    "uni0B10": "32",
                    "uni0B11": "46",
                    "uni0C14": "48",
                    "uni0C16": "25",
                    "uni0C18": "37",
                    "uni0D24": "29"
                },
                "y": {
                    "k": "41",
                    "t": "-32",
                    "uni0A02": "15",
                    "uni0A06": "53",
                    "uni0B08": "98",
                    "uni0B10": "49",
                    "uni0B11": "61",
                    "uni0C14": "51",
                    "uni0C16": "49",
                    "uni0C18": "70",
                    "uni0D24": "12"
                },
                "z": {
                    "a": "-61",
                    "c": "-61",
                    "e": "-48",
                    "o": "-81",
                    "q": "-56",
                    "s": "-22",
                    "t": "-121",
                    "u": "-80",
                    "uni0A01": "-73",
                    "uni0A03": "-36",
                    "uni0A04": "-27",
                    "uni0A05": "-39",
                    "uni0B07": "-37",
                    "uni0B08": "44",
                    "uni0B09": "-54",
                    "uni0B11": "-24",
                    "uni0C15": "-46",
                    "uni0C17": "-61",
                    "uni0C18": "32",
                    "uni0D19": "-36",
                    "uni0D20": "-51",
                    "uni0D21": "-53",
                    "uni0D22": "-61",
                    "uni0D23": "-58",
                    "uni0D24": "-22",
                    "uni0E25": "-42",
                    "uni0E26": "12",
                    "x": "-54"
                }
            }
        }
    },
    "metrics": {
        ".notdef": {
            "layers": {
                "Regular": {
                    "lsb": -81,
                    "rsb": 62,
                    "width": 512,
                    "xmax": 450,
                    "xmin": -81,
                    "ymax": 826,
                    "ymin": 0
                }
            }
        },
        "A": {
            "layers": {
                "Regular": {
                    "lsb": -98,
                    "rsb": -89,
                    "width": 854,
                    "xmax": 943,
                    "xmin": -98,
                    "ymax": 739,
                    "ymin": -2.9166175280773654
                }
            }
        },
        "B": {
            "layers": {
                "Regular": {
                    "lsb": -7,
                    "rsb": -105.23947334289551,
                    "width": 955,
                    "xmax": 1060.2394733428955,
                    "xmin": -7,
                    "ymax": 697,
                    "ymin": -9
                }
            }
        },
        "C": {
            "layers": {
                "Regular": {
                    "lsb": -8,
                    "rsb": -109.46435928344727,
                    "width": 613,
                    "xmax": 722.4643592834473,
                    "xmin": -8,
                    "ymax": 702,
                    "ymin": -25.021181109765074
                }
            }
        },
        "D": {
            "layers": {
                "Regular": {
                    "lsb": -11,
                    "rsb": -123.40414619445801,
                    "width": 1068,
                    "xmax": 1191.404146194458,
                    "xmin": -11,
                    "ymax": 697,
                    "ymin": -18.245964244207162
                }
            }
        },
        "E": {
            "layers": {
                "Regular": {
                    "lsb": -28,
                    "rsb": -131,
                    "width": 428,
                    "xmax": 559,
                    "xmin": -28,
                    "ymax": 676,
                    "ymin": -9.535481214523315
                }
            }
        },
        "F": {
            "layers": {
                "Regular": {
                    "lsb": -68,
                    "rsb": -267,
                    "width": 669,
                    "xmax": 936,
                    "xmin": -68,
                    "ymax": 727,
                    "ymin": -5.147419097570662
                }
            }
        },
        "G": {
            "layers": {
                "Regular": {
                    "lsb": -91,
                    "rsb": -94.12119770050049,
                    "width": 795,
                    "xmax": 889.1211977005005,
                    "xmin": -91,
                    "ymax": 700,
                    "ymin": -10.451613324041087
                }
            }
        },
        "H": {
            "layers": {
                "Regular": {
                    "lsb": -29,
                    "rsb": -349,
                    "width": 819,
                    "xmax": 1168,
                    "xmin": -29,
                    "ymax": 712,
                    "ymin": -13.04369337235661
                }
            }
        },
        "I": {
            "layers": {
                "Regular": {
                    "lsb": -14,
                    "rsb": -241,
                    "width": 547,
                    "xmax": 788,
                    "xmin": -14,
                    "ymax": 688,
                    "ymin": -9
                }
            }
        },
        "J": {
            "layers": {
                "Regular": {
                    "lsb": 20,
                    "rsb": -121,
                    "width": 794,
                    "xmax": 915,
                    "xmin": 20,
                    "ymax": 701,
                    "ymin": -205
                }
            }
        },
        "K": {
            "layers": {
                "Regular": {
                    "lsb": -26,
                    "rsb": -278,
                    "width": 784,
                    "xmax": 1062,
                    "xmin": -26,
                    "ymax": 708,
                    "ymin": -7.195333315522782
                }
            }
        },
        "L": {
            "layers": {
                "Regular": {
                    "lsb": -16,
                    "rsb": -109.86529731750488,
                    "width": 722,
                    "xmax": 831.8652973175049,
                    "xmin": -16,
                    "ymax": 722,
                    "ymin": -4.393333128642644
                }
            }
        },
        "M": {
            "layers": {
                "Regular": {
                    "lsb": -37,
                    "rsb": -157,
                    "width": 1067,
                    "xmax": 1224,
                    "xmin": -37,
                    "ymax": 702,
                    "ymin": -49
                }
            }
        },
        "N": {
            "layers": {
                "Regular": {
                    "lsb": -48,
                    "rsb": -215.27254248593727,
                    "width": 832,
                    "xmax": 1047.2725424859373,
                    "xmin": -48,
                    "ymax": 739,
                    "ymin": -7
                }
            }
        },
        "NULL": {
            "layers": {
                "Regular": {
                    "width": 0
                }
            }
        },
        "O": {
            "layers": {
                "Regular": {
                    "lsb": -75,
                    "rsb": -108.37428951263428,
                    "width": 562,
                    "xmax": 670.3742895126343,
                    "xmin": -75,
                    "ymax": 705,
                    "ymin": -16
                }
            }
        },
        "P": {
            "layers": {
                "Regular": {
                    "lsb": -14,
                    "rsb": -204,
                    "width": 698,
                    "xmax": 902,
                    "xmin": -14,
                    "ymax": 771,
                    "ymin": -9.542675060001034
                }
            }
        },
        "Q": {
            "layers": {
                "Regular": {
                    "lsb": 43,
                    "rsb": -91,
                    "width": 699,
                    "xmax": 790,
                    "xmin": 43,
                    "ymax": 722,
                    "ymin": -16
                }
            }
        },
        "R": {
            "layers": {
                "Regular": {
                    "lsb": -52,
                    "rsb": -118.1356201171875,
                    "width": 844,
                    "xmax": 962.1356201171875,
                    "xmin": -52,
                    "ymax": 699,
                    "ymin": -7.59581222760207
                }
            }
        },
        "S": {
            "layers": {
                "Regular": {
                    "lsb": -56,
                    "rsb": -107.30317115783691,
                    "width": 594,
                    "xmax": 701.3031711578369,
                    "xmin": -56,
                    "ymax": 707,
                    "ymin": -22.25
                }
            }
        },
        "T": {
            "layers": {
                "Regular": {
                    "lsb": -30.710006755944093,
                    "rsb": -339,
                    "width": 535,
                    "xmax": 874,
                    "xmin": -30.710006755944093,
                    "ymax": 703,
                    "ymin": -4.42979360159484
                }
            }
        },
        "U": {
            "layers": {
                "Regular": {
                    "lsb": -206,
                    "rsb": -133,
                    "width": 525,
                    "xmax": 658,
                    "xmin": -206,
                    "ymax": 721,
                    "ymin": -4
                }
            }
        },
        "V": {
            "layers": {
                "Regular": {
                    "lsb": -182,
                    "rsb": -76,
                    "width": 574,
                    "xmax": 650,
                    "xmin": -182,
                    "ymax": 711,
                    "ymin": -14.101902363011085
                }
            }
        },
        "W": {
            "layers": {
                "Regular": {
                    "lsb": -229,
                    "rsb": -121,
                    "width": 662,
                    "xmax": 783,
                    "xmin": -229,
                    "ymax": 726,
                    "ymin": -34
                }
            }
        },
        "X": {
            "layers": {
                "Regular": {
                    "lsb": -2,
                    "rsb": -214.0583195965596,
                    "width": 747,
                    "xmax": 961.0583195965596,
                    "xmin": -2,
                    "ymax": 754.1025580091858,
                    "ymin": -26
                }
            }
        },
        "Y": {
            "layers": {
                "Regular": {
                    "lsb": -188,
                    "rsb": -102,
                    "width": 673,
                    "xmax": 775,
                    "xmin": -188,
                    "ymax": 707,
                    "ymin": -288
                }
            }
        },
        "Z": {
            "layers": {
                "Regular": {
                    "lsb": -11,
                    "rsb": -121.77244567871094,
                    "width": 696,
                    "xmax": 817.7724456787109,
                    "xmin": -11,
                    "ymax": 694,
                    "ymin": -2
                }
            }
        },
        "a": {
            "layers": {
                "Regular": {
                    "lsb": -8,
                    "rsb": -114.79320526123047,
                    "width": 365,
                    "xmax": 479.79320526123047,
                    "xmin": -8,
                    "ymax": 373,
                    "ymin": -3
                }
            }
        },
        "ampersand": {
            "layers": {
                "Regular": {
                    "lsb": -23,
                    "rsb": 55,
                    "width": 707,
                    "xmax": 652,
                    "xmin": -23,
                    "ymax": 711,
                    "ymin": -4
                }
            }
        },
        "asterisk": {
            "layers": {
                "Regular": {
                    "lsb": -138,
                    "rsb": 100,
                    "width": 255,
                    "xmax": 155,
                    "xmin": -138,
                    "ymax": 776,
                    "ymin": 507
                }
            }
        },
        "at": {
            "layers": {
                "Regular": {
                    "lsb": -7,
                    "rsb": -36,
                    "width": 580,
                    "xmax": 616,
                    "xmin": -7,
                    "ymax": 458,
                    "ymin": 27
                }
            }
        },
        "b": {
            "layers": {
                "Regular": {
                    "lsb": -14,
                    "rsb": -111.09503555297852,
                    "width": 461,
                    "xmax": 572.0950355529785,
                    "xmin": -14,
                    "ymax": 617,
                    "ymin": -11
                }
            }
        },
        "bail": {
            "layers": {
                "Regular": {
                    "lsb": 47,
                    "rsb": 16,
                    "width": 358,
                    "xmax": 342,
                    "xmin": 47,
                    "ymax": 880,
                    "ymin": 334
                }
            }
        },
        "c": {
            "layers": {
                "Regular": {
                    "lsb": 0,
                    "rsb": -106.73799133300781,
                    "width": 362,
                    "xmax": 468.7379913330078,
                    "xmin": 0,
                    "ymax": 389,
                    "ymin": -18.19491046283027
                }
            }
        },
        "colon": {
            "layers": {
                "Regular": {
                    "lsb": 39,
                    "rsb": -43,
                    "width": 281,
                    "xmax": 324,
                    "xmin": 39,
                    "ymax": 347,
                    "ymin": -5
                }
            }
        },
        "comma": {
            "layers": {
                "Regular": {
                    "lsb": 10,
                    "rsb": 6,
                    "width": 235,
                    "xmax": 229,
                    "xmin": 10,
                    "ymax": 139,
                    "ymin": -102
                }
            }
        },
        "d": {
            "layers": {
                "Regular": {
                    "lsb": -17,
                    "rsb": -150,
                    "width": 484,
                    "xmax": 634,
                    "xmin": -17,
                    "ymax": 641,
                    "ymin": -15
                }
            }
        },
        "dollar": {
            "layers": {
                "Regular": {
                    "lsb": -58,
                    "rsb": 62,
                    "width": 355,
                    "xmax": 293,
                    "xmin": -58,
                    "ymax": 683,
                    "ymin": 265
                }
            }
        },
        "e": {
            "layers": {
                "Regular": {
                    "lsb": 0,
                    "rsb": -97.92940521240234,
                    "width": 362,
                    "xmax": 459.92940521240234,
                    "xmin": 0,
                    "ymax": 389,
                    "ymin": -27.631287642807024
                }
            }
        },
        "eight": {
            "layers": {
                "Regular": {
                    "lsb": -45,
                    "rsb": 6,
                    "width": 572,
                    "xmax": 566,
                    "xmin": -45,
                    "ymax": 704,
                    "ymin": 1
                }
            }
        },
        "exclam": {
            "layers": {
                "Regular": {
                    "lsb": 44,
                    "rsb": -112,
                    "width": 394,
                    "xmax": 506,
                    "xmin": 44,
                    "ymax": 717.1296243243652,
                    "ymin": -19
                }
            }
        },
        "f": {
            "layers": {
                "Regular": {
                    "lsb": -277,
                    "rsb": -162,
                    "width": 275,
                    "xmax": 437,
                    "xmin": -277,
                    "ymax": 563,
                    "ymin": -182
                }
            }
        },
        "five": {
            "layers": {
                "Regular": {
                    "lsb": -51,
                    "rsb": -19,
                    "width": 572,
                    "xmax": 591,
                    "xmin": -51,
                    "ymax": 712,
                    "ymin": 2
                }
            }
        },
        "four": {
            "layers": {
                "Regular": {
                    "lsb": -37,
                    "rsb": 19,
                    "width": 573,
                    "xmax": 554,
                    "xmin": -37,
                    "ymax": 693,
                    "ymin": 0
                }
            }
        },
        "g": {
            "layers": {
                "Regular": {
                    "lsb": -46.039028935483785,
                    "rsb": -96.64365423685149,
                    "width": 428,
                    "xmax": 524.6436542368515,
                    "xmin": -46.039028935483785,
                    "ymax": 372.99999999999994,
                    "ymin": -281.80499307714473
                }
            }
        },
        "glyph218": {
            "layers": {
                "Regular": {
                    "width": 280
                }
            }
        },
        "h": {
            "layers": {
                "Regular": {
                    "lsb": -37,
                    "rsb": -99,
                    "width": 420,
                    "xmax": 519,
                    "xmin": -37,
                    "ymax": 602,
                    "ymin": -2.2776174874076975
                }
            }
        },
        "hyphen": {
            "layers": {
                "Regular": {
                    "lsb": 33,
                    "rsb": 81,
                    "width": 404,
                    "xmax": 323,
                    "xmin": 33,
                    "ymax": 267,
                    "ymin": 197
                }
            }
        },
        "i": {
            "layers": {
                "Regular": {
                    "lsb": -46.488414544346305,
                    "rsb": -100,
                    "width": 165,
                    "xmax": 265,
                    "xmin": -46.488414544346305,
                    "ymax": 483,
                    "ymin": -21.192059553319318
                }
            }
        },
        "j": {
            "layers": {
                "Regular": {
                    "lsb": -224,
                    "rsb": -102.86509704589844,
                    "width": 229,
                    "xmax": 331.86509704589844,
                    "xmin": -224,
                    "ymax": 501,
                    "ymin": -189
                }
            }
        },
        "k": {
            "layers": {
                "Regular": {
                    "lsb": -55,
                    "rsb": -87,
                    "width": 413,
                    "xmax": 500,
                    "xmin": -55,
                    "ymax": 578,
                    "ymin": -12.316689583761988
                }
            }
        },
        "l": {
            "layers": {
                "Regular": {
                    "lsb": -10,
                    "rsb": -105.69429779052734,
                    "width": 250,
                    "xmax": 355.69429779052734,
                    "xmin": -10,
                    "ymax": 562,
                    "ymin": -17.400889692078593
                }
            }
        },
        "m": {
            "layers": {
                "Regular": {
                    "lsb": -43,
                    "rsb": -108.98289108276367,
                    "width": 643,
                    "xmax": 751.9828910827637,
                    "xmin": -43,
                    "ymax": 365,
                    "ymin": -11.112384334471972
                }
            }
        },
        "n": {
            "layers": {
                "Regular": {
                    "lsb": -26,
                    "rsb": -119.72625160217285,
                    "width": 444,
                    "xmax": 563.7262516021729,
                    "xmin": -26,
                    "ymax": 362,
                    "ymin": -14.595180592517046
                }
            }
        },
        "nine": {
            "layers": {
                "Regular": {
                    "lsb": 12.918367346938775,
                    "rsb": 21,
                    "width": 572,
                    "xmax": 551,
                    "xmin": 12.918367346938775,
                    "ymax": 703,
                    "ymin": 0.2020410288672877
                }
            }
        },
        "numbersign": {
            "layers": {
                "Regular": {
                    "lsb": -44,
                    "rsb": 64,
                    "width": 461,
                    "xmax": 397,
                    "xmin": -44,
                    "ymax": 756,
                    "ymin": 349
                }
            }
        },
        "o": {
            "layers": {
                "Regular": {
                    "lsb": -3,
                    "rsb": -119.6328010559082,
                    "width": 395,
                    "xmax": 514.6328010559082,
                    "xmin": -3,
                    "ymax": 377,
                    "ymin": -4.39512976659653
                }
            }
        },
        "one": {
            "layers": {
                "Regular": {
                    "lsb": 122,
                    "rsb": -5,
                    "width": 574,
                    "xmax": 579,
                    "xmin": 122,
                    "ymax": 693,
                    "ymin": 0
                }
            }
        },
        "p": {
            "layers": {
                "Regular": {
                    "lsb": -157,
                    "rsb": -117.55301666259766,
                    "width": 524,
                    "xmax": 641.5530166625977,
                    "xmin": -157,
                    "ymax": 386,
                    "ymin": -238
                }
            }
        },
        "parenleft": {
            "layers": {
                "Regular": {
                    "lsb": 10,
                    "rsb": -195,
                    "width": 244,
                    "xmax": 439,
                    "xmin": 10,
                    "ymax": 688,
                    "ymin": -18
                }
            }
        },
        "parenright": {
            "layers": {
                "Regular": {
                    "lsb": 46,
                    "rsb": -42,
                    "width": 380,
                    "xmax": 422,
                    "xmin": 46,
                    "ymax": 711,
                    "ymin": -21
                }
            }
        },
        "percent": {
            "layers": {
                "Regular": {
                    "lsb": 24,
                    "rsb": 107,
                    "width": 818,
                    "xmax": 711,
                    "xmin": 24,
                    "ymax": 706,
                    "ymin": 8
                }
            }
        },
        "period": {
            "layers": {
                "Regular": {
                    "lsb": 17,
                    "rsb": 11,
                    "width": 217,
                    "xmax": 206,
                    "xmin": 17,
                    "ymax": 165,
                    "ymin": -15
                }
            }
        },
        "plus": {
            "layers": {
                "Regular": {
                    "lsb": -17,
                    "rsb": 55,
                    "width": 292,
                    "xmax": 237,
                    "xmin": -17,
                    "ymax": 325,
                    "ymin": 110
                }
            }
        },
        "q": {
            "layers": {
                "Regular": {
                    "lsb": 4,
                    "rsb": -98,
                    "width": 444,
                    "xmax": 542,
                    "xmin": 4,
                    "ymax": 367,
                    "ymin": -366.41000175476074
                }
            }
        },
        "question": {
            "layers": {
                "Regular": {
                    "lsb": 54,
                    "rsb": -219,
                    "width": 413,
                    "xmax": 632,
                    "xmin": 54,
                    "ymax": 703,
                    "ymin": -7
                }
            }
        },
        "quotedbl": {
            "layers": {
                "Regular": {
                    "lsb": -23,
                    "rsb": -59,
                    "width": 248,
                    "xmax": 307,
                    "xmin": -23,
                    "ymax": 753,
                    "ymin": 517
                }
            }
        },
        "quotesingle": {
            "layers": {
                "Regular": {
                    "lsb": 160,
                    "rsb": -58,
                    "width": 250,
                    "xmax": 308,
                    "xmin": 160,
                    "ymax": 753,
                    "ymin": 517
                }
            }
        },
        "r": {
            "layers": {
                "Regular": {
                    "lsb": -9,
                    "rsb": -99,
                    "width": 452,
                    "xmax": 551,
                    "xmin": -9,
                    "ymax": 500.7639279736529,
                    "ymin": -14.802538370260866
                }
            }
        },
        "s": {
            "layers": {
                "Regular": {
                    "lsb": -25,
                    "rsb": -97,
                    "width": 375,
                    "xmax": 472,
                    "xmin": -25,
                    "ymax": 389,
                    "ymin": -8
                }
            }
        },
        "semicolon": {
            "layers": {
                "Regular": {
                    "lsb": 31,
                    "rsb": 9,
                    "width": 316,
                    "xmax": 307,
                    "xmin": 31,
                    "ymax": 362,
                    "ymin": -102
                }
            }
        },
        "seven": {
            "layers": {
                "Regular": {
                    "lsb": 108,
                    "rsb": -5,
                    "width": 579,
                    "xmax": 584,
                    "xmin": 108,
                    "ymax": 702,
                    "ymin": 0
                }
            }
        },
        "six": {
            "layers": {
                "Regular": {
                    "lsb": 5,
                    "rsb": 22,
                    "width": 572,
                    "xmax": 550,
                    "xmin": 5,
                    "ymax": 702,
                    "ymin": -2
                }
            }
        },
        "slash": {
            "layers": {
                "Regular": {
                    "lsb": 19,
                    "rsb": -122,
                    "width": 359,
                    "xmax": 481,
                    "xmin": 19,
                    "ymax": 746,
                    "ymin": 2
                }
            }
        },
        "space": {
            "layers": {
                "Regular": {
                    "width": 231
                }
            }
        },
        "t": {
            "layers": {
                "Regular": {
                    "lsb": 55,
                    "rsb": -162.69496846199036,
                    "width": 222,
                    "xmax": 384.69496846199036,
                    "xmin": 55,
                    "ymax": 607,
                    "ymin": -15.081479602389866
                }
            }
        },
        "three": {
            "layers": {
                "Regular": {
                    "lsb": -28,
                    "rsb": -6,
                    "width": 572,
                    "xmax": 578,
                    "xmin": -28,
                    "ymax": 702,
                    "ymin": -6
                }
            }
        },
        "two": {
            "layers": {
                "Regular": {
                    "lsb": -24,
                    "rsb": -65,
                    "width": 573,
                    "xmax": 638,
                    "xmin": -24,
                    "ymax": 709,
                    "ymin": -6
                }
            }
        },
        "u": {
            "layers": {
                "Regular": {
                    "lsb": 28,
                    "rsb": -115.27994728088379,
                    "width": 512,
                    "xmax": 627.2799472808838,
                    "xmin": 28,
                    "ymax": 363,
                    "ymin": -5.340323784382899
                }
            }
        },
        "uni000D": {
            "layers": {
                "Regular": {
                    "width": 231
                }
            }
        },
        "uni0A01": {
            "layers": {
                "Regular": {
                    "lsb": -14,
                    "rsb": -174,
                    "width": 432,
                    "xmax": 606,
                    "xmin": -14,
                    "ymax": 373,
                    "ymin": -1
                }
            }
        },
        "uni0A02": {
            "layers": {
                "Regular": {
                    "lsb": -45,
                    "rsb": -191,
                    "width": 363,
                    "xmax": 554,
                    "xmin": -45,
                    "ymax": 617,
                    "ymin": -11
                }
            }
        },
        "uni0A03": {
            "layers": {
                "Regular": {
                    "lsb": 0,
                    "rsb": -188,
                    "width": 373,
                    "xmax": 561,
                    "xmin": 0,
                    "ymax": 389,
                    "ymin": -20
                }
            }
        },
        "uni0A04": {
            "layers": {
                "Regular": {
                    "lsb": -17,
                    "rsb": -170,
                    "width": 513,
                    "xmax": 683,
                    "xmin": -17,
                    "ymax": 641,
                    "ymin": -8
                }
            }
        },
        "uni0A05": {
            "layers": {
                "Regular": {
                    "lsb": -10,
                    "rsb": -189,
                    "width": 361,
                    "xmax": 550,
                    "xmin": -10,
                    "ymax": 389,
                    "ymin": -14
                }
            }
        },
        "uni0A06": {
            "layers": {
                "Regular": {
                    "lsb": -287,
                    "rsb": -355,
                    "width": 162,
                    "xmax": 517,
                    "xmin": -287,
                    "ymax": 593,
                    "ymin": -182.38216251229693
                }
            }
        },
        "uni0B07": {
            "layers": {
                "Regular": {
                    "lsb": -80,
                    "rsb": -241,
                    "width": 324,
                    "xmax": 565,
                    "xmin": -80,
                    "ymax": 386,
                    "ymin": -238
                }
            }
        },
        "uni0B08": {
            "layers": {
                "Regular": {
                    "lsb": -102,
                    "rsb": -189,
                    "width": 387,
                    "xmax": 576,
                    "xmin": -102,
                    "ymax": 602,
                    "ymin": -25
                }
            }
        },
        "uni0B09": {
            "layers": {
                "Regular": {
                    "lsb": 13,
                    "rsb": -152,
                    "width": 269,
                    "xmax": 421,
                    "xmin": 13,
                    "ymax": 497,
                    "ymin": -10
                }
            }
        },
        "uni0B10": {
            "layers": {
                "Regular": {
                    "lsb": -288,
                    "rsb": -197,
                    "width": 127,
                    "xmax": 324,
                    "xmin": -288,
                    "ymax": 500,
                    "ymin": -189
                }
            }
        },
        "uni0B11": {
            "layers": {
                "Regular": {
                    "lsb": -59,
                    "rsb": -185,
                    "width": 429,
                    "xmax": 614,
                    "xmin": -59,
                    "ymax": 578,
                    "ymin": -1
                }
            }
        },
        "uni0B12": {
            "layers": {
                "Regular": {
                    "lsb": -5.466266188497913,
                    "rsb": -150,
                    "width": 250,
                    "xmax": 400,
                    "xmin": -5.466266188497913,
                    "ymax": 562,
                    "ymin": -13
                }
            }
        },
        "uni0C13": {
            "layers": {
                "Regular": {
                    "lsb": -44,
                    "rsb": -193,
                    "width": 642,
                    "xmax": 835,
                    "xmin": -44,
                    "ymax": 365,
                    "ymin": -3
                }
            }
        },
        "uni0C14": {
            "layers": {
                "Regular": {
                    "lsb": -77,
                    "rsb": -187,
                    "width": 401,
                    "xmax": 588,
                    "xmin": -77,
                    "ymax": 362,
                    "ymin": -6
                }
            }
        },
        "uni0C15": {
            "layers": {
                "Regular": {
                    "lsb": -17,
                    "rsb": -206,
                    "width": 300,
                    "xmax": 506,
                    "xmin": -17,
                    "ymax": 377,
                    "ymin": -10
                }
            }
        },
        "uni0C16": {
            "layers": {
                "Regular": {
                    "lsb": -181,
                    "rsb": -219,
                    "width": 384,
                    "xmax": 603,
                    "xmin": -181,
                    "ymax": 386,
                    "ymin": -238
                }
            }
        },
        "uni0C17": {
            "layers": {
                "Regular": {
                    "lsb": 4,
                    "rsb": -226,
                    "width": 337,
                    "xmax": 563,
                    "xmin": 4,
                    "ymax": 367,
                    "ymin": -366.4100012779236
                }
            }
        },
        "uni0C18": {
            "layers": {
                "Regular": {
                    "lsb": -48.93000030517578,
                    "rsb": -319,
                    "width": 331,
                    "xmax": 650,
                    "xmin": -48.93000030517578,
                    "ymax": 506.40682163842683,
                    "ymin": -1.0082409821829088
                }
            }
        },
        "uni0D19": {
            "layers": {
                "Regular": {
                    "lsb": -10,
                    "rsb": -150,
                    "width": 280,
                    "xmax": 430,
                    "xmin": -10,
                    "ymax": 389,
                    "ymin": -8
                }
            }
        },
        "uni0D20": {
            "layers": {
                "Regular": {
                    "lsb": 14,
                    "rsb": -206,
                    "width": 251,
                    "xmax": 457,
                    "xmin": 14,
                    "ymax": 609,
                    "ymin": -3
                }
            }
        },
        "uni0D21": {
            "layers": {
                "Regular": {
                    "lsb": 3,
                    "rsb": -187,
                    "width": 486,
                    "xmax": 673,
                    "xmin": 3,
                    "ymax": 363,
                    "ymin": -6
                }
            }
        },
        "uni0D22": {
            "layers": {
                "Regular": {
                    "lsb": 4,
                    "rsb": -252,
                    "width": 325,
                    "xmax": 577,
                    "xmin": 4,
                    "ymax": 426,
                    "ymin": -18
                }
            }
        },
        "uni0D23": {
            "layers": {
                "Regular": {
                    "lsb": 13,
                    "rsb": -258,
                    "width": 493,
                    "xmax": 751,
                    "xmin": 13,
                    "ymax": 457,
                    "ymin": -13
                }
            }
        },
        "uni0D24": {
            "layers": {
                "Regular": {
                    "lsb": 3,
                    "rsb": -148,
                    "width": 395,
                    "xmax": 543,
                    "xmin": 3,
                    "ymax": 435,
                    "ymin": -2
                }
            }
        },
        "uni0E25": {
            "layers": {
                "Regular": {
                    "lsb": -118,
                    "rsb": -170,
                    "width": 395,
                    "xmax": 565,
                    "xmin": -118,
                    "ymax": 381,
                    "ymin": -305
                }
            }
        },
        "uni0E26": {
            "layers": {
                "Regular": {
                    "lsb": -25,
                    "rsb": -121,
                    "width": 384,
                    "xmax": 505,
                    "xmin": -25,
                    "ymax": 397,
                    "ymin": -2
                }
            }
        },
        "v": {
            "layers": {
                "Regular": {
                    "lsb": 4,
                    "rsb": -102.53047370910645,
                    "width": 450,
                    "xmax": 552.5304737091064,
                    "xmin": 4,
                    "ymax": 426,
                    "ymin": -18
                }
            }
        },
        "w": {
            "layers": {
                "Regular": {
                    "lsb": 11,
                    "rsb": -99,
                    "width": 666,
                    "xmax": 765,
                    "xmin": 11,
                    "ymax": 438,
                    "ymin": -25
                }
            }
        },
        "x": {
            "layers": {
                "Regular": {
                    "lsb": 31,
                    "rsb": -106.33897590637207,
                    "width": 409,
                    "xmax": 515.3389759063721,
                    "xmin": 31,
                    "ymax": 364,
                    "ymin": -10
                }
            }
        },
        "y": {
            "layers": {
                "Regular": {
                    "lsb": -118,
                    "rsb": -113.42904663085938,
                    "width": 482,
                    "xmax": 595.4290466308594,
                    "xmin": -118,
                    "ymax": 364,
                    "ymin": -314
                }
            }
        },
        "z": {
            "layers": {
                "Regular": {
                    "lsb": -22,
                    "rsb": -68,
                    "width": 494,
                    "xmax": 562,
                    "xmin": -22,
                    "ymax": 369,
                    "ymin": -8
                }
            }
        },
        "zero": {
            "layers": {
                "Regular": {
                    "lsb": 1,
                    "rsb": -16,
                    "width": 573,
                    "xmax": 589,
                    "xmin": 1,
                    "ymax": 713,
                    "ymin": -15
                }
            }
        }
    },
    "upm": 1000
}
