{
    "dataType": "com.fontlab.metrics",
    "masters": {
        "Regular": {
            "pairs": {
                "A": {
                    "a": "-1",
                    "b": "69",
                    "c": "-31",
                    "d": "30",
                    "e": "-21",
                    "f": "299",
                    "g": "39",
                    "h": "19",
                    "i": "9",
                    "j": "179",
                    "k": "19",
                    "l": "78",
                    "m": "14",
                    "n": "-10",
                    "o": "9",
                    "p": "19",
                    "q": "19",
                    "r": "29",
                    "s": "39",
                    "t": "151",
                    "u": "44",
                    "uni0A01": "19",
                    "uni0A02": "69",
                    "uni0A03": "18",
                    "uni0A04": "-19",
                    "uni0A05": "-21",
                    "uni0A06": "76",
                    "uni0B07": "39",
                    "uni0B08": "19",
                    "uni0B09": "51",
                    "uni0B10": "31",
                    "uni0B11": "29",
                    "uni0B12": "39",
                    "uni0C13": "14",
                    "uni0C14": "-10",
                    "uni0C15": "9",
                    "uni0C16": "19",
                    "uni0C17": "19",
                    "uni0C18": "29",
                    "uni0D19": "39",
                    "uni0D20": "91",
                    "uni0D21": "46",
                    "uni0D22": "34",
                    "uni0D23": "19",
                    "uni0D24": "53",
                    "uni0E25": "37",
                    "uni0E26": "39",
                    "v": "56",
                    "w": "19",
                    "x": "49",
                    "y": "40",
                    "z": "39"
                },
                "B": {
                    "a": "-73",
                    "b": "39",
                    "c": "-11",
                    "d": "39",
                    "e": "-149",
                    "f": "-41",
                    "g": "-102",
                    "h": "-21",
                    "i": "-21",
                    "j": "139",
                    "k": "-1",
                    "l": "102",
                    "m": "85",
                    "n": "-21",
                    "o": "9",
                    "p": "-21",
                    "q": "-55",
                    "r": "-11",
                    "s": "44",
                    "t": "171",
                    "u": "32",
                    "uni0A01": "-86",
                    "uni0A02": "39",
                    "uni0A03": "-11",
                    "uni0A04": "-66",
                    "uni0A05": "-71",
                    "uni0A06": "73",
                    "uni0B07": "-45",
                    "uni0B08": "-21",
                    "uni0B09": "53",
                    "uni0B10": "66",
                    "uni0B11": "-1",
                    "uni0B12": "51",
                    "uni0C13": "49",
                    "uni0C14": "28",
                    "uni0C15": "-33",
                    "uni0C16": "-21",
                    "uni0C17": "-94",
                    "uni0C18": "-1",
                    "uni0D19": "48",
                    "uni0D20": "50",
                    "uni0D21": "35",
                    "uni0D22": "36",
                    "uni0D23": "-1",
                    "uni0D24": "-135",
                    "uni0E25": "35",
                    "uni0E26": "17",
                    "v": "37",
                    "w": "-1",
                    "x": "76",
                    "y": "28",
                    "z": "-1"
                },
                "C": {
                    "a": "-77",
                    "c": "-78",
                    "d": "-14",
                    "e": "-99",
                    "g": "-49",
                    "i": "-85",
                    "j": "28",
                    "m": "-42",
                    "n": "-78",
                    "p": "-49",
                    "q": "-35",
                    "r": "-85",
                    "t": "21",
                    "uni0A01": "-35",
                    "uni0A03": "-42",
                    "uni0A04": "-42",
                    "uni0A05": "-21",
                    "uni0A06": "-28",
                    "uni0B07": "-21",
                    "uni0B09": "-35",
                    "uni0B10": "-56",
                    "uni0B11": "-84",
                    "uni0B12": "-49",
                    "uni0C13": "-56",
                    "uni0C14": "-63",
                    "uni0C15": "-35",
                    "uni0C17": "-42",
                    "uni0C18": "-56",
                    "uni0D20": "-49",
                    "uni0D22": "-35",
                    "uni0D23": "-49",
                    "uni0D24": "-35"
                },
                "D": {
                    "b": "71",
                    "c": "-56",
                    "e": "-71",
                    "i": "-49",
                    "j": "63",
                    "l": "14",
                    "n": "-56",
                    "t": "35"
                },
                "E": {
                    "a": "-14",
                    "b": "85",
                    "c": "-28",
                    "e": "-56",
                    "i": "-42",
                    "j": "78",
                    "l": "49",
                    "n": "-56",
                    "r": "-98",
                    "t": "91",
                    "uni0B07": "35"
                },
                "F": {
                    "a": "42",
                    "b": "150",
                    "c": "69",
                    "d": "39",
                    "e": "-35",
                    "f": "134",
                    "g": "39",
                    "h": "219",
                    "i": "59",
                    "j": "115",
                    "k": "249",
                    "l": "189",
                    "m": "49",
                    "n": "59",
                    "o": "49",
                    "p": "69",
                    "q": "39",
                    "r": "79",
                    "s": "79",
                    "t": "99",
                    "u": "49",
                    "uni0A01": "39",
                    "uni0A02": "117",
                    "uni0A03": "59",
                    "uni0A04": "29",
                    "uni0A05": "29",
                    "uni0A06": "219",
                    "uni0B07": "29",
                    "uni0B08": "209",
                    "uni0B09": "49",
                    "uni0B10": "59",
                    "uni0B11": "237",
                    "uni0B12": "169",
                    "uni0C13": "59",
                    "uni0C14": "59",
                    "uni0C15": "49",
                    "uni0C16": "59",
                    "uni0C17": "39",
                    "uni0C18": "79",
                    "uni0D19": "109",
                    "uni0D20": "79",
                    "uni0D21": "39",
                    "uni0D22": "39",
                    "uni0D23": "59",
                    "uni0D24": "49",
                    "uni0E25": "69",
                    "uni0E26": "79",
                    "v": "59",
                    "w": "49",
                    "x": "49",
                    "y": "59",
                    "z": "69"
                },
                "G": {
                    "a": "-231",
                    "b": "9",
                    "c": "-161",
                    "d": "-191",
                    "e": "-261",
                    "f": "9",
                    "g": "-211",
                    "h": "-60",
                    "i": "-177",
                    "j": "69",
                    "k": "9",
                    "l": "-33",
                    "m": "-119",
                    "n": "-168",
                    "o": "-121",
                    "p": "-41",
                    "q": "-231",
                    "r": "-176",
                    "s": "-118",
                    "t": "-24",
                    "u": "-126",
                    "uni0A01": "-231",
                    "uni0A02": "-126",
                    "uni0A03": "-134",
                    "uni0A04": "-191",
                    "uni0A05": "-261",
                    "uni0A06": "-90",
                    "uni0B07": "-201",
                    "uni0B08": "-119",
                    "uni0B09": "-117",
                    "uni0B10": "-123",
                    "uni0B11": "-138",
                    "uni0B12": "-119",
                    "uni0C13": "-144",
                    "uni0C14": "-132",
                    "uni0C15": "-165",
                    "uni0C16": "-128",
                    "uni0C17": "-221",
                    "uni0C18": "-83",
                    "uni0D19": "-113",
                    "uni0D20": "-90",
                    "uni0D21": "-126",
                    "uni0D22": "-117",
                    "uni0D23": "-139",
                    "uni0D24": "-99",
                    "uni0E25": "-117",
                    "uni0E26": "-87",
                    "v": "-140",
                    "w": "-142",
                    "x": "-97",
                    "y": "-112",
                    "z": "-78"
                },
                "H": {
                    "a": "-101",
                    "c": "-76",
                    "d": "-103",
                    "e": "-141",
                    "f": "129",
                    "g": "-71",
                    "h": "23",
                    "i": "-40",
                    "j": "78",
                    "l": "32",
                    "m": "-56",
                    "n": "-72",
                    "o": "-70",
                    "p": "-141",
                    "q": "-91",
                    "r": "-52",
                    "s": "-22",
                    "t": "69",
                    "u": "-20",
                    "uni0A01": "-111",
                    "uni0A02": "13",
                    "uni0A03": "-49",
                    "uni0A04": "-88",
                    "uni0A05": "-151",
                    "uni0A06": "19",
                    "uni0B07": "-81",
                    "uni0B08": "-201",
                    "uni0B09": "-26",
                    "uni0B10": "9",
                    "uni0B11": "-64",
                    "uni0B12": "-12",
                    "uni0C13": "-29",
                    "uni0C14": "-40",
                    "uni0C15": "-64",
                    "uni0C16": "-151",
                    "uni0C17": "-101",
                    "uni0C18": "-41",
                    "uni0D19": "-22",
                    "uni0D20": "29",
                    "uni0D21": "-12",
                    "uni0D22": "-32",
                    "uni0D23": "-71",
                    "uni0D24": "13",
                    "uni0E25": "-34",
                    "uni0E26": "-10",
                    "w": "-71",
                    "y": "-37",
                    "z": "-35"
                },
                "I": {
                    "a": "-131",
                    "b": "56",
                    "c": "-118",
                    "d": "-106",
                    "e": "-161",
                    "f": "-31",
                    "g": "-101",
                    "i": "-79",
                    "j": "74",
                    "k": "-38",
                    "l": "45",
                    "m": "-31",
                    "n": "-82",
                    "o": "-26",
                    "p": "-198",
                    "q": "-121",
                    "r": "-58",
                    "s": "-27",
                    "t": "54",
                    "u": "-53",
                    "uni0A01": "-98",
                    "uni0A02": "-73",
                    "uni0A03": "-69",
                    "uni0A04": "-120",
                    "uni0A05": "-171",
                    "uni0A06": "-41",
                    "uni0B07": "-111",
                    "uni0B08": "-67",
                    "uni0B09": "-61",
                    "uni0B10": "-25",
                    "uni0B11": "-81",
                    "uni0B12": "-44",
                    "uni0C13": "-18",
                    "uni0C14": "-63",
                    "uni0C15": "-68",
                    "uni0C16": "-198",
                    "uni0C17": "-121",
                    "uni0C18": "-22",
                    "uni0D19": "13",
                    "uni0D20": "-47",
                    "uni0D21": "-64",
                    "uni0D22": "-58",
                    "uni0D23": "-43",
                    "uni0D24": "-20",
                    "uni0E25": "-38",
                    "uni0E26": "-28",
                    "v": "-53",
                    "w": "-78",
                    "y": "-60",
                    "z": "-70"
                },
                "J": {
                    "a": "-211",
                    "b": "-51",
                    "c": "-181",
                    "d": "-201",
                    "e": "-231",
                    "f": "-74",
                    "g": "-221",
                    "h": "-81",
                    "i": "-111",
                    "j": "11",
                    "k": "-82",
                    "l": "-32",
                    "m": "-102",
                    "n": "-131",
                    "o": "-108",
                    "p": "-101",
                    "q": "-211",
                    "r": "-138",
                    "s": "-111",
                    "t": "38",
                    "u": "-107",
                    "uni0A01": "-221",
                    "uni0A02": "-41",
                    "uni0A03": "-111",
                    "uni0A04": "-201",
                    "uni0A05": "-182",
                    "uni0A06": "-91",
                    "uni0B07": "-221",
                    "uni0B08": "-91",
                    "uni0B09": "-83",
                    "uni0B10": "-54",
                    "uni0B11": "-91",
                    "uni0B12": "-71",
                    "uni0C13": "-110",
                    "uni0C14": "-78",
                    "uni0C15": "-103",
                    "uni0C16": "-91",
                    "uni0C17": "-211",
                    "uni0C18": "-93",
                    "uni0D19": "-83",
                    "uni0D20": "-46",
                    "uni0D21": "-76",
                    "uni0D22": "-70",
                    "uni0D23": "-84",
                    "uni0D24": "-53",
                    "uni0E25": "-92",
                    "uni0E26": "-84",
                    "v": "-69",
                    "w": "-115",
                    "x": "-41",
                    "y": "-86",
                    "z": "-121"
                },
                "K": {
                    "a": "-14",
                    "b": "85",
                    "c": "-49",
                    "d": "28",
                    "e": "-71",
                    "f": "-63",
                    "i": "-70",
                    "j": "28",
                    "l": "14",
                    "n": "-56",
                    "p": "-35",
                    "t": "56",
                    "uni0B07": "35",
                    "uni0B10": "-49"
                },
                "L": {
                    "b": "99",
                    "c": "-14",
                    "e": "-42",
                    "g": "14",
                    "i": "-28",
                    "j": "92",
                    "l": "71",
                    "n": "-141",
                    "q": "28",
                    "r": "-56",
                    "t": "78",
                    "u": "21",
                    "uni0A01": "21",
                    "uni0A03": "14",
                    "uni0A05": "28",
                    "uni0A06": "21",
                    "uni0B07": "42",
                    "uni0B12": "49",
                    "uni0D20": "28",
                    "uni0D21": "35",
                    "uni0D23": "20",
                    "uni0E25": "28",
                    "uni0E26": "49",
                    "w": "14",
                    "y": "14"
                },
                "M": {
                    "a": "-101",
                    "b": "-121",
                    "c": "-151",
                    "d": "-21",
                    "e": "-131",
                    "f": "-115",
                    "g": "-71",
                    "h": "-68",
                    "i": "-168",
                    "j": "-11",
                    "k": "-171",
                    "l": "-171",
                    "m": "-88",
                    "n": "-141",
                    "o": "-111",
                    "p": "-119",
                    "q": "-91",
                    "r": "104",
                    "s": "-141",
                    "t": "-60",
                    "u": "-161",
                    "uni0A01": "-101",
                    "uni0A02": "-121",
                    "uni0A03": "-151",
                    "uni0A04": "-21",
                    "uni0A05": "-131",
                    "uni0B07": "-71",
                    "uni0B08": "-181",
                    "uni0B09": "-167",
                    "uni0B10": "-99",
                    "uni0B11": "-167",
                    "uni0B12": "-181",
                    "uni0C13": "-151",
                    "uni0C14": "-141",
                    "uni0C15": "-111",
                    "uni0C16": "-126",
                    "uni0C17": "-101",
                    "uni0C18": "-171",
                    "uni0D19": "-141",
                    "uni0D20": "-144",
                    "uni0D21": "-161",
                    "uni0D22": "-181",
                    "uni0D23": "-101",
                    "uni0D24": "-171",
                    "uni0E25": "-161",
                    "uni0E26": "-171",
                    "v": "-125",
                    "w": "-101",
                    "x": "-171",
                    "y": "-161",
                    "z": "-166"
                },
                "N": {
                    "a": "-191",
                    "b": "-100",
                    "c": "-231",
                    "e": "-232",
                    "f": "-137",
                    "g": "-171",
                    "h": "-133",
                    "i": "-209",
                    "j": "-65",
                    "k": "-115",
                    "l": "-148",
                    "m": "-98",
                    "n": "-217",
                    "o": "-99",
                    "p": "-161",
                    "q": "-138",
                    "r": "67",
                    "s": "-191",
                    "t": "-71",
                    "u": "-175",
                    "uni0A01": "-156",
                    "uni0A02": "-171",
                    "uni0A03": "-221",
                    "uni0A04": "-101",
                    "uni0A05": "-162",
                    "uni0A06": "-114",
                    "uni0B07": "-118",
                    "uni0B08": "-148",
                    "uni0B09": "-211",
                    "uni0B10": "-121",
                    "uni0B11": "-165",
                    "uni0B12": "-211",
                    "uni0C13": "-118",
                    "uni0C14": "-111",
                    "uni0C15": "-91",
                    "uni0C16": "-111",
                    "uni0C17": "-117",
                    "uni0C18": "-201",
                    "uni0D19": "-191",
                    "uni0D20": "-155",
                    "uni0D21": "-154",
                    "uni0D22": "-114",
                    "uni0D23": "-56",
                    "uni0D24": "-167",
                    "uni0E25": "-196",
                    "uni0E26": "-110",
                    "v": "-163",
                    "w": "-155",
                    "x": "-188",
                    "y": "-189",
                    "z": "-173"
                },
                "O": {
                    "a": "-151",
                    "b": "-35",
                    "c": "-191",
                    "d": "27",
                    "e": "-181",
                    "f": "-51",
                    "g": "-131",
                    "h": "-43",
                    "i": "-184",
                    "j": "-9",
                    "k": "-58",
                    "l": "-110",
                    "m": "-78",
                    "n": "-191",
                    "o": "-37",
                    "p": "-128",
                    "q": "-151",
                    "r": "104",
                    "s": "-98",
                    "t": "-57",
                    "u": "-191",
                    "uni0A01": "-151",
                    "uni0A02": "-131",
                    "uni0A03": "-191",
                    "uni0A04": "-121",
                    "uni0A05": "-181",
                    "uni0A06": "-51",
                    "uni0B07": "-47",
                    "uni0B08": "-98",
                    "uni0B09": "-163",
                    "uni0B10": "-101",
                    "uni0B11": "-86",
                    "uni0B12": "-181",
                    "uni0C13": "-48",
                    "uni0C14": "-85",
                    "uni0C15": "-171",
                    "uni0C16": "-85",
                    "uni0C17": "-151",
                    "uni0C18": "-171",
                    "uni0D19": "-84",
                    "uni0D20": "-154",
                    "uni0D21": "-191",
                    "uni0D22": "-201",
                    "uni0D23": "-171",
                    "uni0D24": "-211",
                    "uni0E25": "-142",
                    "uni0E26": "-161",
                    "v": "-191",
                    "w": "-171",
                    "x": "-211",
                    "y": "-142",
                    "z": "-161"
                },
                "P": {
                    "a": "-394",
                    "b": "-174",
                    "c": "-318",
                    "d": "-320",
                    "e": "-433",
                    "f": "-149",
                    "g": "-395",
                    "h": "-236",
                    "i": "-337",
                    "j": "-202",
                    "k": "-200",
                    "l": "-256",
                    "m": "-307",
                    "n": "-322",
                    "o": "-400",
                    "p": "-328",
                    "q": "-347",
                    "r": "-210",
                    "s": "-301",
                    "t": "-247",
                    "u": "-291",
                    "uni0A01": "-426",
                    "uni0A02": "-250",
                    "uni0A03": "-287",
                    "uni0A04": "-339",
                    "uni0A05": "-342",
                    "uni0A06": "-257",
                    "uni0B07": "-391",
                    "uni0B08": "-288",
                    "uni0B09": "-281",
                    "uni0B10": "-293",
                    "uni0B11": "-305",
                    "uni0B12": "-277",
                    "uni0C13": "-349",
                    "uni0C14": "-281",
                    "uni0C15": "-378",
                    "uni0C16": "-239",
                    "uni0C17": "-411",
                    "uni0C18": "-309",
                    "uni0D19": "-279",
                    "uni0D20": "-260",
                    "uni0D21": "-321",
                    "uni0D22": "-327",
                    "uni0D23": "-350",
                    "uni0D24": "-303",
                    "uni0E25": "-322",
                    "uni0E26": "-333",
                    "v": "-339",
                    "w": "-323",
                    "x": "-306",
                    "y": "-337",
                    "z": "-289"
                },
                "Q": {
                    "a": "21",
                    "b": "92",
                    "d": "42",
                    "e": "-21",
                    "i": "-28",
                    "j": "99",
                    "l": "63",
                    "t": "85",
                    "u": "42",
                    "uni0A01": "25",
                    "uni0A04": "19",
                    "uni0A05": "37",
                    "uni0A06": "42",
                    "uni0B07": "37",
                    "uni0D20": "35",
                    "uni0D23": "49",
                    "uni0E25": "42",
                    "y": "21"
                },
                "R": {
                    "b": "120",
                    "d": "56",
                    "e": "-21",
                    "g": "20",
                    "i": "-28",
                    "j": "113",
                    "l": "85",
                    "q": "35",
                    "t": "106",
                    "u": "35",
                    "uni0A01": "42",
                    "uni0A02": "56",
                    "uni0A03": "25",
                    "uni0A04": "31",
                    "uni0A05": "49",
                    "uni0A06": "37",
                    "uni0B07": "55",
                    "uni0B09": "39",
                    "uni0B10": "28",
                    "uni0B12": "43",
                    "uni0C17": "42",
                    "uni0D19": "25",
                    "uni0D20": "53",
                    "uni0D21": "43",
                    "uni0D22": "25",
                    "uni0D23": "43",
                    "uni0D24": "35",
                    "uni0E25": "31",
                    "uni0E26": "25",
                    "w": "21",
                    "x": "49",
                    "y": "35",
                    "z": "49"
                },
                "S": {
                    "b": "106",
                    "d": "28",
                    "e": "-56",
                    "f": "-42",
                    "j": "92",
                    "l": "56",
                    "r": "28",
                    "t": "78",
                    "u": "28",
                    "uni0A05": "35",
                    "y": "42"
                },
                "T": {
                    "a": "-254",
                    "b": "-152",
                    "c": "-430",
                    "d": "-26",
                    "e": "-255",
                    "f": "-170",
                    "g": "-188",
                    "h": "-103",
                    "i": "-210",
                    "j": "-71",
                    "k": "-164",
                    "l": "-115",
                    "m": "-151",
                    "n": "-181",
                    "o": "-102",
                    "p": "-155",
                    "q": "-82",
                    "r": "25",
                    "s": "-127",
                    "t": "-176",
                    "u": "-145",
                    "uni0A01": "-204",
                    "uni0A02": "-229",
                    "uni0A03": "-360",
                    "uni0A04": "-40",
                    "uni0A05": "-269",
                    "uni0A06": "-99",
                    "uni0B07": "-174",
                    "uni0B08": "-131",
                    "uni0B09": "-211",
                    "uni0B10": "-89",
                    "uni0B11": "-157",
                    "uni0B12": "-165",
                    "uni0C13": "-123",
                    "uni0C14": "-181",
                    "uni0C15": "-116",
                    "uni0C16": "-127",
                    "uni0C17": "-131",
                    "uni0C18": "-221",
                    "uni0D19": "-191",
                    "uni0D20": "-204",
                    "uni0D21": "-201",
                    "uni0D22": "-221",
                    "uni0D23": "-131",
                    "uni0D24": "-221",
                    "uni0E25": "-201",
                    "uni0E26": "-221",
                    "v": "-165",
                    "w": "-89",
                    "x": "-150",
                    "y": "-208",
                    "z": "-143"
                },
                "U": {
                    "a": "-210",
                    "b": "-218",
                    "c": "-304",
                    "d": "-36",
                    "e": "-279",
                    "f": "-230",
                    "g": "-219",
                    "h": "-161",
                    "i": "-299",
                    "j": "-101",
                    "k": "-173",
                    "l": "-219",
                    "m": "-201",
                    "n": "-211",
                    "o": "-171",
                    "p": "-211",
                    "q": "-73",
                    "r": "-54",
                    "s": "-234",
                    "t": "-199",
                    "u": "-218",
                    "uni0A01": "-184",
                    "uni0A02": "-264",
                    "uni0A03": "-243",
                    "uni0A04": "-90",
                    "uni0A05": "-181",
                    "uni0A06": "-121",
                    "uni0B07": "-188",
                    "uni0B08": "-201",
                    "uni0B09": "-194",
                    "uni0B10": "-235",
                    "uni0B11": "-173",
                    "uni0B12": "-283",
                    "uni0C13": "-201",
                    "uni0C14": "-211",
                    "uni0C15": "-171",
                    "uni0C16": "-211",
                    "uni0C17": "-151",
                    "uni0C18": "-315",
                    "uni0D19": "-213",
                    "uni0D20": "-245",
                    "uni0D21": "-201",
                    "uni0D22": "-211",
                    "uni0D23": "-171",
                    "uni0D24": "-221",
                    "uni0E25": "-295",
                    "uni0E26": "-191",
                    "v": "-212",
                    "w": "-171",
                    "x": "-231",
                    "y": "-285",
                    "z": "-209"
                },
                "V": {
                    "a": "-171",
                    "b": "-37",
                    "c": "-211",
                    "d": "69",
                    "e": "-201",
                    "f": "-64",
                    "g": "-71",
                    "h": "26",
                    "i": "-151",
                    "j": "27",
                    "l": "20",
                    "m": "8",
                    "n": "-98",
                    "o": "13",
                    "p": "-47",
                    "q": "-171",
                    "r": "150",
                    "s": "-171",
                    "t": "24",
                    "u": "-59",
                    "uni0A01": "-171",
                    "uni0A02": "-88",
                    "uni0A03": "-211",
                    "uni0A04": "-121",
                    "uni0A05": "-201",
                    "uni0A06": "59",
                    "uni0B07": "-57",
                    "uni0B08": "-43",
                    "uni0B09": "-141",
                    "uni0B10": "-41",
                    "uni0B11": "-57",
                    "uni0B12": "-80",
                    "uni0C13": "-12",
                    "uni0C14": "-35",
                    "uni0C15": "13",
                    "uni0C16": "-63",
                    "uni0C17": "-161",
                    "uni0C18": "-181",
                    "uni0D19": "-171",
                    "uni0D20": "-45",
                    "uni0D21": "-17",
                    "uni0D22": "-59",
                    "uni0D23": "-181",
                    "uni0D24": "-144",
                    "uni0E25": "-122",
                    "uni0E26": "-181",
                    "v": "-211",
                    "w": "55",
                    "x": "-78",
                    "y": "-55",
                    "z": "-17"
                },
                "W": {
                    "a": "-101",
                    "b": "-121",
                    "c": "-151",
                    "d": "64",
                    "e": "-215",
                    "f": "-42",
                    "g": "-78",
                    "h": "-29",
                    "i": "-204",
                    "j": "-8",
                    "k": "-53",
                    "l": "-63",
                    "m": "-65",
                    "n": "-77",
                    "o": "-32",
                    "p": "-18",
                    "q": "-91",
                    "r": "130",
                    "s": "-164",
                    "t": "-72",
                    "u": "-161",
                    "uni0A01": "-101",
                    "uni0A02": "-121",
                    "uni0A03": "-141",
                    "uni0A04": "-41",
                    "uni0A05": "-131",
                    "uni0A06": "-26",
                    "uni0B07": "-71",
                    "uni0B08": "-82",
                    "uni0B09": "-171",
                    "uni0B10": "-41",
                    "uni0B11": "-72",
                    "uni0B12": "-181",
                    "uni0C13": "-39",
                    "uni0C14": "-52",
                    "uni0C15": "-111",
                    "uni0C16": "-59",
                    "uni0C17": "-91",
                    "uni0C18": "-171",
                    "uni0D19": "-161",
                    "uni0D20": "-112",
                    "uni0D21": "-161",
                    "uni0D22": "-76",
                    "uni0D23": "-111",
                    "uni0D24": "-201",
                    "uni0E25": "-161",
                    "uni0E26": "-181",
                    "v": "-171",
                    "w": "-101",
                    "x": "-89",
                    "y": "-92",
                    "z": "-91"
                },
                "X": {
                    "a": "-45",
                    "b": "43",
                    "c": "-62",
                    "e": "-91",
                    "g": "-35",
                    "i": "-56",
                    "j": "51",
                    "n": "-107",
                    "o": "-28",
                    "r": "-67",
                    "t": "39",
                    "uni0B12": "-28",
                    "uni0C13": "-70",
                    "y": "-14"
                },
                "Y": {
                    "a": "-245",
                    "b": "-31",
                    "c": "-229",
                    "d": "-191",
                    "e": "-296",
                    "f": "67",
                    "g": "-218",
                    "h": "-90",
                    "i": "-198",
                    "j": "19",
                    "k": "-90",
                    "l": "-41",
                    "m": "-137",
                    "n": "-215",
                    "o": "-175",
                    "p": "-81",
                    "q": "-211",
                    "r": "-190",
                    "s": "-146",
                    "t": "-11",
                    "u": "-151",
                    "uni0A01": "-211",
                    "uni0A02": "-134",
                    "uni0A03": "-145",
                    "uni0A04": "-241",
                    "uni0A05": "-241",
                    "uni0A06": "-115",
                    "uni0B07": "-181",
                    "uni0B08": "-176",
                    "uni0B09": "-123",
                    "uni0B10": "-117",
                    "uni0B11": "-140",
                    "uni0B12": "-147",
                    "uni0C13": "-153",
                    "uni0C14": "-146",
                    "uni0C15": "-221",
                    "uni0C16": "-81",
                    "uni0C17": "-211",
                    "uni0C18": "-162",
                    "uni0D19": "-122",
                    "uni0D20": "-114",
                    "uni0D21": "-141",
                    "uni0D22": "-122",
                    "uni0D23": "-154",
                    "uni0D24": "-120",
                    "uni0E25": "-147",
                    "uni0E26": "-145",
                    "v": "-130",
                    "w": "-170",
                    "x": "-125",
                    "y": "-165",
                    "z": "-138"
                },
                "Z": {
                    "b": "78",
                    "j": "92",
                    "k": "99",
                    "l": "78",
                    "r": "42",
                    "t": "78",
                    "uni0B07": "37",
                    "uni0D20": "28"
                },
                "a": {
                    "b": "134",
                    "d": "56",
                    "e": "-10",
                    "g": "35",
                    "h": "35",
                    "j": "120",
                    "l": "78",
                    "q": "42",
                    "s": "49",
                    "t": "113",
                    "u": "42",
                    "uni0A01": "28",
                    "uni0A02": "42",
                    "uni0A03": "28",
                    "uni0A04": "28",
                    "uni0A05": "49",
                    "uni0A06": "42",
                    "uni0B07": "56",
                    "uni0B09": "35",
                    "uni0B10": "14",
                    "uni0B12": "35",
                    "uni0C14": "14",
                    "uni0C17": "42",
                    "uni0D19": "56",
                    "uni0D20": "42",
                    "uni0D21": "42",
                    "uni0D22": "35",
                    "uni0D23": "28",
                    "uni0D24": "49",
                    "uni0E25": "28",
                    "uni0E26": "28",
                    "v": "78",
                    "w": "35",
                    "x": "42",
                    "y": "49",
                    "z": "49"
                },
                "b": {
                    "a": "-71",
                    "c": "-71",
                    "e": "-113",
                    "f": "190",
                    "g": "-71",
                    "i": "-49",
                    "j": "28",
                    "n": "-42",
                    "o": "-56",
                    "q": "-49",
                    "r": "-49",
                    "t": "35",
                    "uni0A01": "-49",
                    "uni0A03": "-35",
                    "uni0A04": "-63",
                    "uni0A05": "-35",
                    "uni0B07": "-49",
                    "uni0C15": "-84",
                    "uni0C17": "-56",
                    "uni0C18": "-42",
                    "uni0D21": "-28",
                    "uni0D22": "-35",
                    "uni0D23": "-42"
                },
                "c": {
                    "b": "113",
                    "d": "63",
                    "e": "-35",
                    "f": "219",
                    "g": "21",
                    "j": "127",
                    "k": "113",
                    "l": "92",
                    "q": "42",
                    "s": "35",
                    "t": "120",
                    "u": "42",
                    "uni0A01": "35",
                    "uni0A02": "35",
                    "uni0A03": "35",
                    "uni0A04": "28",
                    "uni0A05": "35",
                    "uni0A06": "49",
                    "uni0B07": "49",
                    "uni0B09": "28",
                    "uni0B10": "28",
                    "uni0B12": "28",
                    "uni0C14": "21",
                    "uni0C15": "21",
                    "uni0C17": "35",
                    "uni0D19": "49",
                    "uni0D20": "42",
                    "uni0D21": "35",
                    "uni0D22": "28",
                    "uni0D23": "35",
                    "uni0D24": "77",
                    "uni0E25": "42",
                    "uni0E26": "56",
                    "v": "56",
                    "w": "28",
                    "x": "35",
                    "y": "35",
                    "z": "56"
                },
                "d": {
                    "b": "106",
                    "j": "134",
                    "k": "141",
                    "l": "99",
                    "q": "28",
                    "r": "34",
                    "s": "56",
                    "t": "106",
                    "u": "56",
                    "uni0A01": "28",
                    "uni0A02": "70",
                    "uni0A03": "42",
                    "uni0A04": "35",
                    "uni0A05": "56",
                    "uni0A06": "63",
                    "uni0B07": "56",
                    "uni0B08": "35",
                    "uni0B09": "56",
                    "uni0B10": "42",
                    "uni0B12": "56",
                    "uni0C13": "21",
                    "uni0C14": "35",
                    "uni0C15": "35",
                    "uni0C17": "35",
                    "uni0C18": "49",
                    "uni0D19": "63",
                    "uni0D20": "35",
                    "uni0D21": "56",
                    "uni0D22": "70",
                    "uni0D23": "42",
                    "uni0D24": "70",
                    "uni0E25": "49",
                    "uni0E26": "77",
                    "w": "35",
                    "x": "56",
                    "y": "49",
                    "z": "49"
                },
                "e": {
                    "b": "106",
                    "d": "92",
                    "g": "63",
                    "h": "99",
                    "j": "106",
                    "k": "127",
                    "l": "99",
                    "m": "56",
                    "n": "14",
                    "o": "63",
                    "q": "71",
                    "r": "42",
                    "s": "42",
                    "t": "106",
                    "u": "85",
                    "uni0A01": "49",
                    "uni0A02": "56",
                    "uni0A03": "28",
                    "uni0A04": "70",
                    "uni0A05": "42",
                    "uni0A06": "49",
                    "uni0B07": "84",
                    "uni0B08": "35",
                    "uni0B09": "33",
                    "uni0B10": "21",
                    "uni0B12": "21",
                    "uni0C13": "49",
                    "uni0C14": "21",
                    "uni0C15": "77",
                    "uni0C16": "35",
                    "uni0C17": "49",
                    "uni0D19": "35",
                    "uni0D20": "21",
                    "uni0D21": "56",
                    "uni0D22": "28",
                    "uni0D23": "56",
                    "uni0E25": "14",
                    "uni0E26": "35",
                    "v": "63",
                    "w": "85",
                    "y": "35",
                    "z": "56"
                },
                "f": {
                    "a": "-100",
                    "c": "-162",
                    "d": "-134",
                    "e": "-147",
                    "f": "-100",
                    "g": "-176",
                    "h": "-42",
                    "i": "-148",
                    "l": "-35",
                    "m": "-92",
                    "n": "-141",
                    "o": "-169",
                    "p": "-99",
                    "q": "-183",
                    "r": "-169",
                    "s": "-99",
                    "t": "-28",
                    "u": "-106",
                    "uni0A01": "-204",
                    "uni0A02": "-56",
                    "uni0A03": "-127",
                    "uni0A04": "-218",
                    "uni0A05": "-169",
                    "uni0A06": "-77",
                    "uni0B07": "-162",
                    "uni0B08": "-105",
                    "uni0B09": "-113",
                    "uni0B10": "-105",
                    "uni0B11": "-127",
                    "uni0B12": "-105",
                    "uni0C13": "-148",
                    "uni0C14": "-134",
                    "uni0C15": "-183",
                    "uni0C16": "-113",
                    "uni0C17": "-190",
                    "uni0C18": "-119",
                    "uni0D19": "-98",
                    "uni0D20": "-105",
                    "uni0D21": "-141",
                    "uni0D22": "-134",
                    "uni0D23": "-168",
                    "uni0D24": "-98",
                    "uni0E25": "-155",
                    "uni0E26": "-56",
                    "v": "-127",
                    "w": "-113",
                    "x": "-120",
                    "y": "-115",
                    "z": "-122"
                },
                "g": {
                    "b": "90",
                    "e": "-58",
                    "j": "96",
                    "l": "77",
                    "t": "71",
                    "uni0A05": "14",
                    "uni0A06": "35",
                    "uni0B07": "14",
                    "uni0C15": "-21",
                    "uni0C17": "-14"
                },
                "h": {
                    "b": "122",
                    "g": "32",
                    "i": "-26",
                    "j": "109",
                    "l": "58",
                    "s": "26",
                    "t": "83",
                    "uni0A01": "21",
                    "uni0A02": "28",
                    "uni0A03": "28",
                    "uni0A04": "21",
                    "uni0A05": "21",
                    "uni0A06": "35",
                    "uni0B07": "49",
                    "uni0B09": "28",
                    "uni0B12": "35",
                    "uni0C15": "42",
                    "uni0C17": "14",
                    "uni0C18": "42",
                    "uni0D19": "35",
                    "uni0D20": "35",
                    "uni0D21": "42",
                    "uni0D22": "35",
                    "uni0D23": "21",
                    "uni0D24": "35",
                    "uni0E25": "28",
                    "uni0E26": "28"
                },
                "i": {
                    "b": "128",
                    "e": "-38",
                    "g": "19",
                    "j": "103",
                    "l": "71",
                    "q": "32",
                    "s": "45",
                    "t": "103",
                    "uni0A01": "21",
                    "uni0A02": "42",
                    "uni0A03": "21",
                    "uni0A04": "14",
                    "uni0A05": "49",
                    "uni0A06": "63",
                    "uni0B07": "49",
                    "uni0B09": "42",
                    "uni0B10": "28",
                    "uni0B12": "35",
                    "uni0C13": "28",
                    "uni0C14": "14",
                    "uni0C15": "49",
                    "uni0C17": "35",
                    "uni0D19": "28",
                    "uni0D20": "56",
                    "uni0D21": "56",
                    "uni0D22": "35",
                    "uni0D23": "21",
                    "uni0D24": "49",
                    "uni0E25": "35",
                    "uni0E26": "49",
                    "y": "45"
                },
                "j": {
                    "a": "-58",
                    "c": "-77",
                    "e": "-103",
                    "g": "-58",
                    "i": "-83",
                    "n": "-90",
                    "q": "-64",
                    "r": "-26",
                    "uni0A01": "-42",
                    "uni0A04": "-56",
                    "uni0A05": "-35",
                    "uni0B08": "-21",
                    "uni0B09": "-42",
                    "uni0B11": "-28",
                    "uni0C14": "-42",
                    "uni0C15": "-28",
                    "uni0C16": "-49",
                    "uni0C17": "-63",
                    "uni0C18": "-84",
                    "uni0D21": "-28",
                    "uni0D22": "-28",
                    "uni0D23": "-63",
                    "uni0E25": "-42",
                    "uni0E26": "-98"
                },
                "k": {
                    "b": "167",
                    "d": "64",
                    "h": "51",
                    "j": "135",
                    "l": "83",
                    "s": "64",
                    "t": "109",
                    "u": "45",
                    "uni0A01": "35",
                    "uni0A02": "84",
                    "uni0A03": "35",
                    "uni0A04": "42",
                    "uni0A05": "49",
                    "uni0A06": "77",
                    "uni0B07": "56",
                    "uni0B08": "42",
                    "uni0B09": "63",
                    "uni0B10": "35",
                    "uni0B12": "63",
                    "uni0C15": "28",
                    "uni0C17": "49",
                    "uni0C18": "35",
                    "uni0D19": "35",
                    "uni0D20": "70",
                    "uni0D21": "49",
                    "uni0D22": "42",
                    "uni0D23": "63",
                    "uni0D24": "77",
                    "uni0E25": "49",
                    "uni0E26": "77",
                    "v": "45",
                    "w": "51",
                    "x": "58",
                    "y": "51",
                    "z": "64"
                },
                "l": {
                    "a": "-90",
                    "c": "-109",
                    "d": "-51",
                    "e": "-65",
                    "g": "-71",
                    "i": "-103",
                    "j": "44",
                    "m": "-51",
                    "n": "-96",
                    "o": "-71",
                    "p": "-77",
                    "q": "-58",
                    "r": "-77",
                    "s": "-51",
                    "u": "-51",
                    "uni0A01": "-70",
                    "uni0A02": "-28",
                    "uni0A03": "-70",
                    "uni0A04": "-77",
                    "uni0A05": "-56",
                    "uni0A06": "-56",
                    "uni0B07": "-49",
                    "uni0B08": "-63",
                    "uni0B09": "-56",
                    "uni0B10": "-84",
                    "uni0B11": "-70",
                    "uni0B12": "-49",
                    "uni0C13": "-49",
                    "uni0C14": "-63",
                    "uni0C15": "-70",
                    "uni0C16": "-98",
                    "uni0C17": "-77",
                    "uni0C18": "-84",
                    "uni0D19": "-63",
                    "uni0D20": "-49",
                    "uni0D21": "-42",
                    "uni0D22": "-49",
                    "uni0D23": "-56",
                    "uni0D24": "-35",
                    "uni0E25": "-56",
                    "uni0E26": "-70",
                    "v": "-58",
                    "w": "-64",
                    "x": "-45",
                    "y": "-58",
                    "z": "-38"
                },
                "m": {
                    "b": "90",
                    "d": "38",
                    "e": "-19",
                    "j": "83",
                    "l": "77",
                    "n": "-26",
                    "q": "26",
                    "s": "32",
                    "t": "90",
                    "uni0A01": "21",
                    "uni0A02": "35",
                    "uni0A03": "28",
                    "uni0A04": "14",
                    "uni0A05": "28",
                    "uni0A06": "28",
                    "uni0B07": "21",
                    "uni0B09": "14",
                    "uni0B10": "14",
                    "uni0B12": "28",
                    "uni0C15": "21",
                    "uni0C17": "21",
                    "uni0C18": "42",
                    "uni0D19": "28",
                    "uni0D20": "21",
                    "uni0D21": "28",
                    "uni0D22": "21",
                    "uni0D23": "28",
                    "uni0D24": "35",
                    "uni0E25": "28",
                    "uni0E26": "28",
                    "y": "26",
                    "z": "38"
                },
                "n": {
                    "a": "25",
                    "b": "141",
                    "d": "77",
                    "g": "51",
                    "h": "77",
                    "j": "122",
                    "l": "103",
                    "q": "58",
                    "s": "77",
                    "t": "147",
                    "u": "71",
                    "uni0A01": "49",
                    "uni0A02": "77",
                    "uni0A03": "56",
                    "uni0A04": "56",
                    "uni0A05": "63",
                    "uni0A06": "77",
                    "uni0B07": "70",
                    "uni0B08": "14",
                    "uni0B09": "56",
                    "uni0B10": "35",
                    "uni0B12": "56",
                    "uni0C13": "49",
                    "uni0C14": "49",
                    "uni0C15": "49",
                    "uni0C17": "49",
                    "uni0C18": "42",
                    "uni0D19": "77",
                    "uni0D20": "63",
                    "uni0D21": "77",
                    "uni0D22": "70",
                    "uni0D23": "63",
                    "uni0D24": "77",
                    "uni0E25": "63",
                    "uni0E26": "70",
                    "w": "51",
                    "x": "71",
                    "y": "51",
                    "z": "83"
                },
                "o": {
                    "b": "58",
                    "d": "58",
                    "r": "19",
                    "uni0A04": "49",
                    "uni0B07": "77",
                    "uni0C18": "-77",
                    "uni0D19": "-49",
                    "uni0D20": "-42",
                    "uni0D24": "-63",
                    "uni0E26": "-91",
                    "z": "-90"
                },
                "p": {
                    "b": "135",
                    "d": "64",
                    "e": "-19",
                    "j": "109",
                    "l": "71",
                    "r": "58",
                    "s": "38",
                    "t": "96",
                    "u": "51",
                    "uni0A01": "21",
                    "uni0A02": "49",
                    "uni0A03": "42",
                    "uni0A04": "21",
                    "uni0A05": "49",
                    "uni0A06": "28",
                    "uni0B07": "49",
                    "uni0B09": "42",
                    "uni0B10": "28",
                    "uni0B12": "42",
                    "uni0C14": "42",
                    "uni0C17": "21",
                    "uni0D19": "63",
                    "uni0D20": "35",
                    "uni0D21": "42",
                    "uni0D22": "49",
                    "uni0D23": "21",
                    "uni0D24": "63",
                    "uni0E25": "21",
                    "w": "26"
                },
                "q": {
                    "c": "-71",
                    "d": "64",
                    "e": "-45",
                    "f": "-58",
                    "i": "-71",
                    "r": "103",
                    "t": "38",
                    "uni0A01": "14",
                    "uni0A04": "28",
                    "uni0B07": "56",
                    "uni0B08": "-70",
                    "uni0B09": "-42",
                    "uni0B10": "-56",
                    "uni0B11": "-91",
                    "uni0B12": "-42",
                    "uni0C16": "-28",
                    "uni0C18": "-42",
                    "uni0D24": "-28",
                    "uni0E26": "-127",
                    "x": "-45",
                    "z": "-115"
                },
                "r": {
                    "b": "96",
                    "d": "64",
                    "f": "51",
                    "g": "38",
                    "h": "64",
                    "j": "115",
                    "l": "96",
                    "q": "45",
                    "s": "51",
                    "t": "122",
                    "u": "64",
                    "uni0A01": "28",
                    "uni0A02": "42",
                    "uni0A03": "42",
                    "uni0A04": "35",
                    "uni0A05": "49",
                    "uni0A06": "63",
                    "uni0B07": "49",
                    "uni0B09": "63",
                    "uni0B10": "28",
                    "uni0B12": "56",
                    "uni0C14": "56",
                    "uni0C15": "28",
                    "uni0C17": "35",
                    "uni0D19": "56",
                    "uni0D20": "49",
                    "uni0D21": "49",
                    "uni0D22": "56",
                    "uni0D23": "35",
                    "uni0D24": "63",
                    "uni0E25": "56",
                    "uni0E26": "63",
                    "w": "38",
                    "x": "51",
                    "y": "53",
                    "z": "51"
                },
                "s": {
                    "b": "71",
                    "j": "109",
                    "l": "64",
                    "t": "71",
                    "uni0A05": "14",
                    "uni0C15": "-35",
                    "uni0C18": "-63",
                    "uni0D20": "28"
                },
                "t": {
                    "a": "-103",
                    "c": "-103",
                    "d": "-45",
                    "e": "-128",
                    "g": "-71",
                    "h": "-32",
                    "i": "-96",
                    "m": "-77",
                    "n": "-122",
                    "p": "-83",
                    "q": "-64",
                    "r": "-83",
                    "s": "-58",
                    "u": "-45",
                    "uni0A01": "-63",
                    "uni0A02": "-35",
                    "uni0A03": "-70",
                    "uni0A04": "-56",
                    "uni0A05": "-49",
                    "uni0A06": "-42",
                    "uni0B07": "-42",
                    "uni0B08": "-49",
                    "uni0B09": "-70",
                    "uni0B10": "-63",
                    "uni0B11": "-56",
                    "uni0B12": "-49",
                    "uni0C13": "-56",
                    "uni0C14": "-63",
                    "uni0C15": "-84",
                    "uni0C16": "-77",
                    "uni0C17": "-49",
                    "uni0C18": "-42",
                    "uni0D19": "-56",
                    "uni0D20": "-35",
                    "uni0D21": "-49",
                    "uni0D22": "-35",
                    "uni0D23": "-56",
                    "uni0D24": "-35",
                    "uni0E25": "-56",
                    "uni0E26": "-70",
                    "v": "-45",
                    "w": "-71",
                    "x": "-51",
                    "y": "-71",
                    "z": "-64"
                },
                "u": {
                    "a": "-33",
                    "b": "64",
                    "c": "-45",
                    "e": "-58",
                    "g": "-25",
                    "i": "-51",
                    "j": "58",
                    "l": "51",
                    "n": "-45",
                    "t": "51",
                    "uni0A01": "-14",
                    "uni0A04": "-14",
                    "uni0A05": "21",
                    "uni0A06": "35",
                    "uni0B07": "14"
                },
                "v": {
                    "b": "77",
                    "e": "-19",
                    "j": "83",
                    "l": "83",
                    "q": "38",
                    "r": "13",
                    "t": "90",
                    "u": "45",
                    "uni0A01": "35",
                    "uni0A02": "35",
                    "uni0A03": "49",
                    "uni0A04": "21",
                    "uni0A05": "42",
                    "uni0A06": "28",
                    "uni0B07": "49",
                    "uni0B09": "35",
                    "uni0B12": "28",
                    "uni0C17": "35",
                    "uni0D19": "21",
                    "uni0D20": "42",
                    "uni0D21": "28",
                    "uni0D22": "28",
                    "uni0D23": "28",
                    "uni0D24": "35",
                    "uni0E25": "21",
                    "w": "26",
                    "y": "32"
                },
                "w": {
                    "b": "96",
                    "d": "77",
                    "g": "32",
                    "j": "90",
                    "l": "64",
                    "q": "38",
                    "r": "58",
                    "s": "45",
                    "t": "90",
                    "uni0A01": "21",
                    "uni0A02": "42",
                    "uni0A03": "21",
                    "uni0A04": "28",
                    "uni0A05": "56",
                    "uni0A06": "56",
                    "uni0B07": "63",
                    "uni0B09": "35",
                    "uni0B12": "21",
                    "uni0C17": "21",
                    "uni0D19": "35",
                    "uni0D20": "49",
                    "uni0D21": "70",
                    "uni0D22": "21",
                    "uni0D23": "35",
                    "uni0D24": "49",
                    "uni0E25": "35",
                    "x": "58"
                },
                "x": {
                    "b": "83",
                    "d": "45",
                    "e": "-38",
                    "j": "115",
                    "l": "71",
                    "s": "26",
                    "t": "77",
                    "u": "19",
                    "uni0A01": "14",
                    "uni0A02": "14",
                    "uni0A03": "14",
                    "uni0A04": "28",
                    "uni0A05": "42",
                    "uni0A06": "77",
                    "uni0B07": "49",
                    "uni0B09": "42",
                    "uni0B10": "35",
                    "uni0B12": "35",
                    "uni0C15": "63",
                    "uni0C17": "42",
                    "uni0D19": "49",
                    "uni0D20": "56",
                    "uni0D21": "35",
                    "uni0D22": "56",
                    "uni0D23": "28",
                    "uni0D24": "56",
                    "uni0E25": "42",
                    "uni0E26": "49",
                    "z": "32"
                },
                "y": {
                    "b": "96",
                    "d": "58",
                    "e": "-38",
                    "j": "96",
                    "l": "58",
                    "r": "96",
                    "t": "77",
                    "uni0A04": "14",
                    "uni0A05": "21",
                    "uni0A06": "49",
                    "uni0B07": "28",
                    "uni0C17": "21",
                    "uni0D21": "14",
                    "uni0D22": "42",
                    "uni0D24": "63",
                    "uni0E25": "49",
                    "w": "19"
                },
                "z": {
                    "uni0A05": "28",
                    "uni0B07": "56",
                    "uni0B08": "-28",
                    "uni0C18": "-28",
                    "uni0D19": "-42",
                    "uni0E26": "-70"
                }
            }
        }
    },
    "metrics": {
        ".notdef": {
            "layers": {
                "Regular": {
                    "lsb": 29,
                    "rsb": 29,
                    "width": 373,
                    "xmax": 344,
                    "xmin": 29,
                    "ymax": 714,
                    "ymin": 0
                }
            }
        },
        "A": {
            "layers": {
                "Regular": {
                    "lsb": -19,
                    "rsb": -185.4038345938925,
                    "width": 763,
                    "xmax": 948.4038345938925,
                    "xmin": -19,
                    "ymax": 1072,
                    "ymin": -663
                }
            }
        },
        "B": {
            "layers": {
                "Regular": {
                    "lsb": -20,
                    "rsb": -192.7090293667943,
                    "width": 1365,
                    "xmax": 1557.7090293667943,
                    "xmin": -20,
                    "ymax": 1043,
                    "ymin": -388
                }
            }
        },
        "C": {
            "layers": {
                "Regular": {
                    "lsb": 184,
                    "rsb": -109,
                    "width": 939,
                    "xmax": 1048,
                    "xmin": 184,
                    "ymax": 938,
                    "ymin": -225
                }
            }
        },
        "D": {
            "layers": {
                "Regular": {
                    "lsb": 184,
                    "rsb": -115,
                    "width": 1241,
                    "xmax": 1356,
                    "xmin": 184,
                    "ymax": 904,
                    "ymin": -345
                }
            }
        },
        "E": {
            "layers": {
                "Regular": {
                    "lsb": 187,
                    "rsb": -151,
                    "width": 898,
                    "xmax": 1049,
                    "xmin": 187,
                    "ymax": 876,
                    "ymin": -235
                }
            }
        },
        "F": {
            "layers": {
                "Regular": {
                    "lsb": -32,
                    "rsb": -385,
                    "width": 559,
                    "xmax": 944,
                    "xmin": -32,
                    "ymax": 994,
                    "ymin": -335
                }
            }
        },
        "G": {
            "layers": {
                "Regular": {
                    "lsb": 132.9896458872147,
                    "rsb": -23.588260189794937,
                    "width": 1182,
                    "xmax": 1205.588260189795,
                    "xmin": 132.9896458872147,
                    "ymax": 931,
                    "ymin": -655.09380796094
                }
            }
        },
        "H": {
            "layers": {
                "Regular": {
                    "lsb": 29,
                    "rsb": -126.14005443365932,
                    "width": 980,
                    "xmax": 1106.1400544336593,
                    "xmin": 29,
                    "ymax": 676,
                    "ymin": -650
                }
            }
        },
        "I": {
            "layers": {
                "Regular": {
                    "lsb": 10,
                    "rsb": -98.60459042591822,
                    "width": 571,
                    "xmax": 669.6045904259182,
                    "xmin": 10,
                    "ymax": 998,
                    "ymin": -206
                }
            }
        },
        "J": {
            "layers": {
                "Regular": {
                    "lsb": -96,
                    "rsb": -65.111233039544,
                    "width": 918,
                    "xmax": 983.111233039544,
                    "xmin": -96,
                    "ymax": 968,
                    "ymin": -383
                }
            }
        },
        "K": {
            "layers": {
                "Regular": {
                    "lsb": 65,
                    "rsb": -129,
                    "width": 779,
                    "xmax": 908,
                    "xmin": 65,
                    "ymax": 983,
                    "ymin": -213
                }
            }
        },
        "L": {
            "layers": {
                "Regular": {
                    "lsb": 8,
                    "rsb": -168,
                    "width": 387,
                    "xmax": 555,
                    "xmin": 8,
                    "ymax": 982,
                    "ymin": -142
                }
            }
        },
        "M": {
            "layers": {
                "Regular": {
                    "lsb": 76,
                    "rsb": -24,
                    "width": 1090,
                    "xmax": 1114,
                    "xmin": 76,
                    "ymax": 985,
                    "ymin": -214
                }
            }
        },
        "N": {
            "layers": {
                "Regular": {
                    "lsb": -39,
                    "rsb": -10.4375,
                    "width": 940,
                    "xmax": 950.4375,
                    "xmin": -39,
                    "ymax": 813,
                    "ymin": -492
                }
            }
        },
        "O": {
            "layers": {
                "Regular": {
                    "lsb": 16,
                    "rsb": -42,
                    "width": 937,
                    "xmax": 979,
                    "xmin": 16,
                    "ymax": 961,
                    "ymin": -360
                }
            }
        },
        "P": {
            "layers": {
                "Regular": {
                    "lsb": 17,
                    "rsb": 176.96608316497213,
                    "width": 1387,
                    "xmax": 1210.0339168350279,
                    "xmin": 17,
                    "ymax": 1188,
                    "ymin": -376
                }
            }
        },
        "Q": {
            "layers": {
                "Regular": {
                    "lsb": 80,
                    "rsb": -167,
                    "width": 832,
                    "xmax": 999,
                    "xmin": 80,
                    "ymax": 1029,
                    "ymin": -221
                }
            }
        },
        "R": {
            "layers": {
                "Regular": {
                    "lsb": 24,
                    "rsb": -180,
                    "width": 811,
                    "xmax": 991,
                    "xmin": 24,
                    "ymax": 1040,
                    "ymin": -282
                }
            }
        },
        "S": {
            "layers": {
                "Regular": {
                    "lsb": 170,
                    "rsb": -159,
                    "width": 1206,
                    "xmax": 1365,
                    "xmin": 170,
                    "ymax": 840,
                    "ymin": -401
                }
            }
        },
        "T": {
            "layers": {
                "Regular": {
                    "lsb": 4,
                    "rsb": -104,
                    "width": 1431,
                    "xmax": 1535,
                    "xmin": 4,
                    "ymax": 1322,
                    "ymin": -239.64860920464093
                }
            }
        },
        "U": {
            "layers": {
                "Regular": {
                    "lsb": 25,
                    "rsb": 89.35655955314837,
                    "width": 1065,
                    "xmax": 975.6434404468516,
                    "xmin": 25,
                    "ymax": 982,
                    "ymin": -192
                }
            }
        },
        "V": {
            "layers": {
                "Regular": {
                    "lsb": 31,
                    "rsb": -219.03132271736104,
                    "width": 791,
                    "xmax": 1010.031322717361,
                    "xmin": 31,
                    "ymax": 1192,
                    "ymin": -267
                }
            }
        },
        "W": {
            "layers": {
                "Regular": {
                    "lsb": 70,
                    "rsb": -61.18344440579858,
                    "width": 1018,
                    "xmax": 1079.1834444057986,
                    "xmin": 70,
                    "ymax": 976,
                    "ymin": -329
                }
            }
        },
        "X": {
            "layers": {
                "Regular": {
                    "lsb": 14,
                    "rsb": -126,
                    "width": 934,
                    "xmax": 1060,
                    "xmin": 14,
                    "ymax": 948,
                    "ymin": -391
                }
            }
        },
        "Y": {
            "layers": {
                "Regular": {
                    "lsb": 178,
                    "rsb": -3.931896359500115,
                    "width": 1218,
                    "xmax": 1221.9318963595001,
                    "xmin": 178,
                    "ymax": 771,
                    "ymin": -818
                }
            }
        },
        "Z": {
            "layers": {
                "Regular": {
                    "lsb": 11,
                    "rsb": -152,
                    "width": 620,
                    "xmax": 772,
                    "xmin": 11,
                    "ymax": 826,
                    "ymin": -171
                }
            }
        },
        "a": {
            "layers": {
                "Regular": {
                    "lsb": 1,
                    "rsb": -191,
                    "width": 553,
                    "xmax": 744,
                    "xmin": 1,
                    "ymax": 306,
                    "ymin": -178
                }
            }
        },
        "b": {
            "layers": {
                "Regular": {
                    "lsb": -77,
                    "rsb": -110.32401952727321,
                    "width": 482,
                    "xmax": 592.3240195272732,
                    "xmin": -77,
                    "ymax": 1387,
                    "ymin": -355
                }
            }
        },
        "bail": {
            "layers": {
                "Regular": {
                    "lsb": 13,
                    "rsb": -168,
                    "width": 44,
                    "xmax": 212,
                    "xmin": 13,
                    "ymax": 423,
                    "ymin": 229
                }
            }
        },
        "c": {
            "layers": {
                "Regular": {
                    "lsb": 52,
                    "rsb": -189,
                    "width": 450,
                    "xmax": 639,
                    "xmin": 52,
                    "ymax": 436,
                    "ymin": -187
                }
            }
        },
        "d": {
            "layers": {
                "Regular": {
                    "lsb": -99,
                    "rsb": -192,
                    "width": 432,
                    "xmax": 624,
                    "xmin": -99,
                    "ymax": 1275,
                    "ymin": -283
                }
            }
        },
        "e": {
            "layers": {
                "Regular": {
                    "lsb": 69,
                    "rsb": -167.2353487579652,
                    "width": 377,
                    "xmax": 544.2353487579652,
                    "xmin": 69,
                    "ymax": 299,
                    "ymin": -178
                }
            }
        },
        "eight": {
            "layers": {
                "Regular": {
                    "lsb": 12,
                    "rsb": 14,
                    "width": 340,
                    "xmax": 326,
                    "xmin": 12,
                    "ymax": 909,
                    "ymin": -15
                }
            }
        },
        "f": {
            "layers": {
                "Regular": {
                    "lsb": -170.09775687612188,
                    "rsb": -22,
                    "width": 619,
                    "xmax": 641,
                    "xmin": -170.09775687612188,
                    "ymax": 1155,
                    "ymin": -1322
                }
            }
        },
        "five": {
            "layers": {
                "Regular": {
                    "lsb": 12,
                    "rsb": 14,
                    "width": 397,
                    "xmax": 383,
                    "xmin": 12,
                    "ymax": 851,
                    "ymin": -112
                }
            }
        },
        "four": {
            "layers": {
                "Regular": {
                    "lsb": 12,
                    "rsb": 15,
                    "width": 364,
                    "xmax": 349,
                    "xmin": 12,
                    "ymax": 814,
                    "ymin": -96
                }
            }
        },
        "g": {
            "layers": {
                "Regular": {
                    "lsb": -52,
                    "rsb": -153,
                    "width": 602,
                    "xmax": 755,
                    "xmin": -52,
                    "ymax": 328,
                    "ymin": -1245
                }
            }
        },
        "h": {
            "layers": {
                "Regular": {
                    "lsb": -8,
                    "rsb": -179,
                    "width": 555,
                    "xmax": 734,
                    "xmin": -8,
                    "ymax": 1389,
                    "ymin": -196
                }
            }
        },
        "i": {
            "layers": {
                "Regular": {
                    "lsb": 67,
                    "rsb": -181,
                    "width": 387,
                    "xmax": 568,
                    "xmin": 67,
                    "ymax": 516,
                    "ymin": -161
                }
            }
        },
        "j": {
            "layers": {
                "Regular": {
                    "lsb": -308,
                    "rsb": -99,
                    "width": 317,
                    "xmax": 416,
                    "xmin": -308,
                    "ymax": 473,
                    "ymin": -1245
                }
            }
        },
        "k": {
            "layers": {
                "Regular": {
                    "lsb": -76.36917308219898,
                    "rsb": -203,
                    "width": 426,
                    "xmax": 629,
                    "xmin": -76.36917308219898,
                    "ymax": 1146,
                    "ymin": -495
                }
            }
        },
        "l": {
            "layers": {
                "Regular": {
                    "lsb": -14,
                    "rsb": -96,
                    "width": 440,
                    "xmax": 536,
                    "xmin": -14,
                    "ymax": 1272,
                    "ymin": -161
                }
            }
        },
        "m": {
            "layers": {
                "Regular": {
                    "lsb": 1,
                    "rsb": -181,
                    "width": 827,
                    "xmax": 1008,
                    "xmin": 1,
                    "ymax": 352,
                    "ymin": -204
                }
            }
        },
        "n": {
            "layers": {
                "Regular": {
                    "lsb": 48,
                    "rsb": -211,
                    "width": 703,
                    "xmax": 914,
                    "xmin": 48,
                    "ymax": 386,
                    "ymin": -268
                }
            }
        },
        "nine": {
            "layers": {
                "Regular": {
                    "lsb": 0,
                    "rsb": 72,
                    "width": 431,
                    "xmax": 359,
                    "xmin": 0,
                    "ymax": 829,
                    "ymin": -37
                }
            }
        },
        "o": {
            "layers": {
                "Regular": {
                    "lsb": -25,
                    "rsb": -110.69613118934308,
                    "width": 422,
                    "xmax": 532.6961311893431,
                    "xmin": -25,
                    "ymax": 260,
                    "ymin": -268
                }
            }
        },
        "one": {
            "layers": {
                "Regular": {
                    "lsb": 12,
                    "rsb": 14,
                    "width": 249,
                    "xmax": 235,
                    "xmin": 12,
                    "ymax": 779,
                    "ymin": -112
                }
            }
        },
        "p": {
            "layers": {
                "Regular": {
                    "lsb": 15,
                    "rsb": -180,
                    "width": 537,
                    "xmax": 717,
                    "xmin": 15,
                    "ymax": 509,
                    "ymin": -1177
                }
            }
        },
        "q": {
            "layers": {
                "Regular": {
                    "lsb": -37,
                    "rsb": -119,
                    "width": 560,
                    "xmax": 679,
                    "xmin": -37,
                    "ymax": 307,
                    "ymin": -1302
                }
            }
        },
        "r": {
            "layers": {
                "Regular": {
                    "lsb": -202.8912078882975,
                    "rsb": -200,
                    "width": 379,
                    "xmax": 579,
                    "xmin": -202.8912078882975,
                    "ymax": 343,
                    "ymin": -196
                }
            }
        },
        "s": {
            "layers": {
                "Regular": {
                    "lsb": -5,
                    "rsb": -147.74528414562064,
                    "width": 528,
                    "xmax": 675.7452841456206,
                    "xmin": -5,
                    "ymax": 522,
                    "ymin": -401
                }
            }
        },
        "seven": {
            "layers": {
                "Regular": {
                    "lsb": -40,
                    "rsb": -16,
                    "width": 305,
                    "xmax": 321,
                    "xmin": -40,
                    "ymax": 850,
                    "ymin": -145
                }
            }
        },
        "six": {
            "layers": {
                "Regular": {
                    "lsb": 12,
                    "rsb": -10,
                    "width": 407,
                    "xmax": 417,
                    "xmin": 12,
                    "ymax": 884,
                    "ymin": -51
                }
            }
        },
        "space": {
            "layers": {
                "Regular": {
                    "width": 408
                }
            }
        },
        "t": {
            "layers": {
                "Regular": {
                    "lsb": -249.6243851092994,
                    "rsb": -92,
                    "width": 423,
                    "xmax": 515,
                    "xmin": -249.6243851092994,
                    "ymax": 988,
                    "ymin": -161
                }
            }
        },
        "three": {
            "layers": {
                "Regular": {
                    "lsb": 12,
                    "rsb": 13,
                    "width": 405,
                    "xmax": 392,
                    "xmin": 12,
                    "ymax": 789,
                    "ymin": 38
                }
            }
        },
        "two": {
            "layers": {
                "Regular": {
                    "lsb": 12,
                    "rsb": 13,
                    "width": 347,
                    "xmax": 334,
                    "xmin": 12,
                    "ymax": 760,
                    "ymin": -46
                }
            }
        },
        "u": {
            "layers": {
                "Regular": {
                    "lsb": 13,
                    "rsb": -138.77387946809768,
                    "width": 600,
                    "xmax": 738.7738794680977,
                    "xmin": 13,
                    "ymax": 285,
                    "ymin": -224
                }
            }
        },
        "uni0000": {
            "layers": {
                "Regular": {
                    "width": 0
                }
            }
        },
        "uni000A": {
            "layers": {
                "Regular": {
                    "width": 0
                }
            }
        },
        "uni000D": {
            "layers": {
                "Regular": {
                    "width": 205
                }
            }
        },
        "uni000D.1": {
            "layers": {
                "Regular": {
                    "width": 0
                }
            }
        },
        "uni0A01": {
            "layers": {
                "Regular": {
                    "lsb": -30,
                    "rsb": -152,
                    "width": 597,
                    "xmax": 749,
                    "xmin": -30,
                    "ymax": 316,
                    "ymin": -178
                }
            }
        },
        "uni0A02": {
            "layers": {
                "Regular": {
                    "lsb": -17,
                    "rsb": -199,
                    "width": 495,
                    "xmax": 694,
                    "xmin": -17,
                    "ymax": 1387,
                    "ymin": -355
                }
            }
        },
        "uni0A03": {
            "layers": {
                "Regular": {
                    "lsb": 7,
                    "rsb": -188,
                    "width": 478,
                    "xmax": 666,
                    "xmin": 7,
                    "ymax": 436,
                    "ymin": -187
                }
            }
        },
        "uni0A04": {
            "layers": {
                "Regular": {
                    "lsb": -75,
                    "rsb": -199,
                    "width": 522,
                    "xmax": 721,
                    "xmin": -75,
                    "ymax": 1275,
                    "ymin": -283
                }
            }
        },
        "uni0A05": {
            "layers": {
                "Regular": {
                    "lsb": -4,
                    "rsb": -194,
                    "width": 386,
                    "xmax": 580,
                    "xmin": -4,
                    "ymax": 304,
                    "ymin": -159
                }
            }
        },
        "uni0A06": {
            "layers": {
                "Regular": {
                    "lsb": -280,
                    "rsb": -194,
                    "width": 339,
                    "xmax": 533,
                    "xmin": -280,
                    "ymax": 1155,
                    "ymin": -1322
                }
            }
        },
        "uni0B07": {
            "layers": {
                "Regular": {
                    "lsb": -84,
                    "rsb": -200,
                    "width": 609,
                    "xmax": 809,
                    "xmin": -84,
                    "ymax": 328,
                    "ymin": -1245
                }
            }
        },
        "uni0B08": {
            "layers": {
                "Regular": {
                    "lsb": 27,
                    "rsb": -201,
                    "width": 651,
                    "xmax": 852,
                    "xmin": 27,
                    "ymax": 1389,
                    "ymin": -196
                }
            }
        },
        "uni0B09": {
            "layers": {
                "Regular": {
                    "lsb": 18,
                    "rsb": -199,
                    "width": 399,
                    "xmax": 598,
                    "xmin": 18,
                    "ymax": 509,
                    "ymin": -161
                }
            }
        },
        "uni0B10": {
            "layers": {
                "Regular": {
                    "lsb": -231,
                    "rsb": -201,
                    "width": 379,
                    "xmax": 580,
                    "xmin": -231,
                    "ymax": 478,
                    "ymin": -1245
                }
            }
        },
        "uni0B11": {
            "layers": {
                "Regular": {
                    "lsb": 42.60493827160494,
                    "rsb": -115,
                    "width": 530,
                    "xmax": 645,
                    "xmin": 42.60493827160494,
                    "ymax": 1146,
                    "ymin": -495
                }
            }
        },
        "uni0B12": {
            "layers": {
                "Regular": {
                    "lsb": 28,
                    "rsb": -172,
                    "width": 461,
                    "xmax": 633,
                    "xmin": 28,
                    "ymax": 1272,
                    "ymin": -161
                }
            }
        },
        "uni0C13": {
            "layers": {
                "Regular": {
                    "lsb": 1,
                    "rsb": -168,
                    "width": 895,
                    "xmax": 1063,
                    "xmin": 1,
                    "ymax": 352,
                    "ymin": -204
                }
            }
        },
        "uni0C14": {
            "layers": {
                "Regular": {
                    "lsb": -2,
                    "rsb": -179,
                    "width": 753,
                    "xmax": 932,
                    "xmin": -2,
                    "ymax": 386,
                    "ymin": -268
                }
            }
        },
        "uni0C15": {
            "layers": {
                "Regular": {
                    "lsb": -25,
                    "rsb": -189,
                    "width": 411,
                    "xmax": 600,
                    "xmin": -25,
                    "ymax": 311,
                    "ymin": -268
                }
            }
        },
        "uni0C16": {
            "layers": {
                "Regular": {
                    "lsb": 15,
                    "rsb": -196,
                    "width": 567,
                    "xmax": 763,
                    "xmin": 15,
                    "ymax": 504,
                    "ymin": -1184
                }
            }
        },
        "uni0C17": {
            "layers": {
                "Regular": {
                    "lsb": -37,
                    "rsb": -191,
                    "width": 533,
                    "xmax": 724,
                    "xmin": -37,
                    "ymax": 307,
                    "ymin": -1302
                }
            }
        },
        "uni0C18": {
            "layers": {
                "Regular": {
                    "lsb": 19,
                    "rsb": -183,
                    "width": 445,
                    "xmax": 628,
                    "xmin": 19,
                    "ymax": 343,
                    "ymin": -196
                }
            }
        },
        "uni0D19": {
            "layers": {
                "Regular": {
                    "lsb": -5,
                    "rsb": -228,
                    "width": 504,
                    "xmax": 732,
                    "xmin": -5,
                    "ymax": 522,
                    "ymin": -401
                }
            }
        },
        "uni0D20": {
            "layers": {
                "Regular": {
                    "lsb": -278,
                    "rsb": -489,
                    "width": 449,
                    "xmax": 938,
                    "xmin": -278,
                    "ymax": 988,
                    "ymin": -161
                }
            }
        },
        "uni0D21": {
            "layers": {
                "Regular": {
                    "lsb": 13,
                    "rsb": -207,
                    "width": 635,
                    "xmax": 842,
                    "xmin": 13,
                    "ymax": 282,
                    "ymin": -224
                }
            }
        },
        "uni0D22": {
            "layers": {
                "Regular": {
                    "lsb": 28,
                    "rsb": -203,
                    "width": 483,
                    "xmax": 686,
                    "xmin": 28,
                    "ymax": 309,
                    "ymin": -268
                }
            }
        },
        "uni0D23": {
            "layers": {
                "Regular": {
                    "lsb": -32,
                    "rsb": -223,
                    "width": 670,
                    "xmax": 893,
                    "xmin": -32,
                    "ymax": 332,
                    "ymin": -399
                }
            }
        },
        "uni0D24": {
            "layers": {
                "Regular": {
                    "lsb": 9,
                    "rsb": -187,
                    "width": 570,
                    "xmax": 757,
                    "xmin": 9,
                    "ymax": 293,
                    "ymin": -305
                }
            }
        },
        "uni0E25": {
            "layers": {
                "Regular": {
                    "lsb": 12,
                    "rsb": -204,
                    "width": 667,
                    "xmax": 871,
                    "xmin": 12,
                    "ymax": 304,
                    "ymin": -1177
                }
            }
        },
        "uni0E26": {
            "layers": {
                "Regular": {
                    "lsb": -81,
                    "rsb": -211,
                    "width": 452,
                    "xmax": 663,
                    "xmin": -81,
                    "ymax": 343,
                    "ymin": -1157
                }
            }
        },
        "v": {
            "layers": {
                "Regular": {
                    "lsb": 27.9795918367347,
                    "rsb": -173.3297343386604,
                    "width": 471,
                    "xmax": 644.3297343386604,
                    "xmin": 27.9795918367347,
                    "ymax": 269,
                    "ymin": -268
                }
            }
        },
        "w": {
            "layers": {
                "Regular": {
                    "lsb": -32,
                    "rsb": -172.21439718951376,
                    "width": 614,
                    "xmax": 786.2143971895138,
                    "xmin": -32,
                    "ymax": 332,
                    "ymin": -399
                }
            }
        },
        "x": {
            "layers": {
                "Regular": {
                    "lsb": 5,
                    "rsb": -178,
                    "width": 506,
                    "xmax": 684,
                    "xmin": 5,
                    "ymax": 291,
                    "ymin": -305
                }
            }
        },
        "y": {
            "layers": {
                "Regular": {
                    "lsb": 12,
                    "rsb": -166,
                    "width": 615,
                    "xmax": 781,
                    "xmin": 12,
                    "ymax": 304,
                    "ymin": -1177
                }
            }
        },
        "z": {
            "layers": {
                "Regular": {
                    "lsb": -81,
                    "rsb": -125,
                    "width": 455,
                    "xmax": 580,
                    "xmin": -81,
                    "ymax": 343,
                    "ymin": -1157
                }
            }
        },
        "zero": {
            "layers": {
                "Regular": {
                    "lsb": -8,
                    "rsb": -6,
                    "width": 335,
                    "xmax": 341,
                    "xmin": -8,
                    "ymax": 804,
                    "ymin": -9
                }
            }
        }
    },
    "upm": 2000
}
