{
    "dataType": "com.fontlab.metrics",
    "masters": {
        "Regular": {
            "pairs": {
                "A": {
                    "c": "-25",
                    "i": "21",
                    "s": "-20",
                    "uni0A05": "-28",
                    "uni0B09": "10",
                    "uni0D19": "-20",
                    "uni0D20": "-10",
                    "uni0D24": "-36",
                    "uni0E25": "15",
                    "uni0E26": "-61",
                    "v": "-25",
                    "x": "-21",
                    "z": "-61"
                },
                "B": {
                    "a": "-11",
                    "b": "-27",
                    "c": "-19",
                    "d": "-17",
                    "e": "-27",
                    "f": "-28",
                    "g": "-9",
                    "h": "-39",
                    "j": "-26",
                    "k": "-30",
                    "s": "-26",
                    "t": "-30",
                    "uni0B11": "-32",
                    "uni0D19": "-26",
                    "uni0D24": "-41",
                    "v": "-29",
                    "x": "-40",
                    "z": "-82"
                },
                "C": {
                    "a": "20",
                    "b": "13",
                    "c": "10",
                    "d": "8",
                    "e": "8",
                    "g": "16",
                    "i": "30",
                    "k": "-16",
                    "m": "-8",
                    "n": "-5",
                    "o": "32",
                    "p": "11",
                    "q": "26",
                    "r": "7",
                    "s": "-15",
                    "u": "18",
                    "uni0A01": "30",
                    "uni0A02": "10",
                    "uni0A03": "15",
                    "uni0A04": "3",
                    "uni0A05": "15",
                    "uni0B07": "20",
                    "uni0B09": "26",
                    "uni0B10": "16",
                    "uni0C15": "31",
                    "uni0C17": "26",
                    "uni0D20": "15",
                    "uni0D21": "20",
                    "uni0D22": "15",
                    "uni0D23": "20",
                    "uni0E25": "30",
                    "uni0E26": "26",
                    "v": "-4",
                    "w": "10",
                    "x": "-3",
                    "y": "19",
                    "z": "-55"
                },
                "D": {
                    "i": "21",
                    "s": "-41",
                    "uni0B09": "15",
                    "uni0B10": "-20",
                    "uni0D24": "-36",
                    "uni0E25": "20",
                    "x": "-31",
                    "z": "-51"
                },
                "E": {
                    "a": "-17",
                    "b": "-19",
                    "c": "-17",
                    "d": "-17",
                    "e": "-13",
                    "f": "-30",
                    "g": "-17",
                    "h": "-30",
                    "j": "-19",
                    "k": "-39",
                    "l": "-24",
                    "m": "-47",
                    "n": "-13",
                    "p": "-17",
                    "q": "-18",
                    "r": "-40",
                    "s": "-32",
                    "u": "-16",
                    "uni0A01": "-15",
                    "uni0A02": "-20",
                    "uni0A03": "-9",
                    "uni0A04": "-16",
                    "uni0A06": "-20",
                    "uni0B07": "-19",
                    "uni0B08": "-29",
                    "uni0B10": "-20",
                    "uni0B11": "-26",
                    "uni0B12": "-33",
                    "uni0C13": "-20",
                    "uni0C14": "-13",
                    "uni0C16": "-28",
                    "uni0C17": "-7",
                    "uni0C18": "-36",
                    "uni0D19": "-35",
                    "uni0D20": "-15",
                    "uni0D21": "-9",
                    "uni0D22": "-26",
                    "uni0D24": "-36",
                    "v": "-30",
                    "w": "-21",
                    "x": "-21",
                    "y": "-18",
                    "z": "29"
                },
                "F": {
                    "i": "26",
                    "uni0B09": "10"
                },
                "G": {
                    "a": "-10",
                    "b": "-19",
                    "t": "-15",
                    "uni0D24": "-26",
                    "v": "-23",
                    "x": "-36"
                },
                "H": {
                    "i": "21",
                    "t": "-25",
                    "uni0D19": "-20",
                    "uni0D20": "-17",
                    "uni0D24": "-39",
                    "v": "-14",
                    "x": "-36"
                },
                "I": {
                    "e": "-10",
                    "g": "-62",
                    "i": "21",
                    "o": "26",
                    "uni0A05": "-54",
                    "uni0B07": "-43",
                    "uni0B09": "17",
                    "uni0C17": "-26",
                    "uni0E26": "-48"
                },
                "J": {
                    "i": "20",
                    "j": "21",
                    "o": "21",
                    "uni0A05": "15",
                    "uni0B09": "24",
                    "uni0C15": "15"
                },
                "K": {
                    "d": "18",
                    "g": "-34",
                    "i": "38",
                    "l": "21",
                    "n": "17",
                    "o": "55",
                    "p": "25",
                    "s": "22",
                    "t": "25",
                    "uni0A02": "13",
                    "uni0A05": "-17",
                    "uni0B07": "-52",
                    "uni0B09": "37",
                    "uni0B12": "15",
                    "uni0C14": "15",
                    "uni0C15": "31",
                    "uni0C16": "17",
                    "uni0D19": "22",
                    "uni0D20": "14",
                    "uni0E25": "46",
                    "uni0E26": "-20"
                },
                "L": {
                    "g": "-50",
                    "i": "42",
                    "o": "51",
                    "uni0A05": "-16",
                    "uni0B07": "-56",
                    "uni0B09": "31",
                    "uni0C15": "26",
                    "uni0C17": "-10",
                    "uni0D19": "9",
                    "uni0E25": "52",
                    "uni0E26": "-39"
                },
                "M": {
                    "a": "-10",
                    "b": "-17",
                    "c": "-9",
                    "d": "-14",
                    "e": "-14",
                    "f": "-48",
                    "h": "-20",
                    "k": "-32",
                    "l": "-29",
                    "m": "-16",
                    "n": "-30",
                    "q": "-12",
                    "r": "-9",
                    "t": "-14",
                    "u": "-9",
                    "uni0A03": "-5",
                    "uni0A04": "-10",
                    "uni0A05": "-4",
                    "uni0A06": "-35",
                    "uni0B11": "-31",
                    "uni0B12": "-27",
                    "uni0C13": "-13",
                    "uni0C14": "-17",
                    "uni0C16": "-19",
                    "uni0C17": "-11",
                    "uni0C18": "-26",
                    "uni0D21": "-20",
                    "uni0D22": "-21",
                    "uni0D24": "-20",
                    "uni0E25": "-11",
                    "uni0E26": "-26"
                },
                "N": {
                    "a": "26",
                    "b": "12",
                    "c": "10",
                    "d": "15",
                    "f": "-14",
                    "g": "-18",
                    "h": "22",
                    "i": "46",
                    "j": "7",
                    "l": "15",
                    "o": "42",
                    "p": "25",
                    "q": "32",
                    "t": "21",
                    "u": "32",
                    "uni0A01": "34",
                    "uni0A02": "10",
                    "uni0A03": "13",
                    "uni0A04": "11",
                    "uni0B09": "31",
                    "uni0C15": "26",
                    "uni0D20": "11",
                    "uni0D21": "34",
                    "uni0D23": "28",
                    "uni0E25": "39",
                    "uni0E26": "32",
                    "w": "25",
                    "x": "-7",
                    "y": "43",
                    "z": "-29"
                },
                "O": {
                    "a": "-14",
                    "b": "-8",
                    "c": "-29",
                    "d": "4",
                    "e": "-14",
                    "f": "47",
                    "g": "-46",
                    "h": "22",
                    "i": "25",
                    "l": "18",
                    "m": "11",
                    "n": "22",
                    "o": "42",
                    "q": "-25",
                    "uni0A05": "-21",
                    "uni0B07": "-42",
                    "uni0B09": "35",
                    "uni0C15": "20",
                    "uni0D24": "-11",
                    "uni0E25": "35",
                    "uni0E26": "-48",
                    "x": "-22",
                    "z": "-25",
                    "zero": "-39"
                },
                "P": {
                    "i": "29",
                    "o": "21",
                    "uni0B09": "44",
                    "uni0C15": "26",
                    "uni0D21": "7",
                    "uni0E25": "31",
                    "uni0E26": "-58",
                    "z": "-38"
                },
                "Q": {
                    "i": "21",
                    "o": "38",
                    "uni0A01": "10",
                    "uni0A05": "-20",
                    "uni0B09": "21",
                    "uni0B10": "-18",
                    "uni0B11": "-23",
                    "uni0C15": "15",
                    "uni0D19": "-31",
                    "uni0D24": "-31",
                    "uni0E25": "26",
                    "uni0E26": "-71",
                    "x": "-48",
                    "z": "-50"
                },
                "R": {
                    "a": "-7",
                    "b": "-11",
                    "c": "-11",
                    "d": "-11",
                    "e": "-61",
                    "f": "-29",
                    "g": "-75",
                    "h": "-29",
                    "j": "-14",
                    "k": "-22",
                    "l": "-18",
                    "m": "-18",
                    "n": "-11",
                    "p": "-22",
                    "q": "-8",
                    "r": "-36",
                    "s": "-11",
                    "t": "-17",
                    "u": "-11",
                    "uni0A02": "-10",
                    "uni0A03": "-26",
                    "uni0A04": "-20",
                    "uni0A06": "-36",
                    "uni0B07": "-18",
                    "uni0B08": "-29",
                    "uni0B10": "-15",
                    "uni0B11": "-31",
                    "uni0B12": "-18",
                    "uni0C13": "-20",
                    "uni0C14": "-33",
                    "uni0C16": "-9",
                    "uni0C18": "-20",
                    "uni0D20": "-28",
                    "uni0D21": "-24",
                    "uni0D22": "-28",
                    "uni0D24": "-39",
                    "v": "-20",
                    "x": "-70",
                    "y": "-82",
                    "z": "-84"
                },
                "S": {
                    "i": "21",
                    "m": "-4",
                    "o": "16",
                    "uni0A05": "20",
                    "uni0B09": "20",
                    "uni0C15": "5",
                    "uni0E26": "-42"
                },
                "T": {
                    "i": "46",
                    "j": "34",
                    "o": "22",
                    "t": "23",
                    "u": "22",
                    "uni0A03": "9",
                    "uni0A05": "32",
                    "uni0B09": "41",
                    "uni0B10": "31",
                    "uni0C15": "31",
                    "uni0D19": "36",
                    "uni0D20": "26",
                    "uni0D21": "31",
                    "uni0D22": "10",
                    "uni0D23": "13",
                    "uni0D24": "10",
                    "uni0E25": "26",
                    "uni0E26": "-31",
                    "v": "14",
                    "x": "21",
                    "y": "25",
                    "z": "25"
                },
                "U": {
                    "a": "-11",
                    "b": "18",
                    "c": "18",
                    "d": "22",
                    "e": "14",
                    "f": "10",
                    "g": "-50",
                    "h": "22",
                    "i": "31",
                    "l": "14",
                    "m": "22",
                    "n": "9",
                    "o": "50",
                    "p": "29",
                    "q": "-20",
                    "r": "11",
                    "t": "7",
                    "u": "25",
                    "uni0A01": "-20",
                    "uni0A02": "10",
                    "uni0B09": "36",
                    "uni0C15": "33",
                    "uni0D24": "-15",
                    "uni0E25": "41",
                    "uni0E26": "-51",
                    "w": "25",
                    "x": "-22",
                    "y": "32",
                    "z": "-41"
                },
                "V": {
                    "e": "-22",
                    "g": "-62",
                    "i": "21",
                    "n": "11",
                    "o": "42",
                    "q": "-18",
                    "t": "22",
                    "uni0A05": "10",
                    "uni0B07": "-50",
                    "uni0B09": "36",
                    "uni0C15": "26",
                    "uni0C17": "-13",
                    "uni0D20": "9",
                    "uni0E25": "46",
                    "uni0E26": "-53",
                    "x": "-25",
                    "z": "-34"
                },
                "W": {
                    "a": "65",
                    "b": "45",
                    "c": "54",
                    "d": "72",
                    "e": "57",
                    "f": "54",
                    "h": "50",
                    "i": "66",
                    "j": "43",
                    "l": "45",
                    "m": "43",
                    "n": "43",
                    "o": "84",
                    "p": "36",
                    "q": "57",
                    "r": "32",
                    "s": "18",
                    "t": "52",
                    "u": "54",
                    "uni0A01": "56",
                    "uni0A02": "41",
                    "uni0A03": "41",
                    "uni0A04": "41",
                    "uni0A06": "36",
                    "uni0B07": "15",
                    "uni0B08": "31",
                    "uni0B09": "79",
                    "uni0B10": "41",
                    "uni0B12": "36",
                    "uni0C13": "51",
                    "uni0C14": "36",
                    "uni0C15": "66",
                    "uni0C16": "36",
                    "uni0C17": "-15",
                    "uni0C18": "51",
                    "uni0D19": "20",
                    "uni0D20": "41",
                    "uni0D21": "61",
                    "uni0D22": "41",
                    "uni0D23": "71",
                    "uni0D24": "41",
                    "uni0E25": "61",
                    "uni0E26": "-20",
                    "v": "47",
                    "w": "65",
                    "x": "32",
                    "y": "54",
                    "z": "-7"
                },
                "X": {
                    "b": "-12",
                    "c": "-6",
                    "f": "-30",
                    "h": "-17",
                    "i": "7",
                    "j": "-17",
                    "k": "-27",
                    "l": "-43",
                    "m": "-23",
                    "n": "-19",
                    "r": "-18",
                    "t": "-16",
                    "uni0A01": "10",
                    "uni0A05": "-15",
                    "uni0A06": "-15",
                    "uni0B09": "15",
                    "uni0B10": "-20",
                    "uni0B11": "-20",
                    "uni0D24": "-56",
                    "uni0E25": "15",
                    "uni0E26": "15",
                    "v": "-24",
                    "x": "-195",
                    "z": "-80"
                },
                "Y": {
                    "a": "11",
                    "h": "-14",
                    "i": "18",
                    "k": "-29",
                    "m": "-14",
                    "o": "18",
                    "p": "-18",
                    "s": "-25",
                    "t": "-7",
                    "uni0B09": "10",
                    "uni0D19": "-41",
                    "uni0D24": "-36",
                    "v": "-14",
                    "x": "-18",
                    "z": "-67"
                },
                "Z": {
                    "a": "-19",
                    "b": "-18",
                    "c": "-18",
                    "d": "-14",
                    "e": "-26",
                    "f": "-19",
                    "g": "-11",
                    "h": "-29",
                    "j": "-13",
                    "k": "-27",
                    "l": "-22",
                    "m": "-50",
                    "n": "-43",
                    "p": "-29",
                    "q": "-18",
                    "r": "-18",
                    "s": "-39",
                    "t": "-25",
                    "uni0A02": "-15",
                    "uni0A06": "-29",
                    "uni0B08": "-41",
                    "uni0B10": "-17",
                    "uni0B11": "-29",
                    "uni0B12": "-36",
                    "uni0D19": "-36",
                    "uni0D20": "-34",
                    "uni0D22": "-43",
                    "uni0D24": "-51",
                    "v": "-25",
                    "x": "-38",
                    "z": "-82"
                },
                "a": {
                    "d": "-14",
                    "e": "-17",
                    "f": "-17",
                    "h": "-15",
                    "i": "17",
                    "k": "-22",
                    "l": "-31",
                    "m": "-34",
                    "o": "9",
                    "q": "-9",
                    "uni0A01": "-12",
                    "uni0A03": "-15",
                    "uni0A04": "-17",
                    "uni0A06": "-19",
                    "uni0B07": "-12",
                    "uni0B08": "-14",
                    "uni0B11": "-22",
                    "uni0B12": "-22",
                    "uni0C13": "-40",
                    "uni0C14": "-28",
                    "uni0C15": "-9",
                    "uni0C16": "-34",
                    "uni0C17": "-15",
                    "uni0C18": "-40",
                    "uni0D20": "-15",
                    "uni0D21": "-18",
                    "uni0D22": "-18",
                    "uni0D23": "-10",
                    "uni0D24": "-28",
                    "uni0E25": "-7",
                    "uni0E26": "-49"
                },
                "b": {
                    "a": "-17",
                    "d": "-10",
                    "e": "-9",
                    "f": "-14",
                    "g": "-15",
                    "i": "21",
                    "q": "-14",
                    "uni0A01": "-22",
                    "uni0A03": "-12",
                    "uni0A04": "-22",
                    "uni0A06": "-25",
                    "uni0B07": "-18",
                    "uni0B08": "-15",
                    "uni0B11": "-6",
                    "uni0B12": "-31",
                    "uni0C13": "-19",
                    "uni0C14": "-16",
                    "uni0C15": "-8",
                    "uni0C16": "-10",
                    "uni0C17": "-15",
                    "uni0C18": "-12",
                    "uni0D21": "-17",
                    "uni0D24": "-9",
                    "uni0E25": "-6",
                    "uni0E26": "-71"
                },
                "c": {
                    "a": "-9",
                    "b": "-26",
                    "d": "-13",
                    "e": "-13",
                    "f": "-30",
                    "h": "-13",
                    "i": "12",
                    "k": "-9",
                    "m": "-17",
                    "n": "-13",
                    "o": "17",
                    "q": "-9",
                    "r": "-21",
                    "u": "-5",
                    "uni0A01": "-12",
                    "uni0A02": "-10",
                    "uni0A03": "-12",
                    "uni0A04": "-16",
                    "uni0A06": "-13",
                    "uni0B07": "-10",
                    "uni0B08": "-20",
                    "uni0B09": "9",
                    "uni0B11": "-17",
                    "uni0B12": "-26",
                    "uni0C13": "-21",
                    "uni0C14": "-21",
                    "uni0C16": "-17",
                    "uni0C17": "-12",
                    "uni0C18": "-27",
                    "uni0D20": "-17",
                    "uni0D21": "-15",
                    "uni0D22": "-15",
                    "uni0D24": "-17",
                    "uni0E26": "-50",
                    "v": "-21",
                    "x": "-10"
                },
                "d": {
                    "a": "-13",
                    "b": "-13",
                    "c": "-13",
                    "e": "-13",
                    "f": "-17",
                    "i": "13",
                    "m": "-17",
                    "o": "12",
                    "uni0A04": "-15",
                    "uni0A06": "-25",
                    "uni0B08": "-10",
                    "uni0B09": "5",
                    "uni0C13": "-27",
                    "uni0C14": "-15",
                    "uni0C16": "-15",
                    "uni0C17": "-10",
                    "uni0C18": "-20",
                    "uni0D20": "-22",
                    "uni0D21": "-10",
                    "uni0D22": "-12",
                    "uni0D24": "-15",
                    "uni0E26": "-22",
                    "x": "-21"
                },
                "e": {
                    "i": "8",
                    "o": "30",
                    "uni0A06": "-10",
                    "uni0B09": "15",
                    "uni0D22": "-10",
                    "uni0E26": "-25"
                },
                "f": {
                    "i": "17",
                    "o": "21",
                    "uni0A04": "-12",
                    "uni0A05": "12",
                    "uni0B09": "17",
                    "uni0C15": "12",
                    "uni0E26": "-57"
                },
                "g": {
                    "a": "-7",
                    "e": "-14",
                    "f": "27",
                    "i": "45",
                    "j": "44",
                    "o": "47",
                    "t": "17",
                    "u": "26",
                    "uni0A05": "30",
                    "uni0A06": "27",
                    "uni0B07": "10",
                    "uni0B08": "12",
                    "uni0B09": "37",
                    "uni0B10": "30",
                    "uni0B12": "5",
                    "uni0C14": "5",
                    "uni0C15": "32",
                    "uni0D19": "25",
                    "uni0D20": "22",
                    "uni0D22": "7",
                    "uni0D24": "20",
                    "uni0E25": "15",
                    "uni0E26": "-65",
                    "v": "21",
                    "x": "30",
                    "y": "21"
                },
                "h": {
                    "e": "-10",
                    "f": "-35",
                    "i": "20",
                    "o": "27",
                    "uni0A04": "-12",
                    "uni0A05": "10",
                    "uni0A06": "-35",
                    "uni0B08": "-12",
                    "uni0B09": "20",
                    "uni0C13": "-20",
                    "uni0C15": "15",
                    "uni0D24": "-10",
                    "uni0E26": "-47",
                    "z": "5"
                },
                "i": {
                    "a": "-10",
                    "b": "-18",
                    "c": "-10",
                    "d": "-14",
                    "e": "-16",
                    "f": "-46",
                    "g": "-12",
                    "h": "-25",
                    "j": "-19",
                    "k": "-31",
                    "l": "-26",
                    "m": "-24",
                    "n": "-16",
                    "o": "10",
                    "p": "-35",
                    "q": "-10",
                    "r": "-17",
                    "t": "-16",
                    "u": "-14",
                    "uni0A01": "-10",
                    "uni0A02": "-17",
                    "uni0A03": "-17",
                    "uni0A04": "-20",
                    "uni0A05": "-7",
                    "uni0A06": "-30",
                    "uni0B07": "-15",
                    "uni0B08": "-22",
                    "uni0B10": "-17",
                    "uni0B11": "-40",
                    "uni0B12": "-30",
                    "uni0C13": "-20",
                    "uni0C14": "-25",
                    "uni0C16": "-25",
                    "uni0C17": "-17",
                    "uni0C18": "-20",
                    "uni0D20": "-17",
                    "uni0D21": "-20",
                    "uni0D22": "-22",
                    "uni0D23": "-15",
                    "uni0D24": "-25",
                    "uni0E25": "-17",
                    "uni0E26": "-40",
                    "v": "-24",
                    "w": "-9",
                    "x": "-21",
                    "y": "-9"
                },
                "j": {
                    "a": "-10",
                    "b": "-4",
                    "d": "-12",
                    "e": "-9",
                    "h": "-20",
                    "i": "18",
                    "k": "-18",
                    "l": "-25",
                    "o": "30",
                    "uni0A04": "-15",
                    "uni0A05": "17",
                    "uni0A06": "5",
                    "uni0B08": "-10",
                    "uni0B09": "15",
                    "uni0B11": "-30",
                    "uni0B12": "-27",
                    "uni0C14": "-5",
                    "uni0C15": "5",
                    "uni0E25": "-7",
                    "uni0E26": "-45",
                    "x": "-4"
                },
                "k": {
                    "a": "12",
                    "g": "3",
                    "i": "23",
                    "o": "15",
                    "q": "7",
                    "uni0A01": "5",
                    "uni0A02": "-10",
                    "uni0A03": "-10",
                    "uni0A06": "-35",
                    "uni0B08": "-15",
                    "uni0B09": "12",
                    "uni0B11": "-19",
                    "uni0B12": "-10",
                    "uni0C13": "-22",
                    "uni0C18": "-17",
                    "uni0D19": "-32",
                    "uni0D24": "-35",
                    "uni0E26": "10",
                    "x": "-9",
                    "z": "-68"
                },
                "l": {
                    "a": "23",
                    "c": "21",
                    "d": "9",
                    "e": "10",
                    "f": "-6",
                    "g": "19",
                    "i": "36",
                    "j": "16",
                    "n": "17",
                    "o": "46",
                    "p": "17",
                    "q": "21",
                    "r": "16",
                    "t": "11",
                    "u": "26",
                    "uni0A01": "25",
                    "uni0A02": "15",
                    "uni0A03": "12",
                    "uni0A04": "15",
                    "uni0A05": "27",
                    "uni0B07": "25",
                    "uni0B09": "37",
                    "uni0B10": "27",
                    "uni0C15": "20",
                    "uni0C17": "22",
                    "uni0D19": "10",
                    "uni0D20": "17",
                    "uni0D21": "17",
                    "uni0D22": "7",
                    "uni0D23": "22",
                    "uni0D24": "-52",
                    "uni0E25": "20",
                    "uni0E26": "24",
                    "v": "10",
                    "w": "15",
                    "x": "13",
                    "y": "14",
                    "z": "49"
                },
                "m": {
                    "a": "3",
                    "b": "-4",
                    "c": "3",
                    "d": "-5",
                    "f": "-24",
                    "g": "6",
                    "h": "-17",
                    "i": "34",
                    "j": "6",
                    "l": "-26",
                    "o": "34",
                    "q": "4",
                    "s": "23",
                    "t": "2",
                    "u": "13",
                    "v": "14",
                    "w": "8",
                    "x": "8",
                    "y": "14"
                },
                "n": {
                    "a": "-6",
                    "b": "-7",
                    "d": "-17",
                    "e": "-7",
                    "i": "26",
                    "l": "-38",
                    "o": "26",
                    "uni0A01": "-5",
                    "uni0A02": "-10",
                    "uni0A03": "-15",
                    "uni0A04": "-15",
                    "uni0A05": "7",
                    "uni0A06": "-27",
                    "uni0B07": "-3",
                    "uni0B08": "-7",
                    "uni0B09": "16",
                    "uni0B12": "-20",
                    "uni0C15": "10",
                    "uni0C16": "-7",
                    "uni0C17": "-5",
                    "uni0C18": "-12",
                    "uni0E26": "-32"
                },
                "o": {
                    "a": "-26",
                    "b": "-18",
                    "c": "-19",
                    "d": "-34",
                    "e": "-37",
                    "f": "-29",
                    "g": "-23",
                    "h": "-21",
                    "k": "-31",
                    "l": "-27",
                    "m": "-21",
                    "n": "-18",
                    "p": "-19",
                    "q": "-26",
                    "r": "-22",
                    "t": "-24",
                    "u": "-30",
                    "uni0A01": "-37",
                    "uni0A02": "-22",
                    "uni0A03": "-32",
                    "uni0A04": "-47",
                    "uni0A05": "-15",
                    "uni0A06": "-25",
                    "uni0B07": "-32",
                    "uni0B08": "-30",
                    "uni0B10": "-17",
                    "uni0B11": "-25",
                    "uni0B12": "-52",
                    "uni0C13": "-40",
                    "uni0C14": "-30",
                    "uni0C15": "-22",
                    "uni0C16": "-35",
                    "uni0C17": "-35",
                    "uni0C18": "-32",
                    "uni0D19": "-7",
                    "uni0D20": "-12",
                    "uni0D21": "-17",
                    "uni0D22": "-35",
                    "uni0D23": "-20",
                    "uni0D24": "-35",
                    "uni0E25": "-35",
                    "uni0E26": "-97",
                    "v": "-25",
                    "w": "-25",
                    "x": "-26",
                    "y": "-30",
                    "z": "-26"
                },
                "p": {
                    "a": "-6",
                    "b": "-9",
                    "c": "-8",
                    "d": "-21",
                    "e": "-26",
                    "g": "-39",
                    "j": "-9",
                    "o": "35",
                    "q": "-9",
                    "s": "-34",
                    "t": "-11",
                    "uni0A01": "-15",
                    "uni0A03": "-22",
                    "uni0A04": "-40",
                    "uni0A05": "-52",
                    "uni0A06": "-42",
                    "uni0B07": "-55",
                    "uni0B08": "-15",
                    "uni0B10": "-20",
                    "uni0B11": "-32",
                    "uni0B12": "-20",
                    "uni0C14": "-10",
                    "uni0C16": "-17",
                    "uni0C17": "-50",
                    "uni0D19": "-33",
                    "uni0D22": "-22",
                    "uni0D24": "-50",
                    "uni0E26": "-70",
                    "x": "-20",
                    "z": "-61"
                },
                "q": {
                    "a": "-7",
                    "d": "-10",
                    "e": "-10",
                    "f": "-41",
                    "h": "-16",
                    "i": "12",
                    "k": "-9",
                    "l": "-39",
                    "m": "-23",
                    "n": "-12",
                    "o": "23",
                    "u": "2",
                    "uni0A04": "-12",
                    "uni0A06": "-42",
                    "uni0B08": "-15",
                    "uni0B09": "20",
                    "uni0B10": "-7",
                    "uni0B11": "-17",
                    "uni0B12": "-30",
                    "uni0C13": "-20",
                    "uni0C14": "-15",
                    "uni0C16": "-27",
                    "uni0D24": "-17",
                    "uni0E26": "-35",
                    "z": "20"
                },
                "r": {
                    "a": "-6",
                    "d": "-17",
                    "e": "-20",
                    "g": "-12",
                    "i": "18",
                    "j": "12",
                    "o": "17",
                    "q": "-12",
                    "uni0A01": "-17",
                    "uni0A04": "-17",
                    "uni0A05": "5",
                    "uni0A06": "-45",
                    "uni0B07": "-12",
                    "uni0B08": "-12",
                    "uni0B09": "17",
                    "uni0C15": "17",
                    "uni0C17": "-15",
                    "uni0E26": "-60"
                },
                "s": {
                    "a": "-23",
                    "c": "-9",
                    "d": "-23",
                    "e": "-29",
                    "g": "-20",
                    "h": "-11",
                    "i": "7",
                    "o": "11",
                    "q": "-12",
                    "z": "-27"
                },
                "t": {
                    "a": "16",
                    "c": "8",
                    "d": "8",
                    "e": "7",
                    "f": "-6",
                    "g": "8",
                    "i": "25",
                    "j": "-3",
                    "l": "-12",
                    "o": "39",
                    "q": "18",
                    "u": "15",
                    "uni0A01": "22",
                    "uni0A02": "12",
                    "uni0A05": "17",
                    "uni0A06": "-20",
                    "uni0B07": "-45",
                    "uni0B09": "25",
                    "uni0B10": "-5",
                    "uni0C15": "22",
                    "uni0C17": "10",
                    "uni0C18": "12",
                    "uni0D19": "-13",
                    "uni0D21": "10",
                    "uni0D24": "-22",
                    "uni0E25": "-53",
                    "uni0E26": "12",
                    "w": "20",
                    "x": "-54",
                    "y": "13",
                    "z": "-61"
                },
                "u": {
                    "f": "-17",
                    "i": "13",
                    "m": "-9",
                    "o": "23",
                    "uni0A06": "-20",
                    "uni0B09": "12",
                    "uni0B11": "-25",
                    "uni0B12": "-15",
                    "uni0C13": "-30",
                    "uni0C15": "7",
                    "uni0C16": "-15",
                    "uni0E26": "-35",
                    "x": "-14",
                    "z": "37"
                },
                "v": {
                    "e": "-22",
                    "i": "21",
                    "j": "22",
                    "o": "24",
                    "uni0A01": "-22",
                    "uni0A02": "-10",
                    "uni0A03": "-20",
                    "uni0A04": "-10",
                    "uni0B07": "-7",
                    "uni0B08": "-22",
                    "uni0B09": "37",
                    "uni0B10": "12",
                    "uni0C13": "-15",
                    "uni0E26": "-45"
                },
                "w": {
                    "o": "12",
                    "uni0A01": "-7",
                    "uni0A02": "-15",
                    "uni0A03": "-25",
                    "uni0A06": "-10",
                    "uni0B08": "-12",
                    "uni0B11": "-17",
                    "uni0B12": "-20",
                    "uni0C14": "-10",
                    "uni0C16": "-15",
                    "uni0D24": "-32",
                    "uni0E26": "-12",
                    "x": "-17"
                },
                "x": {
                    "a": "29",
                    "d": "9",
                    "g": "16",
                    "i": "32",
                    "o": "41",
                    "u": "19",
                    "uni0A01": "20",
                    "uni0B09": "22",
                    "uni0C17": "15",
                    "uni0E25": "12",
                    "y": "10",
                    "z": "-56"
                },
                "y": {
                    "a": "-15",
                    "c": "-12",
                    "d": "-20",
                    "e": "-16",
                    "g": "-11",
                    "h": "-23",
                    "i": "17",
                    "l": "-40",
                    "o": "18",
                    "q": "-12",
                    "u": "-7",
                    "uni0A01": "-17",
                    "uni0A02": "-10",
                    "uni0A03": "-15",
                    "uni0A04": "-25",
                    "uni0A06": "-25",
                    "uni0B07": "-10",
                    "uni0B08": "-35",
                    "uni0B09": "12",
                    "uni0B11": "-25",
                    "uni0B12": "-25",
                    "uni0C13": "-20",
                    "uni0C14": "-22",
                    "uni0C17": "-20",
                    "uni0C18": "-10",
                    "uni0D20": "-10",
                    "uni0D21": "-20",
                    "uni0D22": "-10",
                    "uni0D24": "-5",
                    "uni0E25": "-15",
                    "uni0E26": "-75"
                },
                "z": {
                    "d": "17",
                    "e": "-26",
                    "g": "-62",
                    "i": "40",
                    "n": "22",
                    "o": "50",
                    "s": "15",
                    "t": "8",
                    "u": "26",
                    "uni0A01": "-10",
                    "uni0A02": "-18",
                    "uni0A03": "-7",
                    "uni0A04": "10",
                    "uni0A05": "-32",
                    "uni0A06": "30",
                    "uni0B07": "-22",
                    "uni0B09": "32",
                    "uni0C15": "30",
                    "uni0C16": "10",
                    "uni0C17": "-20",
                    "uni0D19": "5",
                    "uni0E25": "47",
                    "uni0E26": "-40",
                    "x": "-13"
                }
            }
        }
    },
    "metrics": {
        ".notdef": {
            "layers": {
                "Regular": {
                    "lsb": 179,
                    "rsb": 145,
                    "width": 881,
                    "xmax": 736,
                    "xmin": 179,
                    "ymax": 1012,
                    "ymin": -387
                }
            }
        },
        "A": {
            "layers": {
                "Regular": {
                    "lsb": 5.99642938375473,
                    "rsb": -51.76836484670639,
                    "width": 576,
                    "xmax": 627.7683648467064,
                    "xmin": 5.99642938375473,
                    "ymax": 791.3441438674927,
                    "ymin": -192.57889473438263
                }
            }
        },
        "B": {
            "layers": {
                "Regular": {
                    "lsb": 5.99642938375473,
                    "rsb": -40.08637714385986,
                    "width": 778,
                    "xmax": 818.0863771438599,
                    "xmin": 5.99642938375473,
                    "ymax": 724.8226064443588,
                    "ymin": -379.2363430261612
                }
            }
        },
        "C": {
            "layers": {
                "Regular": {
                    "lsb": -35.85360473394394,
                    "rsb": -77.13993638753891,
                    "width": 726,
                    "xmax": 803.1399363875389,
                    "xmin": -35.85360473394394,
                    "ymax": 656.315351486206,
                    "ymin": -247.18612694740295
                }
            }
        },
        "D": {
            "layers": {
                "Regular": {
                    "lsb": 0.017853081226348877,
                    "rsb": -49.31869465112686,
                    "width": 983,
                    "xmax": 1032.3186946511269,
                    "xmin": 0.017853081226348877,
                    "ymax": 617.5938595533371,
                    "ymin": -362.35774397850037
                }
            }
        },
        "E": {
            "layers": {
                "Regular": {
                    "lsb": 5.99642938375473,
                    "rsb": -39.50413924455643,
                    "width": 662,
                    "xmax": 701.5041392445564,
                    "xmin": 5.99642938375473,
                    "ymax": 742.6940642595291,
                    "ymin": -328.6005458831787
                }
            }
        },
        "F": {
            "layers": {
                "Regular": {
                    "lsb": -101.61794406175613,
                    "rsb": -179.33274966478348,
                    "width": 570,
                    "xmax": 749.3327496647835,
                    "xmin": -101.61794406175613,
                    "ymax": 855.8799637556076,
                    "ymin": -241.2289743423462
                }
            }
        },
        "G": {
            "layers": {
                "Regular": {
                    "lsb": -204.25374120473862,
                    "rsb": -40.91118949651718,
                    "width": 546,
                    "xmax": 586.9111894965172,
                    "xmin": -204.25374120473862,
                    "ymax": 584.8295202255249,
                    "ymin": -389.1649307012558
                }
            }
        },
        "H": {
            "layers": {
                "Regular": {
                    "lsb": -359.69672507047653,
                    "rsb": -38.91476011276245,
                    "width": 547,
                    "xmax": 585.9147601127625,
                    "xmin": -359.69672507047653,
                    "ymax": 623.5510121583939,
                    "ymin": -240.23611557483673
                }
            }
        },
        "I": {
            "layers": {
                "Regular": {
                    "lsb": 41.86788719892502,
                    "rsb": -59.82549470663071,
                    "width": 552,
                    "xmax": 611.8254947066307,
                    "xmin": 41.86788719892502,
                    "ymax": 837.0156471729279,
                    "ymin": -191.58603596687317
                }
            }
        },
        "J": {
            "layers": {
                "Regular": {
                    "lsb": -58.771480560302734,
                    "rsb": -62.86142832040787,
                    "width": 818,
                    "xmax": 880.8614283204079,
                    "xmin": -58.771480560302734,
                    "ymax": 824.1084831953049,
                    "ymin": -459.6579031944275
                }
            }
        },
        "K": {
            "layers": {
                "Regular": {
                    "lsb": 19.946440756320953,
                    "rsb": -362.9756880402565,
                    "width": 486,
                    "xmax": 848.9756880402565,
                    "xmin": 19.946440756320953,
                    "ymax": 1076.2946101427078,
                    "ymin": -45.63579714298248
                }
            }
        },
        "L": {
            "layers": {
                "Regular": {
                    "lsb": 94.67864453792572,
                    "rsb": -68.96474874019623,
                    "width": 504,
                    "xmax": 572.9647487401962,
                    "xmin": 94.67864453792572,
                    "ymax": 1129.9089835882187,
                    "ymin": -8.900022745132446
                }
            }
        },
        "M": {
            "layers": {
                "Regular": {
                    "lsb": 5,
                    "rsb": -42.93641126155853,
                    "width": 817,
                    "xmax": 859.9364112615585,
                    "xmin": 5,
                    "ymax": 776.4512623548508,
                    "ymin": -231.3003866672516
                }
            }
        },
        "N": {
            "layers": {
                "Regular": {
                    "lsb": -44.82146918773651,
                    "rsb": -69.3184671998024,
                    "width": 684,
                    "xmax": 753.3184671998024,
                    "xmin": -44.82146918773651,
                    "ymax": 823.1156244277954,
                    "ymin": -192.57889473438263
                }
            }
        },
        "O": {
            "layers": {
                "Regular": {
                    "lsb": 6.9928587675094604,
                    "rsb": -64.98260182142258,
                    "width": 503,
                    "xmax": 567.9826018214226,
                    "xmin": 6.9928587675094604,
                    "ymax": 796.30843770504,
                    "ymin": -176.69315445423126
                }
            }
        },
        "P": {
            "layers": {
                "Regular": {
                    "lsb": -52.79290425777435,
                    "rsb": -58.65410512685776,
                    "width": 601,
                    "xmax": 659.6541051268578,
                    "xmin": -52.79290425777435,
                    "ymax": 952.1872642040253,
                    "ymin": -164.77884924411774
                }
            }
        },
        "Q": {
            "layers": {
                "Regular": {
                    "lsb": -74.71435070037842,
                    "rsb": -60.92190134525299,
                    "width": 524,
                    "xmax": 584.921901345253,
                    "xmin": -74.71435070037842,
                    "ymax": 1136.858994960785,
                    "ymin": 16.914305210113525
                }
            }
        },
        "R": {
            "layers": {
                "Regular": {
                    "lsb": 5.99642938375473,
                    "rsb": -83.54698663949966,
                    "width": 606,
                    "xmax": 689.5469866394997,
                    "xmin": 5.99642938375473,
                    "ymax": 983.958744764328,
                    "ymin": -203.5003411769867
                }
            }
        },
        "S": {
            "layers": {
                "Regular": {
                    "lsb": -39.83932226896286,
                    "rsb": -59.28990226984024,
                    "width": 702,
                    "xmax": 761.2899022698402,
                    "xmin": -39.83932226896286,
                    "ymax": 773.4726860523224,
                    "ymin": -354.4148738384247
                }
            }
        },
        "T": {
            "layers": {
                "Regular": {
                    "lsb": -70.7286331653595,
                    "rsb": -324.78621792793274,
                    "width": 298,
                    "xmax": 622.7862179279327,
                    "xmin": -70.7286331653595,
                    "ymax": 793.3298614025116,
                    "ymin": 140.02879238128662
                }
            }
        },
        "U": {
            "layers": {
                "Regular": {
                    "lsb": 33.89645212888718,
                    "rsb": -71.6612463593483,
                    "width": 586,
                    "xmax": 657.6612463593483,
                    "xmin": 33.89645212888718,
                    "ymax": 967.0801457166672,
                    "ymin": -52.585808515548706
                }
            }
        },
        "V": {
            "layers": {
                "Regular": {
                    "lsb": -92.65007960796356,
                    "rsb": -235.88262456655502,
                    "width": 360,
                    "xmax": 595.882624566555,
                    "xmin": -92.65007960796356,
                    "ymax": 841.9799410104752,
                    "ymin": -204.49319994449615
                }
            }
        },
        "W": {
            "layers": {
                "Regular": {
                    "lsb": -38.84289288520813,
                    "rsb": -105.0935183763504,
                    "width": 711,
                    "xmax": 816.0935183763504,
                    "xmin": -38.84289288520813,
                    "ymax": 827.0870594978333,
                    "ymin": -163.78599047660828
                }
            }
        },
        "X": {
            "layers": {
                "Regular": {
                    "lsb": -97.63222652673721,
                    "rsb": -54.7433705329895,
                    "width": 580,
                    "xmax": 634.7433705329895,
                    "xmin": -97.63222652673721,
                    "ymax": 813.1870367527008,
                    "ymin": -297.82192409038544
                }
            }
        },
        "Y": {
            "layers": {
                "Regular": {
                    "lsb": -39.83932226896286,
                    "rsb": -47.19349563121796,
                    "width": 741,
                    "xmax": 788.193495631218,
                    "xmin": -39.83932226896286,
                    "ymax": 594.9029811851697,
                    "ymin": -482.4936548471451
                }
            }
        },
        "Z": {
            "layers": {
                "Regular": {
                    "lsb": 19.946440756320953,
                    "rsb": -36.76122361421585,
                    "width": 593,
                    "xmax": 629.7612236142159,
                    "xmin": 19.946440756320953,
                    "ymax": 671.208232998848,
                    "ymin": -387.1792131662369
                }
            }
        },
        "a": {
            "layers": {
                "Regular": {
                    "lsb": 5.99642938375473,
                    "rsb": -48.9252445101738,
                    "width": 256,
                    "xmax": 304.9252445101738,
                    "xmin": 5.99642938375473,
                    "ymax": 301.8647714853287,
                    "ymin": 144.99308621883392
                }
            }
        },
        "b": {
            "layers": {
                "Regular": {
                    "lsb": 19.946440756320953,
                    "rsb": -50.139481484889984,
                    "width": 195,
                    "xmax": 245.13948148488998,
                    "xmin": 19.946440756320953,
                    "ymax": 587.8080965280533,
                    "ymin": 126.12876963615417
                }
            }
        },
        "bail": {
            "layers": {
                "Regular": {
                    "lsb": 132,
                    "rsb": 102,
                    "width": 480,
                    "xmax": 378,
                    "xmin": 132,
                    "ymax": 1133,
                    "ymin": 576
                }
            }
        },
        "c": {
            "layers": {
                "Regular": {
                    "lsb": 14.964293837547302,
                    "rsb": -57.146622717380524,
                    "width": 186,
                    "xmax": 243.14662271738052,
                    "xmin": 14.964293837547302,
                    "ymax": 329.66481697559357,
                    "ymin": 142.01450991630554
                }
            }
        },
        "d": {
            "layers": {
                "Regular": {
                    "lsb": 12.971435070037842,
                    "rsb": -51.975233137607574,
                    "width": 239,
                    "xmax": 290.9752331376076,
                    "xmin": 12.971435070037842,
                    "ymax": 568.9437799453735,
                    "ymin": 159.88596773147583
                }
            }
        },
        "e": {
            "layers": {
                "Regular": {
                    "lsb": 14.964293837547302,
                    "rsb": -57.09306347370148,
                    "width": 201,
                    "xmax": 258.0930634737015,
                    "xmin": 14.964293837547302,
                    "ymax": 295.9076188802719,
                    "ymin": 144.99308621883392
                }
            }
        },
        "eight": {
            "layers": {
                "Regular": {
                    "lsb": 61.79647487401962,
                    "rsb": 37.174732744693756,
                    "width": 370,
                    "xmax": 332.82526725530624,
                    "xmin": 61.79647487401962,
                    "ymax": 450.79358661174774,
                    "ymin": -0.9571526050567627
                }
            }
        },
        "f": {
            "layers": {
                "Regular": {
                    "lsb": -41.83218103647232,
                    "rsb": -63.118057787418365,
                    "width": 188,
                    "xmax": 251.11805778741837,
                    "xmin": -41.83218103647232,
                    "ymax": 456.7507392168045,
                    "ymin": -110.17161703109741
                }
            }
        },
        "five": {
            "layers": {
                "Regular": {
                    "lsb": 61.79647487401962,
                    "rsb": 35.2997043132782,
                    "width": 403,
                    "xmax": 367.7002956867218,
                    "xmin": 61.79647487401962,
                    "ymax": 380.30061411857605,
                    "ymin": -0.9571526050567627
                }
            }
        },
        "four": {
            "layers": {
                "Regular": {
                    "lsb": 61.79647487401962,
                    "rsb": 36.010484397411346,
                    "width": 323,
                    "xmax": 286.98951560258865,
                    "xmin": 61.79647487401962,
                    "ymax": 418.02924728393555,
                    "ymin": -0.9571526050567627
                }
            }
        },
        "g": {
            "layers": {
                "Regular": {
                    "lsb": -27.882169663906097,
                    "rsb": -83.67571926862001,
                    "width": 256,
                    "xmax": 339.67571926862,
                    "xmin": -27.882169663906097,
                    "ymax": 359.4505800008774,
                    "ymin": -208.464635014534
                }
            }
        },
        "h": {
            "layers": {
                "Regular": {
                    "lsb": 17.953581988811493,
                    "rsb": -69.03950423002243,
                    "width": 204,
                    "xmax": 273.03950423002243,
                    "xmin": 17.953581988811493,
                    "ymax": 579.8652263879776,
                    "ymin": 78.47154879570007
                }
            }
        },
        "i": {
            "layers": {
                "Regular": {
                    "lsb": 0.014282464981079102,
                    "rsb": -49.41798955202103,
                    "width": 117,
                    "xmax": 166.41798955202103,
                    "xmin": 0.014282464981079102,
                    "ymax": 343.564839720726,
                    "ymin": 113.22160565853119
                }
            }
        },
        "j": {
            "layers": {
                "Regular": {
                    "lsb": -164.40013647079468,
                    "rsb": -61.25017058849335,
                    "width": 151,
                    "xmax": 212.25017058849335,
                    "xmin": -164.40013647079468,
                    "ymax": 360.44343876838684,
                    "ymin": -295.8362065553665
                }
            }
        },
        "k": {
            "layers": {
                "Regular": {
                    "lsb": 22.935728907585144,
                    "rsb": -61.93952697515488,
                    "width": 239,
                    "xmax": 300.9395269751549,
                    "xmin": 22.935728907585144,
                    "ymax": 604.6866955757141,
                    "ymin": 14.928587675094604
                }
            }
        },
        "l": {
            "layers": {
                "Regular": {
                    "lsb": 19.946440756320953,
                    "rsb": -86.03593361377716,
                    "width": 188,
                    "xmax": 274.03593361377716,
                    "xmin": 19.946440756320953,
                    "ymax": 607.6652718782425,
                    "ymin": 19.892881512641907
                }
            }
        },
        "m": {
            "layers": {
                "Regular": {
                    "lsb": 12.971435070037842,
                    "rsb": -78.239686191082,
                    "width": 418,
                    "xmax": 496.239686191082,
                    "xmin": 12.971435070037842,
                    "ymax": 322.71480560302734,
                    "ymin": 120.17161703109741
                }
            }
        },
        "n": {
            "layers": {
                "Regular": {
                    "lsb": 17.953581988811493,
                    "rsb": -63.94309759140015,
                    "width": 236,
                    "xmax": 299.94309759140015,
                    "xmin": 17.953581988811493,
                    "ymax": 304.84334778785706,
                    "ymin": 155.914532661438
                }
            }
        },
        "nine": {
            "layers": {
                "Regular": {
                    "lsb": 61.79647487401962,
                    "rsb": 36.12831473350525,
                    "width": 356,
                    "xmax": 319.87168526649475,
                    "xmin": 61.79647487401962,
                    "ymax": 470.65076196193695,
                    "ymin": -0.9571526050567627
                }
            }
        },
        "o": {
            "layers": {
                "Regular": {
                    "lsb": -14.928587675094604,
                    "rsb": -34.20375257730484,
                    "width": 193,
                    "xmax": 227.20375257730484,
                    "xmin": -14.928587675094604,
                    "ymax": 327.67909944057465,
                    "ymin": 103.29301798343658
                }
            }
        },
        "one": {
            "layers": {
                "Regular": {
                    "lsb": 61.79647487401962,
                    "rsb": 36.896224677562714,
                    "width": 292,
                    "xmax": 255.1037753224373,
                    "xmin": 61.79647487401962,
                    "ymax": 397.1792131662369,
                    "ymin": -4.9285876750946045
                }
            }
        },
        "p": {
            "layers": {
                "Regular": {
                    "lsb": -7.957152605056763,
                    "rsb": -46.121628403663635,
                    "width": 203,
                    "xmax": 249.12162840366364,
                    "xmin": -7.957152605056763,
                    "ymax": 355.47914493083954,
                    "ymin": -120.10020470619202
                }
            }
        },
        "q": {
            "layers": {
                "Regular": {
                    "lsb": 6.9928587675094604,
                    "rsb": -62.02522176504135,
                    "width": 215,
                    "xmax": 277.02522176504135,
                    "xmin": 6.9928587675094604,
                    "ymax": 335.62196958065033,
                    "ymin": -223.3575165271759
                }
            }
        },
        "r": {
            "layers": {
                "Regular": {
                    "lsb": 5.99642938375473,
                    "rsb": -67.09306347370148,
                    "width": 191,
                    "xmax": 258.0930634737015,
                    "xmin": 5.99642938375473,
                    "ymax": 335.62196958065033,
                    "ymin": 61.592949748039246
                }
            }
        },
        "s": {
            "layers": {
                "Regular": {
                    "lsb": 3.0071412324905396,
                    "rsb": -53.25374120473862,
                    "width": 160,
                    "xmax": 213.25374120473862,
                    "xmin": 3.0071412324905396,
                    "ymax": 308.8147828578949,
                    "ymin": 90.3858540058136
                }
            }
        },
        "seven": {
            "layers": {
                "Regular": {
                    "lsb": 61.79647487401962,
                    "rsb": 34.31755739450455,
                    "width": 407,
                    "xmax": 372.68244260549545,
                    "xmin": 61.79647487401962,
                    "ymax": 461.7150330543518,
                    "ymin": -0.9571526050567627
                }
            }
        },
        "six": {
            "layers": {
                "Regular": {
                    "lsb": 61.79647487401962,
                    "rsb": 36.05690240859985,
                    "width": 336,
                    "xmax": 299.94309759140015,
                    "xmin": 61.79647487401962,
                    "ymax": 355.47914493083954,
                    "ymin": -0.9571526050567627
                }
            }
        },
        "space": {
            "layers": {
                "Regular": {
                    "width": 354
                }
            }
        },
        "t": {
            "layers": {
                "Regular": {
                    "lsb": -52.79647487401962,
                    "rsb": -73.12876963615417,
                    "width": 174,
                    "xmax": 247.12876963615417,
                    "xmin": -52.79647487401962,
                    "ymax": 697.0225609540939,
                    "ymin": 108.25731182098389
                }
            }
        },
        "three": {
            "layers": {
                "Regular": {
                    "lsb": 63.78933364152908,
                    "rsb": 37.349692940711975,
                    "width": 419,
                    "xmax": 381.650307059288,
                    "xmin": 63.78933364152908,
                    "ymax": 354.4862861633301,
                    "ymin": -0.9571526050567627
                }
            }
        },
        "two": {
            "layers": {
                "Regular": {
                    "lsb": 59.80361610651016,
                    "rsb": 36.08546733856201,
                    "width": 344,
                    "xmax": 307.914532661438,
                    "xmin": 59.80361610651016,
                    "ymax": 414.0578122138977,
                    "ymin": -0.9571526050567627
                }
            }
        },
        "u": {
            "layers": {
                "Regular": {
                    "lsb": 12.971435070037842,
                    "rsb": -62.90382081270218,
                    "width": 248,
                    "xmax": 310.9038208127022,
                    "xmin": 12.971435070037842,
                    "ymax": 321.7219468355179,
                    "ymin": 142.01450991630554
                }
            }
        },
        "uni0000": {
            "layers": {
                "Regular": {
                    "width": 17
                }
            }
        },
        "uni000D": {
            "layers": {
                "Regular": {
                    "width": 354
                }
            }
        },
        "uni0A01": {
            "layers": {
                "Regular": {
                    "lsb": 5.99642938375473,
                    "rsb": -128.61460089683533,
                    "width": 263,
                    "xmax": 391.6146008968353,
                    "xmin": 5.99642938375473,
                    "ymax": 378.31489658355713,
                    "ymin": 144.99308621883392
                }
            }
        },
        "uni0A02": {
            "layers": {
                "Regular": {
                    "lsb": 19.946440756320953,
                    "rsb": -153.7717080116272,
                    "width": 194,
                    "xmax": 347.7717080116272,
                    "xmin": 19.946440756320953,
                    "ymax": 587.8080965280533,
                    "ymin": 126.12876963615417
                }
            }
        },
        "uni0A03": {
            "layers": {
                "Regular": {
                    "lsb": 14.964293837547302,
                    "rsb": -131.8074141740799,
                    "width": 206,
                    "xmax": 337.8074141740799,
                    "xmin": 14.964293837547302,
                    "ymax": 383.27919042110443,
                    "ymin": 142.01450991630554
                }
            }
        },
        "uni0A04": {
            "layers": {
                "Regular": {
                    "lsb": 12.971435070037842,
                    "rsb": -199.45035254955292,
                    "width": 238,
                    "xmax": 437.4503525495529,
                    "xmin": 12.971435070037842,
                    "ymax": 575.8937913179398,
                    "ymin": 159.88596773147583
                }
            }
        },
        "uni0A05": {
            "layers": {
                "Regular": {
                    "lsb": 10.978576302528381,
                    "rsb": -123.86097341775894,
                    "width": 199,
                    "xmax": 322.86097341775894,
                    "xmin": 10.978576302528381,
                    "ymax": 390.22920179367065,
                    "ymin": 164.85026156902313
                }
            }
        },
        "uni0A06": {
            "layers": {
                "Regular": {
                    "lsb": -41.83218103647232,
                    "rsb": -159.80384355783463,
                    "width": 179,
                    "xmax": 338.8038435578346,
                    "xmin": -41.83218103647232,
                    "ymax": 456.7507392168045,
                    "ymin": -110.17161703109741
                }
            }
        },
        "uni0B07": {
            "layers": {
                "Regular": {
                    "lsb": -27.882169663906097,
                    "rsb": -149.65744829177856,
                    "width": 230,
                    "xmax": 379.65744829177856,
                    "xmin": -27.882169663906097,
                    "ymax": 390.22920179367065,
                    "ymin": -208.464635014534
                }
            }
        },
        "uni0B08": {
            "layers": {
                "Regular": {
                    "lsb": 17.953581988811493,
                    "rsb": -159.59674781560898,
                    "width": 237,
                    "xmax": 396.596747815609,
                    "xmin": 17.953581988811493,
                    "ymax": 579.8652263879776,
                    "ymin": 78.47154879570007
                }
            }
        },
        "uni0B09": {
            "layers": {
                "Regular": {
                    "lsb": 0.017853081226348877,
                    "rsb": -176.93238574266434,
                    "width": 126,
                    "xmax": 302.93238574266434,
                    "xmin": 0.017853081226348877,
                    "ymax": 355.47914493083954,
                    "ymin": 112.22874689102173
                }
            }
        },
        "uni0B10": {
            "layers": {
                "Regular": {
                    "lsb": -163.40013647079468,
                    "rsb": -121.9609506726265,
                    "width": 172,
                    "xmax": 293.9609506726265,
                    "xmin": -163.40013647079468,
                    "ymax": 377.32203781604767,
                    "ymin": -295.8362065553665
                }
            }
        },
        "uni0B11": {
            "layers": {
                "Regular": {
                    "lsb": 22.935728907585144,
                    "rsb": -145.55390042066574,
                    "width": 263,
                    "xmax": 408.55390042066574,
                    "xmin": 22.935728907585144,
                    "ymax": 604.6866955757141,
                    "ymin": 14.928587675094604
                }
            }
        },
        "uni0B12": {
            "layers": {
                "Regular": {
                    "lsb": 19.946440756320953,
                    "rsb": -153.66101890802383,
                    "width": 225,
                    "xmax": 378.66101890802383,
                    "xmin": 19.946440756320953,
                    "ymax": 607.6652718782425,
                    "ymin": 19.892881512641907
                }
            }
        },
        "uni0C13": {
            "layers": {
                "Regular": {
                    "lsb": 12.971435070037842,
                    "rsb": -127.92904257774353,
                    "width": 455,
                    "xmax": 582.9290425777435,
                    "xmin": 12.971435070037842,
                    "ymax": 385.26490795612335,
                    "ymin": 120.17161703109741
                }
            }
        },
        "uni0C14": {
            "layers": {
                "Regular": {
                    "lsb": 17.953581988811493,
                    "rsb": -121.64316582679749,
                    "width": 262,
                    "xmax": 383.6431658267975,
                    "xmin": 17.953581988811493,
                    "ymax": 386.2577667236328,
                    "ymin": 155.914532661438
                }
            }
        },
        "uni0C15": {
            "layers": {
                "Regular": {
                    "lsb": 2.0107118487358093,
                    "rsb": -26.661018908023834,
                    "width": 352,
                    "xmax": 378.66101890802383,
                    "xmin": 2.0107118487358093,
                    "ymax": 416.0435297489166,
                    "ymin": 121.16447579860687
                }
            }
        },
        "uni0C16": {
            "layers": {
                "Regular": {
                    "lsb": -6.957152605056763,
                    "rsb": -149.78956109285355,
                    "width": 193,
                    "xmax": 342.78956109285355,
                    "xmin": -6.957152605056763,
                    "ymax": 386.2577667236328,
                    "ymin": -163.78599047660828
                }
            }
        },
        "uni0C17": {
            "layers": {
                "Regular": {
                    "lsb": 6.9928587675094604,
                    "rsb": -157.63602459430695,
                    "width": 228,
                    "xmax": 385.63602459430695,
                    "xmin": 6.9928587675094604,
                    "ymax": 335.62196958065033,
                    "ymin": -223.3575165271759
                }
            }
        },
        "uni0C18": {
            "layers": {
                "Regular": {
                    "lsb": 5.99642938375473,
                    "rsb": -147.71814876794815,
                    "width": 215,
                    "xmax": 362.71814876794815,
                    "xmin": 5.99642938375473,
                    "ymax": 410.08637714385986,
                    "ymin": 61.592949748039246
                }
            }
        },
        "uni0D19": {
            "layers": {
                "Regular": {
                    "lsb": 3.0071412324905396,
                    "rsb": -144.89310896396637,
                    "width": 169,
                    "xmax": 313.89310896396637,
                    "xmin": 3.0071412324905396,
                    "ymax": 392.2149193286896,
                    "ymin": 90.3858540058136
                }
            }
        },
        "uni0D20": {
            "layers": {
                "Regular": {
                    "lsb": -52.79647487401962,
                    "rsb": -251.7110075354576,
                    "width": 112,
                    "xmax": 363.7110075354576,
                    "xmin": -52.79647487401962,
                    "ymax": 697.0225609540939,
                    "ymin": 108.25731182098389
                }
            }
        },
        "uni0D21": {
            "layers": {
                "Regular": {
                    "lsb": 12.971435070037842,
                    "rsb": -144.52533549070358,
                    "width": 272,
                    "xmax": 416.5253354907036,
                    "xmin": 12.971435070037842,
                    "ymax": 394.2006368637085,
                    "ymin": 142.01450991630554
                }
            }
        },
        "uni0D22": {
            "layers": {
                "Regular": {
                    "lsb": 22.935728907585144,
                    "rsb": -170.69315445423126,
                    "width": 199,
                    "xmax": 369.69315445423126,
                    "xmin": 22.935728907585144,
                    "ymax": 380.30061411857605,
                    "ymin": 105.2787355184555
                }
            }
        },
        "uni0D23": {
            "layers": {
                "Regular": {
                    "lsb": 5.99642938375473,
                    "rsb": -155.65030705928802,
                    "width": 226,
                    "xmax": 381.650307059288,
                    "xmin": 5.99642938375473,
                    "ymax": 403.13636577129364,
                    "ymin": 105.2787355184555
                }
            }
        },
        "uni0D24": {
            "layers": {
                "Regular": {
                    "lsb": 1.014282464981079,
                    "rsb": -176.66101890802383,
                    "width": 202,
                    "xmax": 378.66101890802383,
                    "xmin": 1.014282464981079,
                    "ymax": 356.472003698349,
                    "ymin": 19.892881512641907
                }
            }
        },
        "uni0E25": {
            "layers": {
                "Regular": {
                    "lsb": -33.86074596643448,
                    "rsb": -131.58603596687317,
                    "width": 268,
                    "xmax": 399.58603596687317,
                    "xmin": -33.86074596643448,
                    "ymax": 374.3434615135193,
                    "ymin": -400.08637714385986
                }
            }
        },
        "uni0E26": {
            "layers": {
                "Regular": {
                    "lsb": 5.99642938375473,
                    "rsb": -118.86811465024948,
                    "width": 202,
                    "xmax": 320.8681146502495,
                    "xmin": 5.99642938375473,
                    "ymax": 391.2220605611801,
                    "ymin": 68.54296112060547
                }
            }
        },
        "v": {
            "layers": {
                "Regular": {
                    "lsb": 22.935728907585144,
                    "rsb": -54.110916554927826,
                    "width": 199,
                    "xmax": 253.11091655492783,
                    "xmin": 22.935728907585144,
                    "ymax": 339.59340465068817,
                    "ymin": 105.2787355184555
                }
            }
        },
        "w": {
            "layers": {
                "Regular": {
                    "lsb": 5.99642938375473,
                    "rsb": -40.968091905117035,
                    "width": 252,
                    "xmax": 292.96809190511703,
                    "xmin": 5.99642938375473,
                    "ymax": 355.47914493083954,
                    "ymin": 105.2787355184555
                }
            }
        },
        "x": {
            "layers": {
                "Regular": {
                    "lsb": -4.967864453792572,
                    "rsb": -72.05021607875824,
                    "width": 197,
                    "xmax": 269.05021607875824,
                    "xmin": -4.967864453792572,
                    "ymax": 307.82192409038544,
                    "ymin": 22.871457815170288
                }
            }
        },
        "y": {
            "layers": {
                "Regular": {
                    "lsb": -23.896452128887177,
                    "rsb": -57.89310896396637,
                    "width": 256,
                    "xmax": 313.89310896396637,
                    "xmin": -23.896452128887177,
                    "ymax": 307.82192409038544,
                    "ymin": -377.2506254911423
                }
            }
        },
        "z": {
            "layers": {
                "Regular": {
                    "lsb": -15.925017058849335,
                    "rsb": -75.92167389392853,
                    "width": 230,
                    "xmax": 305.9216738939285,
                    "xmin": -15.925017058849335,
                    "ymax": 355.47914493083954,
                    "ymin": 80.457266330719
                }
            }
        },
        "zero": {
            "layers": {
                "Regular": {
                    "lsb": 61.79647487401962,
                    "rsb": 35.99977254867554,
                    "width": 320,
                    "xmax": 284.00022745132446,
                    "xmin": 61.79647487401962,
                    "ymax": 405.12208330631256,
                    "ymin": -0.9571526050567627
                }
            }
        }
    },
    "upm": 1000
}
