{
    "dataType": "com.fontlab.metrics",
    "masters": {
        "Bold": {
            "pairs": {
                "A": {
                    "a": "-13",
                    "d": "-15",
                    "e": "49",
                    "f": "26",
                    "g": "-20",
                    "i": "51",
                    "j": "15",
                    "l": "22",
                    "m": "23",
                    "n": "21",
                    "o": "22",
                    "p": "45",
                    "q": "-29",
                    "r": "24",
                    "s": "79",
                    "t": "24",
                    "u": "18",
                    "un0A05": "50",
                    "uni0A01": "-13",
                    "uni0A04": "-17",
                    "uni0A06": "36",
                    "uni0B07": "-17",
                    "uni0B09": "39",
                    "uni0B10": "28",
                    "uni0C14": "29",
                    "uni0C16": "39",
                    "uni0C17": "-21",
                    "uni0D19": "64",
                    "uni0D20": "43",
                    "uni0D21": "28",
                    "uni0D22": "57",
                    "uni0D23": "28",
                    "uni0D24": "57",
                    "uni0E25": "46",
                    "v": "35",
                    "w": "23",
                    "x": "38",
                    "y": "32",
                    "z": "10"
                },
                "B": {
                    "p": "-20",
                    "s": "-44",
                    "uni0D19": "-46",
                    "uni0D20": "-21",
                    "x": "24",
                    "z": "15"
                },
                "C": {
                    "a": "-17",
                    "b": "-8",
                    "c": "-17",
                    "d": "-13",
                    "f": "-20",
                    "g": "-20",
                    "j": "-17",
                    "q": "-27",
                    "uni0A01": "-17",
                    "uni0A02": "-17",
                    "uni0A03": "-25",
                    "uni0A04": "-17",
                    "uni0B07": "-29",
                    "uni0B10": "-34",
                    "uni0C17": "-42",
                    "uni0D20": "-29",
                    "uni0E26": "-42",
                    "z": "-35"
                },
                "D": {
                    "g": "-24",
                    "q": "-21",
                    "t": "6",
                    "uni0A01": "-25",
                    "uni0B07": "-21",
                    "uni0C155": "29",
                    "uni0C17": "-34",
                    "uni0E26": "-29",
                    "z": "-15"
                },
                "E": {
                    "a": "-8",
                    "c": "15",
                    "d": "-21",
                    "e": "59",
                    "f": "9",
                    "g": "-17",
                    "h": "26",
                    "i": "49",
                    "j": "25",
                    "l": "21",
                    "m": "30",
                    "n": "26",
                    "o": "12",
                    "p": "30",
                    "q": "-27",
                    "r": "32",
                    "s": "85",
                    "t": "30",
                    "u": "43",
                    "un0A05": "56",
                    "uni0A04": "-13",
                    "uni0A06": "25",
                    "uni0B07": "-17",
                    "uni0B09": "39",
                    "uni0B10": "28",
                    "uni0B12": "25",
                    "uni0C14": "25",
                    "uni0C155": "46",
                    "uni0C16": "36",
                    "uni0C17": "-21",
                    "uni0D19": "78",
                    "uni0D20": "28",
                    "uni0D21": "32",
                    "uni0D22": "36",
                    "uni0D23": "32",
                    "uni0D24": "38",
                    "uni0E25": "43",
                    "uni0E26": "-29",
                    "v": "58",
                    "w": "33",
                    "x": "66",
                    "y": "36"
                },
                "F": {
                    "a": "-82",
                    "c": "-40",
                    "d": "-97",
                    "e": "12",
                    "f": "6",
                    "g": "-94",
                    "h": "15",
                    "i": "15",
                    "j": "-9",
                    "l": "21",
                    "m": "17",
                    "o": "29",
                    "p": "15",
                    "q": "-69",
                    "r": "20",
                    "s": "64",
                    "t": "114",
                    "u": "11",
                    "uni0A01": "-60",
                    "uni0A03": "-46",
                    "uni0A04": "-75",
                    "uni0B07": "-71",
                    "uni0C17": "-80",
                    "uni0D19": "36",
                    "uni0D22": "28",
                    "uni0D24": "39",
                    "uni0E26": "-42",
                    "v": "50",
                    "w": "21",
                    "x": "41",
                    "y": "24",
                    "z": "65"
                },
                "G": {
                    "a": "-100",
                    "c": "-53",
                    "d": "-125",
                    "g": "-105",
                    "q": "-112",
                    "s": "53",
                    "uni0A01": "-107",
                    "uni0A03": "-64",
                    "uni0A04": "-135",
                    "uni0B07": "-114",
                    "uni0C17": "-131",
                    "uni0D22": "17",
                    "uni0D24": "46",
                    "v": "36",
                    "w": "8",
                    "x": "40",
                    "y": "12"
                },
                "H": {
                    "c": "-19",
                    "g": "-22",
                    "i": "8",
                    "q": "-12",
                    "s": "-37",
                    "uni0A01": "-21",
                    "uni0A02": "-25",
                    "uni0A03": "-21",
                    "uni0B07": "-34",
                    "uni0B10": "-34",
                    "uni0C14": "-63",
                    "uni0C16": "-29",
                    "uni0C17": "-25",
                    "uni0D24": "-20",
                    "uni0E26": "-25",
                    "w": "-27",
                    "x": "-20",
                    "y": "18",
                    "z": "-36"
                },
                "I": {
                    "i": "17",
                    "uni0A06": "29",
                    "uni0B10": "-21",
                    "uni0C17": "-17",
                    "uni0D20": "-25"
                },
                "J": {
                    "a": "-99",
                    "c": "-55",
                    "d": "-140",
                    "g": "-113",
                    "j": "-15",
                    "k": "-17",
                    "q": "-120",
                    "s": "46",
                    "t": "-32",
                    "uni0A01": "-103",
                    "uni0A03": "-71",
                    "uni0A04": "-142",
                    "uni0B07": "-107",
                    "uni0B10": "-29",
                    "uni0C17": "-128",
                    "uni0D21": "-17",
                    "v": "30",
                    "w": "5",
                    "x": "36",
                    "z": "44"
                },
                "K": {
                    "a": "72",
                    "b": "97",
                    "d": "72",
                    "f": "229",
                    "g": "69",
                    "h": "100",
                    "i": "44",
                    "j": "112",
                    "k": "102",
                    "l": "57",
                    "m": "106",
                    "n": "106",
                    "o": "38",
                    "q": "66",
                    "r": "88",
                    "s": "27",
                    "t": "75",
                    "u": "63",
                    "uni0A01": "89",
                    "uni0A02": "110",
                    "uni0A04": "89",
                    "uni0A06": "217",
                    "uni0B08": "124",
                    "uni0B10": "103",
                    "uni0B11": "99",
                    "uni0C13": "103",
                    "uni0C14": "107",
                    "uni0C155": "29",
                    "uni0C17": "63",
                    "uni0C18": "96",
                    "uni0D21": "60",
                    "uni0D22": "53",
                    "uni0D23": "92",
                    "uni0D24": "216",
                    "uni0E25": "67",
                    "uni0E26": "174",
                    "v": "75",
                    "w": "85",
                    "x": "208",
                    "y": "63",
                    "z": "172"
                },
                "L": {
                    "c": "-76",
                    "e": "-52",
                    "f": "166",
                    "h": "63",
                    "j": "75",
                    "k": "66",
                    "m": "45",
                    "n": "39",
                    "r": "57",
                    "un0A05": "-50",
                    "uni0A06": "181",
                    "uni0B08": "71",
                    "uni0B10": "114",
                    "uni0B11": "53",
                    "uni0C13": "67",
                    "uni0C14": "43",
                    "uni0C18": "53",
                    "uni0D19": "-42",
                    "uni0D23": "32",
                    "uni0D24": "153",
                    "uni0E26": "114",
                    "w": "30",
                    "x": "166",
                    "z": "118"
                },
                "M": {
                    "f": "16",
                    "j": "-8",
                    "q": "-12",
                    "s": "-18",
                    "uni0A06": "25",
                    "uni0D23": "-38",
                    "x": "6"
                },
                "N": {
                    "f": "8",
                    "i": "9",
                    "q": "-13",
                    "uni0A06": "29",
                    "y": "17"
                },
                "O": {
                    "d": "-20",
                    "e": "42",
                    "f": "10",
                    "g": "-11",
                    "i": "37",
                    "l": "26",
                    "o": "75",
                    "q": "-24",
                    "s": "36",
                    "t": "33",
                    "u": "12",
                    "un0A05": "42",
                    "uni0A06": "25",
                    "uni0B07": "-13",
                    "uni0B08": "21",
                    "uni0B09": "38",
                    "uni0B12": "29",
                    "uni0C155": "76",
                    "uni0C16": "29",
                    "uni0C17": "-25",
                    "uni0D19": "57",
                    "uni0D20": "31",
                    "uni0D21": "21",
                    "uni0D22": "42",
                    "uni0D23": "38",
                    "uni0D24": "39",
                    "uni0E25": "32",
                    "uni0E26": "-17",
                    "v": "24",
                    "x": "48",
                    "y": "20",
                    "z": "-24"
                },
                "P": {
                    "a": "-99",
                    "c": "-63",
                    "d": "-115",
                    "e": "-21",
                    "f": "-6",
                    "g": "-118",
                    "j": "-24",
                    "n": "-18",
                    "q": "-130",
                    "s": "33",
                    "t": "58",
                    "u": "-24",
                    "un0A05": "-25",
                    "uni0A01": "-114",
                    "uni0A03": "-71",
                    "uni0A04": "-146",
                    "uni0B07": "-117",
                    "uni0C17": "-117",
                    "v": "15",
                    "w": "-30",
                    "y": "-9",
                    "z": "15"
                },
                "Q": {
                    "a": "-34",
                    "e": "33",
                    "f": "103",
                    "h": "24",
                    "i": "24",
                    "j": "27",
                    "k": "27",
                    "l": "33",
                    "m": "15",
                    "n": "10",
                    "o": "25",
                    "q": "-33",
                    "r": "21",
                    "s": "-40",
                    "t": "31",
                    "uni0A06": "120",
                    "uni0B10": "38",
                    "uni0B11": "39",
                    "uni0C18": "36",
                    "uni0D19": "-50",
                    "uni0D21": "17",
                    "uni0D24": "96",
                    "uni0E26": "71",
                    "v": "19",
                    "x": "96",
                    "z": "55"
                },
                "R": {
                    "a": "15",
                    "b": "61",
                    "c": "-27",
                    "d": "27",
                    "e": "-33",
                    "f": "151",
                    "g": "24",
                    "h": "33",
                    "j": "61",
                    "k": "51",
                    "l": "-7",
                    "m": "54",
                    "n": "61",
                    "p": "49",
                    "r": "33",
                    "s": "-33",
                    "t": "-14",
                    "un0A05": "-21",
                    "uni0A06": "146",
                    "uni0B08": "28",
                    "uni0B10": "67",
                    "uni0B11": "32",
                    "uni0C13": "60",
                    "uni0C14": "43",
                    "uni0C18": "36",
                    "uni0D19": "-57",
                    "uni0D23": "25",
                    "uni0D24": "156",
                    "uni0E26": "96",
                    "w": "20",
                    "x": "145",
                    "z": "97"
                },
                "S": {
                    "c": "21",
                    "e": "65",
                    "f": "43",
                    "i": "63",
                    "j": "45",
                    "l": "36",
                    "n": "42",
                    "o": "57",
                    "p": "57",
                    "s": "91",
                    "t": "39",
                    "u": "39",
                    "un0A05": "71",
                    "uni0A03": "38",
                    "uni0A06": "55",
                    "uni0B09": "46",
                    "uni0B10": "32",
                    "uni0B12": "46",
                    "uni0C14": "42",
                    "uni0C155": "59",
                    "uni0C16": "50",
                    "uni0D19": "89",
                    "uni0D20": "46",
                    "uni0D21": "50",
                    "uni0D22": "57",
                    "uni0D23": "43",
                    "uni0E25": "39",
                    "v": "63",
                    "w": "48",
                    "x": "-37",
                    "y": "51"
                },
                "T": {
                    "d": "-23",
                    "i": "11",
                    "q": "-30",
                    "un0A05": "25",
                    "uni0C17": "-13",
                    "uni0D24": "-34",
                    "uni0E26": "-28",
                    "z": "-18"
                },
                "U": {
                    "a": "-18",
                    "b": "-17",
                    "c": "-22",
                    "d": "-17",
                    "g": "-21",
                    "i": "13",
                    "j": "-17",
                    "q": "-20",
                    "uni0B10": "-13",
                    "uni0C17": "-21",
                    "uni0D20": "-13",
                    "uni0D23": "-17",
                    "uni0D24": "-21",
                    "uni0E26": "-21",
                    "z": "-33"
                },
                "V": {
                    "q": "-15",
                    "uni0A06": "17",
                    "uni0B10": "-17",
                    "uni0D24": "-8",
                    "uni0E26": "-21",
                    "x": "-15",
                    "y": "18",
                    "z": "-18"
                },
                "W": {
                    "f": "78",
                    "q": "-15",
                    "s": "-72",
                    "uni0A06": "76",
                    "uni0D19": "-82",
                    "uni0D24": "67",
                    "x": "66",
                    "y": "15"
                },
                "X": {
                    "a": "15",
                    "c": "-33",
                    "e": "-9",
                    "f": "145",
                    "h": "33",
                    "j": "108",
                    "k": "52",
                    "l": "-15",
                    "m": "30",
                    "n": "48",
                    "r": "42",
                    "s": "-39",
                    "t": "-15",
                    "un0A05": "-29",
                    "uni0A01": "25",
                    "uni0A06": "138",
                    "uni0B08": "53",
                    "uni0B10": "82",
                    "uni0B11": "25",
                    "uni0B12": "-25",
                    "uni0C13": "38",
                    "uni0C14": "29",
                    "uni0C18": "28",
                    "uni0D19": "-64",
                    "uni0D23": "8",
                    "uni0D24": "149",
                    "uni0E26": "99",
                    "x": "139",
                    "z": "97"
                },
                "Y": {
                    "f": "12",
                    "uni0D20": "-8",
                    "uni0D24": "-34",
                    "uni0E26": "-17",
                    "x": "-45",
                    "z": "-33"
                },
                "Z": {
                    "c": "-29",
                    "g": "-34",
                    "q": "-26",
                    "uni0C17": "-28",
                    "uni0E26": "-38",
                    "z": "-38"
                },
                "a": {
                    "a": "-24",
                    "b": "-43",
                    "c": "-58",
                    "d": "-49",
                    "e": "-36",
                    "f": "20",
                    "g": "-58",
                    "h": "-38",
                    "i": "-23",
                    "j": "-52",
                    "k": "-38",
                    "l": "-41",
                    "m": "-41",
                    "n": "-43",
                    "o": "-44",
                    "p": "-56",
                    "q": "-44",
                    "r": "-32",
                    "s": "-91",
                    "t": "-28",
                    "u": "-29",
                    "un0A05": "-36",
                    "uni0A01": "-42",
                    "uni0A02": "-43",
                    "uni0A03": "-58",
                    "uni0A04": "-49",
                    "uni0A06": "20",
                    "uni0B07": "-58",
                    "uni0B08": "-38",
                    "uni0B09": "-49",
                    "uni0B10": "-85",
                    "uni0B11": "-38",
                    "uni0B12": "-41",
                    "uni0C13": "-53",
                    "uni0C14": "-64",
                    "uni0C155": "-62",
                    "uni0C16": "-77",
                    "uni0C17": "-35",
                    "uni0C18": "-47",
                    "uni0D19": "-103",
                    "uni0D20": "-55",
                    "uni0D21": "-29",
                    "uni0D22": "-49",
                    "uni0D23": "-47",
                    "uni0D24": "-15",
                    "uni0E25": "-49",
                    "uni0E26": "-21",
                    "v": "-49",
                    "w": "-47",
                    "x": "-8",
                    "y": "-56",
                    "z": "-33"
                },
                "b": {
                    "f": "-14",
                    "i": "12",
                    "l": "18",
                    "o": "36",
                    "t": "9",
                    "u": "-6",
                    "uni0B07": "-12",
                    "uni0B10": "-30",
                    "uni0C17": "-33",
                    "uni0D24": "-18",
                    "uni0E25": "-9",
                    "uni0E26": "-15",
                    "x": "-6",
                    "y": "-7",
                    "z": "-18"
                },
                "c": {
                    "e": "15",
                    "g": "-24",
                    "q": "-42",
                    "t": "9",
                    "un0A05": "3",
                    "uni0A02": "-7",
                    "uni0A03": "-17",
                    "uni0B07": "-12",
                    "uni0C14": "-15",
                    "uni0C16": "-44",
                    "uni0C17": "-36",
                    "uni0C18": "-22",
                    "uni0D19": "-12",
                    "uni0D20": "-15",
                    "uni0D23": "-19",
                    "uni0D24": "-19",
                    "uni0E25": "-4",
                    "uni0E26": "-34",
                    "y": "15",
                    "z": "-30"
                },
                "d": {
                    "f": "14",
                    "i": "15",
                    "q": "-3",
                    "s": "-11",
                    "uni0A02": "-5",
                    "uni0A06": "39",
                    "uni0B09": "15",
                    "uni0C17": "-3",
                    "uni0D19": "-11",
                    "uni0E25": "17",
                    "uni0E26": "-6",
                    "y": "17",
                    "z": "-4"
                },
                "e": {
                    "g": "-9",
                    "i": "11",
                    "q": "-9",
                    "uni0A06": "17",
                    "uni0B12": "5",
                    "uni0C14": "-34",
                    "uni0C16": "-48",
                    "uni0C17": "-27",
                    "uni0D22": "8",
                    "uni0D23": "-15",
                    "uni0D24": "-25",
                    "uni0E25": "10",
                    "uni0E26": "-27",
                    "v": "15",
                    "x": "2",
                    "y": "15",
                    "z": "-12"
                },
                "f": {
                    "a": "-27",
                    "b": "36",
                    "c": "-13",
                    "d": "-62",
                    "e": "33",
                    "g": "-45",
                    "h": "44",
                    "i": "40",
                    "j": "8",
                    "k": "49",
                    "l": "62",
                    "m": "31",
                    "n": "4",
                    "o": "42",
                    "p": "39",
                    "q": "-45",
                    "s": "75",
                    "t": "60",
                    "u": "40",
                    "un0A05": "40",
                    "uni0A01": "-46",
                    "uni0A03": "-9",
                    "uni0A04": "-80",
                    "uni0B07": "-53",
                    "uni0B08": "51",
                    "uni0B09": "7",
                    "uni0B11": "34",
                    "uni0B12": "14",
                    "uni0C13": "11",
                    "uni0C14": "5",
                    "uni0C155": "61",
                    "uni0C16": "24",
                    "uni0C17": "-63",
                    "uni0D19": "70",
                    "uni0D21": "13",
                    "uni0D22": "36",
                    "uni0D23": "17",
                    "uni0D24": "44",
                    "uni0E25": "17",
                    "uni0E26": "7",
                    "v": "51",
                    "w": "18",
                    "x": "45",
                    "y": "36",
                    "z": "57"
                },
                "g": {
                    "a": "-17",
                    "d": "-27",
                    "e": "40",
                    "f": "-27",
                    "g": "-35",
                    "i": "34",
                    "o": "20",
                    "q": "-42",
                    "r": "12",
                    "s": "64",
                    "t": "10",
                    "u": "21",
                    "un0A05": "35",
                    "uni0A01": "-32",
                    "uni0A02": "-27",
                    "uni0A03": "-19",
                    "uni0A04": "-44",
                    "uni0B07": "-40",
                    "uni0B08": "-29",
                    "uni0B09": "14",
                    "uni0C13": "-39",
                    "uni0C14": "-10",
                    "uni0C155": "20",
                    "uni0C16": "19",
                    "uni0C17": "-42",
                    "uni0C18": "-29",
                    "uni0D19": "54",
                    "uni0D22": "35",
                    "uni0D24": "17",
                    "uni0E25": "17",
                    "uni0E26": "-43",
                    "v": "35",
                    "x": "17",
                    "y": "17",
                    "z": "-43"
                },
                "h": {
                    "i": "26",
                    "j": "-14",
                    "n": "-8",
                    "p": "-23",
                    "s": "-61",
                    "t": "6",
                    "un0A05": "12",
                    "uni0A01": "24",
                    "uni0A02": "3",
                    "uni0A04": "24",
                    "uni0A06": "53",
                    "uni0B08": "-10",
                    "uni0B09": "7",
                    "uni0B10": "13",
                    "uni0C14": "-8",
                    "uni0C16": "-16",
                    "uni0D19": "-61",
                    "uni0D20": "-3",
                    "uni0D22": "-12",
                    "uni0D24": "41",
                    "uni0E25": "22",
                    "uni0E26": "22",
                    "v": "-12",
                    "x": "33",
                    "y": "24"
                },
                "i": {
                    "a": "-29",
                    "b": "-21",
                    "c": "-34",
                    "d": "-17",
                    "e": "-13",
                    "f": "-4",
                    "g": "-25",
                    "h": "-25",
                    "j": "-21",
                    "k": "-13",
                    "l": "-8",
                    "m": "-25",
                    "n": "-54",
                    "p": "-51",
                    "q": "-38",
                    "r": "-42",
                    "s": "-47",
                    "t": "-25",
                    "u": "-17",
                    "uni0A01": "-32",
                    "uni0A02": "-36",
                    "uni0A03": "-27",
                    "uni0A04": "-32",
                    "uni0A06": "12",
                    "uni0B07": "-17",
                    "uni0B08": "-34",
                    "uni0B09": "-22",
                    "uni0B10": "-32",
                    "uni0B11": "-32",
                    "uni0B12": "-29",
                    "uni0C13": "-34",
                    "uni0C14": "-56",
                    "uni0C16": "-56",
                    "uni0C17": "-44",
                    "uni0C18": "-34",
                    "uni0D19": "-38",
                    "uni0D20": "-34",
                    "uni0D21": "-27",
                    "uni0D22": "-44",
                    "uni0D23": "-16",
                    "uni0D24": "-15",
                    "uni0E25": "-24",
                    "uni0E26": "-34",
                    "v": "-38",
                    "w": "-63",
                    "x": "-18",
                    "z": "-34"
                },
                "j": {
                    "a": "-40",
                    "b": "-42",
                    "c": "-30",
                    "d": "-57",
                    "f": "-80",
                    "g": "-57",
                    "h": "-38",
                    "j": "-21",
                    "k": "-36",
                    "l": "-25",
                    "m": "-24",
                    "n": "-18",
                    "p": "-18",
                    "q": "-40",
                    "t": "-12",
                    "u": "-9",
                    "uni0A01": "-40",
                    "uni0A02": "-56",
                    "uni0A03": "-39",
                    "uni0A04": "-59",
                    "uni0A06": "-10",
                    "uni0B07": "-59",
                    "uni0B08": "-51",
                    "uni0B09": "-27",
                    "uni0B10": "-21",
                    "uni0B11": "-41",
                    "uni0B12": "-34",
                    "uni0C13": "-53",
                    "uni0C14": "-77",
                    "uni0C155": "-41",
                    "uni0C16": "-59",
                    "uni0C17": "-64",
                    "uni0C18": "-46",
                    "uni0D19": "-32",
                    "uni0D20": "-31",
                    "uni0D21": "-38",
                    "uni0D22": "-10",
                    "uni0D23": "-30",
                    "uni0D24": "-30",
                    "uni0E25": "-7",
                    "uni0E26": "-56",
                    "w": "-40",
                    "x": "-15",
                    "z": "-50"
                },
                "k": {
                    "c": "-23",
                    "e": "-21",
                    "f": "99",
                    "h": "18",
                    "j": "30",
                    "m": "17",
                    "o": "-23",
                    "q": "-48",
                    "r": "21",
                    "s": "-104",
                    "t": "-20",
                    "un0A05": "-21",
                    "uni0A01": "-17",
                    "uni0A03": "-35",
                    "uni0A04": "-10",
                    "uni0A06": "102",
                    "uni0B07": "-29",
                    "uni0B08": "28",
                    "uni0B09": "-34",
                    "uni0B10": "45",
                    "uni0B11": "7",
                    "uni0B12": "-48",
                    "uni0C13": "17",
                    "uni0C155": "-45",
                    "uni0C17": "-16",
                    "uni0C18": "21",
                    "uni0D19": "-104",
                    "uni0D20": "-20",
                    "uni0D24": "102",
                    "uni0E26": "70",
                    "x": "112",
                    "z": "68"
                },
                "l": {
                    "e": "18",
                    "f": "12",
                    "i": "21",
                    "t": "18",
                    "u": "18",
                    "un0A05": "18",
                    "uni0A03": "5",
                    "uni0A06": "22",
                    "uni0B07": "-8",
                    "uni0B09": "17",
                    "uni0B11": "7",
                    "uni0B12": "5",
                    "uni0C14": "-68",
                    "uni0C16": "-36",
                    "uni0D21": "22",
                    "uni0E25": "27",
                    "uni0E26": "-10",
                    "y": "11",
                    "z": "-17"
                },
                "m": {
                    "f": "-31",
                    "s": "-24",
                    "t": "-8",
                    "un0A05": "-19",
                    "uni0A01": "-19",
                    "uni0A02": "-27",
                    "uni0A03": "-12",
                    "uni0A04": "-12",
                    "uni0A06": "22",
                    "uni0B07": "-17",
                    "uni0B08": "-19",
                    "uni0B10": "-32",
                    "uni0B11": "-7",
                    "uni0B12": "-19",
                    "uni0C13": "-39",
                    "uni0C14": "-72",
                    "uni0C155": "-41",
                    "uni0C16": "-46",
                    "uni0C17": "-22",
                    "uni0C18": "-27",
                    "uni0D19": "-75",
                    "uni0D20": "-27",
                    "uni0D21": "-17",
                    "uni0D22": "-82",
                    "uni0D23": "-53",
                    "uni0D24": "-6",
                    "uni0E25": "-7",
                    "uni0E26": "-4",
                    "x": "-4",
                    "y": "12",
                    "z": "-18"
                },
                "n": {
                    "c": "-8",
                    "f": "16",
                    "g": "-5",
                    "h": "-14",
                    "i": "14",
                    "j": "-17",
                    "k": "-9",
                    "l": "-18",
                    "n": "-12",
                    "o": "-20",
                    "p": "-21",
                    "q": "-15",
                    "s": "-64",
                    "t": "-18",
                    "uni0A03": "-8",
                    "uni0A06": "21",
                    "uni0B07": "-5",
                    "uni0B08": "-14",
                    "uni0B09": "-3",
                    "uni0B10": "-19",
                    "uni0B11": "-9",
                    "uni0B12": "-18",
                    "uni0C14": "-34",
                    "uni0C155": "-20",
                    "uni0C16": "-28",
                    "uni0C17": "-15",
                    "uni0D19": "-64",
                    "uni0D20": "-18",
                    "uni0D22": "-6",
                    "uni0D23": "-17",
                    "uni0D24": "-3",
                    "uni0E26": "-17",
                    "v": "-6",
                    "w": "-17",
                    "z": "-18"
                },
                "o": {
                    "e": "32",
                    "f": "-39",
                    "g": "-27",
                    "i": "17",
                    "l": "30",
                    "m": "21",
                    "o": "70",
                    "p": "9",
                    "q": "-18",
                    "s": "64",
                    "t": "9",
                    "u": "15",
                    "un0A05": "32",
                    "uni0A01": "-19",
                    "uni0A04": "-27",
                    "uni0B07": "-27",
                    "uni0B09": "17",
                    "uni0B12": "15",
                    "uni0C155": "70",
                    "uni0C16": "9",
                    "uni0C17": "-47",
                    "uni0D19": "37",
                    "uni0D20": "-16",
                    "uni0D21": "15",
                    "uni0D22": "24",
                    "uni0D23": "12",
                    "uni0D24": "29",
                    "uni0E25": "24",
                    "uni0E26": "-32",
                    "v": "46",
                    "w": "12",
                    "x": "29",
                    "y": "24",
                    "z": "-15"
                },
                "p": {
                    "a": "-14",
                    "c": "-17",
                    "d": "-14",
                    "f": "-15",
                    "g": "-16",
                    "j": "-18",
                    "o": "34",
                    "q": "-20",
                    "s": "38",
                    "t": "12",
                    "un0A05": "22",
                    "uni0A01": "-7",
                    "uni0A03": "-15",
                    "uni0A04": "-12",
                    "uni0A06": "7",
                    "uni0B07": "-19",
                    "uni0B10": "-18",
                    "uni0B12": "10",
                    "uni0C14": "-24",
                    "uni0C155": "34",
                    "uni0C17": "-20",
                    "uni0D19": "17",
                    "uni0D20": "-7",
                    "uni0D24": "-17",
                    "uni0E26": "-29",
                    "z": "-33"
                },
                "q": {
                    "a": "18",
                    "b": "30",
                    "d": "24",
                    "f": "129",
                    "g": "20",
                    "h": "39",
                    "j": "100",
                    "k": "39",
                    "m": "42",
                    "n": "30",
                    "p": "15",
                    "r": "39",
                    "s": "-39",
                    "u": "11",
                    "un0A05": "-29",
                    "uni0A01": "29",
                    "uni0A02": "41",
                    "uni0A03": "-22",
                    "uni0A04": "32",
                    "uni0A06": "144",
                    "uni0B07": "41",
                    "uni0B08": "51",
                    "uni0B10": "102",
                    "uni0B11": "22",
                    "uni0B12": "-24",
                    "uni0C13": "47",
                    "uni0C14": "64",
                    "uni0C155": "-32",
                    "uni0C16": "49",
                    "uni0C17": "5",
                    "uni0C18": "39",
                    "uni0D19": "-41",
                    "uni0D20": "-15",
                    "uni0D21": "11",
                    "uni0D22": "17",
                    "uni0D23": "21",
                    "uni0D24": "152",
                    "uni0E25": "7",
                    "uni0E26": "122",
                    "w": "28",
                    "x": "144",
                    "y": "12",
                    "z": "109"
                },
                "r": {
                    "a": "-50",
                    "d": "-51",
                    "e": "36",
                    "f": "3",
                    "g": "-64",
                    "i": "33",
                    "p": "30",
                    "q": "-50",
                    "s": "61",
                    "t": "57",
                    "un0A05": "39",
                    "uni0A01": "-40",
                    "uni0A04": "-56",
                    "uni0B07": "-52",
                    "uni0C14": "5",
                    "uni0C16": "39",
                    "uni0C17": "-49",
                    "uni0D19": "61",
                    "uni0D20": "99",
                    "uni0D22": "43",
                    "uni0D24": "20",
                    "uni0E25": "17",
                    "uni0E26": "48",
                    "v": "43",
                    "w": "18",
                    "x": "20",
                    "y": "24",
                    "z": "56"
                },
                "s": {
                    "f": "31",
                    "i": "22",
                    "j": "8",
                    "n": "-15",
                    "p": "-18",
                    "q": "-12",
                    "t": "-4",
                    "un0A05": "12",
                    "uni0A06": "34",
                    "uni0B09": "9",
                    "uni0B10": "7",
                    "uni0C14": "-15",
                    "uni0C16": "-18",
                    "uni0C17": "-12",
                    "uni0D24": "22",
                    "uni0E26": "19",
                    "x": "18",
                    "y": "12",
                    "z": "12"
                },
                "t": {
                    "f": "10",
                    "i": "21",
                    "j": "-8",
                    "k": "-9",
                    "o": "-18",
                    "p": "-11",
                    "q": "-15",
                    "s": "-13",
                    "un0A05": "-17",
                    "uni0A03": "-7",
                    "uni0A06": "12",
                    "uni0B07": "-22",
                    "uni0B08": "-17",
                    "uni0B10": "-12",
                    "uni0B11": "-9",
                    "uni0B12": "5",
                    "uni0C13": "-32",
                    "uni0C14": "-56",
                    "uni0C155": "-18",
                    "uni0C16": "-45",
                    "uni0C17": "-27",
                    "uni0C18": "-15",
                    "uni0D19": "-29",
                    "uni0D20": "-22",
                    "uni0D21": "-5",
                    "uni0D23": "-19",
                    "uni0D24": "-29",
                    "uni0E26": "-32",
                    "x": "-24",
                    "z": "-33"
                },
                "u": {
                    "f": "22",
                    "i": "27",
                    "j": "-15",
                    "k": "6",
                    "n": "-14",
                    "p": "-20",
                    "q": "-20",
                    "s": "-40",
                    "t": "-15",
                    "uni0A01": "-17",
                    "uni0A02": "-10",
                    "uni0A03": "-7",
                    "uni0A04": "-12",
                    "uni0A06": "34",
                    "uni0B10": "-15",
                    "uni0B11": "-7",
                    "uni0C13": "-32",
                    "uni0C14": "-33",
                    "uni0C155": "-12",
                    "uni0C16": "-47",
                    "uni0C17": "-7",
                    "uni0C18": "-24",
                    "uni0D19": "-38",
                    "uni0D20": "-15",
                    "uni0D22": "-10",
                    "uni0D23": "-31",
                    "uni0D24": "5",
                    "uni0E26": "-15"
                },
                "uni0A02": {
                    "i": "12",
                    "l": "18",
                    "t": "9",
                    "u": "24",
                    "v": "29"
                },
                "v": {
                    "f": "-5",
                    "j": "-17",
                    "q": "-33",
                    "un0A05": "-17",
                    "uni0A02": "-12",
                    "uni0A03": "-24",
                    "uni0A06": "10",
                    "uni0B07": "-19",
                    "uni0B08": "-15",
                    "uni0B10": "-17",
                    "uni0B11": "-29",
                    "uni0C14": "-32",
                    "uni0C16": "-32",
                    "uni0C17": "-33",
                    "uni0D20": "-32",
                    "uni0D23": "-22",
                    "uni0D24": "-14",
                    "uni0E26": "-27",
                    "z": "-15"
                },
                "w": {
                    "a": "-33",
                    "d": "-52",
                    "e": "36",
                    "f": "19",
                    "g": "-47",
                    "i": "40",
                    "j": "12",
                    "m": "22",
                    "n": "25",
                    "o": "30",
                    "p": "59",
                    "q": "-56",
                    "r": "18",
                    "s": "66",
                    "t": "66",
                    "uni0A01": "9",
                    "uni0A06": "29",
                    "uni0B07": "-14",
                    "uni0B10": "-5",
                    "uni0C14": "-9",
                    "uni0C155": "15",
                    "uni0C16": "-18",
                    "uni0C17": "-16",
                    "uni0D20": "-17",
                    "uni0D23": "40",
                    "uni0D24": "7",
                    "uni0E26": "-17",
                    "v": "44",
                    "x": "55",
                    "y": "36",
                    "z": "98"
                },
                "x": {
                    "a": "-57",
                    "b": "-63",
                    "c": "-74",
                    "d": "-73",
                    "e": "-65",
                    "g": "-84",
                    "h": "-59",
                    "i": "-55",
                    "j": "-70",
                    "k": "-64",
                    "l": "-71",
                    "m": "-71",
                    "n": "-62",
                    "o": "-88",
                    "p": "-73",
                    "q": "-91",
                    "r": "-76",
                    "s": "-115",
                    "t": "-70",
                    "u": "-75",
                    "un0A05": "-70",
                    "uni0A01": "-53",
                    "uni0A02": "-63",
                    "uni0A03": "-85",
                    "uni0A04": "-73",
                    "uni0A06": "15",
                    "uni0B07": "-80",
                    "uni0B08": "-68",
                    "uni0B09": "-70",
                    "uni0B10": "-78",
                    "uni0B11": "-69",
                    "uni0B12": "-68",
                    "uni0C13": "-70",
                    "uni0C14": "-68",
                    "uni0C155": "-58",
                    "uni0C16": "-70",
                    "uni0C17": "-92",
                    "uni0C18": "-70",
                    "uni0D19": "-117",
                    "uni0D20": "-85",
                    "uni0D21": "-68",
                    "uni0D22": "-90",
                    "uni0D23": "-70",
                    "uni0E25": "-63",
                    "uni0E26": "-24",
                    "v": "-80",
                    "w": "-72",
                    "y": "-68",
                    "z": "-33"
                },
                "y": {
                    "b": "-14",
                    "j": "-12",
                    "q": "-12",
                    "t": "-3",
                    "un0A05": "-17",
                    "uni0A01": "-10",
                    "uni0A02": "-38",
                    "uni0A04": "-22",
                    "uni0A06": "10",
                    "uni0B07": "-15",
                    "uni0B08": "-48",
                    "uni0B10": "-12",
                    "uni0C17": "-12",
                    "uni0D20": "-3",
                    "uni0D22": "-15",
                    "uni0D23": "-16",
                    "uni0D24": "-44",
                    "uni0E26": "-29",
                    "x": "-52",
                    "z": "-30"
                },
                "z": {
                    "c": "-34",
                    "l": "-34",
                    "o": "4",
                    "s": "-108",
                    "t": "-43",
                    "un0A05": "-39",
                    "uni0A02": "-27",
                    "uni0A03": "-41",
                    "uni0A06": "24",
                    "uni0B07": "-36",
                    "uni0B08": "-24",
                    "uni0B09": "-44",
                    "uni0B11": "-34",
                    "uni0B12": "-61",
                    "uni0C13": "-32",
                    "uni0C14": "-36",
                    "uni0C155": "-40",
                    "uni0C16": "-46",
                    "uni0C17": "-41",
                    "uni0D19": "-116",
                    "uni0D20": "-43",
                    "uni0D21": "-19",
                    "uni0D22": "-36",
                    "uni0D23": "-51",
                    "uni0D24": "12",
                    "v": "-34",
                    "x": "24"
                }
            }
        }
    },
    "metrics": {
        ".notdef": {
            "layers": {
                "Bold": {
                    "width": 551
                }
            }
        },
        "A": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -135,
                    "width": 655,
                    "xmax": 790,
                    "xmin": 0,
                    "ymax": 840,
                    "ymin": -132
                }
            }
        },
        "B": {
            "layers": {
                "Bold": {
                    "lsb": -114,
                    "rsb": -62,
                    "width": 590,
                    "xmax": 652,
                    "xmin": -114,
                    "ymax": 930,
                    "ymin": -77
                }
            }
        },
        "C": {
            "layers": {
                "Bold": {
                    "lsb": -7,
                    "rsb": -66,
                    "width": 628,
                    "xmax": 694,
                    "xmin": -7,
                    "ymax": 862,
                    "ymin": 0
                }
            }
        },
        "D": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -63,
                    "width": 669,
                    "xmax": 732,
                    "xmin": 0,
                    "ymax": 851,
                    "ymin": -56
                }
            }
        },
        "E": {
            "layers": {
                "Bold": {
                    "lsb": -16,
                    "rsb": -140,
                    "width": 438,
                    "xmax": 578,
                    "xmin": -16,
                    "ymax": 872,
                    "ymin": 0
                }
            }
        },
        "F": {
            "layers": {
                "Bold": {
                    "lsb": -119,
                    "rsb": -169.20306635943302,
                    "width": 341,
                    "xmax": 510.203066359433,
                    "xmin": -119,
                    "ymax": 667,
                    "ymin": -371
                }
            }
        },
        "G": {
            "layers": {
                "Bold": {
                    "lsb": 1,
                    "rsb": -109.46012332200371,
                    "width": 563,
                    "xmax": 672.4601233220037,
                    "xmin": 1,
                    "ymax": 850,
                    "ymin": -286
                }
            }
        },
        "H": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -71,
                    "width": 811,
                    "xmax": 882,
                    "xmin": 0,
                    "ymax": 898,
                    "ymin": -83
                }
            }
        },
        "I": {
            "layers": {
                "Bold": {
                    "lsb": 46,
                    "rsb": -82,
                    "width": 355,
                    "xmax": 437,
                    "xmin": 46,
                    "ymax": 861,
                    "ymin": -8
                }
            }
        },
        "J": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -85,
                    "width": 594,
                    "xmax": 679,
                    "xmin": 0,
                    "ymax": 888.1812331598612,
                    "ymin": -235
                }
            }
        },
        "K": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -232,
                    "width": 537,
                    "xmax": 769,
                    "xmin": 0,
                    "ymax": 870,
                    "ymin": -24
                }
            }
        },
        "L": {
            "layers": {
                "Bold": {
                    "lsb": 60,
                    "rsb": -127,
                    "width": 665,
                    "xmax": 792,
                    "xmin": 60,
                    "ymax": 958,
                    "ymin": -18
                }
            }
        },
        "M": {
            "layers": {
                "Bold": {
                    "lsb": -70,
                    "rsb": -73,
                    "width": 934,
                    "xmax": 1007,
                    "xmin": -70,
                    "ymax": 918,
                    "ymin": -23.936312314293044
                }
            }
        },
        "N": {
            "layers": {
                "Bold": {
                    "lsb": 33,
                    "rsb": -81,
                    "width": 791,
                    "xmax": 872,
                    "xmin": 33,
                    "ymax": 941,
                    "ymin": -30
                }
            }
        },
        "O": {
            "layers": {
                "Bold": {
                    "lsb": -51,
                    "rsb": -113,
                    "width": 402,
                    "xmax": 515,
                    "xmin": -51,
                    "ymax": 826,
                    "ymin": 1
                }
            }
        },
        "P": {
            "layers": {
                "Bold": {
                    "lsb": 51,
                    "rsb": -84.39719962548281,
                    "width": 554,
                    "xmax": 638.3971996254828,
                    "xmin": 51,
                    "ymax": 815,
                    "ymin": -297.65448934709934
                }
            }
        },
        "Q": {
            "layers": {
                "Bold": {
                    "lsb": -61,
                    "rsb": -96.93921451406129,
                    "width": 422,
                    "xmax": 518.9392145140613,
                    "xmin": -61,
                    "ymax": 813,
                    "ymin": -21.09319869651319
                }
            }
        },
        "R": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -108.61993726718674,
                    "width": 560,
                    "xmax": 668.6199372671867,
                    "xmin": 0,
                    "ymax": 942,
                    "ymin": -46
                }
            }
        },
        "S": {
            "layers": {
                "Bold": {
                    "lsb": -150,
                    "rsb": -151,
                    "width": 389,
                    "xmax": 540,
                    "xmin": -150,
                    "ymax": 889,
                    "ymin": -272
                }
            }
        },
        "T": {
            "layers": {
                "Bold": {
                    "lsb": -94,
                    "rsb": -172,
                    "width": 514,
                    "xmax": 686,
                    "xmin": -94,
                    "ymax": 872,
                    "ymin": -39.0144732514063
                }
            }
        },
        "U": {
            "layers": {
                "Bold": {
                    "lsb": -154,
                    "rsb": -86,
                    "width": 749,
                    "xmax": 835,
                    "xmin": -154,
                    "ymax": 918,
                    "ymin": -28
                }
            }
        },
        "V": {
            "layers": {
                "Bold": {
                    "lsb": -174,
                    "rsb": -101,
                    "width": 450,
                    "xmax": 551,
                    "xmin": -174,
                    "ymax": 985,
                    "ymin": -20
                }
            }
        },
        "W": {
            "layers": {
                "Bold": {
                    "lsb": -56,
                    "rsb": -56,
                    "width": 911,
                    "xmax": 967,
                    "xmin": -56,
                    "ymax": 873,
                    "ymin": -5
                }
            }
        },
        "X": {
            "layers": {
                "Bold": {
                    "lsb": -80,
                    "rsb": -101.26943037723458,
                    "width": 366,
                    "xmax": 467.2694303772346,
                    "xmin": -80,
                    "ymax": 939,
                    "ymin": -3
                }
            }
        },
        "Y": {
            "layers": {
                "Bold": {
                    "lsb": -20,
                    "rsb": -70,
                    "width": 885,
                    "xmax": 955,
                    "xmin": -20,
                    "ymax": 892,
                    "ymin": -404
                }
            }
        },
        "Z": {
            "layers": {
                "Bold": {
                    "lsb": -159,
                    "rsb": -56,
                    "width": 497,
                    "xmax": 553,
                    "xmin": -159,
                    "ymax": 726,
                    "ymin": -118
                }
            }
        },
        "a": {
            "layers": {
                "Bold": {
                    "lsb": 2,
                    "rsb": -33,
                    "width": 433,
                    "xmax": 466,
                    "xmin": 2,
                    "ymax": 336,
                    "ymin": -20
                }
            }
        },
        "b": {
            "layers": {
                "Bold": {
                    "lsb": -8,
                    "rsb": -62,
                    "width": 341,
                    "xmax": 403,
                    "xmin": -8,
                    "ymax": 840.4772482463842,
                    "ymin": -32.80419138997602
                }
            }
        },
        "bail": {
            "layers": {
                "Bold": {
                    "lsb": 62.699189786531896,
                    "rsb": 47,
                    "width": 319,
                    "xmax": 272,
                    "xmin": 62.699189786531896,
                    "ymax": 261,
                    "ymin": 41
                }
            }
        },
        "c": {
            "layers": {
                "Bold": {
                    "lsb": 26,
                    "rsb": -74,
                    "width": 322,
                    "xmax": 396,
                    "xmin": 26,
                    "ymax": 335,
                    "ymin": -8
                }
            }
        },
        "d": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -108,
                    "width": 433,
                    "xmax": 541,
                    "xmin": 0,
                    "ymax": 832,
                    "ymin": -24
                }
            }
        },
        "e": {
            "layers": {
                "Bold": {
                    "lsb": 9,
                    "rsb": -88,
                    "width": 280,
                    "xmax": 368,
                    "xmin": 9,
                    "ymax": 336,
                    "ymin": -1.0102985246717782
                }
            }
        },
        "eight": {
            "layers": {
                "Bold": {
                    "lsb": 81,
                    "rsb": -17,
                    "width": 445,
                    "xmax": 462,
                    "xmin": 81,
                    "ymax": 728,
                    "ymin": -8
                }
            }
        },
        "f": {
            "layers": {
                "Bold": {
                    "lsb": -197,
                    "rsb": -174,
                    "width": 236,
                    "xmax": 410,
                    "xmin": -197,
                    "ymax": 825,
                    "ymin": -345
                }
            }
        },
        "five": {
            "layers": {
                "Bold": {
                    "lsb": 67,
                    "rsb": 65,
                    "width": 562,
                    "xmax": 497,
                    "xmin": 67,
                    "ymax": 734,
                    "ymin": -31
                }
            }
        },
        "four": {
            "layers": {
                "Bold": {
                    "lsb": 56,
                    "rsb": 78,
                    "width": 557,
                    "xmax": 479,
                    "xmin": 56,
                    "ymax": 758,
                    "ymin": -12
                }
            }
        },
        "g": {
            "layers": {
                "Bold": {
                    "lsb": -22,
                    "rsb": -115,
                    "width": 364,
                    "xmax": 479,
                    "xmin": -22,
                    "ymax": 341,
                    "ymin": -394
                }
            }
        },
        "h": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -95,
                    "width": 388,
                    "xmax": 483,
                    "xmin": 0,
                    "ymax": 833,
                    "ymin": -2
                }
            }
        },
        "heart": {
            "layers": {
                "Bold": {
                    "lsb": 58,
                    "rsb": 44,
                    "width": 539,
                    "xmax": 495,
                    "xmin": 58,
                    "ymax": 621,
                    "ymin": -60
                }
            }
        },
        "i": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -67,
                    "width": 245,
                    "xmax": 312,
                    "xmin": 0,
                    "ymax": 424,
                    "ymin": -8
                }
            }
        },
        "j": {
            "layers": {
                "Bold": {
                    "lsb": -166,
                    "rsb": -54,
                    "width": 234,
                    "xmax": 288,
                    "xmin": -166,
                    "ymax": 390,
                    "ymin": -382
                }
            }
        },
        "k": {
            "layers": {
                "Bold": {
                    "lsb": -1,
                    "rsb": -75,
                    "width": 345,
                    "xmax": 420,
                    "xmin": -1,
                    "ymax": 833.0328702003341,
                    "ymin": 7.925
                }
            }
        },
        "l": {
            "layers": {
                "Bold": {
                    "lsb": 21,
                    "rsb": -106,
                    "width": 252,
                    "xmax": 358,
                    "xmin": 21,
                    "ymax": 838,
                    "ymin": -13
                }
            }
        },
        "m": {
            "layers": {
                "Bold": {
                    "lsb": 1,
                    "rsb": -74,
                    "width": 645,
                    "xmax": 719,
                    "xmin": 1,
                    "ymax": 372,
                    "ymin": -24.494690385831568
                }
            }
        },
        "n": {
            "layers": {
                "Bold": {
                    "lsb": -1,
                    "rsb": -77.59406454599753,
                    "width": 471,
                    "xmax": 548.5940645459975,
                    "xmin": -1,
                    "ymax": 364,
                    "ymin": -25
                }
            }
        },
        "nine": {
            "layers": {
                "Bold": {
                    "lsb": 78,
                    "rsb": 42,
                    "width": 464,
                    "xmax": 422,
                    "xmin": 78,
                    "ymax": 716,
                    "ymin": -46
                }
            }
        },
        "o": {
            "layers": {
                "Bold": {
                    "lsb": -24,
                    "rsb": -99.05037668404526,
                    "width": 313,
                    "xmax": 412.05037668404526,
                    "xmin": -24,
                    "ymax": 330,
                    "ymin": 1
                }
            }
        },
        "one": {
            "layers": {
                "Bold": {
                    "lsb": 74,
                    "rsb": 91,
                    "width": 345,
                    "xmax": 254,
                    "xmin": 74,
                    "ymax": 738,
                    "ymin": -4
                }
            }
        },
        "p": {
            "layers": {
                "Bold": {
                    "lsb": -185,
                    "rsb": -78,
                    "width": 344,
                    "xmax": 422,
                    "xmin": -185,
                    "ymax": 373.0473112554814,
                    "ymin": -554
                }
            }
        },
        "q": {
            "layers": {
                "Bold": {
                    "lsb": 18,
                    "rsb": -107.86600057908072,
                    "width": 389,
                    "xmax": 496.8660005790807,
                    "xmin": 18,
                    "ymax": 347,
                    "ymin": -415
                }
            }
        },
        "r": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -118,
                    "width": 260,
                    "xmax": 378,
                    "xmin": 0,
                    "ymax": 361,
                    "ymin": 0.9970781592403215
                }
            }
        },
        "s": {
            "layers": {
                "Bold": {
                    "lsb": -8,
                    "rsb": -94.25551458398513,
                    "width": 342,
                    "xmax": 436.25551458398513,
                    "xmin": -8,
                    "ymax": 357,
                    "ymin": -145
                }
            }
        },
        "seven": {
            "layers": {
                "Bold": {
                    "lsb": 73,
                    "rsb": 47,
                    "width": 516,
                    "xmax": 469,
                    "xmin": 73,
                    "ymax": 706,
                    "ymin": -34
                }
            }
        },
        "six": {
            "layers": {
                "Bold": {
                    "lsb": 63,
                    "rsb": 68,
                    "width": 493,
                    "xmax": 425,
                    "xmin": 63,
                    "ymax": 733,
                    "ymin": -6
                }
            }
        },
        "space": {
            "layers": {
                "Bold": {
                    "width": 347
                }
            }
        },
        "t": {
            "layers": {
                "Bold": {
                    "lsb": -55.55482327458333,
                    "rsb": -80,
                    "width": 270,
                    "xmax": 350,
                    "xmin": -55.55482327458333,
                    "ymax": 748,
                    "ymin": -4
                }
            }
        },
        "three": {
            "layers": {
                "Bold": {
                    "lsb": 65,
                    "rsb": 58,
                    "width": 671,
                    "xmax": 613,
                    "xmin": 65,
                    "ymax": 721,
                    "ymin": -8
                }
            }
        },
        "two": {
            "layers": {
                "Bold": {
                    "lsb": 21,
                    "rsb": -35,
                    "width": 501,
                    "xmax": 536,
                    "xmin": 21,
                    "ymax": 710,
                    "ymin": -2
                }
            }
        },
        "u": {
            "layers": {
                "Bold": {
                    "lsb": 15,
                    "rsb": -91,
                    "width": 429,
                    "xmax": 520,
                    "xmin": 15,
                    "ymax": 348,
                    "ymin": -10
                }
            }
        },
        "un0A05": {
            "layers": {
                "Bold": {
                    "lsb": 9,
                    "rsb": -177,
                    "width": 303,
                    "xmax": 480,
                    "xmin": 9,
                    "ymax": 336,
                    "ymin": -1.0102985246717782
                }
            }
        },
        "uni0000": {
            "layers": {
                "Bold": {
                    "width": 0
                }
            }
        },
        "uni000D": {
            "layers": {
                "Bold": {
                    "width": 551
                }
            }
        },
        "uni0A01": {
            "layers": {
                "Bold": {
                    "lsb": 2,
                    "rsb": -165,
                    "width": 463,
                    "xmax": 628,
                    "xmin": 2,
                    "ymax": 336,
                    "ymin": -20
                }
            }
        },
        "uni0A02": {
            "layers": {
                "Bold": {
                    "lsb": -8,
                    "rsb": -146,
                    "width": 339,
                    "xmax": 485,
                    "xmin": -8,
                    "ymax": 836,
                    "ymin": -32
                }
            }
        },
        "uni0A03": {
            "layers": {
                "Bold": {
                    "lsb": 26,
                    "rsb": -218,
                    "width": 336,
                    "xmax": 554,
                    "xmin": 26,
                    "ymax": 341,
                    "ymin": -8
                }
            }
        },
        "uni0A04": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -188,
                    "width": 462,
                    "xmax": 650,
                    "xmin": 0,
                    "ymax": 832,
                    "ymin": -24
                }
            }
        },
        "uni0A06": {
            "layers": {
                "Bold": {
                    "lsb": -208,
                    "rsb": -298,
                    "width": 196,
                    "xmax": 494,
                    "xmin": -208,
                    "ymax": 825,
                    "ymin": -345
                }
            }
        },
        "uni0B07": {
            "layers": {
                "Bold": {
                    "lsb": -22,
                    "rsb": -213,
                    "width": 363,
                    "xmax": 576,
                    "xmin": -22,
                    "ymax": 389,
                    "ymin": -394
                }
            }
        },
        "uni0B08": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -173,
                    "width": 445,
                    "xmax": 618,
                    "xmin": 0,
                    "ymax": 833,
                    "ymin": -2
                }
            }
        },
        "uni0B09": {
            "layers": {
                "Bold": {
                    "lsb": 20,
                    "rsb": -208,
                    "width": 277,
                    "xmax": 485,
                    "xmin": 20,
                    "ymax": 424,
                    "ymin": -8
                }
            }
        },
        "uni0B10": {
            "layers": {
                "Bold": {
                    "lsb": -166,
                    "rsb": -173,
                    "width": 243,
                    "xmax": 416,
                    "xmin": -166,
                    "ymax": 390,
                    "ymin": -382
                }
            }
        },
        "uni0B11": {
            "layers": {
                "Bold": {
                    "lsb": -1,
                    "rsb": -60,
                    "width": 365,
                    "xmax": 425,
                    "xmin": -1,
                    "ymax": 833,
                    "ymin": 8
                }
            }
        },
        "uni0B12": {
            "layers": {
                "Bold": {
                    "lsb": 19.48440469368474,
                    "rsb": -205,
                    "width": 295,
                    "xmax": 500,
                    "xmin": 19.48440469368474,
                    "ymax": 838,
                    "ymin": -13
                }
            }
        },
        "uni0C13": {
            "layers": {
                "Bold": {
                    "lsb": 1,
                    "rsb": -153,
                    "width": 672,
                    "xmax": 825,
                    "xmin": 1,
                    "ymax": 372,
                    "ymin": -27
                }
            }
        },
        "uni0C14": {
            "layers": {
                "Bold": {
                    "lsb": -1,
                    "rsb": -175,
                    "width": 501,
                    "xmax": 676,
                    "xmin": -1,
                    "ymax": 364.5096679918782,
                    "ymin": -25
                }
            }
        },
        "uni0C155": {
            "layers": {
                "Bold": {
                    "lsb": -24,
                    "rsb": -225,
                    "width": 306,
                    "xmax": 531,
                    "xmin": -24,
                    "ymax": 358,
                    "ymin": 1
                }
            }
        },
        "uni0C16": {
            "layers": {
                "Bold": {
                    "lsb": -185,
                    "rsb": -175,
                    "width": 347,
                    "xmax": 522,
                    "xmin": -185,
                    "ymax": 373.2404226445142,
                    "ymin": -554
                }
            }
        },
        "uni0C17": {
            "layers": {
                "Bold": {
                    "lsb": 18,
                    "rsb": -200,
                    "width": 326,
                    "xmax": 526,
                    "xmin": 18,
                    "ymax": 347,
                    "ymin": -415.0821380819233
                }
            }
        },
        "uni0C18": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -201,
                    "width": 302,
                    "xmax": 503,
                    "xmin": 0,
                    "ymax": 361,
                    "ymin": 1
                }
            }
        },
        "uni0D19": {
            "layers": {
                "Bold": {
                    "lsb": -8,
                    "rsb": -201,
                    "width": 339,
                    "xmax": 540,
                    "xmin": -8,
                    "ymax": 357,
                    "ymin": -145
                }
            }
        },
        "uni0D20": {
            "layers": {
                "Bold": {
                    "lsb": -75,
                    "rsb": -183,
                    "width": 277,
                    "xmax": 460,
                    "xmin": -75,
                    "ymax": 751,
                    "ymin": -1
                }
            }
        },
        "uni0D21": {
            "layers": {
                "Bold": {
                    "lsb": 15,
                    "rsb": -164,
                    "width": 464,
                    "xmax": 628,
                    "xmin": 15,
                    "ymax": 348,
                    "ymin": -10
                }
            }
        },
        "uni0D22": {
            "layers": {
                "Bold": {
                    "lsb": 10,
                    "rsb": -229,
                    "width": 307,
                    "xmax": 536,
                    "xmin": 10,
                    "ymax": 372,
                    "ymin": -24
                }
            }
        },
        "uni0D23": {
            "layers": {
                "Bold": {
                    "lsb": 20,
                    "rsb": -197,
                    "width": 483,
                    "xmax": 680,
                    "xmin": 20,
                    "ymax": 389,
                    "ymin": 0
                }
            }
        },
        "uni0D24": {
            "layers": {
                "Bold": {
                    "lsb": -106,
                    "rsb": -119,
                    "width": 244,
                    "xmax": 363,
                    "xmin": -106,
                    "ymax": 442,
                    "ymin": -16
                }
            }
        },
        "uni0E25": {
            "layers": {
                "Bold": {
                    "lsb": 10,
                    "rsb": -191,
                    "width": 384,
                    "xmax": 575,
                    "xmin": 10,
                    "ymax": 374,
                    "ymin": -429
                }
            }
        },
        "uni0E26": {
            "layers": {
                "Bold": {
                    "lsb": -65.89544373462478,
                    "rsb": -135,
                    "width": 320,
                    "xmax": 455,
                    "xmin": -65.89544373462478,
                    "ymax": 335.5939445268409,
                    "ymin": 0.25073679820524897
                }
            }
        },
        "v": {
            "layers": {
                "Bold": {
                    "lsb": 11,
                    "rsb": -64,
                    "width": 331,
                    "xmax": 395,
                    "xmin": 11,
                    "ymax": 372,
                    "ymin": -24
                }
            }
        },
        "w": {
            "layers": {
                "Bold": {
                    "lsb": 20,
                    "rsb": -132,
                    "width": 487,
                    "xmax": 619,
                    "xmin": 20,
                    "ymax": 389,
                    "ymin": 0
                }
            }
        },
        "x": {
            "layers": {
                "Bold": {
                    "lsb": -106,
                    "rsb": -14,
                    "width": 283,
                    "xmax": 297,
                    "xmin": -106,
                    "ymax": 351,
                    "ymin": -16
                }
            }
        },
        "y": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -74,
                    "width": 417,
                    "xmax": 491,
                    "xmin": 0,
                    "ymax": 374,
                    "ymin": -429
                }
            }
        },
        "z": {
            "layers": {
                "Bold": {
                    "lsb": -67,
                    "rsb": -46,
                    "width": 322,
                    "xmax": 368,
                    "xmin": -67,
                    "ymax": 333,
                    "ymin": 0
                }
            }
        },
        "zero": {
            "layers": {
                "Bold": {
                    "lsb": 58,
                    "rsb": 72,
                    "width": 522,
                    "xmax": 450,
                    "xmin": 58,
                    "ymax": 722,
                    "ymin": -10
                }
            }
        }
    },
    "upm": 1000
}
