{
    "dataType": "com.fontlab.metrics",
    "masters": {
        "Regular": {
            "kerningClasses": [
                {
                    "1st": true,
                    "name": "A",
                    "names": [
                        "A"
                    ]
                },
                {
                    "1st": true,
                    "name": "C",
                    "names": [
                        "C"
                    ]
                },
                {
                    "1st": true,
                    "name": "D",
                    "names": [
                        "D"
                    ]
                },
                {
                    "1st": true,
                    "name": "E",
                    "names": [
                        "E"
                    ]
                },
                {
                    "1st": true,
                    "name": "G",
                    "names": [
                        "G"
                    ]
                },
                {
                    "2nd": true,
                    "name": "E2",
                    "names": [
                        "E"
                    ]
                },
                {
                    "2nd": true,
                    "name": "D2",
                    "names": [
                        "D"
                    ]
                },
                {
                    "2nd": true,
                    "name": "K",
                    "names": [
                        "K"
                    ]
                },
                {
                    "2nd": true,
                    "name": "Z",
                    "names": [
                        "Z"
                    ]
                },
                {
                    "2nd": true,
                    "name": "J",
                    "names": [
                        "J"
                    ]
                },
                {
                    "2nd": true,
                    "name": "N",
                    "names": [
                        "N"
                    ]
                },
                {
                    "2nd": true,
                    "name": "L",
                    "names": [
                        "L"
                    ]
                },
                {
                    "2nd": true,
                    "name": "T",
                    "names": [
                        "T"
                    ]
                },
                {
                    "2nd": true,
                    "name": "W",
                    "names": [
                        "W"
                    ]
                },
                {
                    "2nd": true,
                    "name": "H",
                    "names": [
                        "H"
                    ]
                },
                {
                    "2nd": true,
                    "name": "S",
                    "names": [
                        "S"
                    ]
                },
                {
                    "2nd": true,
                    "name": "C2",
                    "names": [
                        "C"
                    ]
                },
                {
                    "2nd": true,
                    "name": "G2",
                    "names": [
                        "G"
                    ]
                },
                {
                    "2nd": true,
                    "name": "O",
                    "names": [
                        "O"
                    ]
                },
                {
                    "2nd": true,
                    "name": "U",
                    "names": [
                        "U"
                    ]
                },
                {
                    "2nd": true,
                    "name": "R",
                    "names": [
                        "R"
                    ]
                },
                {
                    "2nd": true,
                    "name": "Y",
                    "names": [
                        "Y"
                    ]
                },
                {
                    "2nd": true,
                    "name": "A2",
                    "names": [
                        "A"
                    ]
                },
                {
                    "2nd": true,
                    "name": "a",
                    "names": [
                        "a"
                    ]
                },
                {
                    "2nd": true,
                    "name": "b",
                    "names": [
                        "b"
                    ]
                },
                {
                    "2nd": true,
                    "name": "c",
                    "names": [
                        "c"
                    ]
                },
                {
                    "2nd": true,
                    "name": "d",
                    "names": [
                        "d"
                    ]
                },
                {
                    "2nd": true,
                    "name": "e",
                    "names": [
                        "e"
                    ]
                },
                {
                    "2nd": true,
                    "name": "f",
                    "names": [
                        "f"
                    ]
                },
                {
                    "2nd": true,
                    "name": "g",
                    "names": [
                        "g"
                    ]
                },
                {
                    "2nd": true,
                    "name": "h",
                    "names": [
                        "h"
                    ]
                },
                {
                    "2nd": true,
                    "name": "i",
                    "names": [
                        "i"
                    ]
                },
                {
                    "2nd": true,
                    "name": "j",
                    "names": [
                        "j"
                    ]
                },
                {
                    "2nd": true,
                    "name": "m",
                    "names": [
                        "m"
                    ]
                },
                {
                    "2nd": true,
                    "name": "n",
                    "names": [
                        "n"
                    ]
                },
                {
                    "2nd": true,
                    "name": "o",
                    "names": [
                        "o"
                    ]
                },
                {
                    "2nd": true,
                    "name": "p",
                    "names": [
                        "p"
                    ]
                },
                {
                    "2nd": true,
                    "name": "r",
                    "names": [
                        "r"
                    ]
                },
                {
                    "2nd": true,
                    "name": "s",
                    "names": [
                        "s"
                    ]
                },
                {
                    "2nd": true,
                    "name": "t",
                    "names": [
                        "t"
                    ]
                },
                {
                    "2nd": true,
                    "name": "v",
                    "names": [
                        "v"
                    ]
                },
                {
                    "2nd": true,
                    "name": "l",
                    "names": [
                        "l"
                    ]
                },
                {
                    "2nd": true,
                    "name": "w",
                    "names": [
                        "w"
                    ]
                },
                {
                    "2nd": true,
                    "name": "y",
                    "names": [
                        "y"
                    ]
                },
                {
                    "2nd": true,
                    "name": "z",
                    "names": [
                        "z"
                    ]
                },
                {
                    "2nd": true,
                    "name": "u",
                    "names": [
                        "u"
                    ]
                },
                {
                    "2nd": true,
                    "name": "I",
                    "names": [
                        "I"
                    ]
                },
                {
                    "2nd": true,
                    "name": "k",
                    "names": [
                        "k"
                    ]
                },
                {
                    "2nd": true,
                    "name": "x",
                    "names": [
                        "x"
                    ]
                },
                {
                    "1st": true,
                    "name": "H2",
                    "names": [
                        "H"
                    ]
                },
                {
                    "1st": true,
                    "name": "I2",
                    "names": [
                        "I"
                    ]
                },
                {
                    "1st": true,
                    "name": "J2",
                    "names": [
                        "J"
                    ]
                },
                {
                    "1st": true,
                    "name": "K2",
                    "names": [
                        "K"
                    ]
                },
                {
                    "1st": true,
                    "name": "L2",
                    "names": [
                        "L"
                    ]
                },
                {
                    "1st": true,
                    "name": "N2",
                    "names": [
                        "N"
                    ]
                },
                {
                    "1st": true,
                    "name": "O2",
                    "names": [
                        "O"
                    ]
                },
                {
                    "1st": true,
                    "name": "R2",
                    "names": [
                        "R"
                    ]
                },
                {
                    "1st": true,
                    "name": "S2",
                    "names": [
                        "S"
                    ]
                },
                {
                    "1st": true,
                    "name": "T2",
                    "names": [
                        "T"
                    ]
                },
                {
                    "1st": true,
                    "name": "U2",
                    "names": [
                        "U"
                    ]
                },
                {
                    "1st": true,
                    "name": "W2",
                    "names": [
                        "W"
                    ]
                },
                {
                    "1st": true,
                    "name": "Y2",
                    "names": [
                        "Y"
                    ]
                },
                {
                    "1st": true,
                    "name": "Z2",
                    "names": [
                        "Z"
                    ]
                },
                {
                    "1st": true,
                    "name": "a2",
                    "names": [
                        "a"
                    ]
                },
                {
                    "1st": true,
                    "name": "b2",
                    "names": [
                        "b"
                    ]
                },
                {
                    "1st": true,
                    "name": "c2",
                    "names": [
                        "c"
                    ]
                },
                {
                    "1st": true,
                    "name": "d2",
                    "names": [
                        "d"
                    ]
                },
                {
                    "1st": true,
                    "name": "e2",
                    "names": [
                        "e"
                    ]
                },
                {
                    "1st": true,
                    "name": "f2",
                    "names": [
                        "f"
                    ]
                },
                {
                    "1st": true,
                    "name": "g2",
                    "names": [
                        "g"
                    ]
                },
                {
                    "1st": true,
                    "name": "h2",
                    "names": [
                        "h"
                    ]
                },
                {
                    "1st": true,
                    "name": "i2",
                    "names": [
                        "i"
                    ]
                },
                {
                    "1st": true,
                    "name": "j2",
                    "names": [
                        "j"
                    ]
                },
                {
                    "1st": true,
                    "name": "k2",
                    "names": [
                        "k"
                    ]
                },
                {
                    "1st": true,
                    "name": "l2",
                    "names": [
                        "l"
                    ]
                },
                {
                    "1st": true,
                    "name": "m2",
                    "names": [
                        "m"
                    ]
                },
                {
                    "1st": true,
                    "name": "n2",
                    "names": [
                        "n"
                    ]
                },
                {
                    "1st": true,
                    "name": "o2",
                    "names": [
                        "o"
                    ]
                },
                {
                    "1st": true,
                    "name": "p2",
                    "names": [
                        "p"
                    ]
                },
                {
                    "1st": true,
                    "name": "r2",
                    "names": [
                        "r"
                    ]
                },
                {
                    "1st": true,
                    "name": "s2",
                    "names": [
                        "s"
                    ]
                },
                {
                    "1st": true,
                    "name": "t2",
                    "names": [
                        "t"
                    ]
                },
                {
                    "1st": true,
                    "name": "u2",
                    "names": [
                        "u"
                    ]
                },
                {
                    "1st": true,
                    "name": "v2",
                    "names": [
                        "v"
                    ]
                },
                {
                    "1st": true,
                    "name": "w2",
                    "names": [
                        "w"
                    ]
                },
                {
                    "1st": true,
                    "name": "x2",
                    "names": [
                        "x"
                    ]
                },
                {
                    "1st": true,
                    "name": "y2",
                    "names": [
                        "y"
                    ]
                },
                {
                    "1st": true,
                    "name": "z2",
                    "names": [
                        "z"
                    ]
                }
            ],
            "pairs": {
                "@A": {
                    "@C2": "80",
                    "@D2": "-150",
                    "@E2": "100",
                    "@G2": "130",
                    "@H": "-50",
                    "@J": "30",
                    "@K": "-60",
                    "@L": "-70",
                    "@N": "-20",
                    "@O": "90",
                    "@R": "20",
                    "@S": "-10",
                    "@T": "70",
                    "@U": "10",
                    "@W": "-10",
                    "@Y": "20",
                    "@Z": "100",
                    "@j": "12",
                    "@r": "13",
                    "@s": "14",
                    "@x": "11",
                    "@z": "15",
                    "r.1": "10",
                    "s.1": "10",
                    "x.1": "14",
                    "z.1": "14"
                },
                "@C": {
                    "@A2": "130",
                    "@C2": "140",
                    "@D2": "20",
                    "@E2": "110",
                    "@G2": "150",
                    "@H": "60",
                    "@J": "110",
                    "@K": "90",
                    "@L": "100",
                    "@N": "120",
                    "@O": "160",
                    "@R": "130",
                    "@S": "80",
                    "@T": "160",
                    "@U": "150",
                    "@W": "140",
                    "@Y": "150",
                    "@Z": "170",
                    "r.1": "-6",
                    "s.1": "-6",
                    "t.1": "-19",
                    "u.1": "-7",
                    "v.1": "-14",
                    "w.1": "-18",
                    "x.1": "-6",
                    "y.1": "-15",
                    "z.1": "-3"
                },
                "@D": {
                    "@A2": "-20",
                    "@C2": "20",
                    "@D2": "-140",
                    "@E2": "-30",
                    "@G2": "20",
                    "@H": "-100",
                    "@I": "-260",
                    "@J": "-30",
                    "@K": "-70",
                    "@L": "-70",
                    "@N": "-20",
                    "@O": "30",
                    "@S": "-50",
                    "@T": "30",
                    "@W": "-20",
                    "@Z": "40",
                    "@a": "-26",
                    "@b": "-18",
                    "@c": "-18",
                    "@d": "-25",
                    "@e": "-37",
                    "@f": "-19",
                    "@g": "-10",
                    "@h": "-24",
                    "@i": "-30",
                    "@j": "-17",
                    "@k": "-20",
                    "@l": "-12",
                    "@m": "-30",
                    "@n": "-21",
                    "@o": "-10",
                    "@p": "-20",
                    "@r": "-17",
                    "@s": "-16",
                    "@t": "-19",
                    "@u": "-27",
                    "@v": "-20",
                    "@w": "-20",
                    "@x": "-17",
                    "@y": "-25",
                    "@z": "-17",
                    "a.1": "-28",
                    "b.1": "-14",
                    "c.1": "-17",
                    "d.1": "-35",
                    "e.1": "-31",
                    "f.1": "-21",
                    "g.1": "-17",
                    "h.1": "-24",
                    "i.1": "-20",
                    "j.1": "-21",
                    "k.1": "-21",
                    "l.1": "-17",
                    "m.1": "-23",
                    "n.1": "-28",
                    "o.1": "-14",
                    "p.1": "-17",
                    "q.1": "-17",
                    "r.1": "-17",
                    "s.1": "-17",
                    "t.1": "-21",
                    "u.1": "-21",
                    "v.1": "-21",
                    "w.1": "-35",
                    "x.1": "-21",
                    "y.1": "-31",
                    "z.1": "-14"
                },
                "@E": {
                    "@A2": "120",
                    "@C2": "130",
                    "@D2": "-50",
                    "@E2": "110",
                    "@G2": "150",
                    "@H": "60",
                    "@J": "100",
                    "@K": "80",
                    "@L": "30",
                    "@N": "90",
                    "@O": "150",
                    "@R": "120",
                    "@S": "70",
                    "@T": "80",
                    "@U": "140",
                    "@W": "120",
                    "@Y": "130",
                    "@Z": "140",
                    "@r": "7",
                    "@s": "8",
                    "@x": "9",
                    "r.1": "10",
                    "s.1": "10",
                    "x.1": "10",
                    "z.1": "10"
                },
                "@G": {
                    "@A2": "40",
                    "@C2": "20",
                    "@D2": "-100",
                    "@E2": "10",
                    "@G2": "40",
                    "@H": "-60",
                    "@I": "-20",
                    "@K": "-50",
                    "@L": "-70",
                    "@N": "-30",
                    "@O": "40",
                    "@R": "30",
                    "@S": "-20",
                    "@W": "-10",
                    "@Z": "40",
                    "@j": "10",
                    "@x": "-10"
                },
                "@H2": {
                    "@A2": "80",
                    "@C2": "80",
                    "@D2": "-70",
                    "@E2": "120",
                    "@G2": "110",
                    "@H": "20",
                    "@I": "-50",
                    "@J": "80",
                    "@L": "-50",
                    "@N": "40",
                    "@O": "90",
                    "@R": "60",
                    "@S": "-30",
                    "@T": "50",
                    "@U": "140",
                    "@W": "80",
                    "@Y": "150",
                    "@Z": "100",
                    "@d": "-10",
                    "@f": "10",
                    "@h": "10",
                    "@k": "10",
                    "@l": "7",
                    "@m": "1",
                    "@n": "4",
                    "@p": "10",
                    "@t": "-1",
                    "@x": "7",
                    "@z": "5",
                    "r.1": "7",
                    "s.1": "7",
                    "x.1": "6",
                    "z.1": "7"
                },
                "@I2": {
                    "@A2": "110",
                    "@C2": "100",
                    "@D2": "-80",
                    "@E2": "120",
                    "@G2": "130",
                    "@H": "-40",
                    "@J": "50",
                    "@L": "50",
                    "@N": "30",
                    "@O": "110",
                    "@R": "100",
                    "@T": "70",
                    "@U": "90",
                    "@W": "70",
                    "@Y": "100",
                    "@Z": "110",
                    "@j": "11",
                    "@r": "14",
                    "@s": "19",
                    "@x": "17",
                    "@y": "9",
                    "@z": "15",
                    "f.1": "10",
                    "j.1": "10",
                    "p.1": "14",
                    "r.1": "14",
                    "s.1": "14",
                    "x.1": "14",
                    "z.1": "14"
                },
                "@J2": {
                    "@C2": "100",
                    "@D2": "-150",
                    "@E2": "40",
                    "@G2": "120",
                    "@H": "-60",
                    "@I": "-80",
                    "@J": "10",
                    "@K": "-20",
                    "@L": "-30",
                    "@O": "100",
                    "@R": "20",
                    "@T": "50",
                    "@U": "40",
                    "@W": "10",
                    "@Z": "60",
                    "@r": "6",
                    "r.1": "5",
                    "s.1": "5",
                    "x.1": "4",
                    "z.1": "5"
                },
                "@K2": {
                    "@C2": "100",
                    "@D2": "-190",
                    "@E2": "100",
                    "@G2": "110",
                    "@H": "-30",
                    "@I": "-170",
                    "@J": "10",
                    "@K": "-20",
                    "@L": "-50",
                    "@O": "120",
                    "@R": "50",
                    "@T": "70",
                    "@U": "40",
                    "@W": "30",
                    "@Z": "100"
                },
                "@L2": {
                    "@A2": "100",
                    "@C2": "100",
                    "@E2": "130",
                    "@G2": "130",
                    "@H": "50",
                    "@J": "20",
                    "@K": "40",
                    "@L": "70",
                    "@N": "40",
                    "@O": "140",
                    "@R": "70",
                    "@S": "70",
                    "@T": "60",
                    "@U": "70",
                    "@W": "70",
                    "@Y": "80",
                    "@Z": "100",
                    "r.1": "-4",
                    "s.1": "-4",
                    "t.1": "-12",
                    "x.1": "-5",
                    "z.1": "-2"
                },
                "@N2": {
                    "@A2": "80",
                    "@C2": "110",
                    "@D2": "-170",
                    "@E2": "100",
                    "@G2": "100",
                    "@H": "-50",
                    "@I": "-110",
                    "@J": "10",
                    "@K": "-10",
                    "@L": "-40",
                    "@N": "30",
                    "@O": "100",
                    "@R": "60",
                    "@T": "60",
                    "@U": "50",
                    "@W": "20",
                    "@Y": "60",
                    "@Z": "90",
                    "@x": "6",
                    "r.1": "7",
                    "s.1": "9",
                    "x.1": "8",
                    "z.1": "10"
                },
                "@O2": {
                    "@A2": "30",
                    "@C2": "40",
                    "@D2": "-150",
                    "@G2": "60",
                    "@H": "-70",
                    "@I": "-50",
                    "@J": "10",
                    "@L": "-40",
                    "@N": "50",
                    "@O": "50",
                    "@R": "110",
                    "@S": "-30",
                    "@T": "50",
                    "@U": "100",
                    "@W": "70",
                    "@Y": "60",
                    "@Z": "90",
                    "@j": "-5",
                    "@k": "-5",
                    "@l": "-9",
                    "@n": "-8",
                    "@p": "-5",
                    "@s": "3",
                    "@x": "-3",
                    "r.1": "4",
                    "x.1": "2"
                },
                "@R2": {
                    "@A2": "90",
                    "@C2": "100",
                    "@D2": "-140",
                    "@E2": "130",
                    "@G2": "110",
                    "@H": "-60",
                    "@I": "-90",
                    "@J": "60",
                    "@K": "20",
                    "@L": "-20",
                    "@N": "40",
                    "@O": "130",
                    "@R": "90",
                    "@T": "60",
                    "@U": "70",
                    "@W": "60",
                    "@Y": "100",
                    "@Z": "100",
                    "r.1": "2"
                },
                "@S2": {
                    "@A2": "80",
                    "@C2": "90",
                    "@D2": "-70",
                    "@E2": "60",
                    "@G2": "110",
                    "@H": "-40",
                    "@I": "-30",
                    "@J": "70",
                    "@K": "80",
                    "@L": "-20",
                    "@N": "90",
                    "@O": "110",
                    "@R": "140",
                    "@T": "110",
                    "@U": "140",
                    "@W": "100",
                    "@Y": "130",
                    "@Z": "170",
                    "@a": "-10",
                    "@d": "-10",
                    "@f": "-14",
                    "@g": "-10",
                    "@h": "8",
                    "@i": "-7",
                    "@j": "8",
                    "@l": "-12",
                    "@m": "-7",
                    "@n": "-12",
                    "@p": "-12",
                    "@u": "-8",
                    "s.1": "-3"
                },
                "@T2": {
                    "@A2": "110",
                    "@C2": "120",
                    "@D2": "-120",
                    "@E2": "130",
                    "@G2": "100",
                    "@H": "40",
                    "@I": "-130",
                    "@J": "100",
                    "@K": "160",
                    "@L": "-10",
                    "@N": "70",
                    "@O": "150",
                    "@R": "120",
                    "@S": "30",
                    "@T": "120",
                    "@U": "200",
                    "@W": "190",
                    "@Y": "110",
                    "@Z": "230",
                    "@b": "-10",
                    "@c": "-10",
                    "@d": "-10",
                    "@e": "-10",
                    "@f": "-7",
                    "@g": "-10",
                    "@i": "-10",
                    "@k": "-10",
                    "@o": "-16",
                    "@x": "2",
                    "r.1": "-3",
                    "x.1": "-4"
                },
                "@U2": {
                    "@D2": "-160",
                    "@E2": "80",
                    "@H": "-40",
                    "@I": "-160",
                    "@J": "-50",
                    "@K": "-60",
                    "@L": "-30",
                    "@N": "-40",
                    "@O": "110",
                    "@R": "20",
                    "@S": "-30",
                    "@T": "60",
                    "@U": "10",
                    "@W": "-10",
                    "@Z": "110"
                },
                "@W2": {
                    "@A2": "40",
                    "@C2": "50",
                    "@D2": "-150",
                    "@E2": "20",
                    "@G2": "60",
                    "@H": "-90",
                    "@I": "-70",
                    "@J": "50",
                    "@K": "30",
                    "@L": "-100",
                    "@N": "40",
                    "@O": "90",
                    "@R": "100",
                    "@S": "-20",
                    "@T": "20",
                    "@U": "90",
                    "@W": "80",
                    "@Y": "80",
                    "@Z": "90",
                    "@b": "10",
                    "@f": "2",
                    "@h": "2",
                    "@j": "5",
                    "@l": "-5",
                    "@m": "-3",
                    "@n": "-4",
                    "@p": "-6",
                    "@r": "3",
                    "@t": "-9",
                    "@u": "1",
                    "@v": "10",
                    "@w": "10",
                    "@y": "-9",
                    "r.1": "10",
                    "s.1": "10",
                    "x.1": "6",
                    "z.1": "9"
                },
                "@Y2": {
                    "@A2": "30",
                    "@C2": "60",
                    "@D2": "-110",
                    "@E2": "20",
                    "@G2": "50",
                    "@H": "-60",
                    "@I": "-170",
                    "@J": "40",
                    "@L": "-50",
                    "@N": "50",
                    "@O": "80",
                    "@R": "90",
                    "@S": "-30",
                    "@U": "100",
                    "@W": "40",
                    "@Y": "110",
                    "@Z": "150",
                    "@d": "-10",
                    "@f": "10",
                    "@h": "10",
                    "@i": "10",
                    "@j": "9",
                    "@k": "10",
                    "@l": "10",
                    "@m": "-3",
                    "@p": "4",
                    "@r": "4",
                    "@s": "6",
                    "@t": "1",
                    "@v": "10",
                    "@x": "5",
                    "r.1": "4",
                    "x.1": "3"
                },
                "@Z2": {
                    "@A2": "100",
                    "@C2": "80",
                    "@D2": "-100",
                    "@E2": "40",
                    "@G2": "110",
                    "@H": "-60",
                    "@I": "-30",
                    "@J": "20",
                    "@L": "-70",
                    "@N": "30",
                    "@O": "120",
                    "@R": "70",
                    "@T": "40",
                    "@U": "60",
                    "@W": "40",
                    "@Y": "70",
                    "@Z": "100",
                    "r.1": "-3",
                    "s.1": "-3",
                    "x.1": "-3"
                },
                "@a2": {
                    "@x": "6",
                    "@z": "6",
                    "r.1": "6",
                    "s.1": "6",
                    "x.1": "5",
                    "z.1": "7"
                },
                "@b2": {
                    "m.1": "-4",
                    "n.1": "-7",
                    "r.1": "-4",
                    "s.1": "-4",
                    "x.1": "-5",
                    "z.1": "-4"
                },
                "@c2": {
                    "r.1": "3",
                    "x.1": "4",
                    "z.1": "3"
                },
                "@d2": {
                    "r.1": "4",
                    "s.1": "5",
                    "x.1": "5",
                    "z.1": "5"
                },
                "@h2": {
                    "r.1": "2"
                },
                "@i2": {
                    "r.1": "2",
                    "z.1": "2"
                },
                "@j2": {
                    "r.1": "-5",
                    "x.1": "-3",
                    "z.1": "-2"
                },
                "@k2": {
                    "r.1": "4",
                    "s.1": "3",
                    "x.1": "3",
                    "z.1": "3"
                },
                "@m2": {
                    "s.1": "-2"
                },
                "@n2": {
                    "r.1": "4",
                    "s.1": "3",
                    "x.1": "2",
                    "z.1": "4"
                },
                "@o2": {
                    "r.1": "-2",
                    "s.1": "-4",
                    "x.1": "-3"
                },
                "@p2": {
                    "r.1": "4",
                    "s.1": "3",
                    "x.1": "3",
                    "z.1": "6"
                },
                "@r2": {
                    "s.1": "-3"
                },
                "@s2": {
                    "s.1": "-2"
                },
                "@t2": {
                    "r.1": "2",
                    "x.1": "4"
                },
                "@v2": {
                    "r.1": "-4",
                    "x.1": "-3"
                },
                "@w2": {
                    "@h": "-9",
                    "@i": "-9",
                    "@n": "-13",
                    "@r": "-10",
                    "@s": "-13",
                    "@u": "-10",
                    "a.1": "-14",
                    "b.1": "-11",
                    "c.1": "-14",
                    "d.1": "-14",
                    "e.1": "-19",
                    "f.1": "-8",
                    "g.1": "-11",
                    "h.1": "-8",
                    "i.1": "-13",
                    "j.1": "-7",
                    "k.1": "-19",
                    "l.1": "-21",
                    "n.1": "-13",
                    "o.1": "-16",
                    "p.1": "-8",
                    "q.1": "-10",
                    "r.1": "-10",
                    "s.1": "-12",
                    "t.1": "-14",
                    "u.1": "-10",
                    "v.1": "-25",
                    "x.1": "-11",
                    "y.1": "-24"
                },
                "@x2": {
                    "a.1": "-25",
                    "b.1": "-7",
                    "c.1": "-14",
                    "d.1": "-18",
                    "e.1": "-7",
                    "f.1": "-25",
                    "g.1": "-7",
                    "i.1": "-12",
                    "j.1": "-11",
                    "k.1": "-8",
                    "l.1": "-9",
                    "m.1": "-15",
                    "n.1": "-7",
                    "r.1": "-6",
                    "s.1": "-7",
                    "t.1": "-12",
                    "u.1": "-9",
                    "v.1": "-14",
                    "w.1": "-14",
                    "x.1": "-8",
                    "y.1": "-14",
                    "z.1": "-6"
                },
                "@z2": {
                    "s.1": "-2",
                    "x.1": "-4"
                },
                "A": {
                    "B": "-20",
                    "M": "-10",
                    "P": "30",
                    "Q": "100",
                    "X": "50"
                },
                "B": {
                    "B": "-20",
                    "D": "-130",
                    "H": "-50",
                    "I": "-100",
                    "J": "-30",
                    "K": "-70",
                    "L": "-50",
                    "M": "-40",
                    "N": "-30",
                    "P": "20",
                    "Q": "140",
                    "R": "10",
                    "S": "-30",
                    "T": "40",
                    "U": "-10",
                    "V": "-20",
                    "W": "-30",
                    "X": "30",
                    "Z": "40"
                },
                "C": {
                    "B": "130",
                    "F": "130",
                    "M": "100",
                    "P": "170",
                    "Q": "170",
                    "V": "130",
                    "X": "180"
                },
                "D": {
                    "B": "-10",
                    "M": "-30",
                    "P": "30",
                    "Q": "30",
                    "V": "-10",
                    "X": "50",
                    "q": "-20"
                },
                "E": {
                    "B": "120",
                    "F": "80",
                    "M": "100",
                    "P": "150",
                    "Q": "130",
                    "V": "120",
                    "X": "150"
                },
                "F": {
                    "@r": "6",
                    "@s": "-1",
                    "@u": "1",
                    "A": "90",
                    "B": "70",
                    "C": "80",
                    "D": "-130",
                    "E": "80",
                    "F": "50",
                    "G": "110",
                    "H": "-40",
                    "I": "-140",
                    "J": "70",
                    "K": "60",
                    "L": "-10",
                    "M": "100",
                    "N": "60",
                    "O": "120",
                    "P": "120",
                    "Q": "140",
                    "R": "50",
                    "S": "30",
                    "U": "80",
                    "V": "90",
                    "W": "90",
                    "X": "160",
                    "Y": "100",
                    "Z": "190",
                    "a": "10",
                    "b": "3",
                    "c": "2",
                    "d": "4",
                    "e": "-10",
                    "i": "10",
                    "k": "4",
                    "l": "4",
                    "m": "-3",
                    "n": "-6",
                    "o": "10",
                    "p": "-3",
                    "q": "10",
                    "r.1": "5",
                    "s.1": "10",
                    "t": "-5",
                    "v": "5",
                    "x.1": "4",
                    "y": "-3",
                    "z.1": "6"
                },
                "G": {
                    "B": "-30",
                    "M": "-20",
                    "Q": "40",
                    "V": "-20",
                    "X": "30"
                },
                "H": {
                    "B": "50",
                    "M": "120",
                    "P": "120",
                    "Q": "120",
                    "V": "90",
                    "X": "170"
                },
                "I": {
                    "B": "60",
                    "F": "80",
                    "M": "40",
                    "P": "100",
                    "Q": "120",
                    "V": "60",
                    "X": "130",
                    "h.1": "7"
                },
                "J": {
                    "P": "40",
                    "Q": "130",
                    "V": "30",
                    "X": "60"
                },
                "K": {
                    "M": "10",
                    "P": "50",
                    "Q": "140",
                    "V": "10",
                    "X": "60"
                },
                "L": {
                    "B": "40",
                    "F": "100",
                    "M": "60",
                    "P": "80",
                    "Q": "140",
                    "V": "80",
                    "X": "100"
                },
                "M": {
                    "A": "90",
                    "B": "30",
                    "C": "80",
                    "D": "-190",
                    "E": "30",
                    "G": "100",
                    "H": "-50",
                    "I": "-160",
                    "J": "10",
                    "K": "10",
                    "L": "-20",
                    "M": "20",
                    "N": "20",
                    "O": "100",
                    "P": "70",
                    "Q": "120",
                    "R": "60",
                    "T": "60",
                    "U": "40",
                    "V": "20",
                    "W": "30",
                    "X": "80",
                    "Y": "20",
                    "Z": "100",
                    "e.1": "-7",
                    "g.1": "-10",
                    "r.1": "-6",
                    "s.1": "-5",
                    "t.1": "-17",
                    "u.1": "-12",
                    "x.1": "-5",
                    "z.1": "-6"
                },
                "N": {
                    "B": "30",
                    "M": "10",
                    "P": "70",
                    "Q": "120",
                    "V": "30",
                    "X": "70"
                },
                "O": {
                    "B": "50",
                    "M": "10",
                    "P": "100",
                    "Q": "90",
                    "V": "50",
                    "X": "110"
                },
                "P": {
                    "@b": "11",
                    "@r": "-18",
                    "@s": "-14",
                    "A": "20",
                    "B": "40",
                    "C": "40",
                    "D": "-240",
                    "E": "-20",
                    "F": "-50",
                    "G": "20",
                    "H": "-120",
                    "I": "-190",
                    "J": "-10",
                    "K": "10",
                    "L": "-130",
                    "M": "40",
                    "N": "40",
                    "O": "30",
                    "P": "100",
                    "Q": "60",
                    "R": "80",
                    "S": "-70",
                    "T": "20",
                    "U": "70",
                    "V": "50",
                    "W": "70",
                    "X": "100",
                    "Y": "70",
                    "Z": "90",
                    "a": "-40",
                    "a.1": "-44",
                    "c": "-40",
                    "c.1": "-36",
                    "d": "-42",
                    "d.1": "-43",
                    "e": "-30",
                    "e.1": "-34",
                    "g": "-46",
                    "g.1": "-43",
                    "j": "20",
                    "l": "10",
                    "o": "-30",
                    "o.1": "-30",
                    "q": "-42",
                    "q.1": "-40",
                    "r.1": "-22",
                    "s.1": "-19",
                    "t": "10",
                    "v": "10",
                    "x": "-43",
                    "x.1": "-39",
                    "z": "-44",
                    "z.1": "-45"
                },
                "Q": {
                    "@h": "8",
                    "@r": "9",
                    "@s": "11",
                    "@x": "9",
                    "@z": "8",
                    "A": "50",
                    "B": "60",
                    "C": "30",
                    "D": "-180",
                    "E": "20",
                    "F": "-20",
                    "G": "60",
                    "H": "-80",
                    "I": "-60",
                    "J": "60",
                    "K": "30",
                    "L": "-30",
                    "M": "40",
                    "N": "50",
                    "O": "70",
                    "P": "70",
                    "Q": "60",
                    "R": "90",
                    "S": "-10",
                    "T": "30",
                    "U": "90",
                    "V": "70",
                    "W": "50",
                    "X": "90",
                    "Y": "60",
                    "Z": "80",
                    "m": "10",
                    "n": "10",
                    "q": "-1",
                    "r.1": "6",
                    "s.1": "6",
                    "t": "6",
                    "u": "10",
                    "v": "10",
                    "x.1": "4",
                    "z.1": "4"
                },
                "R": {
                    "B": "50",
                    "M": "50",
                    "P": "90",
                    "Q": "130",
                    "V": "60",
                    "X": "90"
                },
                "S": {
                    "B": "100",
                    "F": "20",
                    "M": "100",
                    "P": "140",
                    "Q": "120",
                    "V": "120",
                    "X": "140",
                    "q": "-8"
                },
                "T": {
                    "B": "90",
                    "F": "50",
                    "M": "70",
                    "P": "230",
                    "Q": "120",
                    "V": "90",
                    "X": "210",
                    "q": "-2"
                },
                "U": {
                    "B": "-20",
                    "M": "-40",
                    "Q": "130",
                    "V": "-20",
                    "X": "40"
                },
                "V": {
                    "@f": "-2",
                    "@l": "8",
                    "@m": "-3",
                    "@n": "-1",
                    "@s": "9",
                    "@t": "15",
                    "@x": "9",
                    "A": "60",
                    "B": "100",
                    "C": "70",
                    "D": "-160",
                    "E": "40",
                    "F": "-10",
                    "G": "80",
                    "H": "-70",
                    "I": "-40",
                    "J": "50",
                    "K": "60",
                    "L": "-80",
                    "M": "70",
                    "N": "90",
                    "O": "100",
                    "P": "150",
                    "Q": "110",
                    "R": "120",
                    "S": "10",
                    "T": "90",
                    "U": "110",
                    "V": "120",
                    "W": "110",
                    "X": "140",
                    "Y": "120",
                    "Z": "130",
                    "d": "10",
                    "e": "10",
                    "h": "2",
                    "h.1": "14",
                    "i": "1",
                    "j": "2",
                    "j.1": "4",
                    "k": "1",
                    "o": "10",
                    "p": "2",
                    "q": "10",
                    "r": "11",
                    "r.1": "12",
                    "s.1": "12",
                    "u": "10",
                    "x.1": "12",
                    "y": "3",
                    "z": "9",
                    "z.1": "12"
                },
                "W": {
                    "B": "70",
                    "M": "50",
                    "P": "110",
                    "Q": "90",
                    "V": "80",
                    "X": "120"
                },
                "X": {
                    "A": "120",
                    "B": "70",
                    "C": "110",
                    "D": "-120",
                    "E": "100",
                    "G": "120",
                    "H": "-40",
                    "I": "-170",
                    "J": "70",
                    "K": "40",
                    "M": "50",
                    "N": "40",
                    "O": "130",
                    "P": "120",
                    "Q": "120",
                    "R": "100",
                    "T": "80",
                    "U": "100",
                    "V": "70",
                    "W": "60",
                    "X": "130",
                    "Y": "110",
                    "Z": "120"
                },
                "Y": {
                    "B": "50",
                    "F": "-10",
                    "M": "30",
                    "P": "120",
                    "Q": "80",
                    "V": "70",
                    "X": "100"
                },
                "Z": {
                    "B": "30",
                    "M": "20",
                    "P": "110",
                    "Q": "140",
                    "V": "50",
                    "X": "80"
                },
                "j": {
                    "s.1": "-4"
                },
                "q": {
                    "r.1": "-4",
                    "s.1": "-4",
                    "t.1": "-6",
                    "x.1": "-7",
                    "z.1": "-4"
                },
                "w": {
                    "m.1": "-11",
                    "w.1": "-18",
                    "z.1": "-12"
                },
                "x": {
                    "p.1": "-7"
                }
            }
        }
    },
    "metrics": {
        ".notdef": {
            "layers": {
                "Regular": {
                    "width": 260
                }
            }
        },
        "A": {
            "layers": {
                "Regular": {
                    "lsb": 0.10295605659484863,
                    "rsb": -72.91794955730438,
                    "width": 873,
                    "xmax": 945.9179495573044,
                    "xmin": 0.10295605659484863,
                    "ymax": 858.2268861532211,
                    "ymin": -35.194505393505096
                }
            }
        },
        "B": {
            "layers": {
                "Regular": {
                    "lsb": 0.10295605659484863,
                    "rsb": -60.356449365615845,
                    "width": 1066,
                    "xmax": 1126.3564493656158,
                    "xmin": 0.10295605659484863,
                    "ymax": 898.5242206454277,
                    "ymin": -74.50897806882858
                }
            }
        },
        "C": {
            "layers": {
                "Regular": {
                    "lsb": 0.10295605659484863,
                    "rsb": -154.12768322229385,
                    "width": 652,
                    "xmax": 806.1276832222939,
                    "xmin": 0.10295605659484863,
                    "ymax": 843.4839588999748,
                    "ymin": -53.86887991428375
                }
            }
        },
        "D": {
            "layers": {
                "Regular": {
                    "lsb": 18.93994230031967,
                    "rsb": -41.39076805114746,
                    "width": 1081,
                    "xmax": 1122.3907680511475,
                    "xmin": 18.93994230031967,
                    "ymax": 819.8952752947807,
                    "ymin": -74.50897806882858
                }
            }
        },
        "E": {
            "layers": {
                "Regular": {
                    "lsb": 1.0943763852119446,
                    "rsb": -157.8741146326065,
                    "width": 562,
                    "xmax": 719.8741146326065,
                    "xmin": 1.0943763852119446,
                    "ymax": 821.8609989285469,
                    "ymin": -48.95457082986832
                }
            }
        },
        "F": {
            "layers": {
                "Regular": {
                    "lsb": -0.8884642720222473,
                    "rsb": -286.5756992697716,
                    "width": 930,
                    "xmax": 1216.5756992697716,
                    "xmin": -0.8884642720222473,
                    "ymax": 894.5927733778954,
                    "ymin": -82.37187260389328
                }
            }
        },
        "G": {
            "layers": {
                "Regular": {
                    "lsb": -126.80742567777634,
                    "rsb": -60.707279324531555,
                    "width": 793,
                    "xmax": 853.7072793245316,
                    "xmin": -126.80742567777634,
                    "ymax": 836.6039261817932,
                    "ymin": -409.6648576259613
                }
            }
        },
        "H": {
            "layers": {
                "Regular": {
                    "lsb": 0.10295605659484863,
                    "rsb": -262.57663583755493,
                    "width": 1185,
                    "xmax": 1447.576635837555,
                    "xmin": 0.10295605659484863,
                    "ymax": 923.0957660675049,
                    "ymin": -74.50897806882858
                }
            }
        },
        "I": {
            "layers": {
                "Regular": {
                    "lsb": -10.802667558193207,
                    "rsb": -73.50612533092499,
                    "width": 920,
                    "xmax": 993.506125330925,
                    "xmin": -10.802667558193207,
                    "ymax": 819.8952752947807,
                    "ymin": -34.21164357662201
                }
            }
        },
        "J": {
            "layers": {
                "Regular": {
                    "lsb": -179.35270309448242,
                    "rsb": -64.53950744867325,
                    "width": 693,
                    "xmax": 757.5395074486732,
                    "xmin": -179.35270309448242,
                    "ymax": 792.3751444220543,
                    "ymin": -439.1507121324539
                }
            }
        },
        "K": {
            "layers": {
                "Regular": {
                    "lsb": -98.06481581926346,
                    "rsb": -98.13719946146011,
                    "width": 936,
                    "xmax": 1034.13719946146,
                    "xmin": -98.06481581926346,
                    "ymax": 883.7812933921814,
                    "ymin": -30.28019630908966
                }
            }
        },
        "L": {
            "layers": {
                "Regular": {
                    "lsb": -27.656813144683838,
                    "rsb": -71.45846885442734,
                    "width": 812,
                    "xmax": 883.4584688544273,
                    "xmin": -27.656813144683838,
                    "ymax": 836.6039261817932,
                    "ymin": -28.314472675323486
                }
            }
        },
        "M": {
            "layers": {
                "Regular": {
                    "lsb": -78.23640924692154,
                    "rsb": -54.44794076681137,
                    "width": 1406,
                    "xmax": 1460.4479407668114,
                    "xmin": -78.23640924692154,
                    "ymax": 883.7812933921814,
                    "ymin": -31.263058125972748
                }
            }
        },
        "N": {
            "layers": {
                "Regular": {
                    "lsb": -27.665392816066742,
                    "rsb": -67.51946312189102,
                    "width": 1039,
                    "xmax": 1106.519463121891,
                    "xmin": -27.665392816066742,
                    "ymax": 883.7812933921814,
                    "ymin": -31.263058125972748
                }
            }
        },
        "O": {
            "layers": {
                "Regular": {
                    "lsb": -37.5795961022377,
                    "rsb": -62.707279324531555,
                    "width": 791,
                    "xmax": 853.7072793245316,
                    "xmin": -37.5795961022377,
                    "ymax": 794.3408680558205,
                    "ymin": -30.28019630908966
                }
            }
        },
        "P": {
            "layers": {
                "Regular": {
                    "lsb": -137.7216289639473,
                    "rsb": -126.54520213603973,
                    "width": 976,
                    "xmax": 1102.5452021360397,
                    "xmin": -137.7216289639473,
                    "ymax": 883.7812933921814,
                    "ymin": -31.263058125972748
                }
            }
        },
        "Q": {
            "layers": {
                "Regular": {
                    "lsb": -68.31362628936768,
                    "rsb": -64.25255674123764,
                    "width": 842,
                    "xmax": 906.2525567412376,
                    "xmin": -68.31362628936768,
                    "ymax": 794.3408680558205,
                    "ymin": -52.886018097400665
                }
            }
        },
        "R": {
            "layers": {
                "Regular": {
                    "lsb": -147.63583225011826,
                    "rsb": -62.12861979007721,
                    "width": 973,
                    "xmax": 1035.1286197900772,
                    "xmin": -147.63583225011826,
                    "ymax": 883.7812933921814,
                    "ymin": -31.263058125972748
                }
            }
        },
        "S": {
            "layers": {
                "Regular": {
                    "lsb": 1.0943763852119446,
                    "rsb": -136.7930760383606,
                    "width": 708,
                    "xmax": 844.7930760383606,
                    "xmin": 1.0943763852119446,
                    "ymax": 839.5525116324425,
                    "ymin": -28.314472675323486
                }
            }
        },
        "T": {
            "layers": {
                "Regular": {
                    "lsb": -74.26214826107025,
                    "rsb": -290.32213068008423,
                    "width": 839,
                    "xmax": 1129.3221306800842,
                    "xmin": -74.26214826107025,
                    "ymax": 858.2268861532211,
                    "ymin": -82.37187260389328
                }
            }
        },
        "U": {
            "layers": {
                "Regular": {
                    "lsb": -117.89322239160538,
                    "rsb": -58.948446691036224,
                    "width": 997,
                    "xmax": 1055.9484466910362,
                    "xmin": -117.89322239160538,
                    "ymax": 883.7812933921814,
                    "ymin": -30.28019630908966
                }
            }
        },
        "V": {
            "layers": {
                "Regular": {
                    "lsb": -98.06481581926346,
                    "rsb": -105.30021321773529,
                    "width": 910,
                    "xmax": 1015.3002132177353,
                    "xmin": -98.06481581926346,
                    "ymax": 883.7812933921814,
                    "ymin": -30.28019630908966
                }
            }
        },
        "W": {
            "layers": {
                "Regular": {
                    "lsb": -98.06481581926346,
                    "rsb": -68.05709743499756,
                    "width": 1322,
                    "xmax": 1390.0570974349976,
                    "xmin": -98.06481581926346,
                    "ymax": 883.7812933921814,
                    "ymin": -30.28019630908966
                }
            }
        },
        "X": {
            "layers": {
                "Regular": {
                    "lsb": -127.80742567777634,
                    "rsb": -135.43272984027863,
                    "width": 749,
                    "xmax": 884.4327298402786,
                    "xmin": -127.80742567777634,
                    "ymax": 883.7812933921814,
                    "ymin": -48.95457082986832
                }
            }
        },
        "Y": {
            "layers": {
                "Regular": {
                    "lsb": -98.06481581926346,
                    "rsb": -62.70821589231491,
                    "width": 1021,
                    "xmax": 1083.708215892315,
                    "xmin": -98.06481581926346,
                    "ymax": 883.7812933921814,
                    "ymin": -396.88765400648117
                }
            }
        },
        "Z": {
            "layers": {
                "Regular": {
                    "lsb": -215.05241459608078,
                    "rsb": -57.13150477409363,
                    "width": 631,
                    "xmax": 688.1315047740936,
                    "xmin": -215.05241459608078,
                    "ymax": 839.5525116324425,
                    "ymin": -439.1507121324539
                }
            }
        },
        "a": {
            "layers": {
                "Regular": {
                    "lsb": -18.734030187129974,
                    "rsb": -64.94657355546951,
                    "width": 531,
                    "xmax": 595.9465735554695,
                    "xmin": -18.734030187129974,
                    "ymax": 428.71627217531204,
                    "ymin": -10.622959971427917
                }
            }
        },
        "a.1": {
            "layers": {
                "Regular": {
                    "lsb": -18.734030187129974,
                    "rsb": -171.78831791877747,
                    "width": 558,
                    "xmax": 729.7883179187775,
                    "xmin": -18.734030187129974,
                    "ymax": 428.71627217531204,
                    "ymin": -10.622959971427917
                }
            }
        },
        "b": {
            "layers": {
                "Regular": {
                    "lsb": -14.76834887266159,
                    "rsb": -55.42703515291214,
                    "width": 485,
                    "xmax": 540.4270351529121,
                    "xmin": -14.76834887266159,
                    "ymax": 661.6545227766037,
                    "ymin": -10.622959971427917
                }
            }
        },
        "b.1": {
            "layers": {
                "Regular": {
                    "lsb": -14.76834887266159,
                    "rsb": -178.21730148792267,
                    "width": 502,
                    "xmax": 680.2173014879227,
                    "xmin": -14.76834887266159,
                    "ymax": 661.6545227766037,
                    "ymin": -10.622959971427917
                }
            }
        },
        "c": {
            "layers": {
                "Regular": {
                    "lsb": -12.785508215427399,
                    "rsb": -61.967554450035095,
                    "width": 416,
                    "xmax": 477.9675544500351,
                    "xmin": -12.785508215427399,
                    "ymax": 428.71627217531204,
                    "ymin": -10.622959971427917
                }
            }
        },
        "c.1": {
            "layers": {
                "Regular": {
                    "lsb": -12.785508215427399,
                    "rsb": -180.7320817708969,
                    "width": 440,
                    "xmax": 620.7320817708969,
                    "xmin": -12.785508215427399,
                    "ymax": 428.71627217531204,
                    "ymin": -10.622959971427917
                }
            }
        },
        "d": {
            "layers": {
                "Regular": {
                    "lsb": -18.734030187129974,
                    "rsb": -63.94657355546951,
                    "width": 532,
                    "xmax": 595.9465735554695,
                    "xmin": -18.734030187129974,
                    "ymax": 661.6545227766037,
                    "ymin": -10.622959971427917
                }
            }
        },
        "d.1": {
            "layers": {
                "Regular": {
                    "lsb": -18.734030187129974,
                    "rsb": -181.70252120494843,
                    "width": 558,
                    "xmax": 739.7025212049484,
                    "xmin": -18.734030187129974,
                    "ymax": 661.6545227766037,
                    "ymin": -10.622959971427917
                }
            }
        },
        "e": {
            "layers": {
                "Regular": {
                    "lsb": -12.785508215427399,
                    "rsb": -58.139147877693176,
                    "width": 400,
                    "xmax": 458.1391478776932,
                    "xmin": -12.785508215427399,
                    "ymax": 428.71627217531204,
                    "ymin": -10.622959971427917
                }
            }
        },
        "e.1": {
            "layers": {
                "Regular": {
                    "lsb": -12.785508215427399,
                    "rsb": -190.81787848472595,
                    "width": 420,
                    "xmax": 610.817878484726,
                    "xmin": -12.785508215427399,
                    "ymax": 428.71627217531204,
                    "ymin": -10.622959971427917
                }
            }
        },
        "f": {
            "layers": {
                "Regular": {
                    "lsb": -97.06481581926346,
                    "rsb": -57.86841994524002,
                    "width": 315,
                    "xmax": 372.86841994524,
                    "xmin": -97.06481581926346,
                    "ymax": 661.6545227766037,
                    "ymin": -266.1670323610306
                }
            }
        },
        "f.1": {
            "layers": {
                "Regular": {
                    "lsb": -97.06481581926346,
                    "rsb": -185.59004890918732,
                    "width": 335,
                    "xmax": 520.5900489091873,
                    "xmin": -97.06481581926346,
                    "ymax": 661.6545227766037,
                    "ymin": -266.1670323610306
                }
            }
        },
        "g": {
            "layers": {
                "Regular": {
                    "lsb": -60.373683989048004,
                    "rsb": -59.289760410785675,
                    "width": 497,
                    "xmax": 556.2897604107857,
                    "xmin": -60.373683989048004,
                    "ymax": 428.71627217531204,
                    "ymin": -274.0299268960953
                }
            }
        },
        "g.1": {
            "layers": {
                "Regular": {
                    "lsb": -60.373683989048004,
                    "rsb": -183.0457080602646,
                    "width": 517,
                    "xmax": 700.0457080602646,
                    "xmin": -60.373683989048004,
                    "ymax": 428.71627217531204,
                    "ymin": -274.0299268960953
                }
            }
        },
        "h": {
            "layers": {
                "Regular": {
                    "lsb": -66.32220596075058,
                    "rsb": -61.40987581014633,
                    "width": 481,
                    "xmax": 542.4098758101463,
                    "xmin": -66.32220596075058,
                    "ymax": 661.6545227766037,
                    "ymin": -10.622959971427917
                }
            }
        },
        "h.1": {
            "layers": {
                "Regular": {
                    "lsb": -66.32220596075058,
                    "rsb": -186.13150477409363,
                    "width": 504,
                    "xmax": 690.1315047740936,
                    "xmin": -66.32220596075058,
                    "ymax": 661.6545227766037,
                    "ymin": -10.622959971427917
                }
            }
        },
        "i": {
            "layers": {
                "Regular": {
                    "lsb": -21.708291172981262,
                    "rsb": -61.39177989959717,
                    "width": 252,
                    "xmax": 313.39177989959717,
                    "xmin": -21.708291172981262,
                    "ymax": 495.55087572336197,
                    "ymin": -10.622959971427917
                }
            }
        },
        "i.1": {
            "layers": {
                "Regular": {
                    "lsb": -21.708291172981262,
                    "rsb": -186.10482919216156,
                    "width": 276,
                    "xmax": 462.10482919216156,
                    "xmin": -21.708291172981262,
                    "ymax": 495.55087572336197,
                    "ymin": -10.622959971427917
                }
            }
        },
        "j": {
            "layers": {
                "Regular": {
                    "lsb": -316.17728811502457,
                    "rsb": -55.81218379735947,
                    "width": 207,
                    "xmax": 262.81218379735947,
                    "xmin": -316.17728811502457,
                    "ymax": 493.5851520895958,
                    "ymin": -264.2013087272644
                }
            }
        },
        "j.1": {
            "layers": {
                "Regular": {
                    "lsb": -316.17728811502457,
                    "rsb": -176.6196094751358,
                    "width": 224,
                    "xmax": 400.6196094751358,
                    "xmin": -316.17728811502457,
                    "ymax": 493.5851520895958,
                    "ymin": -264.2013087272644
                }
            }
        },
        "k": {
            "layers": {
                "Regular": {
                    "lsb": -65.33078563213348,
                    "rsb": -62.7616423368454,
                    "width": 439,
                    "xmax": 501.7616423368454,
                    "xmin": -65.33078563213348,
                    "ymax": 661.6545227766037,
                    "ymin": -10.622959971427917
                }
            }
        },
        "k.1": {
            "layers": {
                "Regular": {
                    "lsb": -65.33078563213348,
                    "rsb": -166.64628505706787,
                    "width": 464,
                    "xmax": 630.6462850570679,
                    "xmin": -65.33078563213348,
                    "ymax": 661.6545227766037,
                    "ymin": -10.622959971427917
                }
            }
        },
        "l": {
            "layers": {
                "Regular": {
                    "lsb": -20.716870844364166,
                    "rsb": -60.35746121406555,
                    "width": 257,
                    "xmax": 317.35746121406555,
                    "xmin": -20.716870844364166,
                    "ymax": 661.6545227766037,
                    "ymin": -10.622959971427917
                }
            }
        },
        "l.1": {
            "layers": {
                "Regular": {
                    "lsb": -20.716870844364166,
                    "rsb": -172.1906259059906,
                    "width": 280,
                    "xmax": 452.1906259059906,
                    "xmin": -20.716870844364166,
                    "ymax": 661.6545227766037,
                    "ymin": -10.622959971427917
                }
            }
        },
        "m": {
            "layers": {
                "Regular": {
                    "lsb": -62.356524646282196,
                    "rsb": -58.59956514835358,
                    "width": 693,
                    "xmax": 751.5995651483536,
                    "xmin": -62.356524646282196,
                    "ymax": 428.71627217531204,
                    "ymin": -10.622959971427917
                }
            }
        },
        "m.1": {
            "layers": {
                "Regular": {
                    "lsb": -62.356524646282196,
                    "rsb": -174.41557049751282,
                    "width": 714,
                    "xmax": 888.4155704975128,
                    "xmin": -62.356524646282196,
                    "ymax": 428.71627217531204,
                    "ymin": -10.622959971427917
                }
            }
        },
        "n": {
            "layers": {
                "Regular": {
                    "lsb": -62.356524646282196,
                    "rsb": -62.375557124614716,
                    "width": 484,
                    "xmax": 546.3755571246147,
                    "xmin": -62.356524646282196,
                    "ymax": 428.71627217531204,
                    "ymin": -10.622959971427917
                }
            }
        },
        "n.1": {
            "layers": {
                "Regular": {
                    "lsb": -62.356524646282196,
                    "rsb": -172.21730148792267,
                    "width": 508,
                    "xmax": 680.2173014879227,
                    "xmin": -62.356524646282196,
                    "ymax": 428.71627217531204,
                    "ymin": -10.622959971427917
                }
            }
        },
        "o": {
            "layers": {
                "Regular": {
                    "lsb": -11.794087886810303,
                    "rsb": -57.246862053871155,
                    "width": 504,
                    "xmax": 561.2468620538712,
                    "xmin": -11.794087886810303,
                    "ymax": 428.71627217531204,
                    "ymin": -10.622959971427917
                }
            }
        },
        "o.1": {
            "layers": {
                "Regular": {
                    "lsb": -11.794087886810303,
                    "rsb": -177.0457080602646,
                    "width": 523,
                    "xmax": 700.0457080602646,
                    "xmin": -11.794087886810303,
                    "ymax": 428.71627217531204,
                    "ymin": -10.622959971427917
                }
            }
        },
        "p": {
            "layers": {
                "Regular": {
                    "lsb": -169.43849980831146,
                    "rsb": -64.26402139663696,
                    "width": 494,
                    "xmax": 558.264021396637,
                    "xmin": -169.43849980831146,
                    "ymax": 428.71627217531204,
                    "ymin": -274.0299268960953
                }
            }
        },
        "p.1": {
            "layers": {
                "Regular": {
                    "lsb": -169.43849980831146,
                    "rsb": -180.0457080602646,
                    "width": 519,
                    "xmax": 699.0457080602646,
                    "xmin": -169.43849980831146,
                    "ymax": 428.71627217531204,
                    "ymin": -274.0299268960953
                }
            }
        },
        "q": {
            "layers": {
                "Regular": {
                    "lsb": -18.734030187129974,
                    "rsb": -54.203963696956635,
                    "width": 512,
                    "xmax": 566.2039636969566,
                    "xmin": -18.734030187129974,
                    "ymax": 428.71627217531204,
                    "ymin": -274.0299268960953
                }
            }
        },
        "q.1": {
            "layers": {
                "Regular": {
                    "lsb": -18.734030187129974,
                    "rsb": -175.02854871749878,
                    "width": 527,
                    "xmax": 702.0285487174988,
                    "xmin": -18.734030187129974,
                    "ymax": 428.71627217531204,
                    "ymin": -274.0299268960953
                }
            }
        },
        "r": {
            "layers": {
                "Regular": {
                    "lsb": -5.845565915107727,
                    "rsb": -58.22494459152222,
                    "width": 390,
                    "xmax": 448.2249445915222,
                    "xmin": -5.845565915107727,
                    "ymax": 528.9681774973869,
                    "ymin": -10.622959971427917
                }
            }
        },
        "r.1": {
            "layers": {
                "Regular": {
                    "lsb": -5.845565915107727,
                    "rsb": -180.98947191238403,
                    "width": 410,
                    "xmax": 590.989471912384,
                    "xmin": -5.845565915107727,
                    "ymax": 528.9681774973869,
                    "ymin": -10.622959971427917
                }
            }
        },
        "s": {
            "layers": {
                "Regular": {
                    "lsb": -51.45090103149414,
                    "rsb": -58.34505999088287,
                    "width": 376,
                    "xmax": 434.3450599908829,
                    "xmin": -51.45090103149414,
                    "ymax": 528.9681774973869,
                    "ymin": -10.622959971427917
                }
            }
        },
        "s.1": {
            "layers": {
                "Regular": {
                    "lsb": -51.45090103149414,
                    "rsb": -175.16106534004211,
                    "width": 396,
                    "xmax": 571.1610653400421,
                    "xmin": -51.45090103149414,
                    "ymax": 528.9681774973869,
                    "ymin": -10.622959971427917
                }
            }
        },
        "t": {
            "layers": {
                "Regular": {
                    "lsb": -17.74260985851288,
                    "rsb": -63.28882384300232,
                    "width": 262,
                    "xmax": 325.2888238430023,
                    "xmin": -17.74260985851288,
                    "ymax": 616.4428791999817,
                    "ymin": -10.622959971427917
                }
            }
        },
        "t.1": {
            "layers": {
                "Regular": {
                    "lsb": -17.74260985851288,
                    "rsb": -175.10482919216156,
                    "width": 287,
                    "xmax": 462.10482919216156,
                    "xmin": -17.74260985851288,
                    "ymax": 616.4428791999817,
                    "ymin": -10.622959971427917
                }
            }
        },
        "u": {
            "layers": {
                "Regular": {
                    "lsb": -20.716870844364166,
                    "rsb": -62.26402139663696,
                    "width": 497,
                    "xmax": 559.264021396637,
                    "xmin": -20.716870844364166,
                    "ymax": 428.71627217531204,
                    "ymin": -10.622959971427917
                }
            }
        },
        "u.1": {
            "layers": {
                "Regular": {
                    "lsb": -20.716870844364166,
                    "rsb": -179.0457080602646,
                    "width": 521,
                    "xmax": 700.0457080602646,
                    "xmin": -20.716870844364166,
                    "ymax": 428.71627217531204,
                    "ymin": -10.622959971427917
                }
            }
        },
        "v": {
            "layers": {
                "Regular": {
                    "lsb": -12.785508215427399,
                    "rsb": -55.61578792333603,
                    "width": 463,
                    "xmax": 518.615787923336,
                    "xmin": -12.785508215427399,
                    "ymax": 428.71627217531204,
                    "ymin": -10.622959971427917
                }
            }
        },
        "v.1": {
            "layers": {
                "Regular": {
                    "lsb": -12.785508215427399,
                    "rsb": -179.38889491558075,
                    "width": 481,
                    "xmax": 660.3888949155807,
                    "xmin": -12.785508215427399,
                    "ymax": 428.71627217531204,
                    "ymin": -10.622959971427917
                }
            }
        },
        "w": {
            "layers": {
                "Regular": {
                    "lsb": -21.708291172981262,
                    "rsb": -48.81405693292618,
                    "width": 678,
                    "xmax": 726.8140569329262,
                    "xmin": -21.708291172981262,
                    "ymax": 428.71627217531204,
                    "ymin": -10.622959971427917
                }
            }
        },
        "w.1": {
            "layers": {
                "Regular": {
                    "lsb": -21.708291172981262,
                    "rsb": -169.67296063899994,
                    "width": 689,
                    "xmax": 858.6729606389999,
                    "xmin": -21.708291172981262,
                    "ymax": 428.71627217531204,
                    "ymin": -10.622959971427917
                }
            }
        },
        "x": {
            "layers": {
                "Regular": {
                    "lsb": -5.845565915107727,
                    "rsb": -52.77498012781143,
                    "width": 563,
                    "xmax": 615.7749801278114,
                    "xmin": -5.845565915107727,
                    "ymax": 428.71627217531204,
                    "ymin": -10.622959971427917
                }
            }
        },
        "x.1": {
            "layers": {
                "Regular": {
                    "lsb": -5.845565915107727,
                    "rsb": -181.53092777729034,
                    "width": 578,
                    "xmax": 759.5309277772903,
                    "xmin": -5.845565915107727,
                    "ymax": 428.71627217531204,
                    "ymin": -10.622959971427917
                }
            }
        },
        "y": {
            "layers": {
                "Regular": {
                    "lsb": -98.05623614788055,
                    "rsb": -58.607208251953125,
                    "width": 460,
                    "xmax": 518.6072082519531,
                    "xmin": -98.05623614788055,
                    "ymax": 428.71627217531204,
                    "ymin": -274.0299268960953
                }
            }
        },
        "y.1": {
            "layers": {
                "Regular": {
                    "lsb": -98.05623614788055,
                    "rsb": -178.38889491558075,
                    "width": 481,
                    "xmax": 659.3888949155807,
                    "xmin": -98.05623614788055,
                    "ymax": 428.71627217531204,
                    "ymin": -274.0299268960953
                }
            }
        },
        "z": {
            "layers": {
                "Regular": {
                    "lsb": -73.27072793245316,
                    "rsb": -57.52999120950699,
                    "width": 470,
                    "xmax": 527.529991209507,
                    "xmin": -73.27072793245316,
                    "ymax": 428.71627217531204,
                    "ymin": -273.0470650792122
                }
            }
        },
        "z.1": {
            "layers": {
                "Regular": {
                    "lsb": -73.27072793245316,
                    "rsb": -169.38889491558075,
                    "width": 490,
                    "xmax": 659.3888949155807,
                    "xmin": -73.27072793245316,
                    "ymax": 428.71627217531204,
                    "ymin": -273.0470650792122
                }
            }
        }
    },
    "upm": 1000
}
