{
    "dataType": "com.fontlab.metrics",
    "masters": {
        "Regular": {
            "kerningClasses": [
                {
                    "2nd": true,
                    "name": "-92",
                    "names": [
                        "uni1A02"
                    ]
                }
            ],
            "pairs": {
                "A": {
                    "c": "-19",
                    "g": "-3",
                    "i": "-5",
                    "j": "-11",
                    "k": "-4",
                    "q": "-13",
                    "r": "-29",
                    "s": "-24",
                    "t": "-7",
                    "u": "-13",
                    "v": "9",
                    "x": "-23",
                    "y": "8",
                    "z": "-6"
                },
                "B": {
                    "h": "3",
                    "j": "-13",
                    "r": "-28",
                    "s": "-21",
                    "t": "-4",
                    "u": "-13",
                    "v": "14",
                    "x": "-22",
                    "y": "16"
                },
                "C": {
                    "a": "-6",
                    "b": "-20",
                    "c": "-21",
                    "d": "-7",
                    "e": "-3",
                    "g": "-7",
                    "h": "-5",
                    "j": "-13",
                    "k": "-6",
                    "o": "-13",
                    "p": "-13",
                    "q": "-10",
                    "r": "-31",
                    "s": "-23",
                    "t": "-7",
                    "u": "-16",
                    "v": "7",
                    "w": "-10",
                    "x": "-28",
                    "y": "12",
                    "z": "-6"
                },
                "D": {
                    "c": "-12",
                    "g": "-2",
                    "j": "-9",
                    "n": "-5",
                    "p": "-22",
                    "q": "-3",
                    "r": "-28",
                    "s": "-22",
                    "t": "-3",
                    "u": "-9",
                    "v": "15",
                    "w": "5",
                    "x": "-24",
                    "y": "15",
                    "z": "-3"
                },
                "E": {
                    "a": "10",
                    "j": "-5",
                    "k": "6",
                    "r": "-20",
                    "s": "-16",
                    "t": "3",
                    "u": "-6",
                    "v": "14",
                    "w": "8",
                    "x": "-20",
                    "y": "20",
                    "z": "4"
                },
                "F": {
                    "h": "2",
                    "j": "-7",
                    "k": "4",
                    "r": "-28",
                    "s": "-21",
                    "u": "-11",
                    "v": "17",
                    "w": "9",
                    "x": "-14",
                    "y": "17",
                    "z": "-12"
                },
                "G": {
                    "j": "-15",
                    "k": "-3",
                    "q": "-12",
                    "r": "-33",
                    "s": "-20",
                    "t": "-6",
                    "u": "-16",
                    "v": "9",
                    "x": "-18",
                    "y": "12",
                    "z": "-18"
                },
                "H": {
                    "c": "-17",
                    "j": "-13",
                    "r": "-31",
                    "s": "-25",
                    "t": "-4",
                    "u": "-20",
                    "v": "15",
                    "w": "9",
                    "x": "-14",
                    "y": "16",
                    "z": "-13"
                },
                "I": {
                    "g": "-8",
                    "h": "-3",
                    "j": "-12",
                    "q": "-8",
                    "r": "-31",
                    "s": "-19",
                    "u": "-22",
                    "v": "10",
                    "w": "5",
                    "x": "-19",
                    "y": "12",
                    "z": "-16"
                },
                "J": {
                    "h": "2",
                    "j": "-9",
                    "r": "-19",
                    "s": "-25",
                    "t": "-5",
                    "u": "-15",
                    "v": "11",
                    "x": "-12",
                    "y": "17",
                    "z": "-14"
                },
                "K": {
                    "j": "-10",
                    "r": "-30",
                    "s": "-22",
                    "t": "-5",
                    "u": "-12",
                    "v": "12",
                    "w": "9",
                    "x": "-12",
                    "y": "15",
                    "z": "-13"
                },
                "L": {
                    "j": "-12",
                    "k": "-1",
                    "q": "-11",
                    "r": "-34",
                    "s": "-24",
                    "t": "-6",
                    "u": "-12",
                    "v": "9",
                    "x": "-17",
                    "y": "12",
                    "z": "-17"
                },
                "M": {
                    "j": "-9",
                    "r": "-31",
                    "s": "-24",
                    "t": "-2",
                    "u": "-17",
                    "v": "11",
                    "x": "-19",
                    "y": "17",
                    "z": "-14"
                },
                "N": {
                    "g": "-6",
                    "h": "-1",
                    "j": "-9",
                    "k": "-2",
                    "r": "-32",
                    "s": "-22",
                    "t": "-2",
                    "u": "-14",
                    "v": "13",
                    "w": "3",
                    "x": "-15",
                    "y": "14",
                    "z": "-16"
                },
                "O": {
                    "c": "-20",
                    "d": "-12",
                    "g": "-10",
                    "h": "-7",
                    "j": "-14",
                    "k": "-7",
                    "n": "-14",
                    "o": "-16",
                    "p": "-6",
                    "q": "-13",
                    "r": "-37",
                    "s": "-24",
                    "t": "-11",
                    "u": "-19",
                    "v": "8",
                    "w": "3",
                    "x": "-21",
                    "y": "10",
                    "z": "-23"
                },
                "P": {
                    "c": "-11",
                    "h": "3",
                    "j": "-8",
                    "k": "2",
                    "q": "-4",
                    "r": "-24",
                    "s": "-17",
                    "t": "-2",
                    "u": "-14",
                    "v": "16",
                    "w": "10",
                    "x": "-14",
                    "y": "17",
                    "z": "-11"
                },
                "Q": {
                    "g": "-2",
                    "h": "2",
                    "j": "-10",
                    "k": "5",
                    "r": "-26",
                    "s": "-16",
                    "u": "-8",
                    "v": "22",
                    "w": "8",
                    "x": "-8",
                    "y": "16",
                    "z": "-11"
                },
                "R": {
                    "c": "-15",
                    "j": "-9",
                    "o": "-19",
                    "q": "-6",
                    "r": "-31",
                    "s": "-20",
                    "t": "-3",
                    "u": "-12",
                    "v": "14",
                    "w": "9",
                    "x": "-14",
                    "y": "15",
                    "z": "-16"
                },
                "S": {
                    "b": "-6",
                    "c": "-8",
                    "g": "2",
                    "h": "4",
                    "j": "-8",
                    "k": "4",
                    "o": "-25",
                    "r": "-28",
                    "s": "-17",
                    "u": "-19",
                    "v": "17",
                    "w": "11",
                    "x": "-10",
                    "y": "19",
                    "z": "-10"
                },
                "T": {
                    "a": "9",
                    "c": "-8",
                    "g": "3",
                    "h": "6",
                    "j": "-3",
                    "k": "7",
                    "o": "-13",
                    "r": "-17",
                    "s": "-20",
                    "t": "3",
                    "u": "-12",
                    "v": "19",
                    "x": "-8",
                    "y": "20",
                    "z": "-9"
                },
                "U": {
                    "j": "-13",
                    "o": "-10",
                    "r": "-25",
                    "s": "-18",
                    "t": "-3",
                    "u": "-18",
                    "v": "14",
                    "x": "-16",
                    "y": "15",
                    "z": "-14"
                },
                "V": {
                    "c": "-15",
                    "g": "-5",
                    "h": "-3",
                    "j": "-11",
                    "k": "-3",
                    "o": "-6",
                    "q": "-13",
                    "r": "-31",
                    "s": "-26",
                    "t": "-5",
                    "u": "-16",
                    "v": "8",
                    "x": "-17",
                    "y": "8",
                    "z": "-18"
                },
                "W": {
                    "c": "-13",
                    "g": "-9",
                    "j": "-16",
                    "k": "-3",
                    "o": "-12",
                    "q": "-6",
                    "r": "-31",
                    "s": "-15",
                    "t": "-3",
                    "u": "-10",
                    "v": "12",
                    "w": "8",
                    "x": "-11",
                    "y": "13",
                    "z": "-15"
                },
                "X": {
                    "c": "-7",
                    "j": "-19",
                    "k": "-1",
                    "m": "-3",
                    "n": "-10",
                    "o": "-8",
                    "r": "-26",
                    "s": "-15",
                    "u": "-12",
                    "v": "12",
                    "w": "3",
                    "x": "-11",
                    "y": "18",
                    "z": "-11"
                },
                "Y": {
                    "j": "-17",
                    "o": "-8",
                    "q": "-6",
                    "r": "-31",
                    "s": "-19",
                    "t": "-3",
                    "u": "-19",
                    "v": "12",
                    "x": "-12",
                    "y": "15",
                    "z": "-16"
                },
                "Z": {
                    "j": "-13",
                    "r": "-28",
                    "s": "-17",
                    "t": "-5",
                    "u": "-10",
                    "v": "11",
                    "w": "13",
                    "x": "-12",
                    "y": "20",
                    "z": "-15"
                },
                "a": {
                    "h": "9",
                    "j": "4",
                    "k": "13",
                    "o": "-10",
                    "p": "10",
                    "q": "-7",
                    "r": "-22",
                    "s": "-11",
                    "t": "6",
                    "u": "-9",
                    "v": "23",
                    "w": "17",
                    "x": "-3",
                    "y": "27",
                    "z": "-4"
                },
                "b": {
                    "a": "8",
                    "d": "3",
                    "e": "12",
                    "g": "11",
                    "h": "8",
                    "i": "10",
                    "j": "-5",
                    "k": "5",
                    "o": "-12",
                    "p": "3",
                    "r": "-24",
                    "s": "-21",
                    "u": "-12",
                    "v": "21",
                    "w": "12",
                    "x": "-11",
                    "y": "25",
                    "z": "-7"
                },
                "c": {
                    "a": "12",
                    "d": "13",
                    "e": "19",
                    "g": "9",
                    "h": "21",
                    "j": "5",
                    "k": "17",
                    "o": "-9",
                    "q": "13",
                    "r": "-15",
                    "s": "-9",
                    "t": "19",
                    "v": "30",
                    "w": "25",
                    "y": "38"
                },
                "d": {
                    "a": "4",
                    "c": "-12",
                    "e": "4",
                    "h": "3",
                    "j": "-3",
                    "k": "6",
                    "o": "-9",
                    "p": "11",
                    "r": "-26",
                    "s": "-13",
                    "t": "5",
                    "u": "-9",
                    "v": "20",
                    "w": "8",
                    "x": "-10",
                    "y": "17",
                    "z": "-11"
                },
                "e": {
                    "a": "-8",
                    "b": "-5",
                    "c": "-12",
                    "d": "-8",
                    "f": "-15",
                    "g": "-5",
                    "h": "8",
                    "i": "9",
                    "j": "-8",
                    "o": "-15",
                    "p": "1",
                    "q": "1",
                    "r": "-28",
                    "s": "-27",
                    "u": "-12",
                    "v": "13",
                    "w": "10",
                    "x": "-12",
                    "y": "17",
                    "z": "-10"
                },
                "f": {
                    "c": "-6",
                    "h": "5",
                    "j": "-5",
                    "k": "2",
                    "o": "-12",
                    "p": "4",
                    "r": "-26",
                    "s": "-19",
                    "u": "-13",
                    "v": "18",
                    "w": "11",
                    "x": "-12",
                    "y": "20",
                    "z": "-9"
                },
                "g": {
                    "h": "10",
                    "i": "12",
                    "k": "7",
                    "m": "13",
                    "o": "-6",
                    "r": "-23",
                    "s": "-15",
                    "t": "11",
                    "v": "21",
                    "w": "15",
                    "x": "-6",
                    "y": "31"
                },
                "h": {
                    "a": "-2",
                    "b": "2",
                    "c": "-13",
                    "d": "-1",
                    "e": "9",
                    "g": "1",
                    "j": "-9",
                    "k": "-2",
                    "o": "-15",
                    "r": "-17",
                    "s": "-19",
                    "t": "-5",
                    "u": "-12",
                    "v": "11",
                    "w": "10",
                    "x": "-14",
                    "y": "17",
                    "z": "-16"
                },
                "i": {
                    "a": "3",
                    "g": "6",
                    "h": "19",
                    "k": "12",
                    "o": "-11",
                    "r": "-8",
                    "t": "12",
                    "v": "31",
                    "w": "25",
                    "y": "37",
                    "z": "3"
                },
                "j": {
                    "a": "14",
                    "h": "8",
                    "o": "-2",
                    "r": "-23",
                    "s": "-6",
                    "u": "-6",
                    "v": "22",
                    "w": "11",
                    "x": "-10",
                    "y": "23",
                    "z": "-12"
                },
                "k": {
                    "a": "14",
                    "c": "-18",
                    "d": "-7",
                    "e": "7",
                    "h": "3",
                    "j": "-5",
                    "m": "-21",
                    "n": "-11",
                    "o": "-5",
                    "p": "9",
                    "r": "-25",
                    "s": "-14",
                    "u": "-10",
                    "v": "17",
                    "w": "13",
                    "x": "-13",
                    "y": "15",
                    "z": "-13"
                },
                "l": {
                    "a": "6",
                    "c": "-10",
                    "g": "-5",
                    "j": "-6",
                    "k": "4",
                    "o": "-14",
                    "q": "-6",
                    "r": "-28",
                    "s": "-21",
                    "u": "-16",
                    "v": "16",
                    "w": "8",
                    "x": "-13",
                    "y": "18",
                    "z": "-15"
                },
                "m": {
                    "a": "2",
                    "c": "-10",
                    "d": "8",
                    "e": "4",
                    "f": "-3",
                    "g": "3",
                    "j": "-7",
                    "k": "4",
                    "n": "-5",
                    "o": "-17",
                    "p": "4",
                    "q": "-3",
                    "r": "-27",
                    "s": "-20",
                    "u": "-13",
                    "v": "18",
                    "w": "8",
                    "x": "-12",
                    "y": "12",
                    "z": "-16"
                },
                "n": {
                    "a": "16",
                    "b": "-2",
                    "c": "-7",
                    "d": "3",
                    "e": "3",
                    "g": "4",
                    "h": "10",
                    "i": "19",
                    "j": "-2",
                    "k": "10",
                    "o": "-8",
                    "q": "-2",
                    "r": "-28",
                    "s": "-10",
                    "t": "2",
                    "v": "22",
                    "w": "11",
                    "x": "-12",
                    "y": "20",
                    "z": "-13"
                },
                "o": {
                    "a": "13",
                    "b": "3",
                    "c": "3",
                    "d": "10",
                    "e": "15",
                    "f": "2",
                    "g": "7",
                    "h": "5",
                    "j": "-3",
                    "k": "5",
                    "q": "8",
                    "r": "-27",
                    "s": "-16",
                    "t": "5",
                    "u": "-8",
                    "v": "18",
                    "w": "10",
                    "x": "-10",
                    "y": "20",
                    "z": "-13"
                },
                "p": {
                    "a": "5",
                    "b": "6",
                    "c": "-6",
                    "d": "3",
                    "f": "2",
                    "g": "7",
                    "h": "15",
                    "i": "6",
                    "j": "10",
                    "k": "19",
                    "m": "3",
                    "n": "-3",
                    "o": "-8",
                    "q": "10",
                    "r": "-13",
                    "s": "-5",
                    "t": "15",
                    "u": "6",
                    "v": "33",
                    "w": "23",
                    "y": "33",
                    "z": "3"
                },
                "q": {
                    "a": "8",
                    "b": "2",
                    "c": "-5",
                    "d": "9",
                    "e": "18",
                    "f": "-3",
                    "g": "7",
                    "h": "-5",
                    "i": "17",
                    "j": "-10",
                    "k": "-6",
                    "m": "-4",
                    "n": "-5",
                    "o": "-13",
                    "p": "-3",
                    "r": "-39",
                    "s": "-23",
                    "t": "-10",
                    "u": "-25",
                    "v": "7",
                    "x": "-23",
                    "z": "-20"
                },
                "r": {
                    "a": "10",
                    "d": "5",
                    "f": "3",
                    "g": "18",
                    "h": "28",
                    "j": "21",
                    "k": "31",
                    "l": "13",
                    "n": "3",
                    "o": "-9",
                    "p": "18",
                    "q": "15",
                    "s": "9",
                    "t": "21",
                    "u": "10",
                    "v": "45",
                    "w": "37",
                    "x": "13",
                    "y": "43",
                    "z": "13"
                },
                "s": {
                    "a": "16",
                    "c": "5",
                    "d": "14",
                    "e": "16",
                    "f": "20",
                    "g": "13",
                    "h": "19",
                    "i": "20",
                    "j": "7",
                    "k": "21",
                    "l": "10",
                    "m": "15",
                    "n": "18",
                    "o": "5",
                    "p": "18",
                    "q": "15",
                    "r": "-14",
                    "t": "18",
                    "u": "3",
                    "v": "32",
                    "w": "26",
                    "x": "3",
                    "y": "34",
                    "z": "3"
                },
                "t": {
                    "g": "-3",
                    "j": "-8",
                    "k": "5",
                    "r": "-31",
                    "s": "-12",
                    "u": "-5",
                    "v": "17",
                    "w": "9",
                    "x": "-11",
                    "y": "20",
                    "z": "-15"
                },
                "u": {
                    "a": "15",
                    "c": "5",
                    "d": "13",
                    "e": "18",
                    "g": "10",
                    "h": "14",
                    "i": "15",
                    "j": "6",
                    "k": "18",
                    "l": "8",
                    "m": "10",
                    "n": "10",
                    "r": "-18",
                    "s": "-3",
                    "t": "13",
                    "v": "29",
                    "w": "21",
                    "y": "26",
                    "z": "-3"
                },
                "uni1A01": {
                    "A": "37",
                    "B": "-273",
                    "D": "-293",
                    "E": "-25",
                    "F": "-122",
                    "H": "67",
                    "I": "21",
                    "J": "-204",
                    "K": "-20",
                    "L": "75",
                    "M": "-118",
                    "N": "67",
                    "P": "21",
                    "R": "30",
                    "S": "67",
                    "T": "-424",
                    "U": "-85",
                    "V": "-85",
                    "W": "-82",
                    "X": "-135",
                    "Y": "-10",
                    "Z": "-239"
                },
                "uni1A02": {
                    "A": "108",
                    "B": "8",
                    "C": "10",
                    "D": "26",
                    "E": "38",
                    "F": "-125",
                    "H": "70",
                    "I": "74",
                    "J": "-61",
                    "K": "-159",
                    "L": "130",
                    "M": "36",
                    "N": "151",
                    "O": "62",
                    "P": "49",
                    "Q": "169",
                    "R": "-59",
                    "S": "161",
                    "T": "-87",
                    "U": "46",
                    "V": "-41",
                    "W": "-33",
                    "X": "77",
                    "Y": "-117",
                    "Z": "128"
                },
                "uni1A03": {
                    "A": "23",
                    "B": "-53",
                    "C": "-58",
                    "D": "-13",
                    "E": "-15",
                    "F": "-138",
                    "G": "-76",
                    "H": "20",
                    "I": "13",
                    "J": "-28",
                    "K": "-207",
                    "L": "104",
                    "M": "44",
                    "N": "81",
                    "O": "45",
                    "P": "8",
                    "Q": "150",
                    "R": "-18",
                    "S": "139",
                    "T": "-66",
                    "U": "28",
                    "V": "-63",
                    "W": "-50",
                    "X": "77",
                    "Y": "-124",
                    "Z": "139"
                },
                "uni1A04": {
                    "A": "43",
                    "B": "-33",
                    "C": "-74",
                    "D": "-256",
                    "E": "-43",
                    "F": "-147",
                    "G": "-91",
                    "J": "38",
                    "K": "-194",
                    "L": "-181",
                    "M": "48",
                    "N": "60",
                    "O": "60",
                    "Q": "161",
                    "R": "-5",
                    "S": "144",
                    "T": "-51",
                    "U": "41",
                    "V": "-39",
                    "W": "-60",
                    "X": "96",
                    "Y": "-114",
                    "Z": "163"
                },
                "uni1A05": {
                    "A": "79",
                    "B": "-20",
                    "E": "11",
                    "F": "-125",
                    "H": "79",
                    "I": "49",
                    "J": "-95",
                    "K": "-181",
                    "L": "88",
                    "M": "-11",
                    "N": "99",
                    "O": "21",
                    "Q": "125",
                    "R": "-122",
                    "S": "116",
                    "T": "-170",
                    "V": "-90",
                    "W": "-86",
                    "X": "22",
                    "Y": "-188",
                    "Z": "-58"
                },
                "uni1A06": {
                    "B": "-295",
                    "C": "-60",
                    "D": "-128",
                    "E": "-41",
                    "F": "-178",
                    "G": "-54",
                    "H": "24",
                    "I": "-20",
                    "J": "-220",
                    "K": "-41",
                    "L": "-181",
                    "M": "-133",
                    "N": "24",
                    "O": "-45",
                    "P": "-283",
                    "Q": "34",
                    "R": "-276",
                    "S": "31",
                    "T": "-430",
                    "U": "-107",
                    "V": "-167",
                    "W": "-176",
                    "X": "-132",
                    "Y": "-284",
                    "Z": "-220"
                },
                "uni1A07": {
                    "A": "71",
                    "B": "-41",
                    "C": "-35",
                    "F": "-121",
                    "G": "-25",
                    "H": "44",
                    "I": "45",
                    "J": "-72",
                    "K": "-216",
                    "L": "102",
                    "M": "6",
                    "N": "97",
                    "O": "26",
                    "Q": "135",
                    "R": "-78",
                    "S": "121",
                    "T": "-97",
                    "V": "-73",
                    "W": "-77",
                    "X": "43",
                    "Y": "-148",
                    "Z": "109"
                },
                "uni1A08": {
                    "A": "75",
                    "B": "-73",
                    "C": "-40",
                    "D": "-15",
                    "E": "-20",
                    "F": "-122",
                    "G": "-28",
                    "H": "27",
                    "I": "30",
                    "J": "-77",
                    "K": "-253",
                    "L": "96",
                    "N": "104",
                    "O": "26",
                    "P": "5",
                    "Q": "138",
                    "R": "-68",
                    "S": "126",
                    "T": "-104",
                    "U": "8",
                    "V": "-69",
                    "W": "-86",
                    "X": "46",
                    "Y": "-151",
                    "Z": "56"
                },
                "uni1A09": {
                    "A": "38",
                    "B": "-68",
                    "C": "-81",
                    "D": "-20",
                    "E": "-41",
                    "F": "-219",
                    "G": "-43",
                    "I": "-30",
                    "J": "5",
                    "K": "-239",
                    "L": "84",
                    "M": "29",
                    "N": "71",
                    "O": "30",
                    "P": "-12",
                    "Q": "145",
                    "R": "-27",
                    "S": "134",
                    "T": "-77",
                    "U": "20",
                    "V": "-77",
                    "W": "-76",
                    "X": "67",
                    "Y": "-147",
                    "Z": "77"
                },
                "uni1A10": {
                    "B": "-334",
                    "C": "-39",
                    "D": "-333",
                    "E": "-54",
                    "F": "-161",
                    "G": "-24",
                    "H": "39",
                    "I": "-28",
                    "J": "-238",
                    "K": "-75",
                    "L": "41",
                    "M": "-157",
                    "N": "19",
                    "O": "-52",
                    "P": "-45",
                    "R": "-41",
                    "S": "20",
                    "T": "-470",
                    "U": "-133",
                    "V": "-141",
                    "W": "-133",
                    "X": "-168",
                    "Y": "-59",
                    "Z": "-324"
                },
                "uni1A11": {
                    "A": "114",
                    "E": "20",
                    "F": "-116",
                    "H": "63",
                    "I": "74",
                    "J": "13",
                    "K": "-216",
                    "L": "136",
                    "M": "40",
                    "N": "130",
                    "O": "66",
                    "P": "50",
                    "Q": "182",
                    "R": "-10",
                    "S": "165",
                    "T": "-51",
                    "U": "44",
                    "V": "-44",
                    "W": "-54",
                    "X": "110",
                    "Y": "-114",
                    "Z": "85"
                },
                "uni1A12": {
                    "B": "-28",
                    "C": "-84",
                    "E": "-46",
                    "F": "-148",
                    "G": "-94",
                    "H": "5",
                    "J": "20",
                    "K": "-239",
                    "L": "86",
                    "M": "29",
                    "N": "20",
                    "O": "33",
                    "Q": "163",
                    "S": "122",
                    "T": "-71",
                    "U": "20",
                    "V": "-62",
                    "W": "-53",
                    "X": "93",
                    "Y": "-114",
                    "Z": "77"
                },
                "v": {
                    "a": "-15",
                    "b": "-35",
                    "c": "-33",
                    "d": "-28",
                    "f": "-30",
                    "g": "-23",
                    "h": "-13",
                    "i": "-33",
                    "j": "-30",
                    "k": "-13",
                    "l": "-35",
                    "m": "-33",
                    "n": "-30",
                    "o": "-41",
                    "p": "-20",
                    "q": "-22",
                    "r": "-46",
                    "s": "-43",
                    "t": "-15",
                    "u": "-30",
                    "w": "-12",
                    "x": "-31",
                    "z": "-32"
                },
                "w": {
                    "a": "-3",
                    "c": "-25",
                    "d": "-10",
                    "e": "-8",
                    "g": "-10",
                    "h": "-10",
                    "i": "15",
                    "j": "-13",
                    "k": "-3",
                    "p": "10",
                    "q": "-17",
                    "r": "-43",
                    "s": "-43",
                    "t": "-10",
                    "u": "-30",
                    "x": "-26",
                    "y": "5",
                    "z": "-25"
                },
                "x": {
                    "a": "10",
                    "b": "3",
                    "d": "10",
                    "h": "13",
                    "i": "7",
                    "j": "5",
                    "k": "17",
                    "o": "-15",
                    "q": "6",
                    "r": "-16",
                    "s": "-3",
                    "t": "11",
                    "u": "3",
                    "v": "30",
                    "w": "18",
                    "y": "25"
                },
                "y": {
                    "a": "-25",
                    "b": "-36",
                    "c": "-33",
                    "d": "-23",
                    "e": "-13",
                    "f": "-18",
                    "g": "-28",
                    "h": "-16",
                    "i": "-18",
                    "j": "-26",
                    "k": "-13",
                    "l": "-33",
                    "m": "-28",
                    "n": "-33",
                    "o": "-36",
                    "p": "-17",
                    "q": "-31",
                    "r": "-48",
                    "s": "-36",
                    "t": "-20",
                    "u": "-28",
                    "v": "-3",
                    "w": "-8",
                    "x": "-30",
                    "z": "-30"
                },
                "z": {
                    "a": "3",
                    "b": "5",
                    "c": "-5",
                    "d": "5",
                    "e": "10",
                    "g": "12",
                    "h": "11",
                    "i": "12",
                    "k": "8",
                    "q": "8",
                    "r": "-15",
                    "s": "-3",
                    "t": "10",
                    "v": "28",
                    "w": "20",
                    "x": "-5",
                    "y": "23"
                }
            }
        }
    },
    "metrics": {
        ".notdef": {
            "width": 250
        },
        "A": {
            "layers": {
                "Regular": {
                    "lsb": -54,
                    "rsb": -32,
                    "width": 904,
                    "xmax": 936,
                    "xmin": -54,
                    "ymax": 664,
                    "ymin": -42
                }
            }
        },
        "B": {
            "layers": {
                "Regular": {
                    "lsb": 87.18438790008013,
                    "rsb": -35.01635132170895,
                    "width": 848,
                    "xmax": 883.016351321709,
                    "xmin": 87.18438790008013,
                    "ymax": 755.323430236724,
                    "ymin": -11.028876534153497
                }
            }
        },
        "Bail": {
            "layers": {
                "Regular": {
                    "lsb": 58.699189786531896,
                    "rsb": 65,
                    "width": 333,
                    "xmax": 268,
                    "xmin": 58.699189786531896,
                    "ymax": 268,
                    "ymin": 48
                }
            }
        },
        "C": {
            "layers": {
                "Regular": {
                    "lsb": -2,
                    "rsb": -30.016351351182834,
                    "width": 698,
                    "xmax": 728.0163513511828,
                    "xmin": -2,
                    "ymax": 669,
                    "ymin": -22.9399995803833
                }
            }
        },
        "D": {
            "layers": {
                "Regular": {
                    "lsb": -39,
                    "rsb": -34.01635135118272,
                    "width": 814,
                    "xmax": 848.0163513511827,
                    "xmin": -39,
                    "ymax": 752,
                    "ymin": -16.51728687572009
                }
            }
        },
        "E": {
            "layers": {
                "Regular": {
                    "lsb": -34.73863364328523,
                    "rsb": -39.016351352586526,
                    "width": 709,
                    "xmax": 748.0163513525865,
                    "xmin": -34.73863364328523,
                    "ymax": 681,
                    "ymin": -24.797912007224276
                }
            }
        },
        "F": {
            "layers": {
                "Regular": {
                    "lsb": -71.99704206480922,
                    "rsb": -97,
                    "width": 872,
                    "xmax": 969,
                    "xmin": -71.99704206480922,
                    "ymax": 731,
                    "ymin": -16
                }
            }
        },
        "G": {
            "layers": {
                "Regular": {
                    "lsb": -24.161290264958758,
                    "rsb": -30.016351321708953,
                    "width": 699,
                    "xmax": 729.016351321709,
                    "xmin": -24.161290264958758,
                    "ymax": 669,
                    "ymin": -293
                }
            }
        },
        "H": {
            "layers": {
                "Regular": {
                    "lsb": -81,
                    "rsb": -73,
                    "width": 776,
                    "xmax": 849,
                    "xmin": -81,
                    "ymax": 696,
                    "ymin": -37
                }
            }
        },
        "I": {
            "layers": {
                "Regular": {
                    "lsb": -43,
                    "rsb": -31.016351351182948,
                    "width": 648,
                    "xmax": 679.016351351183,
                    "xmin": -43,
                    "ymax": 655,
                    "ymin": -20
                }
            }
        },
        "J": {
            "layers": {
                "Regular": {
                    "lsb": -92,
                    "rsb": -35.016351352586526,
                    "width": 453,
                    "xmax": 488.0163513525865,
                    "xmin": -92,
                    "ymax": 655,
                    "ymin": -260
                }
            }
        },
        "K": {
            "layers": {
                "Regular": {
                    "lsb": -58.579997062683105,
                    "rsb": -329,
                    "width": 678,
                    "xmax": 1007,
                    "xmin": -58.579997062683105,
                    "ymax": 810,
                    "ymin": -8
                }
            }
        },
        "L": {
            "layers": {
                "Regular": {
                    "lsb": -83,
                    "rsb": -31.016351352586412,
                    "width": 749,
                    "xmax": 780.0163513525864,
                    "xmin": -83,
                    "ymax": 672,
                    "ymin": -20.30362312411743
                }
            }
        },
        "M": {
            "layers": {
                "Regular": {
                    "lsb": -88.70000076293945,
                    "rsb": -34.01635135118295,
                    "width": 926,
                    "xmax": 960.016351351183,
                    "xmin": -88.70000076293945,
                    "ymax": 737,
                    "ymin": -26.430723685771227
                }
            }
        },
        "N": {
            "layers": {
                "Regular": {
                    "lsb": -74,
                    "rsb": -32.016351352586526,
                    "width": 1206,
                    "xmax": 1238.0163513525865,
                    "xmin": -74,
                    "ymax": 744,
                    "ymin": -31.736933841315174
                }
            }
        },
        "O": {
            "layers": {
                "Regular": {
                    "lsb": -1,
                    "rsb": -27.016351352586526,
                    "width": 719,
                    "xmax": 746.0163513525865,
                    "xmin": -1,
                    "ymax": 668,
                    "ymin": -50
                }
            }
        },
        "P": {
            "layers": {
                "Regular": {
                    "lsb": -75,
                    "rsb": -35.016351351182834,
                    "width": 688,
                    "xmax": 723.0163513511828,
                    "xmin": -75,
                    "ymax": 758,
                    "ymin": -18
                }
            }
        },
        "Q": {
            "layers": {
                "Regular": {
                    "lsb": -75,
                    "rsb": -36.016351352586526,
                    "width": 867,
                    "xmax": 903.0163513525865,
                    "xmin": -75,
                    "ymax": 683,
                    "ymin": -73
                }
            }
        },
        "R": {
            "layers": {
                "Regular": {
                    "lsb": -75,
                    "rsb": -33.016351352586526,
                    "width": 830,
                    "xmax": 863.0163513525865,
                    "xmin": -75,
                    "ymax": 757,
                    "ymin": -19
                }
            }
        },
        "S": {
            "layers": {
                "Regular": {
                    "lsb": -74,
                    "rsb": -37.016351352586526,
                    "width": 756,
                    "xmax": 793.0163513525865,
                    "xmin": -74,
                    "ymax": 649,
                    "ymin": -74
                }
            }
        },
        "T": {
            "layers": {
                "Regular": {
                    "lsb": -88.79000091552734,
                    "rsb": -316,
                    "width": 793,
                    "xmax": 1109,
                    "xmin": -88.79000091552734,
                    "ymax": 797,
                    "ymin": -77.76408096335763
                }
            }
        },
        "U": {
            "layers": {
                "Regular": {
                    "lsb": -57,
                    "rsb": -33.01635135258664,
                    "width": 662,
                    "xmax": 695.0163513525866,
                    "xmin": -57,
                    "ymax": 652,
                    "ymin": -53
                }
            }
        },
        "V": {
            "layers": {
                "Regular": {
                    "lsb": -134.49409608339528,
                    "rsb": -29.016351351182948,
                    "width": 537,
                    "xmax": 566.016351351183,
                    "xmin": -134.49409608339528,
                    "ymax": 709,
                    "ymin": -31
                }
            }
        },
        "W": {
            "layers": {
                "Regular": {
                    "lsb": -145.68293035676376,
                    "rsb": -34.01635135258664,
                    "width": 842,
                    "xmax": 876.0163513525866,
                    "xmin": -145.68293035676376,
                    "ymax": 693.3700065612793,
                    "ymin": -23
                }
            }
        },
        "X": {
            "layers": {
                "Regular": {
                    "lsb": -117.64070092711408,
                    "rsb": -139.51037446403177,
                    "width": 719,
                    "xmax": 858.5103744640318,
                    "xmin": -117.64070092711408,
                    "ymax": 773,
                    "ymin": -81
                }
            }
        },
        "Y": {
            "layers": {
                "Regular": {
                    "lsb": -55,
                    "rsb": -34.01635135118295,
                    "width": 642,
                    "xmax": 676.016351351183,
                    "xmin": -55,
                    "ymax": 727,
                    "ymin": -320
                }
            }
        },
        "Z": {
            "layers": {
                "Regular": {
                    "lsb": -13.607524504314233,
                    "rsb": -88.34968338347653,
                    "width": 742,
                    "xmax": 830.3496833834765,
                    "xmin": -13.607524504314233,
                    "ymax": 704.0000000109495,
                    "ymin": -66
                }
            }
        },
        "a": {
            "layers": {
                "Regular": {
                    "lsb": -41.03360915036378,
                    "rsb": -32.42094114411293,
                    "width": 355,
                    "xmax": 387.42094114411293,
                    "xmin": -41.03360915036378,
                    "ymax": 323,
                    "ymin": 53.77377300142969
                }
            }
        },
        "b": {
            "layers": {
                "Regular": {
                    "lsb": -16,
                    "rsb": -46.50795038476832,
                    "width": 329,
                    "xmax": 375.5079503847683,
                    "xmin": -16,
                    "ymax": 573,
                    "ymin": 12
                }
            }
        },
        "c": {
            "layers": {
                "Regular": {
                    "lsb": -27,
                    "rsb": -45.717952728271484,
                    "width": 309,
                    "xmax": 354.7179527282715,
                    "xmin": -27,
                    "ymax": 297,
                    "ymin": 13
                }
            }
        },
        "d": {
            "layers": {
                "Regular": {
                    "lsb": -31.5,
                    "rsb": -37.71636972272324,
                    "width": 427,
                    "xmax": 464.71636972272324,
                    "xmin": -31.5,
                    "ymax": 548.1300001144409,
                    "ymin": 41.00593922063573
                }
            }
        },
        "e": {
            "layers": {
                "Regular": {
                    "lsb": -41.12041947193053,
                    "rsb": -19.632038609775748,
                    "width": 322,
                    "xmax": 341.63203860977575,
                    "xmin": -41.12041947193053,
                    "ymax": 277.42000102996826,
                    "ymin": 3
                }
            }
        },
        "eight": {
            "layers": {
                "Regular": {
                    "lsb": 16,
                    "rsb": -66,
                    "width": 491,
                    "xmax": 557,
                    "xmin": 16,
                    "ymax": 757,
                    "ymin": -23
                }
            }
        },
        "f": {
            "layers": {
                "Regular": {
                    "lsb": -101,
                    "rsb": -25.412383776338174,
                    "width": 304,
                    "xmax": 329.4123837763382,
                    "xmin": -101,
                    "ymax": 533,
                    "ymin": -273
                }
            }
        },
        "five": {
            "layers": {
                "Regular": {
                    "lsb": -32,
                    "rsb": -37,
                    "width": 520,
                    "xmax": 557,
                    "xmin": -32,
                    "ymax": 569,
                    "ymin": -137
                }
            }
        },
        "four": {
            "layers": {
                "Regular": {
                    "lsb": 12,
                    "rsb": -53,
                    "width": 388,
                    "xmax": 441,
                    "xmin": 12,
                    "ymax": 598,
                    "ymin": -180
                }
            }
        },
        "g": {
            "layers": {
                "Regular": {
                    "lsb": -22,
                    "rsb": -33.741267051582554,
                    "width": 550,
                    "xmax": 583.7412670515826,
                    "xmin": -22,
                    "ymax": 301.17000243067736,
                    "ymin": -347.0000106501862
                }
            }
        },
        "h": {
            "layers": {
                "Regular": {
                    "lsb": -59.90659387124685,
                    "rsb": -36.778490997185145,
                    "width": 549,
                    "xmax": 585.7784909971851,
                    "xmin": -59.90659387124685,
                    "ymax": 569,
                    "ymin": 24.192899336289152
                }
            }
        },
        "i": {
            "layers": {
                "Regular": {
                    "lsb": -35,
                    "rsb": -31.765030714240538,
                    "width": 265,
                    "xmax": 296.76503071424054,
                    "xmin": -35,
                    "ymax": 260,
                    "ymin": 25.27309778585948
                }
            }
        },
        "j": {
            "layers": {
                "Regular": {
                    "lsb": -106,
                    "rsb": -37,
                    "width": 300,
                    "xmax": 337,
                    "xmin": -106,
                    "ymax": 335.25405028412706,
                    "ymin": -292
                }
            }
        },
        "k": {
            "layers": {
                "Regular": {
                    "lsb": -38.62563282534204,
                    "rsb": -26.27621774310785,
                    "width": 400,
                    "xmax": 426.27621774310785,
                    "xmin": -38.62563282534204,
                    "ymax": 533,
                    "ymin": 0.9360278844833374
                }
            }
        },
        "l": {
            "layers": {
                "Regular": {
                    "lsb": -19,
                    "rsb": -29.986628439164008,
                    "width": 315,
                    "xmax": 344.986628439164,
                    "xmin": -19,
                    "ymax": 533,
                    "ymin": 0.9180953808212542
                }
            }
        },
        "m": {
            "layers": {
                "Regular": {
                    "lsb": -30,
                    "rsb": -39.53864007815946,
                    "width": 658,
                    "xmax": 697.5386400781595,
                    "xmin": -30,
                    "ymax": 304,
                    "ymin": 24.189246287820147
                }
            }
        },
        "n": {
            "layers": {
                "Regular": {
                    "lsb": -29,
                    "rsb": -42.5322092588807,
                    "width": 455,
                    "xmax": 497.5322092588807,
                    "xmin": -29,
                    "ymax": 278.8800145291357,
                    "ymin": 24.187389120910122
                }
            }
        },
        "nine": {
            "layers": {
                "Regular": {
                    "lsb": -192,
                    "rsb": 5,
                    "width": 387,
                    "xmax": 382,
                    "xmin": -192,
                    "ymax": 570,
                    "ymin": -247
                }
            }
        },
        "o": {
            "layers": {
                "Regular": {
                    "lsb": -18,
                    "rsb": -42.53220520576485,
                    "width": 325,
                    "xmax": 367.53220520576485,
                    "xmin": -18,
                    "ymax": 315,
                    "ymin": 24.187347250509813
                }
            }
        },
        "one": {
            "layers": {
                "Regular": {
                    "lsb": 4,
                    "rsb": -10,
                    "width": 266,
                    "xmax": 276,
                    "xmin": 4,
                    "ymax": 542,
                    "ymin": 1
                }
            }
        },
        "p": {
            "layers": {
                "Regular": {
                    "lsb": -68,
                    "rsb": -38.9550473195593,
                    "width": 430,
                    "xmax": 468.9550473195593,
                    "xmin": -68,
                    "ymax": 282,
                    "ymin": -300
                }
            }
        },
        "q": {
            "layers": {
                "Regular": {
                    "lsb": -14,
                    "rsb": -38.709048835454155,
                    "width": 578,
                    "xmax": 616.7090488354542,
                    "xmin": -14,
                    "ymax": 317,
                    "ymin": -246.80530452728271
                }
            }
        },
        "r": {
            "layers": {
                "Regular": {
                    "lsb": -29.900958446893256,
                    "rsb": -40.516551399127025,
                    "width": 364,
                    "xmax": 404.516551399127,
                    "xmin": -29.900958446893256,
                    "ymax": 330,
                    "ymin": 28.759928458324286
                }
            }
        },
        "s": {
            "layers": {
                "Regular": {
                    "lsb": -63.746798564804166,
                    "rsb": -52.11210818879351,
                    "width": 368,
                    "xmax": 420.1121081887935,
                    "xmin": -63.746798564804166,
                    "ymax": 350,
                    "ymin": -29
                }
            }
        },
        "seven": {
            "layers": {
                "Regular": {
                    "lsb": -56,
                    "rsb": -41,
                    "width": 469,
                    "xmax": 510,
                    "xmin": -56,
                    "ymax": 566,
                    "ymin": -193
                }
            }
        },
        "six": {
            "layers": {
                "Regular": {
                    "lsb": 8,
                    "rsb": -191,
                    "width": 391,
                    "xmax": 582,
                    "xmin": 8,
                    "ymax": 794,
                    "ymin": -23
                }
            }
        },
        "t": {
            "layers": {
                "Regular": {
                    "lsb": -70.24300515600672,
                    "rsb": -38.35237693786621,
                    "width": 425,
                    "xmax": 463.3523769378662,
                    "xmin": -70.24300515600672,
                    "ymax": 569,
                    "ymin": 1
                }
            }
        },
        "three": {
            "layers": {
                "Regular": {
                    "lsb": -94,
                    "rsb": 16,
                    "width": 448,
                    "xmax": 432,
                    "xmin": -94,
                    "ymax": 537,
                    "ymin": -168
                }
            }
        },
        "two": {
            "layers": {
                "Regular": {
                    "lsb": -8,
                    "rsb": -2,
                    "width": 410,
                    "xmax": 412,
                    "xmin": -8,
                    "ymax": 548,
                    "ymin": -1
                }
            }
        },
        "u": {
            "layers": {
                "Regular": {
                    "lsb": -57.96023607385539,
                    "rsb": -51.475631753668836,
                    "width": 399,
                    "xmax": 450.47563175366884,
                    "xmin": -57.96023607385539,
                    "ymax": 290.2236199136874,
                    "ymin": 17
                }
            }
        },
        "uni1A01": {
            "layers": {
                "Regular": {
                    "lsb": -174.3008102134681,
                    "rsb": -53.15219576410709,
                    "width": 1524,
                    "xmax": 1577.152195764107,
                    "xmin": -174.3008102134681,
                    "ymax": 975,
                    "ymin": -119
                }
            }
        },
        "uni1A02": {
            "layers": {
                "Regular": {
                    "lsb": -91.79081016033888,
                    "rsb": -178.20916640758514,
                    "width": 2012,
                    "xmax": 2190.209166407585,
                    "xmin": -91.79081016033888,
                    "ymax": 858.1383496428607,
                    "ymin": -499.8617718984606
                }
            }
        },
        "uni1A03": {
            "layers": {
                "Regular": {
                    "lsb": -5,
                    "rsb": -174.01665537630606,
                    "width": 2145,
                    "xmax": 2319.016655376306,
                    "xmin": -5,
                    "ymax": 730,
                    "ymin": -651
                }
            }
        },
        "uni1A04": {
            "layers": {
                "Regular": {
                    "lsb": -106.30081021346811,
                    "rsb": -185,
                    "width": 2550,
                    "xmax": 2735,
                    "xmin": -106.30081021346811,
                    "ymax": 613,
                    "ymin": -693
                }
            }
        },
        "uni1A05": {
            "layers": {
                "Regular": {
                    "lsb": -1056.3008102134681,
                    "rsb": -119.17683999245219,
                    "width": 1924,
                    "xmax": 2043.1768399924522,
                    "xmin": -1056.3008102134681,
                    "ymax": 960,
                    "ymin": -255
                }
            }
        },
        "uni1A06": {
            "layers": {
                "Regular": {
                    "lsb": -261,
                    "rsb": -15.004535537189895,
                    "width": 2289,
                    "xmax": 2304.00453553719,
                    "xmin": -261,
                    "ymax": 1089,
                    "ymin": -40
                }
            }
        },
        "uni1A07": {
            "layers": {
                "Regular": {
                    "lsb": -299.3008102134681,
                    "rsb": -142,
                    "width": 1763,
                    "xmax": 1905,
                    "xmin": -299.3008102134681,
                    "ymax": 869,
                    "ymin": -698
                }
            }
        },
        "uni1A08": {
            "layers": {
                "Regular": {
                    "lsb": -1212.3008102134681,
                    "rsb": -144.39998355060015,
                    "width": 1824,
                    "xmax": 1968.3999835506002,
                    "xmin": -1212.3008102134681,
                    "ymax": 566,
                    "ymin": -746
                }
            }
        },
        "uni1A09": {
            "layers": {
                "Regular": {
                    "lsb": -63.69458422692072,
                    "rsb": -165.07444763183594,
                    "width": 2570,
                    "xmax": 2735.074447631836,
                    "xmin": -63.69458422692072,
                    "ymax": 546.6683206102698,
                    "ymin": -1049
                }
            }
        },
        "uni1A10": {
            "layers": {
                "Regular": {
                    "lsb": 10.745412021025793,
                    "rsb": -12.418668270111084,
                    "width": 3294,
                    "xmax": 3306.418668270111,
                    "xmin": 10.745412021025793,
                    "ymax": 1040,
                    "ymin": -146
                }
            }
        },
        "uni1A11": {
            "layers": {
                "Regular": {
                    "lsb": -157,
                    "rsb": -184.0119943981599,
                    "width": 2774,
                    "xmax": 2958.01199439816,
                    "xmin": -157,
                    "ymax": 876,
                    "ymin": -424
                }
            }
        },
        "uni1A12": {
            "layers": {
                "Regular": {
                    "lsb": -251.79448364757457,
                    "rsb": -163.0929384602946,
                    "width": 2988,
                    "xmax": 3151.0929384602946,
                    "xmin": -251.79448364757457,
                    "ymax": 983,
                    "ymin": -730
                }
            }
        },
        "v": {
            "layers": {
                "Regular": {
                    "lsb": -82.13440089020676,
                    "rsb": -5.269109416632318,
                    "width": 493,
                    "xmax": 498.2691094166323,
                    "xmin": -82.13440089020676,
                    "ymax": 326,
                    "ymin": 24
                }
            }
        },
        "w": {
            "layers": {
                "Regular": {
                    "lsb": -65.80728338587701,
                    "rsb": -25.72386189623171,
                    "width": 611,
                    "xmax": 636.7238618962317,
                    "xmin": -65.80728338587701,
                    "ymax": 326,
                    "ymin": 39
                }
            }
        },
        "x": {
            "layers": {
                "Regular": {
                    "lsb": -60.6320114964814,
                    "rsb": -47.72172971402313,
                    "width": 396,
                    "xmax": 443.7217297140231,
                    "xmin": -60.6320114964814,
                    "ymax": 281.30731201171875,
                    "ymin": -75
                }
            }
        },
        "y": {
            "layers": {
                "Regular": {
                    "lsb": -62.59939356477658,
                    "rsb": -10.856327804953423,
                    "width": 465,
                    "xmax": 475.8563278049534,
                    "xmin": -62.59939356477658,
                    "ymax": 293,
                    "ymin": -292
                }
            }
        },
        "z": {
            "layers": {
                "Regular": {
                    "lsb": -22.460013411554296,
                    "rsb": -45.30125156961475,
                    "width": 398,
                    "xmax": 443.30125156961475,
                    "xmin": -22.460013411554296,
                    "ymax": 293,
                    "ymin": -292
                }
            }
        },
        "zero": {
            "layers": {
                "Regular": {
                    "lsb": 16,
                    "rsb": 5,
                    "width": 455,
                    "xmax": 450,
                    "xmin": 16,
                    "ymax": 550,
                    "ymin": -19
                }
            }
        }
    },
    "upm": 1000
}
