{
    "dataType": "com.fontlab.metrics",
    "masters": {
        "Regular": {
            "pairs": {
                "A": {
                    "d": "-13",
                    "h": "-6",
                    "uni0A01": "-10",
                    "uni0A06": "-33",
                    "uni0B07": "6",
                    "uni0B08": "9",
                    "uni0B10": "-17",
                    "uni0B11": "-8",
                    "uni0C13": "-22",
                    "uni0C14": "-21",
                    "uni0C18": "-20",
                    "uni0D19": "-37",
                    "uni0D20": "-21",
                    "uni0D21": "-19",
                    "uni0D22": "-17",
                    "uni0D23": "6",
                    "uni0D24": "-22",
                    "uni0E25": "14",
                    "uni0E26": "-4"
                },
                "B": {
                    "k": "6",
                    "u": "9",
                    "uni0A06": "-23",
                    "uni0B07": "9",
                    "uni0B08": "10",
                    "uni0B10": "-11",
                    "uni0B11": "-6",
                    "uni0C13": "-16",
                    "uni0C14": "-18",
                    "uni0C18": "-17",
                    "uni0D19": "-33",
                    "uni0D20": "-18",
                    "uni0D21": "-16",
                    "uni0D22": "-15",
                    "uni0D23": "11",
                    "uni0D24": "-19",
                    "uni0E25": "17",
                    "x": "6",
                    "z": "6"
                },
                "C": {
                    "e": "5",
                    "h": "-6",
                    "i": "21",
                    "uni0A01": "-11",
                    "uni0A04": "-7",
                    "uni0A06": "-35",
                    "uni0B07": "6",
                    "uni0B08": "9",
                    "uni0B10": "-17",
                    "uni0B11": "-9",
                    "uni0C13": "-20",
                    "uni0C14": "-25",
                    "uni0C18": "-17",
                    "uni0D19": "-38",
                    "uni0D20": "-20",
                    "uni0D21": "-16",
                    "uni0D22": "-13",
                    "uni0D23": "8",
                    "uni0D24": "-24",
                    "uni0E25": "13",
                    "uni0E26": "-8"
                },
                "D": {
                    "d": "-4",
                    "f": "18",
                    "g": "7",
                    "i": "24",
                    "k": "6",
                    "q": "8",
                    "r": "6",
                    "uni0A05": "18",
                    "uni0A06": "-29",
                    "uni0B07": "15",
                    "uni0B08": "18",
                    "uni0B10": "-5",
                    "uni0C17": "8",
                    "uni0C18": "-15",
                    "uni0D19": "-30",
                    "uni0D20": "-16",
                    "uni0D21": "-8",
                    "uni0D22": "-11",
                    "uni0D23": "15",
                    "uni0D24": "-15",
                    "uni0E25": "21",
                    "w": "15",
                    "x": "9",
                    "y": "9",
                    "z": "13"
                },
                "E": {
                    "uni0A01": "-8",
                    "uni0A04": "-7",
                    "uni0A06": "-28",
                    "uni0B08": "9",
                    "uni0B10": "-16",
                    "uni0B11": "-8",
                    "uni0C13": "-21",
                    "uni0C14": "-20",
                    "uni0C18": "-23",
                    "uni0D19": "-38",
                    "uni0D20": "-23",
                    "uni0D21": "-17",
                    "uni0D22": "-15",
                    "uni0D23": "6",
                    "uni0D24": "-24",
                    "uni0E25": "9",
                    "uni0E26": "-6"
                },
                "F": {
                    "a": "6",
                    "d": "-7",
                    "e": "-6",
                    "i": "33",
                    "uni0A01": "-14",
                    "uni0A04": "-13",
                    "uni0A06": "-31",
                    "uni0B08": "11",
                    "uni0B10": "-16",
                    "uni0B11": "-8",
                    "uni0C13": "-21",
                    "uni0C14": "-20",
                    "uni0C18": "-19",
                    "uni0D19": "-40",
                    "uni0D20": "-23",
                    "uni0D21": "-17",
                    "uni0D22": "-15",
                    "uni0D23": "10",
                    "uni0D24": "-22",
                    "uni0E25": "15",
                    "x": "9"
                },
                "G": {
                    "d": "-7",
                    "u": "9",
                    "uni0A06": "-30",
                    "uni0B08": "10",
                    "uni0B10": "-13",
                    "uni0B11": "-7",
                    "uni0C13": "-16",
                    "uni0C14": "-17",
                    "uni0C18": "-19",
                    "uni0D19": "-38",
                    "uni0D20": "-21",
                    "uni0D21": "-15",
                    "uni0D22": "-13",
                    "uni0D23": "11",
                    "uni0D24": "-23",
                    "uni0E25": "17"
                },
                "H": {
                    "uni0A01": "-8",
                    "uni0A06": "-34",
                    "uni0B08": "11",
                    "uni0B10": "-13",
                    "uni0C13": "-17",
                    "uni0C14": "-15",
                    "uni0C17": "9",
                    "uni0C18": "-19",
                    "uni0D19": "-36",
                    "uni0D20": "-17",
                    "uni0D21": "-19",
                    "uni0D22": "-13",
                    "uni0D23": "10",
                    "uni0D24": "-25",
                    "uni0E25": "15"
                },
                "I": {
                    "h": "-12",
                    "uni0A04": "-9",
                    "uni0A05": "10",
                    "uni0A06": "-28",
                    "uni0B08": "13",
                    "uni0B10": "-14",
                    "uni0B11": "-8",
                    "uni0C13": "-17",
                    "uni0C14": "-20",
                    "uni0C18": "-23",
                    "uni0D19": "-40",
                    "uni0D20": "-22",
                    "uni0D21": "-20",
                    "uni0D22": "-18",
                    "uni0D24": "-23",
                    "uni0E25": "13"
                },
                "J": {
                    "h": "-9",
                    "k": "6",
                    "uni0A06": "-28",
                    "uni0B07": "8",
                    "uni0B08": "13",
                    "uni0B10": "-17",
                    "uni0C13": "-13",
                    "uni0C17": "5",
                    "uni0C18": "-20",
                    "uni0D19": "-35",
                    "uni0D20": "-23",
                    "uni0D21": "-23",
                    "uni0D22": "-17",
                    "uni0D23": "10",
                    "uni0D24": "-23",
                    "uni0E25": "18",
                    "w": "13",
                    "x": "9",
                    "z": "4"
                },
                "K": {
                    "uni0A06": "-28",
                    "uni0B07": "11",
                    "uni0B08": "13",
                    "uni0B10": "-15",
                    "uni0B11": "-6",
                    "uni0C13": "-25",
                    "uni0C14": "-13",
                    "uni0C18": "-19",
                    "uni0D19": "-36",
                    "uni0D20": "-19",
                    "uni0D21": "-23",
                    "uni0D22": "-13",
                    "uni0D24": "-23",
                    "uni0E25": "15",
                    "z": "6"
                },
                "L": {
                    "c": "9",
                    "k": "10",
                    "q": "13",
                    "r": "6",
                    "s": "13",
                    "t": "6",
                    "u": "13",
                    "uni0A02": "13",
                    "uni0A03": "8",
                    "uni0A05": "23",
                    "uni0A06": "-21",
                    "uni0B07": "15",
                    "uni0B08": "21",
                    "uni0C17": "15",
                    "uni0C18": "-11",
                    "uni0D19": "-28",
                    "uni0D20": "-13",
                    "uni0D21": "-7",
                    "uni0D22": "-4",
                    "uni0D23": "15",
                    "uni0D24": "-15",
                    "uni0E25": "21",
                    "v": "9",
                    "w": "19",
                    "x": "13",
                    "y": "6",
                    "z": "9"
                },
                "M": {
                    "uni0A06": "-40",
                    "uni0B07": "10",
                    "uni0B08": "10",
                    "uni0B10": "-18",
                    "uni0B11": "-10",
                    "uni0C13": "-19",
                    "uni0C14": "-19",
                    "uni0C17": "3",
                    "uni0C18": "-20",
                    "uni0D19": "-39",
                    "uni0D20": "-23",
                    "uni0D21": "-19",
                    "uni0D22": "-13",
                    "uni0D23": "10",
                    "uni0D24": "-21",
                    "uni0E25": "15"
                },
                "N": {
                    "d": "-9",
                    "j": "-6",
                    "t": "-6",
                    "uni0A01": "-13",
                    "uni0A04": "-11",
                    "uni0A06": "-32",
                    "uni0B07": "8",
                    "uni0B08": "8",
                    "uni0B10": "-21",
                    "uni0B11": "-8",
                    "uni0C13": "-18",
                    "uni0C14": "-21",
                    "uni0C18": "-21",
                    "uni0D19": "-40",
                    "uni0D20": "-24",
                    "uni0D21": "-23",
                    "uni0D22": "-19",
                    "uni0D23": "8",
                    "uni0D24": "-27",
                    "uni0E25": "13",
                    "uni0E26": "-6",
                    "w": "6",
                    "y": "-6"
                },
                "O": {
                    "uni0A01": "-13",
                    "uni0A06": "-38",
                    "uni0B07": "6",
                    "uni0B08": "8",
                    "uni0B10": "-14",
                    "uni0B11": "-8",
                    "uni0C13": "-21",
                    "uni0C14": "-19",
                    "uni0C18": "-21",
                    "uni0D19": "-43",
                    "uni0D20": "-25",
                    "uni0D21": "-20",
                    "uni0D22": "-15",
                    "uni0D23": "8",
                    "uni0D24": "-28",
                    "uni0E25": "10"
                },
                "P": {
                    "uni0A06": "-25",
                    "uni0B08": "11",
                    "uni0B10": "-15",
                    "uni0B11": "-10",
                    "uni0C13": "-18",
                    "uni0C14": "-19",
                    "uni0C18": "-18",
                    "uni0D19": "-35",
                    "uni0D20": "-25",
                    "uni0D21": "-18",
                    "uni0D22": "-15",
                    "uni0D24": "-23",
                    "uni0E25": "13",
                    "x": "6"
                },
                "Q": {
                    "uni0A06": "-25",
                    "uni0B07": "10",
                    "uni0B08": "15",
                    "uni0B10": "-12",
                    "uni0B11": "-4",
                    "uni0C17": "10",
                    "uni0C18": "-15",
                    "uni0D19": "-30",
                    "uni0D20": "-17",
                    "uni0D21": "-13",
                    "uni0D22": "-10",
                    "uni0D24": "-15",
                    "uni0E25": "20",
                    "x": "9",
                    "z": "7"
                },
                "R": {
                    "g": "5",
                    "k": "4",
                    "uni0A06": "-25",
                    "uni0B07": "9",
                    "uni0B08": "13",
                    "uni0B10": "-11",
                    "uni0B11": "-6",
                    "uni0C13": "-18",
                    "uni0C14": "-17",
                    "uni0C18": "-16",
                    "uni0D19": "-33",
                    "uni0D20": "-19",
                    "uni0D21": "-18",
                    "uni0D22": "-15",
                    "uni0D23": "8",
                    "uni0D24": "-21",
                    "uni0E25": "15",
                    "x": "7"
                },
                "S": {
                    "g": "6",
                    "k": "6",
                    "s": "6",
                    "u": "13",
                    "uni0A05": "19",
                    "uni0A06": "-23",
                    "uni0B07": "15",
                    "uni0B08": "17",
                    "uni0B10": "-8",
                    "uni0C13": "-14",
                    "uni0C14": "-16",
                    "uni0C17": "8",
                    "uni0C18": "-15",
                    "uni0D19": "-34",
                    "uni0D20": "-17",
                    "uni0D21": "-18",
                    "uni0D22": "-11",
                    "uni0D23": "18",
                    "uni0D24": "-16",
                    "uni0E25": "19",
                    "w": "16",
                    "x": "13",
                    "z": "9"
                },
                "T": {
                    "h": "-6",
                    "m": "6",
                    "t": "-6",
                    "u": "6",
                    "uni0A06": "-36",
                    "uni0B07": "4",
                    "uni0B08": "9",
                    "uni0B10": "-17",
                    "uni0B11": "-8",
                    "uni0C13": "-23",
                    "uni0C14": "-21",
                    "uni0C18": "-19",
                    "uni0D19": "-38",
                    "uni0D20": "-23",
                    "uni0D21": "-15",
                    "uni0D22": "-17",
                    "uni0D24": "-23",
                    "uni0E25": "13",
                    "x": "6"
                },
                "U": {
                    "d": "-9",
                    "h": "-7",
                    "t": "-3",
                    "uni0A01": "-14",
                    "uni0A02": "4",
                    "uni0A06": "-30",
                    "uni0B07": "7",
                    "uni0B08": "10",
                    "uni0B10": "-14",
                    "uni0C13": "-24",
                    "uni0C14": "-20",
                    "uni0C17": "6",
                    "uni0C18": "-20",
                    "uni0D19": "-39",
                    "uni0D20": "-24",
                    "uni0D21": "-19",
                    "uni0D22": "-16",
                    "uni0D24": "-26",
                    "uni0E25": "14",
                    "x": "6",
                    "z": "6"
                },
                "V": {
                    "g": "3",
                    "h": "-5",
                    "u": "13",
                    "uni0A06": "-25",
                    "uni0B07": "8",
                    "uni0B08": "11",
                    "uni0B10": "-13",
                    "uni0B11": "-8",
                    "uni0C13": "-21",
                    "uni0C14": "-17",
                    "uni0C18": "-22",
                    "uni0D19": "-37",
                    "uni0D20": "-19",
                    "uni0D21": "-15",
                    "uni0D22": "-15",
                    "uni0D24": "-21",
                    "uni0E25": "15",
                    "w": "13",
                    "x": "6",
                    "z": "6"
                },
                "W": {
                    "j": "-6",
                    "uni0A01": "-18",
                    "uni0A06": "-31",
                    "uni0B08": "7",
                    "uni0B10": "-17",
                    "uni0B11": "-10",
                    "uni0C13": "-19",
                    "uni0C14": "-23",
                    "uni0C18": "-19",
                    "uni0D19": "-43",
                    "uni0D20": "-23",
                    "uni0D21": "-21",
                    "uni0D22": "-21",
                    "uni0D24": "-24",
                    "uni0E25": "14",
                    "y": "-6"
                },
                "X": {
                    "d": "-7",
                    "h": "-6",
                    "j": "-6",
                    "r": "-6",
                    "t": "-9",
                    "u": "6",
                    "uni0A01": "-6",
                    "uni0A06": "-34",
                    "uni0B07": "6",
                    "uni0B08": "9",
                    "uni0B10": "-16",
                    "uni0B11": "-9",
                    "uni0C13": "-20",
                    "uni0C14": "-23",
                    "uni0C18": "-21",
                    "uni0D19": "-43",
                    "uni0D20": "-28",
                    "uni0D21": "-21",
                    "uni0D22": "-15",
                    "uni0D24": "-23",
                    "uni0E25": "15",
                    "x": "6"
                },
                "Y": {
                    "h": "-6",
                    "j": "-3",
                    "k": "2",
                    "u": "6",
                    "uni0A01": "-8",
                    "uni0A06": "-23",
                    "uni0B07": "10",
                    "uni0B08": "11",
                    "uni0B10": "-15",
                    "uni0B11": "-9",
                    "uni0C13": "-25",
                    "uni0C14": "-21",
                    "uni0C17": "6",
                    "uni0C18": "-20",
                    "uni0D19": "-38",
                    "uni0D20": "-20",
                    "uni0D21": "-23",
                    "uni0D22": "-15",
                    "uni0D24": "-23",
                    "uni0E25": "13",
                    "w": "13",
                    "x": "6"
                },
                "Z": {
                    "k": "7",
                    "uni0A06": "-31",
                    "uni0B07": "18",
                    "uni0B08": "15",
                    "uni0B10": "-9",
                    "uni0B11": "-3",
                    "uni0C14": "-13",
                    "uni0C17": "5",
                    "uni0C18": "-13",
                    "uni0D19": "-35",
                    "uni0D20": "-18",
                    "uni0D21": "-13",
                    "uni0D22": "-9",
                    "uni0D23": "11",
                    "uni0D24": "-17",
                    "uni0E25": "21",
                    "w": "16",
                    "x": "9",
                    "z": "6"
                },
                "a": {
                    "g": "13",
                    "h": "13",
                    "i": "7",
                    "j": "14",
                    "k": "18",
                    "l": "19",
                    "q": "10",
                    "r": "13",
                    "t": "14",
                    "u": "22",
                    "uni0A02": "13",
                    "uni0A05": "23",
                    "uni0A06": "-23",
                    "uni0B07": "21",
                    "uni0B08": "27",
                    "uni0B11": "10",
                    "uni0B12": "12",
                    "uni0C13": "-12",
                    "uni0C14": "-13",
                    "uni0C15": "6",
                    "uni0C16": "23",
                    "uni0C17": "17",
                    "uni0C18": "-2",
                    "uni0D19": "-27",
                    "uni0D20": "-8",
                    "uni0D21": "-2",
                    "uni0D23": "23",
                    "uni0D24": "-12",
                    "uni0E25": "31",
                    "uni0E26": "12",
                    "v": "13",
                    "w": "28",
                    "x": "25",
                    "y": "13",
                    "z": "19"
                },
                "b": {
                    "d": "-18",
                    "h": "-9",
                    "j": "-12",
                    "k": "-3",
                    "q": "-3",
                    "r": "-4",
                    "s": "-12",
                    "uni0A01": "-17",
                    "uni0A02": "2",
                    "uni0A04": "-10",
                    "uni0A05": "10",
                    "uni0A06": "-36",
                    "uni0B07": "12",
                    "uni0B08": "4",
                    "uni0B10": "-25",
                    "uni0B11": "-15",
                    "uni0C13": "-19",
                    "uni0C14": "-23",
                    "uni0C16": "8",
                    "uni0C18": "-23",
                    "uni0D19": "-44",
                    "uni0D20": "-31",
                    "uni0D21": "-27",
                    "uni0D22": "-23",
                    "uni0D24": "-31",
                    "uni0E25": "8",
                    "uni0E26": "-12",
                    "v": "-7",
                    "x": "2",
                    "y": "-7",
                    "z": "-4"
                },
                "c": {
                    "k": "4",
                    "q": "9",
                    "s": "-1",
                    "u": "8",
                    "uni0A01": "-6",
                    "uni0A06": "-37",
                    "uni0B07": "6",
                    "uni0B08": "13",
                    "uni0B10": "-12",
                    "uni0C13": "-13",
                    "uni0C14": "-8",
                    "uni0C16": "19",
                    "uni0C17": "15",
                    "uni0C18": "-13",
                    "uni0D19": "-36",
                    "uni0D20": "-22",
                    "uni0D21": "-17",
                    "uni0D22": "-13",
                    "uni0D23": "15",
                    "uni0D24": "-23",
                    "uni0E25": "13",
                    "w": "12",
                    "x": "7"
                },
                "d": {
                    "c": "9",
                    "g": "9",
                    "h": "9",
                    "i": "10",
                    "j": "10",
                    "k": "13",
                    "l": "19",
                    "q": "13",
                    "r": "9",
                    "s": "9",
                    "t": "9",
                    "u": "22",
                    "uni0A02": "12",
                    "uni0A03": "8",
                    "uni0A05": "29",
                    "uni0A06": "-25",
                    "uni0B07": "15",
                    "uni0B08": "21",
                    "uni0B09": "-6",
                    "uni0B10": "-2",
                    "uni0B11": "2",
                    "uni0B12": "4",
                    "uni0C13": "-13",
                    "uni0C14": "-11",
                    "uni0C15": "2",
                    "uni0C16": "19",
                    "uni0C17": "12",
                    "uni0C18": "-6",
                    "uni0D19": "-35",
                    "uni0D20": "-13",
                    "uni0D21": "-10",
                    "uni0D23": "23",
                    "uni0D24": "-12",
                    "uni0E25": "25",
                    "uni0E26": "10",
                    "v": "9",
                    "w": "19",
                    "x": "19",
                    "y": "16",
                    "z": "18"
                },
                "e": {
                    "g": "13",
                    "h": "11",
                    "i": "16",
                    "j": "16",
                    "k": "22",
                    "l": "9",
                    "p": "9",
                    "q": "13",
                    "r": "16",
                    "s": "19",
                    "t": "16",
                    "u": "25",
                    "uni0A02": "10",
                    "uni0A06": "-25",
                    "uni0B07": "15",
                    "uni0B08": "31",
                    "uni0B11": "12",
                    "uni0C13": "-16",
                    "uni0C14": "-15",
                    "uni0C16": "23",
                    "uni0C17": "15",
                    "uni0D19": "-27",
                    "uni0D20": "-6",
                    "uni0D23": "27",
                    "uni0D24": "-10",
                    "uni0E25": "31",
                    "uni0E26": "15",
                    "v": "13",
                    "w": "30",
                    "x": "24",
                    "y": "16",
                    "z": "22"
                },
                "f": {
                    "g": "11",
                    "h": "13",
                    "i": "13",
                    "j": "15",
                    "k": "19",
                    "l": "13",
                    "q": "14",
                    "r": "16",
                    "s": "11",
                    "t": "15",
                    "u": "23",
                    "uni0A02": "10",
                    "uni0A05": "17",
                    "uni0A06": "-19",
                    "uni0B07": "19",
                    "uni0B08": "27",
                    "uni0B11": "6",
                    "uni0C13": "-12",
                    "uni0C14": "-8",
                    "uni0C15": "6",
                    "uni0C16": "21",
                    "uni0C17": "23",
                    "uni0C18": "-2",
                    "uni0D19": "-25",
                    "uni0D20": "-8",
                    "uni0D21": "-4",
                    "uni0D23": "23",
                    "uni0D24": "-6",
                    "uni0E25": "29",
                    "uni0E26": "13",
                    "v": "19",
                    "w": "22",
                    "x": "22",
                    "y": "19",
                    "z": "22"
                },
                "g": {
                    "d": "-19",
                    "h": "-4",
                    "i": "10",
                    "k": "4",
                    "q": "3",
                    "r": "2",
                    "t": "-2",
                    "u": "4",
                    "uni0A01": "-14",
                    "uni0A02": "-2",
                    "uni0A04": "-6",
                    "uni0A06": "-33",
                    "uni0B07": "10",
                    "uni0B08": "15",
                    "uni0B10": "-12",
                    "uni0B11": "-2",
                    "uni0C13": "-25",
                    "uni0C14": "-19",
                    "uni0C15": "-2",
                    "uni0C16": "8",
                    "uni0C17": "9",
                    "uni0C18": "-15",
                    "uni0D19": "-42",
                    "uni0D20": "-23",
                    "uni0D21": "-19",
                    "uni0D22": "-15",
                    "uni0D23": "10",
                    "uni0D24": "-23",
                    "uni0E25": "21",
                    "w": "12",
                    "x": "12",
                    "y": "3",
                    "z": "11"
                },
                "h": {
                    "d": "-6",
                    "k": "4",
                    "uni0A05": "23",
                    "uni0A06": "-31",
                    "uni0B07": "13",
                    "uni0B08": "13",
                    "uni0B10": "-12",
                    "uni0B11": "-8",
                    "uni0C13": "-15",
                    "uni0C14": "-15",
                    "uni0C16": "8",
                    "uni0C17": "8",
                    "uni0C18": "-19",
                    "uni0D19": "-38",
                    "uni0D20": "-21",
                    "uni0D21": "-19",
                    "uni0D22": "-17",
                    "uni0D23": "8",
                    "uni0D24": "-19",
                    "uni0E25": "21",
                    "x": "11"
                },
                "i": {
                    "d": "-12",
                    "f": "-9",
                    "h": "6",
                    "j": "9",
                    "k": "13",
                    "q": "4",
                    "r": "11",
                    "s": "16",
                    "t": "9",
                    "u": "19",
                    "uni0A01": "-10",
                    "uni0A04": "-6",
                    "uni0A06": "-33",
                    "uni0B07": "8",
                    "uni0B08": "23",
                    "uni0B10": "-4",
                    "uni0B11": "6",
                    "uni0C13": "-25",
                    "uni0C14": "-19",
                    "uni0C16": "17",
                    "uni0C17": "2",
                    "uni0C18": "-6",
                    "uni0D20": "-13",
                    "uni0D21": "-2",
                    "uni0D22": "-2",
                    "uni0D23": "23",
                    "uni0D24": "-13",
                    "uni0E25": "25",
                    "uni0E26": "10",
                    "v": "6",
                    "w": "22",
                    "x": "19",
                    "y": "13",
                    "z": "13"
                },
                "j": {
                    "a": "-7",
                    "d": "-12",
                    "h": "-8",
                    "s": "3",
                    "uni0A01": "-8",
                    "uni0A04": "-4",
                    "uni0A05": "13",
                    "uni0A06": "-36",
                    "uni0B07": "6",
                    "uni0B08": "6",
                    "uni0B10": "-12",
                    "uni0B11": "-10",
                    "uni0C13": "-21",
                    "uni0C14": "-15",
                    "uni0C16": "13",
                    "uni0C18": "-25",
                    "uni0D19": "-13",
                    "uni0D20": "-25",
                    "uni0D21": "-19",
                    "uni0D22": "-17",
                    "uni0D23": "4",
                    "uni0D24": "-25",
                    "uni0E25": "12",
                    "uni0E26": "-8",
                    "x": "10",
                    "y": "-6"
                },
                "k": {
                    "a": "-9",
                    "b": "-10",
                    "c": "-6",
                    "d": "-28",
                    "e": "-9",
                    "f": "-16",
                    "g": "-8",
                    "h": "-9",
                    "r": "-7",
                    "t": "-6",
                    "u": "6",
                    "uni0A01": "-23",
                    "uni0A03": "-4",
                    "uni0A04": "-19",
                    "uni0A06": "-46",
                    "uni0B07": "-2",
                    "uni0B08": "6",
                    "uni0B09": "-12",
                    "uni0B10": "-17",
                    "uni0B11": "-12",
                    "uni0C13": "-33",
                    "uni0C14": "-23",
                    "uni0C15": "-21",
                    "uni0C16": "6",
                    "uni0C17": "2",
                    "uni0C18": "-23",
                    "uni0D19": "-15",
                    "uni0D20": "-23",
                    "uni0D21": "-21",
                    "uni0D22": "-19",
                    "uni0D24": "-27",
                    "uni0E25": "12",
                    "uni0E26": "-11",
                    "x": "11",
                    "y": "-6"
                },
                "l": {
                    "d": "-9",
                    "g": "-6",
                    "i": "13",
                    "uni0A01": "-15",
                    "uni0A04": "-13",
                    "uni0A05": "8",
                    "uni0A06": "-31",
                    "uni0B08": "9",
                    "uni0B10": "-13",
                    "uni0B11": "-8",
                    "uni0C13": "-25",
                    "uni0C14": "-15",
                    "uni0C15": "-2",
                    "uni0C17": "6",
                    "uni0C18": "-19",
                    "uni0D19": "-12",
                    "uni0D20": "-21",
                    "uni0D21": "-15",
                    "uni0D22": "-13",
                    "uni0D23": "8",
                    "uni0D24": "-27",
                    "uni0E25": "15",
                    "x": "12",
                    "y": "-2",
                    "z": "3"
                },
                "m": {
                    "d": "-19",
                    "h": "-19",
                    "j": "-15",
                    "k": "-13",
                    "n": "-14",
                    "p": "-11",
                    "q": "-10",
                    "r": "-17",
                    "s": "-9",
                    "t": "-13",
                    "uni0A01": "-15",
                    "uni0A04": "-19",
                    "uni0A06": "-40",
                    "uni0B07": "4",
                    "uni0B10": "-29",
                    "uni0B11": "-25",
                    "uni0C13": "-31",
                    "uni0C14": "-29",
                    "uni0C18": "-32",
                    "uni0D19": "-31",
                    "uni0D20": "-33",
                    "uni0D21": "-29",
                    "uni0D22": "-31",
                    "uni0D23": "-2",
                    "uni0D24": "-40",
                    "uni0E26": "-17",
                    "v": "-16",
                    "x": "-9",
                    "y": "-16",
                    "z": "-13"
                },
                "n": {
                    "g": "9",
                    "k": "2",
                    "uni0A05": "29",
                    "uni0A06": "-21",
                    "uni0B07": "17",
                    "uni0B08": "15",
                    "uni0B10": "-13",
                    "uni0B11": "-8",
                    "uni0C13": "-13",
                    "uni0C14": "-17",
                    "uni0C16": "8",
                    "uni0C17": "10",
                    "uni0C18": "-15",
                    "uni0D19": "-8",
                    "uni0D20": "-21",
                    "uni0D21": "-13",
                    "uni0D22": "-13",
                    "uni0D23": "6",
                    "uni0D24": "-19",
                    "uni0E25": "17",
                    "w": "10",
                    "x": "13"
                },
                "o": {
                    "a": "-22",
                    "b": "-19",
                    "c": "-13",
                    "d": "-25",
                    "e": "-12",
                    "f": "-14",
                    "g": "-13",
                    "h": "-28",
                    "j": "-21",
                    "k": "-19",
                    "m": "-9",
                    "n": "-19",
                    "p": "-18",
                    "q": "-19",
                    "r": "-25",
                    "s": "-22",
                    "t": "-22",
                    "u": "-10",
                    "uni0A01": "-21",
                    "uni0A03": "-17",
                    "uni0A04": "-23",
                    "uni0A05": "-4",
                    "uni0A06": "-48",
                    "uni0B07": "-6",
                    "uni0B08": "-8",
                    "uni0B09": "-17",
                    "uni0B10": "-33",
                    "uni0B11": "-31",
                    "uni0C13": "-35",
                    "uni0C14": "-35",
                    "uni0C15": "-23",
                    "uni0C16": "-6",
                    "uni0C17": "-17",
                    "uni0C18": "-42",
                    "uni0D19": "-29",
                    "uni0D20": "-38",
                    "uni0D21": "-35",
                    "uni0D22": "-38",
                    "uni0D23": "-17",
                    "uni0D24": "-44",
                    "uni0E25": "-4",
                    "uni0E26": "-23",
                    "v": "-22",
                    "w": "-13",
                    "x": "-11",
                    "y": "-21",
                    "z": "-17"
                },
                "p": {
                    "d": "-13",
                    "f": "-9",
                    "j": "6",
                    "k": "11",
                    "q": "4",
                    "r": "5",
                    "s": "9",
                    "t": "4",
                    "u": "16",
                    "uni0A01": "-12",
                    "uni0A04": "-7",
                    "uni0A05": "10",
                    "uni0A06": "-36",
                    "uni0B07": "4",
                    "uni0B08": "17",
                    "uni0B09": "-17",
                    "uni0B10": "-8",
                    "uni0C13": "-29",
                    "uni0C14": "-15",
                    "uni0C15": "-8",
                    "uni0C16": "12",
                    "uni0C17": "6",
                    "uni0C18": "-15",
                    "uni0D19": "-8",
                    "uni0D20": "-17",
                    "uni0D21": "-8",
                    "uni0D22": "-6",
                    "uni0D23": "19",
                    "uni0D24": "-13",
                    "uni0E25": "21",
                    "w": "13",
                    "x": "19",
                    "y": "6",
                    "z": "9"
                },
                "q": {
                    "a": "-19",
                    "b": "-19",
                    "d": "-9",
                    "e": "-6",
                    "f": "-19",
                    "h": "-22",
                    "j": "-13",
                    "k": "-16",
                    "n": "-9",
                    "p": "-16",
                    "r": "-13",
                    "s": "-6",
                    "t": "-13",
                    "uni0A01": "-19",
                    "uni0A02": "-12",
                    "uni0A03": "-10",
                    "uni0A04": "-13",
                    "uni0A05": "13",
                    "uni0A06": "-46",
                    "uni0B07": "12",
                    "uni0B09": "-12",
                    "uni0B10": "-27",
                    "uni0B11": "-21",
                    "uni0C13": "-27",
                    "uni0C14": "-21",
                    "uni0C15": "-8",
                    "uni0C16": "-2",
                    "uni0C18": "-33",
                    "uni0D19": "-21",
                    "uni0D20": "-31",
                    "uni0D21": "-29",
                    "uni0D22": "-23",
                    "uni0D24": "-33",
                    "uni0E26": "-19",
                    "v": "-16",
                    "w": "-6",
                    "y": "-16",
                    "z": "-13"
                },
                "r": {
                    "b": "-16",
                    "d": "-31",
                    "f": "-22",
                    "k": "4",
                    "u": "6",
                    "uni0A01": "-21",
                    "uni0A04": "-20",
                    "uni0A05": "-6",
                    "uni0A06": "-48",
                    "uni0B07": "2",
                    "uni0B08": "13",
                    "uni0B09": "-25",
                    "uni0B10": "-13",
                    "uni0B11": "-8",
                    "uni0C13": "-31",
                    "uni0C14": "-28",
                    "uni0C15": "-19",
                    "uni0C16": "4",
                    "uni0C17": "2",
                    "uni0C18": "-17",
                    "uni0D19": "-10",
                    "uni0D20": "-21",
                    "uni0D21": "-13",
                    "uni0D22": "-13",
                    "uni0D23": "13",
                    "uni0D24": "-21",
                    "uni0E25": "13",
                    "w": "9",
                    "x": "9",
                    "z": "7"
                },
                "s": {
                    "a": "-9",
                    "c": "-6",
                    "d": "-16",
                    "f": "-9",
                    "h": "-9",
                    "k": "-3",
                    "r": "-6",
                    "t": "-10",
                    "uni0A01": "-10",
                    "uni0A02": "10",
                    "uni0A04": "-8",
                    "uni0A06": "-42",
                    "uni0B08": "6",
                    "uni0B10": "-17",
                    "uni0B11": "-10",
                    "uni0C13": "-29",
                    "uni0C14": "-23",
                    "uni0C15": "-10",
                    "uni0C17": "4",
                    "uni0C18": "-25",
                    "uni0D19": "-17",
                    "uni0D20": "-29",
                    "uni0D21": "-25",
                    "uni0D22": "-23",
                    "uni0D24": "-29",
                    "uni0E25": "6",
                    "uni0E26": "-8",
                    "x": "9",
                    "y": "-6"
                },
                "t": {
                    "d": "-15",
                    "h": "-9",
                    "k": "-3",
                    "r": "-6",
                    "uni0A01": "-12",
                    "uni0A04": "-2",
                    "uni0A05": "13",
                    "uni0A06": "-38",
                    "uni0B07": "4",
                    "uni0B08": "8",
                    "uni0B09": "-13",
                    "uni0B10": "-17",
                    "uni0B11": "-15",
                    "uni0C13": "-23",
                    "uni0C14": "-17",
                    "uni0C15": "-6",
                    "uni0C18": "-19",
                    "uni0D19": "-11",
                    "uni0D20": "-23",
                    "uni0D21": "-25",
                    "uni0D22": "-17",
                    "uni0D24": "-29",
                    "uni0E25": "12"
                },
                "u": {
                    "a": "-19",
                    "b": "-19",
                    "c": "-13",
                    "d": "-23",
                    "e": "-19",
                    "f": "-19",
                    "g": "-8",
                    "h": "-15",
                    "j": "-10",
                    "k": "-9",
                    "p": "-9",
                    "q": "-13",
                    "r": "-13",
                    "t": "-9",
                    "uni0A01": "-23",
                    "uni0A02": "-6",
                    "uni0A03": "-9",
                    "uni0A04": "-15",
                    "uni0A06": "-43",
                    "uni0B07": "2",
                    "uni0B08": "4",
                    "uni0B09": "-17",
                    "uni0B10": "-23",
                    "uni0B11": "-21",
                    "uni0B12": "-10",
                    "uni0C13": "-33",
                    "uni0C14": "-30",
                    "uni0C15": "-19",
                    "uni0C16": "-2",
                    "uni0C17": "-8",
                    "uni0C18": "-31",
                    "uni0D19": "-21",
                    "uni0D20": "-29",
                    "uni0D21": "-27",
                    "uni0D22": "-23",
                    "uni0D23": "-2",
                    "uni0D24": "-31",
                    "uni0E25": "4",
                    "uni0E26": "-12",
                    "v": "-9",
                    "x": "7",
                    "y": "-15",
                    "z": "-9"
                },
                "v": {
                    "g": "9",
                    "h": "6",
                    "j": "9",
                    "k": "18",
                    "q": "12",
                    "r": "9",
                    "t": "12",
                    "u": "19",
                    "uni0A02": "13",
                    "uni0A05": "15",
                    "uni0A06": "-21",
                    "uni0B07": "15",
                    "uni0B08": "19",
                    "uni0B11": "8",
                    "uni0C13": "-19",
                    "uni0C14": "-10",
                    "uni0C15": "-13",
                    "uni0C16": "23",
                    "uni0C17": "13",
                    "uni0C18": "-8",
                    "uni0D20": "-10",
                    "uni0D21": "-8",
                    "uni0D23": "17",
                    "uni0D24": "-13",
                    "uni0E25": "25",
                    "uni0E26": "10",
                    "w": "27",
                    "x": "24",
                    "y": "12",
                    "z": "14"
                },
                "w": {
                    "d": "-13",
                    "uni0A01": "-19",
                    "uni0A04": "-12",
                    "uni0A05": "21",
                    "uni0A06": "-36",
                    "uni0B07": "10",
                    "uni0B08": "10",
                    "uni0B09": "-19",
                    "uni0B10": "-17",
                    "uni0B11": "-10",
                    "uni0C13": "-17",
                    "uni0C14": "-17",
                    "uni0C16": "13",
                    "uni0C17": "4",
                    "uni0C18": "-19",
                    "uni0D19": "-17",
                    "uni0D20": "-23",
                    "uni0D21": "-19",
                    "uni0D22": "-17",
                    "uni0D23": "6",
                    "uni0D24": "-25",
                    "uni0E25": "13",
                    "v": "-6"
                },
                "x": {
                    "a": "-6",
                    "b": "-19",
                    "c": "-13",
                    "d": "-22",
                    "e": "-19",
                    "f": "-19",
                    "g": "-12",
                    "h": "-13",
                    "j": "-8",
                    "l": "-8",
                    "m": "-13",
                    "n": "-13",
                    "o": "-22",
                    "p": "-16",
                    "q": "-19",
                    "r": "-13",
                    "t": "-6",
                    "uni0A01": "-21",
                    "uni0A02": "-6",
                    "uni0A03": "-15",
                    "uni0A04": "-17",
                    "uni0A05": "-2",
                    "uni0A06": "-50",
                    "uni0B07": "-2",
                    "uni0B09": "-25",
                    "uni0B10": "-19",
                    "uni0B11": "-17",
                    "uni0B12": "-15",
                    "uni0C13": "-46",
                    "uni0C14": "-27",
                    "uni0C15": "-19",
                    "uni0C16": "-10",
                    "uni0C17": "-6",
                    "uni0C18": "-31",
                    "uni0D19": "-19",
                    "uni0D20": "-29",
                    "uni0D21": "-23",
                    "uni0D22": "-17",
                    "uni0D23": "2",
                    "uni0D24": "-35",
                    "uni0E25": "4",
                    "uni0E26": "-12",
                    "y": "-11"
                },
                "y": {
                    "a": "-9",
                    "b": "-19",
                    "c": "-13",
                    "d": "-31",
                    "e": "-9",
                    "f": "-25",
                    "g": "-9",
                    "i": "-6",
                    "k": "6",
                    "n": "-13",
                    "q": "-6",
                    "u": "13",
                    "uni0A01": "-25",
                    "uni0A02": "-15",
                    "uni0A03": "-12",
                    "uni0A04": "-21",
                    "uni0A06": "-38",
                    "uni0B08": "10",
                    "uni0B09": "-33",
                    "uni0B10": "-8",
                    "uni0B11": "-8",
                    "uni0B12": "-21",
                    "uni0C13": "-36",
                    "uni0C14": "-31",
                    "uni0C15": "-25",
                    "uni0C17": "-10",
                    "uni0C18": "-23",
                    "uni0D19": "-13",
                    "uni0D20": "-19",
                    "uni0D21": "-15",
                    "uni0D22": "-12",
                    "uni0D23": "11",
                    "uni0D24": "-25",
                    "uni0E25": "17",
                    "w": "13",
                    "x": "13"
                },
                "z": {
                    "d": "-13",
                    "h": "-6",
                    "r": "-5",
                    "u": "8",
                    "uni0A01": "-8",
                    "uni0A04": "-15",
                    "uni0A05": "21",
                    "uni0A06": "-38",
                    "uni0B07": "8",
                    "uni0B08": "8",
                    "uni0B09": "-12",
                    "uni0B10": "-13",
                    "uni0B11": "-10",
                    "uni0C13": "-21",
                    "uni0C14": "-21",
                    "uni0C15": "-8",
                    "uni0C16": "12",
                    "uni0C18": "-21",
                    "uni0D19": "-12",
                    "uni0D20": "-19",
                    "uni0D21": "-19",
                    "uni0D22": "-17",
                    "uni0D24": "-27",
                    "uni0E25": "12",
                    "uni0E26": "-6",
                    "w": "9",
                    "x": "9",
                    "y": "-4"
                }
            }
        }
    },
    "metrics": {
        ".notdef": {
            "layers": {
                "Regular": {
                    "width": 560
                }
            }
        },
        "A": {
            "layers": {
                "Regular": {
                    "lsb": 0.34435272216796875,
                    "rsb": -43.63383674621582,
                    "width": 946,
                    "xmax": 989.6338367462158,
                    "xmin": 0.34435272216796875,
                    "ymax": 664.3553298711777,
                    "ymin": -42.43755429983139
                }
            }
        },
        "B": {
            "layers": {
                "Regular": {
                    "lsb": 0.15495872497558594,
                    "rsb": -46.93801498413086,
                    "width": 857,
                    "xmax": 903.9380149841309,
                    "xmin": 0.15495872497558594,
                    "ymax": 755.4866345820345,
                    "ymin": -10.994268187839051
                }
            }
        },
        "C": {
            "layers": {
                "Regular": {
                    "lsb": -1.4088611602783203,
                    "rsb": -42.827592849731445,
                    "width": 781,
                    "xmax": 823.8275928497314,
                    "xmin": -1.4088611602783203,
                    "ymax": 669.2979374527931,
                    "ymin": -22.6671239733696
                }
            }
        },
        "D": {
            "layers": {
                "Regular": {
                    "lsb": -2.2539024353027344,
                    "rsb": -51.133148193359375,
                    "width": 919,
                    "xmax": 970.1331481933594,
                    "xmin": -2.2539024353027344,
                    "ymax": 752.3337448239326,
                    "ymin": -16.296651979287468
                }
            }
        },
        "E": {
            "layers": {
                "Regular": {
                    "lsb": -3.265380859375,
                    "rsb": -42.83709120750416,
                    "width": 824,
                    "xmax": 866.8370912075042,
                    "xmin": -3.265380859375,
                    "ymax": 774.0812181830406,
                    "ymin": -24.59385184013448
                }
            }
        },
        "F": {
            "layers": {
                "Regular": {
                    "lsb": 1.2339305877685547,
                    "rsb": -105.43296432495117,
                    "width": 1074,
                    "xmax": 1179.4329643249512,
                    "xmin": 1.2339305877685547,
                    "ymax": 730.5862714648247,
                    "ymin": -15.747473359107971
                }
            }
        },
        "G": {
            "layers": {
                "Regular": {
                    "lsb": -3.3686866760253906,
                    "rsb": -44.82185363769531,
                    "width": 785,
                    "xmax": 829.8218536376953,
                    "xmin": -3.3686866760253906,
                    "ymax": 669.2979374527931,
                    "ymin": -292.53349792957306
                }
            }
        },
        "H": {
            "layers": {
                "Regular": {
                    "lsb": -85.49494934082031,
                    "rsb": -86.13314819335938,
                    "width": 759,
                    "xmax": 845.1331481933594,
                    "xmin": -85.49494934082031,
                    "ymax": 695.9880183935165,
                    "ymin": -36.50642520189285
                }
            }
        },
        "I": {
            "layers": {
                "Regular": {
                    "lsb": -82.71877861022949,
                    "rsb": -43.114553451538086,
                    "width": 596,
                    "xmax": 639.1145534515381,
                    "xmin": -82.71877861022949,
                    "ymax": 655.4586362242699,
                    "ymin": -19.70155942440033
                }
            }
        },
        "J": {
            "layers": {
                "Regular": {
                    "lsb": -2.4260787963867188,
                    "rsb": -46.21074295043945,
                    "width": 534,
                    "xmax": 580.2107429504395,
                    "xmin": -2.4260787963867188,
                    "ymax": 678.1946310997009,
                    "ymin": -259.9122878909111
                }
            }
        },
        "K": {
            "layers": {
                "Regular": {
                    "lsb": -0.6168498992919922,
                    "rsb": -340.2148742675781,
                    "width": 901,
                    "xmax": 1241.2148742675781,
                    "xmin": -0.6168498992919922,
                    "ymax": 809.6679927706718,
                    "ymin": -7.839301228523254
                }
            }
        },
        "L": {
            "layers": {
                "Regular": {
                    "lsb": -36.48347091674805,
                    "rsb": -52.65917563438404,
                    "width": 774,
                    "xmax": 826.659175634384,
                    "xmin": -36.48347091674805,
                    "ymax": 672.2635020017624,
                    "ymin": -20.568828751483057
                }
            }
        },
        "M": {
            "layers": {
                "Regular": {
                    "lsb": 0.2798442840576172,
                    "rsb": -45.48461723327637,
                    "width": 1132,
                    "xmax": 1177.4846172332764,
                    "xmin": 0.2798442840576172,
                    "ymax": 739.4829651117325,
                    "ymin": -26.621210038661957
                }
            }
        },
        "N": {
            "layers": {
                "Regular": {
                    "lsb": 1.7116622924804688,
                    "rsb": -41.88337707519531,
                    "width": 1316,
                    "xmax": 1357.8833770751953,
                    "xmin": 1.7116622924804688,
                    "ymax": 744.4255726933479,
                    "ymin": -31.668292471024834
                }
            }
        },
        "O": {
            "layers": {
                "Regular": {
                    "lsb": -0.42033958435058594,
                    "rsb": -42.84856963157631,
                    "width": 798,
                    "xmax": 840.8485696315763,
                    "xmin": -0.42033958435058594,
                    "ymax": 668.30941593647,
                    "ymin": -50.34572643041611
                }
            }
        },
        "P": {
            "layers": {
                "Regular": {
                    "lsb": 0.6083564758300781,
                    "rsb": -43.85628890991211,
                    "width": 780,
                    "xmax": 823.8562889099121,
                    "xmin": 0.6083564758300781,
                    "ymax": 758.2648739218712,
                    "ymin": -17.72451639175415
                }
            }
        },
        "Q": {
            "layers": {
                "Regular": {
                    "lsb": -111.53512382507324,
                    "rsb": -48.94751334190357,
                    "width": 817,
                    "xmax": 865.9475133419036,
                    "xmin": -111.53512382507324,
                    "ymax": 683.1372386813164,
                    "ymin": -73.08172130584717
                }
            }
        },
        "R": {
            "layers": {
                "Regular": {
                    "lsb": 0.6083564758300781,
                    "rsb": -46.04706001281738,
                    "width": 918,
                    "xmax": 964.0470600128174,
                    "xmin": 0.6083564758300781,
                    "ymax": 757.2763524055481,
                    "ymin": -18.71303790807724
                }
            }
        },
        "S": {
            "layers": {
                "Regular": {
                    "lsb": 1.073232650756836,
                    "rsb": -49.44880485534668,
                    "width": 926,
                    "xmax": 975.4488048553467,
                    "xmin": 1.073232650756836,
                    "ymax": 648.5389856100082,
                    "ymin": -74.07024282217026
                }
            }
        },
        "T": {
            "layers": {
                "Regular": {
                    "lsb": -0.5938930511474609,
                    "rsb": -319.6294746398926,
                    "width": 1027,
                    "xmax": 1346.6294746398926,
                    "xmin": -0.5938930511474609,
                    "ymax": 796.8172130584717,
                    "ymin": -77.80759771610474
                }
            }
        },
        "U": {
            "layers": {
                "Regular": {
                    "lsb": 0.13636398315429688,
                    "rsb": -44.01698684692383,
                    "width": 843,
                    "xmax": 887.0169868469238,
                    "xmin": 0.13636398315429688,
                    "ymax": 674.2405450344086,
                    "ymin": -53.311290979385376
                }
            }
        },
        "V": {
            "layers": {
                "Regular": {
                    "lsb": -0.37006378173828125,
                    "rsb": -44.75734519958496,
                    "width": 799,
                    "xmax": 843.757345199585,
                    "xmin": -0.37006378173828125,
                    "ymax": 708.8387981057167,
                    "ymin": -30.575296103954315
                }
            }
        },
        "W": {
            "layers": {
                "Regular": {
                    "lsb": -1.3815422058105469,
                    "rsb": -41.96671104431152,
                    "width": 1109,
                    "xmax": 1150.9667110443115,
                    "xmin": -1.3815422058105469,
                    "ymax": 693.0224538445473,
                    "ymin": -22.6671239733696
                }
            }
        },
        "X": {
            "layers": {
                "Regular": {
                    "lsb": -1.622589111328125,
                    "rsb": -145.812856781939,
                    "width": 945,
                    "xmax": 1090.812856781939,
                    "xmin": -1.622589111328125,
                    "ymax": 773.0926966667175,
                    "ymin": -80.98989343643188
                }
            }
        },
        "Y": {
            "layers": {
                "Regular": {
                    "lsb": -0.7086772918701172,
                    "rsb": -44.12603187561035,
                    "width": 850,
                    "xmax": 894.1260318756104,
                    "xmin": -0.7086772918701172,
                    "ymax": 809.6679927706718,
                    "ymin": -320.21210038661957
                }
            }
        },
        "Z": {
            "layers": {
                "Regular": {
                    "lsb": 1.9354915618896484,
                    "rsb": -49.236454010009766,
                    "width": 940,
                    "xmax": 989.2364540100098,
                    "xmin": 1.9354915618896484,
                    "ymax": 802.7483421564102,
                    "ymin": -66.16207069158554
                }
            }
        },
        "a": {
            "layers": {
                "Regular": {
                    "lsb": -24.025074572336855,
                    "rsb": -48.408679557081314,
                    "width": 356,
                    "xmax": 404.4086795570813,
                    "xmin": -24.025074572336855,
                    "ymax": 323,
                    "ymin": 53.82021975520049
                }
            }
        },
        "b": {
            "layers": {
                "Regular": {
                    "lsb": -8,
                    "rsb": -44.408679557081314,
                    "width": 339,
                    "xmax": 383.4086795570813,
                    "xmin": -8,
                    "ymax": 573,
                    "ymin": 12
                }
            }
        },
        "bail": {
            "layers": {
                "Regular": {
                    "lsb": -223.3008102134681,
                    "rsb": -229,
                    "width": -243,
                    "xmax": -14,
                    "xmin": -223.3008102134681,
                    "ymax": 224,
                    "ymin": 4
                }
            }
        },
        "c": {
            "layers": {
                "Regular": {
                    "lsb": -27,
                    "rsb": -42.71800518035889,
                    "width": 312,
                    "xmax": 354.7180051803589,
                    "xmin": -27,
                    "ymax": 297,
                    "ymin": 13
                }
            }
        },
        "d": {
            "layers": {
                "Regular": {
                    "lsb": -12,
                    "rsb": -56.95907695329299,
                    "width": 428,
                    "xmax": 484.959076953293,
                    "xmin": -12,
                    "ymax": 548,
                    "ymin": 40.91891891891892
                }
            }
        },
        "e": {
            "layers": {
                "Regular": {
                    "lsb": -23.230769230769226,
                    "rsb": -46.555101217189986,
                    "width": 313,
                    "xmax": 359.55510121719,
                    "xmin": -23.230769230769226,
                    "ymax": 277,
                    "ymin": 3
                }
            }
        },
        "eight": {
            "layers": {
                "Regular": {
                    "lsb": 16,
                    "rsb": -66,
                    "width": 491,
                    "xmax": 557,
                    "xmin": 16,
                    "ymax": 757,
                    "ymin": -23
                }
            }
        },
        "f": {
            "layers": {
                "Regular": {
                    "lsb": -84,
                    "rsb": -48.40867955708126,
                    "width": 298,
                    "xmax": 346.40867955708126,
                    "xmin": -84,
                    "ymax": 533,
                    "ymin": -273
                }
            }
        },
        "five": {
            "layers": {
                "Regular": {
                    "lsb": -32,
                    "rsb": -37,
                    "width": 520,
                    "xmax": 557,
                    "xmin": -32,
                    "ymax": 569,
                    "ymin": -137
                }
            }
        },
        "four": {
            "layers": {
                "Regular": {
                    "lsb": 12,
                    "rsb": -53,
                    "width": 388,
                    "xmax": 441,
                    "xmin": 12,
                    "ymax": 598,
                    "ymin": -180
                }
            }
        },
        "g": {
            "layers": {
                "Regular": {
                    "lsb": -15,
                    "rsb": -35.70503091838532,
                    "width": 555,
                    "xmax": 590.7050309183853,
                    "xmin": -15,
                    "ymax": 301,
                    "ymin": -347
                }
            }
        },
        "h": {
            "layers": {
                "Regular": {
                    "lsb": -44.11525117909761,
                    "rsb": -48.81410130913355,
                    "width": 553,
                    "xmax": 601.8141013091335,
                    "xmin": -44.11525117909761,
                    "ymax": 569,
                    "ymin": 23.92814946543196
                }
            }
        },
        "i": {
            "layers": {
                "Regular": {
                    "lsb": -34,
                    "rsb": -36.98171332354735,
                    "width": 261,
                    "xmax": 297.98171332354735,
                    "xmin": -34,
                    "ymax": 260,
                    "ymin": 24.97333825899023
                }
            }
        },
        "j": {
            "layers": {
                "Regular": {
                    "lsb": -102,
                    "rsb": -42,
                    "width": 299,
                    "xmax": 341,
                    "xmin": -102,
                    "ymax": 335.31243139248807,
                    "ymin": -292
                }
            }
        },
        "k": {
            "layers": {
                "Regular": {
                    "lsb": -26.489789078582632,
                    "rsb": -31.357523406724,
                    "width": 407,
                    "xmax": 438.357523406724,
                    "xmin": -26.489789078582632,
                    "ymax": 533,
                    "ymin": 1
                }
            }
        },
        "l": {
            "layers": {
                "Regular": {
                    "lsb": -19,
                    "rsb": -39.99934746634642,
                    "width": 305,
                    "xmax": 344.9993474663464,
                    "xmin": -19,
                    "ymax": 533,
                    "ymin": 0.8798949524606529
                }
            }
        },
        "m": {
            "layers": {
                "Regular": {
                    "lsb": -30,
                    "rsb": -35.729835121155475,
                    "width": 662,
                    "xmax": 697.7298351211555,
                    "xmin": -30,
                    "ymax": 304,
                    "ymin": 24
                }
            }
        },
        "n": {
            "layers": {
                "Regular": {
                    "lsb": -23,
                    "rsb": -50.729835121155475,
                    "width": 453,
                    "xmax": 503.7298351211555,
                    "xmin": -23,
                    "ymax": 279,
                    "ymin": 24
                }
            }
        },
        "nine": {
            "layers": {
                "Regular": {
                    "lsb": -192,
                    "rsb": 5,
                    "width": 387,
                    "xmax": 382,
                    "xmin": -192,
                    "ymax": 570,
                    "ymin": -247
                }
            }
        },
        "o": {
            "layers": {
                "Regular": {
                    "lsb": -26,
                    "rsb": -28.729835121155418,
                    "width": 331,
                    "xmax": 359.7298351211554,
                    "xmin": -26,
                    "ymax": 315,
                    "ymin": 24
                }
            }
        },
        "one": {
            "layers": {
                "Regular": {
                    "lsb": 4,
                    "rsb": -10,
                    "width": 266,
                    "xmax": 276,
                    "xmin": 4,
                    "ymax": 542,
                    "ymin": 1
                }
            }
        },
        "p": {
            "layers": {
                "Regular": {
                    "lsb": -56,
                    "rsb": -39.03984595801603,
                    "width": 442,
                    "xmax": 481.03984595801603,
                    "xmin": -56,
                    "ymax": 282,
                    "ymin": -300
                }
            }
        },
        "q": {
            "layers": {
                "Regular": {
                    "lsb": -10,
                    "rsb": -43.634470181302845,
                    "width": 577,
                    "xmax": 620.6344701813028,
                    "xmin": -10,
                    "ymax": 317,
                    "ymin": -247
                }
            }
        },
        "r": {
            "layers": {
                "Regular": {
                    "lsb": -48.11525117909761,
                    "rsb": -27.6003016922067,
                    "width": 359,
                    "xmax": 386.6003016922067,
                    "xmin": -48.11525117909761,
                    "ymax": 330,
                    "ymin": 29
                }
            }
        },
        "s": {
            "layers": {
                "Regular": {
                    "lsb": -75.82257874178771,
                    "rsb": -41.01414292939455,
                    "width": 367,
                    "xmax": 408.01414292939455,
                    "xmin": -75.82257874178771,
                    "ymax": 350,
                    "ymin": -29
                }
            }
        },
        "seven": {
            "layers": {
                "Regular": {
                    "lsb": -56,
                    "rsb": -41,
                    "width": 469,
                    "xmax": 510,
                    "xmin": -56,
                    "ymax": 566,
                    "ymin": -193
                }
            }
        },
        "six": {
            "layers": {
                "Regular": {
                    "lsb": 8,
                    "rsb": -191,
                    "width": 391,
                    "xmax": 582,
                    "xmin": 8,
                    "ymax": 794,
                    "ymin": -23
                }
            }
        },
        "space": {
            "layers": {
                "Regular": {
                    "width": 724
                }
            }
        },
        "t": {
            "layers": {
                "Regular": {
                    "lsb": -60.52322899237498,
                    "rsb": -43.99999999999994,
                    "width": 429,
                    "xmax": 472.99999999999994,
                    "xmin": -60.52322899237498,
                    "ymax": 569,
                    "ymin": 1
                }
            }
        },
        "three": {
            "layers": {
                "Regular": {
                    "lsb": -94,
                    "rsb": 16,
                    "width": 448,
                    "xmax": 432,
                    "xmin": -94,
                    "ymax": 537,
                    "ymin": -168
                }
            }
        },
        "two": {
            "layers": {
                "Regular": {
                    "lsb": -8,
                    "rsb": -2,
                    "width": 410,
                    "xmax": 412,
                    "xmin": -8,
                    "ymax": 548,
                    "ymin": -1
                }
            }
        },
        "u": {
            "layers": {
                "Regular": {
                    "lsb": -70.19230392740049,
                    "rsb": -38.51166698858805,
                    "width": 400,
                    "xmax": 438.51166698858805,
                    "xmin": -70.19230392740049,
                    "ymax": 290.36403552323236,
                    "ymin": 17
                }
            }
        },
        "uni0000": {
            "layers": {
                "Regular": {
                    "width": 0
                }
            }
        },
        "uni000D": {
            "layers": {
                "Regular": {
                    "width": 210
                }
            }
        },
        "uni0A01": {
            "layers": {
                "Regular": {
                    "lsb": -13.755187698351259,
                    "rsb": -2.0500450134277344,
                    "width": 542,
                    "xmax": 544.0500450134277,
                    "xmin": -13.755187698351259,
                    "ymax": 323.31540673971176,
                    "ymin": 54.25983765963724
                }
            }
        },
        "uni0A02": {
            "layers": {
                "Regular": {
                    "lsb": -15.873737335205078,
                    "rsb": -0.2566566467285156,
                    "width": 481,
                    "xmax": 481.2566566467285,
                    "xmin": -15.873737335205078,
                    "ymax": 573.4113503694534,
                    "ymin": 11.931129097938538
                }
            }
        },
        "uni0A03": {
            "layers": {
                "Regular": {
                    "lsb": -26.810606002807617,
                    "rsb": -0.40587615966796875,
                    "width": 455,
                    "xmax": 455.40587615966797,
                    "xmin": -26.810606002807617,
                    "ymax": 315.40723460912704,
                    "ymin": 12.919650614261627
                }
            }
        },
        "uni0A04": {
            "layers": {
                "Regular": {
                    "lsb": -15.781909942626953,
                    "rsb": -17.889347076416016,
                    "width": 543,
                    "xmax": 560.889347076416,
                    "xmin": -15.781909942626953,
                    "ymax": 547.7097909450531,
                    "ymin": 40.45402597483024
                }
            }
        },
        "uni0A05": {
            "layers": {
                "Regular": {
                    "lsb": -40.95970183152419,
                    "rsb": -23.36570167541504,
                    "width": 439,
                    "xmax": 462.36570167541504,
                    "xmin": -40.95970183152419,
                    "ymax": 328.2580143213272,
                    "ymin": 3.034435451030731
                }
            }
        },
        "uni0A06": {
            "layers": {
                "Regular": {
                    "lsb": -59.38590431213379,
                    "rsb": -11.618227005004883,
                    "width": 448,
                    "xmax": 459.6182270050049,
                    "xmin": -59.38590431213379,
                    "ymax": 532.8819682002068,
                    "ymin": -272.76306760311127
                }
            }
        },
        "uni0B07": {
            "layers": {
                "Regular": {
                    "lsb": -21.83930206298828,
                    "rsb": -18.280990600585938,
                    "width": 632,
                    "xmax": 650.2809906005859,
                    "xmin": -21.83930206298828,
                    "ymax": 325.29244977235794,
                    "ymin": -346.902181327343
                }
            }
        },
        "uni0B08": {
            "layers": {
                "Regular": {
                    "lsb": -59.74154094579472,
                    "rsb": -4.206380844116211,
                    "width": 658,
                    "xmax": 662.2063808441162,
                    "xmin": -59.74154094579472,
                    "ymax": 569.4572643041611,
                    "ymin": 23.72243290633723
                }
            }
        },
        "uni0B09": {
            "layers": {
                "Regular": {
                    "lsb": -12.770431518554688,
                    "rsb": -7.514921188354492,
                    "width": 450,
                    "xmax": 457.5149211883545,
                    "xmin": -12.770431518554688,
                    "ymax": 320.3498421907425,
                    "ymin": 24.75644403408682
                }
            }
        },
        "uni0B10": {
            "layers": {
                "Regular": {
                    "lsb": -89.35720825195312,
                    "rsb": -1.4173545837402344,
                    "width": 468,
                    "xmax": 469.41735458374023,
                    "xmin": -89.35720825195312,
                    "ymax": 335.48617072947263,
                    "ymin": -291.54497641324997
                }
            }
        },
        "uni0B11": {
            "layers": {
                "Regular": {
                    "lsb": -16.234452745617823,
                    "rsb": -10.6942138671875,
                    "width": 590,
                    "xmax": 600.6942138671875,
                    "xmin": -16.234452745617823,
                    "ymax": 532.8819682002068,
                    "ymin": 1.057392418384552
                }
            }
        },
        "uni0B12": {
            "layers": {
                "Regular": {
                    "lsb": -13.85651969909668,
                    "rsb": -7.337005615234375,
                    "width": 465,
                    "xmax": 472.3370056152344,
                    "xmin": -13.85651969909668,
                    "ymax": 532.8819682002068,
                    "ymin": 0.9390083224633957
                }
            }
        },
        "uni0C13": {
            "layers": {
                "Regular": {
                    "lsb": -3.0989437103271484,
                    "rsb": -4.925159454345703,
                    "width": 854,
                    "xmax": 858.9251594543457,
                    "xmin": -3.0989437103271484,
                    "ymax": 316.39575612545013,
                    "ymin": 23.793387293815613
                }
            }
        },
        "uni0C14": {
            "layers": {
                "Regular": {
                    "lsb": -7.22520637512207,
                    "rsb": -4.952478408813477,
                    "width": 650,
                    "xmax": 654.9524784088135,
                    "xmin": -7.22520637512207,
                    "ymax": 315.40723460912704,
                    "ymin": 23.793387293815613
                }
            }
        },
        "uni0C15": {
            "layers": {
                "Regular": {
                    "lsb": -17.862258911132812,
                    "rsb": -0.22796058654785156,
                    "width": 486,
                    "xmax": 486.22796058654785,
                    "xmin": -17.862258911132812,
                    "ymax": 321.3383637070656,
                    "ymin": 23.793387293815613
                }
            }
        },
        "uni0C16": {
            "layers": {
                "Regular": {
                    "lsb": -67.57529830932617,
                    "rsb": -0.6655178070068359,
                    "width": 583,
                    "xmax": 583.6655178070068,
                    "xmin": -67.57529830932617,
                    "ymax": 323.31540673971176,
                    "ymin": -300.4416700601578
                }
            }
        },
        "uni0C17": {
            "layers": {
                "Regular": {
                    "lsb": -13.885215759277344,
                    "rsb": -2.8849849700927734,
                    "width": 716,
                    "xmax": 718.8849849700928,
                    "xmin": -13.885215759277344,
                    "ymax": 318.3727991580963,
                    "ymin": -247.06150817871094
                }
            }
        },
        "uni0C18": {
            "layers": {
                "Regular": {
                    "lsb": -29.907978094842576,
                    "rsb": -3.004131317138672,
                    "width": 522,
                    "xmax": 525.0041313171387,
                    "xmin": -29.907978094842576,
                    "ymax": 330.2350573539734,
                    "ymin": 28.73599487543106
                }
            }
        },
        "uni0D19": {
            "layers": {
                "Regular": {
                    "lsb": -58.42185215747901,
                    "rsb": 23.858127593994197,
                    "width": 530,
                    "xmax": 506.1418724060058,
                    "xmin": -58.42185215747901,
                    "ymax": 350.0054876804352,
                    "ymin": -28.598253071308136
                }
            }
        },
        "uni0D20": {
            "layers": {
                "Regular": {
                    "lsb": -40.08978516753433,
                    "rsb": -20.803258895874023,
                    "width": 568,
                    "xmax": 588.803258895874,
                    "xmin": -40.08978516753433,
                    "ymax": 569.4572643041611,
                    "ymin": 1.057392418384552
                }
            }
        },
        "uni0D21": {
            "layers": {
                "Regular": {
                    "lsb": -43.82389068407325,
                    "rsb": -3.8262157440185547,
                    "width": 566,
                    "xmax": 569.8262157440186,
                    "xmin": -43.82389068407325,
                    "ymax": 328.2580143213272,
                    "ymin": 16.873736679553986
                }
            }
        },
        "uni0D22": {
            "layers": {
                "Regular": {
                    "lsb": -42.87021425796865,
                    "rsb": -4.493341445922852,
                    "width": 649,
                    "xmax": 653.4933414459229,
                    "xmin": -42.87021425796865,
                    "ymax": 326.28097128868103,
                    "ymin": 23.793387293815613
                }
            }
        },
        "uni0D23": {
            "layers": {
                "Regular": {
                    "lsb": -56.46844326713817,
                    "rsb": 2.22406005859375,
                    "width": 749,
                    "xmax": 746.7759399414062,
                    "xmin": -56.46844326713817,
                    "ymax": 328.2580143213272,
                    "ymin": 38.62121003866196
                }
            }
        },
        "uni0D24": {
            "layers": {
                "Regular": {
                    "lsb": -40.223408113470896,
                    "rsb": -66.92952156066895,
                    "width": 491,
                    "xmax": 557.929521560669,
                    "xmin": -40.223408113470896,
                    "ymax": 322.3268852233887,
                    "ymin": -75.05876433849335
                }
            }
        },
        "uni0E25": {
            "layers": {
                "Regular": {
                    "lsb": -54.06255847406324,
                    "rsb": 0.32300376892089844,
                    "width": 590,
                    "xmax": 589.6769962310791,
                    "xmin": -54.06255847406324,
                    "ymax": 323.31540673971176,
                    "ymin": -291.54497641324997
                }
            }
        },
        "uni0E26": {
            "layers": {
                "Regular": {
                    "lsb": -22.444060593705476,
                    "rsb": 1.030303955078125,
                    "width": 532,
                    "xmax": 530.9696960449219,
                    "xmin": -22.444060593705476,
                    "ymax": 323.31540673971176,
                    "ymin": -291.54497641324997
                }
            }
        },
        "v": {
            "layers": {
                "Regular": {
                    "lsb": -56.4345884812358,
                    "rsb": -46.52126376789397,
                    "width": 478,
                    "xmax": 524.521263767894,
                    "xmin": -56.4345884812358,
                    "ymax": 326,
                    "ymin": 24
                }
            }
        },
        "w": {
            "layers": {
                "Regular": {
                    "lsb": -56.88098347265348,
                    "rsb": -45.555101217189986,
                    "width": 600,
                    "xmax": 645.55510121719,
                    "xmin": -56.88098347265348,
                    "ymax": 326,
                    "ymin": 39
                }
            }
        },
        "x": {
            "layers": {
                "Regular": {
                    "lsb": -65.89582422767562,
                    "rsb": -36.537058947003004,
                    "width": 399,
                    "xmax": 435.537058947003,
                    "xmin": -65.89582422767562,
                    "ymax": 281,
                    "ymin": -75
                }
            }
        },
        "y": {
            "layers": {
                "Regular": {
                    "lsb": -38.23302085601535,
                    "rsb": -27.976388469110873,
                    "width": 467,
                    "xmax": 494.9763884691109,
                    "xmin": -38.23302085601535,
                    "ymax": 293,
                    "ymin": -292
                }
            }
        },
        "z": {
            "layers": {
                "Regular": {
                    "lsb": -30.60824940301193,
                    "rsb": -43.272968794127564,
                    "width": 392,
                    "xmax": 435.27296879412756,
                    "xmin": -30.60824940301193,
                    "ymax": 293,
                    "ymin": -292
                }
            }
        },
        "zero": {
            "layers": {
                "Regular": {
                    "lsb": 16,
                    "rsb": 5,
                    "width": 455,
                    "xmax": 450,
                    "xmin": 16,
                    "ymax": 550,
                    "ymin": -19
                }
            }
        }
    },
    "upm": 1000
}
