{
    "dataType": "com.fontlab.metrics",
    "masters": {
        "ShelbyBottom": {
            "pairs": {
                "A": {
                    "a": "-19",
                    "q": "-28",
                    "s": "-23",
                    "v": "-11"
                },
                "B": {
                    "i": "13",
                    "l": "14",
                    "q": "-25",
                    "uni0B09": "-11",
                    "z": "2"
                },
                "C": {
                    "c": "-4",
                    "f": "-14",
                    "i": "9",
                    "j": "-8",
                    "m": "-15",
                    "p": "-23",
                    "q": "-10",
                    "r": "-16",
                    "s": "-16",
                    "t": "-11",
                    "u": "-6",
                    "uni0D19": "-23",
                    "v": "-13",
                    "x": "-6",
                    "y": "-13",
                    "z": "13"
                },
                "D": {
                    "i": "25",
                    "j": "11",
                    "l": "18",
                    "v": "14",
                    "z": "16"
                },
                "E": {
                    "i": "16",
                    "s": "-13",
                    "z": "13"
                },
                "F": {
                    "a": "-50",
                    "b": "36",
                    "c": "-40",
                    "d": "-21",
                    "g": "-20",
                    "h": "40",
                    "i": "23",
                    "j": "18",
                    "k": "27",
                    "l": "27",
                    "n": "11",
                    "q": "-16",
                    "t": "34",
                    "u": "16",
                    "v": "23"
                },
                "G": {
                    "a": "5",
                    "c": "11",
                    "d": "7",
                    "e": "14",
                    "i": "27",
                    "j": "11",
                    "o": "14",
                    "u": "11",
                    "v": "7",
                    "x": "7",
                    "y": "5",
                    "z": "22"
                },
                "H": {
                    "i": "18",
                    "j": "11",
                    "l": "18",
                    "v": "5"
                },
                "I": {
                    "f": "11",
                    "h": "5",
                    "i": "22",
                    "s": "2",
                    "x": "-41",
                    "z": "-56"
                },
                "J": {
                    "a": "4",
                    "c": "3",
                    "i": "22",
                    "j": "9",
                    "q": "-2",
                    "u": "7",
                    "v": "5"
                },
                "K": {
                    "h": "21",
                    "s": "-10",
                    "z": "-53"
                },
                "L": {
                    "x": "-47",
                    "z": "-29"
                },
                "M": {
                    "i": "11",
                    "m": "6",
                    "x": "-41",
                    "z": "-25"
                },
                "N": {
                    "f": "-12",
                    "i": "4",
                    "s": "-27",
                    "uni0E26": "-70"
                },
                "O": {
                    "i": "14"
                },
                "P": {
                    "i": "-4",
                    "s": "-25",
                    "uni0B09": "-34",
                    "uni0D19": "-49"
                },
                "Q": {
                    "uni0E26": "-47",
                    "x": "-37",
                    "z": "-31"
                },
                "R": {
                    "i": "10",
                    "uni0E26": "-61",
                    "x": "-39",
                    "z": "-45"
                },
                "U": {
                    "Z": "-87",
                    "f": "22",
                    "i": "-11",
                    "s": "-24",
                    "uni0E26": "-34",
                    "z": "-50"
                },
                "V": {
                    "i": "15",
                    "uni0E26": "-45",
                    "x": "-23",
                    "z": "-57"
                },
                "W": {
                    "s": "-16",
                    "uni0D24": "-55",
                    "uni0E26": "-44",
                    "x": "-49",
                    "z": "-33"
                },
                "X": {
                    "f": "27",
                    "h": "35",
                    "l": "-21",
                    "m": "21",
                    "n": "21",
                    "r": "16",
                    "s": "-10",
                    "uni0A05": "-36",
                    "uni0A06": "28",
                    "uni0B08": "32",
                    "uni0E26": "-61",
                    "z": "-64"
                },
                "Y": {
                    "uni0D24": "-42",
                    "uni0E26": "-57",
                    "x": "-43",
                    "z": "-63"
                },
                "Z": {
                    "i": "16",
                    "j": "10",
                    "s": "-8",
                    "v": "12"
                },
                "a": {
                    "i": "9",
                    "q": "-8",
                    "x": "-6",
                    "z": "6"
                },
                "b": {
                    "q": "-9",
                    "s": "-11",
                    "x": "-8",
                    "z": "9"
                },
                "c": {
                    "g": "-4",
                    "i": "9",
                    "q": "-10",
                    "r": "-4",
                    "s": "-20",
                    "t": "-14",
                    "u": "-10",
                    "x": "-12",
                    "z": "9"
                },
                "d": {
                    "f": "-9",
                    "i": "12",
                    "j": "-8",
                    "p": "-13",
                    "s": "-27",
                    "t": "-5",
                    "u": "-12",
                    "v": "-10",
                    "w": "-8",
                    "y": "-6",
                    "z": "11"
                },
                "e": {
                    "f": "-4",
                    "i": "13",
                    "j": "9",
                    "p": "-11",
                    "q": "-6",
                    "s": "-16",
                    "t": "-8",
                    "u": "-2",
                    "v": "-2",
                    "x": "-4",
                    "z": "9"
                },
                "f": {
                    "b": "36",
                    "h": "28",
                    "i": "14",
                    "j": "21",
                    "k": "31",
                    "l": "43",
                    "n": "8",
                    "q": "-41",
                    "u": "16",
                    "v": "21"
                },
                "g": {
                    "a": "2",
                    "c": "-6",
                    "e": "-8",
                    "i": "19",
                    "q": "-8",
                    "s": "-12",
                    "t": "-10",
                    "u": "-2",
                    "x": "-10",
                    "z": "7"
                },
                "h": {
                    "s": "-10"
                },
                "i": {
                    "q": "-4",
                    "s": "-8",
                    "x": "-16",
                    "z": "-16"
                },
                "j": {
                    "a": "-16",
                    "c": "-16",
                    "d": "-14",
                    "e": "-12",
                    "g": "-16",
                    "q": "-23",
                    "s": "-27",
                    "z": "-30"
                },
                "k": {
                    "j": "-2",
                    "m": "-10",
                    "q": "-2",
                    "s": "-16",
                    "t": "-12",
                    "x": "-12"
                },
                "l": {
                    "a": "-8",
                    "c": "-6",
                    "d": "-10",
                    "e": "-4",
                    "f": "16",
                    "g": "-6",
                    "i": "12",
                    "j": "-2",
                    "p": "-8",
                    "q": "-10",
                    "s": "-14",
                    "u": "-12",
                    "v": "-10",
                    "x": "-10",
                    "z": "-12"
                },
                "m": {
                    "x": "-8"
                },
                "o": {
                    "i": "14",
                    "j": "12"
                },
                "p": {
                    "h": "20",
                    "z": "-23"
                },
                "q": {
                    "c": "8",
                    "f": "16",
                    "i": "18",
                    "j": "2",
                    "k": "8",
                    "s": "-8"
                },
                "s": {
                    "i": "12",
                    "j": "14",
                    "l": "16",
                    "q": "-10",
                    "x": "-16",
                    "z": "-6"
                },
                "w": {
                    "s": "-16"
                },
                "x": {
                    "i": "18"
                },
                "y": {
                    "f": "12",
                    "h": "33",
                    "r": "16",
                    "x": "-31",
                    "z": "-13"
                },
                "z": {
                    "c": "18",
                    "f": "20",
                    "h": "25",
                    "m": "20",
                    "p": "21",
                    "r": "14",
                    "x": "-39"
                }
            }
        }
    },
    "metrics": {
        ".notdef": {
            "layers": {
                "ShelbyBottom": {
                    "width": 500
                }
            }
        },
        "A": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -30,
                    "rsb": -66,
                    "width": 408,
                    "xmax": 474,
                    "xmin": -30,
                    "ymax": 455,
                    "ymin": -41
                }
            }
        },
        "B": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -24,
                    "rsb": -66.64632336187009,
                    "width": 379,
                    "xmax": 445.6463233618701,
                    "xmin": -24,
                    "ymax": 453,
                    "ymin": -192
                }
            }
        },
        "C": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -1,
                    "rsb": -55.04689325588015,
                    "width": 316,
                    "xmax": 371.04689325588015,
                    "xmin": -1,
                    "ymax": 453,
                    "ymin": -103
                }
            }
        },
        "D": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -31,
                    "rsb": -71.20089789817212,
                    "width": 415,
                    "xmax": 486.2008978981721,
                    "xmin": -31,
                    "ymax": 457,
                    "ymin": -134
                }
            }
        },
        "E": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 1,
                    "rsb": -76,
                    "width": 266,
                    "xmax": 342,
                    "xmin": 1,
                    "ymax": 460,
                    "ymin": -86
                }
            }
        },
        "F": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -9.01882488772068,
                    "rsb": -168.0135687833785,
                    "width": 202,
                    "xmax": 370.0135687833785,
                    "xmin": -9.01882488772068,
                    "ymax": 460.6736265967859,
                    "ymin": -74
                }
            }
        },
        "G": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -58,
                    "rsb": -73.37606342272323,
                    "width": 267,
                    "xmax": 340.37606342272323,
                    "xmin": -58,
                    "ymax": 462,
                    "ymin": -293
                }
            }
        },
        "H": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -26,
                    "rsb": -90.43202743204108,
                    "width": 352,
                    "xmax": 442.4320274320411,
                    "xmin": -26,
                    "ymax": 457.4750061890083,
                    "ymin": -99.58892806512978
                }
            }
        },
        "I": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -30.159999999999997,
                    "rsb": -73,
                    "width": 292,
                    "xmax": 365,
                    "xmin": -30.159999999999997,
                    "ymax": 456,
                    "ymin": -16
                }
            }
        },
        "J": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -59,
                    "rsb": -78.86833767012695,
                    "width": 317,
                    "xmax": 395.86833767012695,
                    "xmin": -59,
                    "ymax": 457,
                    "ymin": -242.64576506125476
                }
            }
        },
        "K": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -32,
                    "rsb": -92.09233436521407,
                    "width": 330,
                    "xmax": 422.09233436521407,
                    "xmin": -32,
                    "ymax": 456,
                    "ymin": -10
                }
            }
        },
        "L": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -47.087997881321336,
                    "rsb": -47.63251856063766,
                    "width": 523,
                    "xmax": 570.6325185606377,
                    "xmin": -47.087997881321336,
                    "ymax": 456,
                    "ymin": -143
                }
            }
        },
        "M": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -5.179024669450618,
                    "rsb": -35.83768798288804,
                    "width": 504,
                    "xmax": 539.837687982888,
                    "xmin": -5.179024669450618,
                    "ymax": 431.75970807355634,
                    "ymin": -25.2723762124372
                }
            }
        },
        "N": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 15.357584008176946,
                    "rsb": -30.907204729361354,
                    "width": 405,
                    "xmax": 435.90720472936135,
                    "xmin": 15.357584008176946,
                    "ymax": 441.8632219678706,
                    "ymin": -25.24973023785693
                }
            }
        },
        "O": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 2,
                    "rsb": -70.45009160580497,
                    "width": 346,
                    "xmax": 416.45009160580497,
                    "xmin": 2,
                    "ymax": 457,
                    "ymin": -10.038200791949723
                }
            }
        },
        "P": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -30,
                    "rsb": -157.40867210655426,
                    "width": 318,
                    "xmax": 475.40867210655426,
                    "xmin": -30,
                    "ymax": 456.1076202330821,
                    "ymin": -19
                }
            }
        },
        "Q": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 23.955386616111657,
                    "rsb": -31.11789174074778,
                    "width": 340,
                    "xmax": 371.1178917407478,
                    "xmin": 23.955386616111657,
                    "ymax": 457,
                    "ymin": -18.246293282057653
                }
            }
        },
        "R": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -31,
                    "rsb": -57.76332576224587,
                    "width": 305,
                    "xmax": 362.76332576224587,
                    "xmin": -31,
                    "ymax": 456,
                    "ymin": -29.925913209540674
                }
            }
        },
        "S": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -75,
                    "rsb": -67,
                    "width": 265,
                    "xmax": 332,
                    "xmin": -75,
                    "ymax": 460,
                    "ymin": -220
                }
            }
        },
        "T": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -8,
                    "rsb": -134,
                    "width": 199,
                    "xmax": 333,
                    "xmin": -8,
                    "ymax": 455,
                    "ymin": -29
                }
            }
        },
        "U": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -40,
                    "rsb": -35.23553573488647,
                    "width": 408,
                    "xmax": 443.23553573488647,
                    "xmin": -40,
                    "ymax": 422,
                    "ymin": -77
                }
            }
        },
        "V": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -24,
                    "rsb": -32.19882437462883,
                    "width": 414,
                    "xmax": 446.1988243746288,
                    "xmin": -24,
                    "ymax": 457,
                    "ymin": -67
                }
            }
        },
        "W": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -30,
                    "rsb": -34.065646152232944,
                    "width": 478,
                    "xmax": 512.065646152233,
                    "xmin": -30,
                    "ymax": 457,
                    "ymin": -23
                }
            }
        },
        "X": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -31,
                    "rsb": -64,
                    "width": 308,
                    "xmax": 372,
                    "xmin": -31,
                    "ymax": 457,
                    "ymin": -46
                }
            }
        },
        "Y": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -40,
                    "rsb": -30.954665296509745,
                    "width": 411,
                    "xmax": 441.95466529650975,
                    "xmin": -40,
                    "ymax": 456,
                    "ymin": -286
                }
            }
        },
        "Z": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 7,
                    "rsb": -76,
                    "width": 321,
                    "xmax": 397,
                    "xmin": 7,
                    "ymax": 457,
                    "ymin": -250
                }
            }
        },
        "a": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -9,
                    "rsb": -65.2401866317017,
                    "width": 197,
                    "xmax": 262.2401866317017,
                    "xmin": -9,
                    "ymax": 249,
                    "ymin": -5
                }
            }
        },
        "b": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 1,
                    "rsb": -58.240186631701704,
                    "width": 240,
                    "xmax": 298.2401866317017,
                    "xmin": 1,
                    "ymax": 461,
                    "ymin": -5
                }
            }
        },
        "bail": {
            "layers": {
                "ShelbyBottom": {
                    "width": 333
                }
            }
        },
        "c": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -3,
                    "rsb": -60.21709240511302,
                    "width": 159,
                    "xmax": 219.21709240511302,
                    "xmin": -3,
                    "ymax": 248.99999999999997,
                    "ymin": -8.876707356488023
                }
            }
        },
        "d": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -8,
                    "rsb": -52.66478152500764,
                    "width": 215,
                    "xmax": 267.66478152500764,
                    "xmin": -8,
                    "ymax": 462,
                    "ymin": -8
                }
            }
        },
        "e": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 0,
                    "rsb": -68.06238122526102,
                    "width": 158,
                    "xmax": 226.06238122526102,
                    "xmin": 0,
                    "ymax": 249,
                    "ymin": -5.136551435099365
                }
            }
        },
        "f": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -20,
                    "rsb": -98,
                    "width": 129,
                    "xmax": 227,
                    "xmin": -20,
                    "ymax": 461,
                    "ymin": -156
                }
            }
        },
        "g": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -11,
                    "rsb": -64.17026535582085,
                    "width": 193,
                    "xmax": 257.17026535582085,
                    "xmin": -11,
                    "ymax": 255,
                    "ymin": -285
                }
            }
        },
        "h": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -20,
                    "rsb": -67.03428562099589,
                    "width": 211,
                    "xmax": 278.0342856209959,
                    "xmin": -20,
                    "ymax": 455,
                    "ymin": -18
                }
            }
        },
        "i": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -13,
                    "rsb": -58,
                    "width": 97,
                    "xmax": 155,
                    "xmin": -13,
                    "ymax": 297,
                    "ymin": -2
                }
            }
        },
        "j": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -106,
                    "rsb": -65.82567936134905,
                    "width": 118,
                    "xmax": 183.82567936134905,
                    "xmin": -106,
                    "ymax": 307,
                    "ymin": -300
                }
            }
        },
        "k": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -3.133101686957341,
                    "rsb": -61.26940326541791,
                    "width": 194,
                    "xmax": 255.2694032654179,
                    "xmin": -3.133101686957341,
                    "ymax": 452,
                    "ymin": -8
                }
            }
        },
        "l": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 0,
                    "rsb": -59.210028638544486,
                    "width": 145,
                    "xmax": 204.2100286385445,
                    "xmin": 0,
                    "ymax": 445,
                    "ymin": 0
                }
            }
        },
        "m": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -3,
                    "rsb": -64,
                    "width": 288,
                    "xmax": 352,
                    "xmin": -3,
                    "ymax": 277,
                    "ymin": -14
                }
            }
        },
        "n": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -3,
                    "rsb": -64,
                    "width": 223,
                    "xmax": 287,
                    "xmin": -3,
                    "ymax": 268,
                    "ymin": -10.11739594328815
                }
            }
        },
        "o": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 3,
                    "rsb": -69.20534614233415,
                    "width": 161,
                    "xmax": 230.20534614233415,
                    "xmin": 3,
                    "ymax": 249,
                    "ymin": -14
                }
            }
        },
        "p": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -51,
                    "rsb": -45.9417842911306,
                    "width": 186,
                    "xmax": 231.9417842911306,
                    "xmin": -51,
                    "ymax": 251,
                    "ymin": -271
                }
            }
        },
        "q": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -8.359301124410035,
                    "rsb": -68.31722870693608,
                    "width": 196,
                    "xmax": 264.3172287069361,
                    "xmin": -8.359301124410035,
                    "ymax": 262.0132939214229,
                    "ymin": -307
                }
            }
        },
        "r": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -3,
                    "rsb": -52,
                    "width": 171,
                    "xmax": 223,
                    "xmin": -3,
                    "ymax": 255,
                    "ymin": -4.427950167066561
                }
            }
        },
        "s": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 6.6778388214092805,
                    "rsb": -73.11573125858536,
                    "width": 151,
                    "xmax": 224.11573125858536,
                    "xmin": 6.6778388214092805,
                    "ymax": 251,
                    "ymin": -5
                }
            }
        },
        "space": {
            "layers": {
                "ShelbyBottom": {
                    "width": 250
                }
            }
        },
        "t": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -9,
                    "rsb": -62.06964269820995,
                    "width": 182,
                    "xmax": 244.06964269820995,
                    "xmin": -9,
                    "ymax": 445,
                    "ymin": -34
                }
            }
        },
        "u": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -3,
                    "rsb": -66.02744823570083,
                    "width": 189,
                    "xmax": 255.02744823570083,
                    "xmin": -3,
                    "ymax": 249.02912970058375,
                    "ymin": -2
                }
            }
        },
        "uni0000": {
            "layers": {
                "ShelbyBottom": {
                    "width": 0
                }
            }
        },
        "uni000D": {
            "layers": {
                "ShelbyBottom": {
                    "width": 250
                }
            }
        },
        "uni0A01": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -9,
                    "rsb": -117,
                    "width": 180,
                    "xmax": 297,
                    "xmin": -9,
                    "ymax": 249,
                    "ymin": -5
                }
            }
        },
        "uni0A02": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 1,
                    "rsb": -96,
                    "width": 135,
                    "xmax": 231,
                    "xmin": 1,
                    "ymax": 461,
                    "ymin": -5
                }
            }
        },
        "uni0A03": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -3,
                    "rsb": -103,
                    "width": 128,
                    "xmax": 231,
                    "xmin": -3,
                    "ymax": 249,
                    "ymin": -2
                }
            }
        },
        "uni0A04": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -8,
                    "rsb": -108,
                    "width": 187,
                    "xmax": 295,
                    "xmin": -8,
                    "ymax": 462,
                    "ymin": -10
                }
            }
        },
        "uni0A05": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 0,
                    "rsb": -96,
                    "width": 134,
                    "xmax": 230,
                    "xmin": 0,
                    "ymax": 251,
                    "ymin": -6
                }
            }
        },
        "uni0A06": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -20,
                    "rsb": -139,
                    "width": 90,
                    "xmax": 229,
                    "xmin": -20,
                    "ymax": 461,
                    "ymin": -156
                }
            }
        },
        "uni0B07": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -11,
                    "rsb": -90,
                    "width": 175,
                    "xmax": 265,
                    "xmin": -11,
                    "ymax": 255,
                    "ymin": -285
                }
            }
        },
        "uni0B08": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -20.513979773944076,
                    "rsb": -103,
                    "width": 196,
                    "xmax": 299,
                    "xmin": -20.513979773944076,
                    "ymax": 455,
                    "ymin": -18.113121378074673
                }
            }
        },
        "uni0B09": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 10.044135632025824,
                    "rsb": -89,
                    "width": 109,
                    "xmax": 198,
                    "xmin": 10.044135632025824,
                    "ymax": 296.17026535582085,
                    "ymin": -2
                }
            }
        },
        "uni0B10": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -106,
                    "rsb": -96,
                    "width": 90,
                    "xmax": 186,
                    "xmin": -106,
                    "ymax": 307,
                    "ymin": -300
                }
            }
        },
        "uni0B11": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -10.588015622457798,
                    "rsb": -108,
                    "width": 177,
                    "xmax": 285,
                    "xmin": -10.588015622457798,
                    "ymax": 452.1700768655529,
                    "ymin": -8
                }
            }
        },
        "uni0B12": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 0,
                    "rsb": -121,
                    "width": 131,
                    "xmax": 252,
                    "xmin": 0,
                    "ymax": 445,
                    "ymin": -5
                }
            }
        },
        "uni0C13": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -3,
                    "rsb": -129,
                    "width": 263,
                    "xmax": 392,
                    "xmin": -3,
                    "ymax": 278,
                    "ymin": -14
                }
            }
        },
        "uni0C14": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -3,
                    "rsb": -147,
                    "width": 208,
                    "xmax": 355,
                    "xmin": -3,
                    "ymax": 268,
                    "ymin": -10
                }
            }
        },
        "uni0C15": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 3,
                    "rsb": -91,
                    "width": 125,
                    "xmax": 216,
                    "xmin": 3,
                    "ymax": 249,
                    "ymin": -14
                }
            }
        },
        "uni0C16": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -51,
                    "rsb": -79,
                    "width": 122,
                    "xmax": 201,
                    "xmin": -51,
                    "ymax": 251,
                    "ymin": -271
                }
            }
        },
        "uni0C17": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -8,
                    "rsb": -163,
                    "width": 176,
                    "xmax": 339,
                    "xmin": -8,
                    "ymax": 272,
                    "ymin": -307
                }
            }
        },
        "uni0C18": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -3,
                    "rsb": -105,
                    "width": 98,
                    "xmax": 203,
                    "xmin": -3,
                    "ymax": 269,
                    "ymin": -4
                }
            }
        },
        "uni0D19": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 12,
                    "rsb": -122,
                    "width": 128,
                    "xmax": 250,
                    "xmin": 12,
                    "ymax": 251,
                    "ymin": -5
                }
            }
        },
        "uni0D20": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -1,
                    "rsb": -138,
                    "width": 91,
                    "xmax": 229,
                    "xmin": -1,
                    "ymax": 445,
                    "ymin": -35
                }
            }
        },
        "uni0D21": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -3,
                    "rsb": -123,
                    "width": 172,
                    "xmax": 295,
                    "xmin": -3,
                    "ymax": 251,
                    "ymin": -2
                }
            }
        },
        "uni0D22": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 10,
                    "rsb": -104,
                    "width": 97,
                    "xmax": 201,
                    "xmin": 10,
                    "ymax": 335,
                    "ymin": 0
                }
            }
        },
        "uni0D23": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 10,
                    "rsb": -107,
                    "width": 189,
                    "xmax": 296,
                    "xmin": 10,
                    "ymax": 308,
                    "ymin": -8
                }
            }
        },
        "uni0D24": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -9,
                    "rsb": -146,
                    "width": 180,
                    "xmax": 326,
                    "xmin": -9,
                    "ymax": 277,
                    "ymin": -54
                }
            }
        },
        "uni0E25": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -14,
                    "rsb": -116,
                    "width": 136,
                    "xmax": 252,
                    "xmin": -14,
                    "ymax": 247,
                    "ymin": -316
                }
            }
        },
        "uni0E26": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -11,
                    "rsb": -78.62740095651395,
                    "width": 152,
                    "xmax": 230.62740095651395,
                    "xmin": -11,
                    "ymax": 236,
                    "ymin": -270
                }
            }
        },
        "v": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 10,
                    "rsb": -59.070198606125615,
                    "width": 142,
                    "xmax": 201.07019860612562,
                    "xmin": 10,
                    "ymax": 335,
                    "ymin": 0
                }
            }
        },
        "w": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 10,
                    "rsb": -49.1511820421307,
                    "width": 269,
                    "xmax": 318.1511820421307,
                    "xmin": 10,
                    "ymax": 308,
                    "ymin": -8
                }
            }
        },
        "x": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -12.735821272008982,
                    "rsb": -64,
                    "width": 204,
                    "xmax": 268,
                    "xmin": -12.735821272008982,
                    "ymax": 265.5209358833708,
                    "ymin": -54
                }
            }
        },
        "y": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -16,
                    "rsb": -52.66789354473866,
                    "width": 218,
                    "xmax": 270.66789354473866,
                    "xmin": -16,
                    "ymax": 247,
                    "ymin": -278.3699811884079
                }
            }
        },
        "z": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -7,
                    "rsb": -57.62740095651395,
                    "width": 177,
                    "xmax": 234.62740095651395,
                    "xmin": -7,
                    "ymax": 238.09791145997497,
                    "ymin": -268.17572643953577
                }
            }
        }
    },
    "upm": 1000
}
