{
    "dataType": "com.fontlab.metrics",
    "masters": {
        "Regular": {
            "pairs": {
                "A": {
                    "c": "-18",
                    "e": "-22",
                    "f": "-16",
                    "uni0A03": "-19",
                    "uni0A06": "-27",
                    "uni0B09": "-45",
                    "uni0B10": "-62",
                    "uni0E26": "-56"
                },
                "B": {
                    "r": "-228",
                    "s": "15",
                    "uni0C18": "-255",
                    "uni0D19": "16",
                    "uni0D24": "-132",
                    "uni0E26": "-117",
                    "x": "96",
                    "z": "-82"
                },
                "C": {
                    "c": "-35",
                    "f": "-112",
                    "g": "-66",
                    "q": "-37",
                    "uni0A03": "-58",
                    "uni0A05": "-34",
                    "uni0A06": "-116",
                    "uni0B07": "-37",
                    "uni0C17": "-43"
                },
                "D": {
                    "f": "-53",
                    "t": "-61",
                    "uni0A06": "-74",
                    "uni0B09": "-62",
                    "uni0B10": "-45",
                    "uni0E26": "-54"
                },
                "E": {
                    "f": "-62",
                    "uni0B09": "-30",
                    "uni0D21": "-51",
                    "uni0E26": "-40"
                },
                "F": {
                    "a": "-139",
                    "c": "-155",
                    "d": "-112",
                    "e": "-84",
                    "g": "-118",
                    "o": "-93",
                    "q": "-115",
                    "s": "-78",
                    "uni0A01": "-95",
                    "uni0A03": "-103",
                    "uni0A04": "-115",
                    "uni0A05": "-117",
                    "uni0B07": "-127",
                    "uni0B09": "-115",
                    "uni0C15": "-80",
                    "uni0C17": "-111",
                    "uni0D19": "-99",
                    "uni0E26": "-84"
                },
                "G": {
                    "uni0A06": "-130",
                    "uni0B09": "-50",
                    "uni0B10": "-25",
                    "uni0E26": "-74"
                },
                "H": {
                    "c": "-34",
                    "e": "-40",
                    "g": "-37",
                    "o": "-23",
                    "q": "-37",
                    "uni0A03": "-70",
                    "uni0A06": "-132",
                    "uni0B09": "-53",
                    "uni0E26": "-54"
                },
                "I": {
                    "a": "-54",
                    "b": "-66",
                    "h": "18",
                    "k": "29",
                    "m": "51",
                    "n": "80",
                    "o": "58",
                    "r": "-110",
                    "s": "102",
                    "uni0B08": "22",
                    "uni0B10": "50",
                    "uni0B11": "50",
                    "uni0C13": "47",
                    "uni0C14": "54",
                    "uni0C18": "-116",
                    "uni0D19": "68",
                    "uni0D24": "239",
                    "x": "233"
                },
                "J": {
                    "a": "80",
                    "b": "-88",
                    "g": "110",
                    "n": "44",
                    "r": "-95",
                    "uni0A02": "-58",
                    "uni0A04": "50",
                    "uni0C14": "21",
                    "uni0C18": "-161",
                    "uni0D24": "144",
                    "x": "133"
                },
                "K": {
                    "uni0B09": "-25"
                },
                "L": {
                    "t": "-62",
                    "uni0D20": "-91",
                    "uni0E26": "-22"
                },
                "N": {
                    "a": "-23",
                    "c": "-42",
                    "e": "-30",
                    "g": "-28",
                    "o": "-37",
                    "uni0A03": "-45",
                    "uni0A05": "-34",
                    "uni0A06": "-103",
                    "uni0B07": "-54",
                    "uni0C17": "-41"
                },
                "O": {
                    "f": "-117",
                    "uni0B09": "-44",
                    "uni0D21": "-44",
                    "uni0E26": "-37"
                },
                "P": {
                    "b": "-50",
                    "r": "-143",
                    "uni0A02": "-110",
                    "uni0C18": "-124",
                    "uni0D22": "-73",
                    "v": "-68",
                    "x": "133"
                },
                "Q": {
                    "a": "108",
                    "b": "-91",
                    "d": "68",
                    "g": "68",
                    "h": "83",
                    "i": "90",
                    "k": "102",
                    "m": "130",
                    "n": "146",
                    "o": "68",
                    "p": "173",
                    "q": "37",
                    "r": "-95",
                    "s": "65",
                    "u": "41",
                    "uni0A01": "88",
                    "uni0A02": "-66",
                    "uni0A04": "95",
                    "uni0B07": "58",
                    "uni0B08": "88",
                    "uni0B11": "80",
                    "uni0C13": "124",
                    "uni0C14": "124",
                    "uni0C18": "-124",
                    "uni0D19": "80",
                    "uni0D21": "51",
                    "uni0D24": "212",
                    "uni0E25": "58",
                    "uni0E26": "95",
                    "w": "44",
                    "x": "243",
                    "y": "78",
                    "z": "149"
                },
                "R": {
                    "f": "-90",
                    "uni0A06": "-110",
                    "uni0B09": "-58",
                    "uni0E26": "-44"
                },
                "S": {
                    "c": "-21",
                    "e": "-16",
                    "g": "-12",
                    "uni0B09": "-37",
                    "uni0E26": "-58"
                },
                "T": {
                    "c": "-21",
                    "e": "-9",
                    "f": "-59",
                    "g": "-22",
                    "uni0A03": "-25",
                    "uni0B09": "-25",
                    "uni0E26": "-17",
                    "z": "22"
                },
                "U": {
                    "b": "-106",
                    "c": "-17",
                    "f": "-120",
                    "h": "-8",
                    "uni0A06": "-111",
                    "uni0B09": "-74",
                    "uni0D21": "-62",
                    "uni0E26": "-66"
                },
                "V": {
                    "e": "17",
                    "f": "-29",
                    "o": "21",
                    "z": "45"
                },
                "W": {
                    "r": "-130",
                    "uni0C18": "-87",
                    "z": "50"
                },
                "Y": {
                    "uni0A01": "22"
                },
                "Z": {
                    "a": "-31",
                    "b": "-83",
                    "c": "-45",
                    "d": "-17",
                    "e": "-34",
                    "f": "-102",
                    "g": "-40",
                    "h": "-96",
                    "i": "-59",
                    "j": "-68",
                    "k": "-70",
                    "l": "-45",
                    "m": "-102",
                    "n": "-33",
                    "o": "-29",
                    "p": "-118",
                    "q": "-25",
                    "r": "-71",
                    "s": "-53",
                    "t": "-115",
                    "u": "-74",
                    "uni0A02": "-112",
                    "uni0A03": "-54",
                    "uni0A06": "-103",
                    "uni0B07": "-28",
                    "uni0B08": "-99",
                    "uni0B09": "-99",
                    "uni0B10": "-103",
                    "uni0B11": "-75",
                    "uni0B12": "-90",
                    "uni0C13": "-109",
                    "uni0C14": "-37",
                    "uni0C15": "-33",
                    "uni0C16": "-140",
                    "uni0C17": "-25",
                    "uni0C18": "-102",
                    "uni0D19": "-45",
                    "uni0D21": "-61",
                    "uni0D22": "-54",
                    "uni0D23": "-37",
                    "uni0D24": "-95",
                    "uni0E25": "-78",
                    "uni0E26": "-44",
                    "v": "-66",
                    "w": "-33",
                    "x": "-93",
                    "y": "-56",
                    "z": "-19"
                },
                "a": {
                    "uni0A02": "-41",
                    "uni0A04": "47",
                    "uni0A06": "-98",
                    "uni0B07": "25",
                    "uni0B09": "-38",
                    "uni0B10": "-32",
                    "uni0B11": "-13",
                    "uni0B12": "-44",
                    "uni0C13": "-70",
                    "uni0C14": "13",
                    "uni0C15": "25",
                    "uni0C16": "-89",
                    "uni0C18": "-41",
                    "uni0D19": "25",
                    "uni0E26": "-47"
                },
                "b": {
                    "uni0A01": "41",
                    "uni0A02": "-120",
                    "uni0A03": "-9",
                    "uni0A04": "25",
                    "uni0A06": "-79",
                    "uni0B07": "-13",
                    "uni0B08": "-19",
                    "uni0B09": "-60",
                    "uni0B10": "-28",
                    "uni0B11": "-22",
                    "uni0B12": "-13",
                    "uni0C13": "-32",
                    "uni0C14": "-9",
                    "uni0C15": "41",
                    "uni0C16": "-19",
                    "uni0C17": "22",
                    "uni0C18": "-44",
                    "uni0D20": "-25",
                    "uni0D23": "38",
                    "uni0D24": "85",
                    "uni0E25": "32"
                },
                "c": {
                    "uni0A01": "47",
                    "uni0A02": "-22",
                    "uni0A03": "25",
                    "uni0A04": "60",
                    "uni0A05": "35",
                    "uni0A06": "-70",
                    "uni0B07": "47",
                    "uni0B09": "-16",
                    "uni0B10": "-22",
                    "uni0B12": "-47",
                    "uni0C16": "-70",
                    "uni0C17": "41",
                    "uni0C18": "-22",
                    "uni0D24": "44",
                    "uni0E25": "-25",
                    "uni0E26": "-9"
                },
                "d": {
                    "uni0A02": "-32",
                    "uni0A03": "-22",
                    "uni0A04": "19",
                    "uni0A06": "-70",
                    "uni0B07": "-14",
                    "uni0B08": "19",
                    "uni0C17": "6",
                    "uni0C18": "-47",
                    "uni0D22": "16",
                    "uni0D24": "73"
                },
                "e": {
                    "uni0A04": "22",
                    "uni0A06": "-60",
                    "uni0C18": "-32",
                    "uni0D19": "22",
                    "uni0D20": "-31",
                    "uni0D22": "-13",
                    "uni0D24": "63",
                    "uni0E25": "-9"
                },
                "f": {
                    "a": "50",
                    "c": "66",
                    "d": "73",
                    "e": "50",
                    "g": "45",
                    "o": "58",
                    "q": "73",
                    "uni0A01": "41",
                    "uni0A03": "73",
                    "uni0A04": "104",
                    "uni0A05": "82",
                    "uni0A06": "-41",
                    "uni0B07": "38",
                    "uni0B08": "9",
                    "uni0B11": "6",
                    "uni0C15": "89",
                    "uni0C16": "-19",
                    "uni0C17": "66",
                    "uni0C18": "16",
                    "uni0D19": "22",
                    "uni0D20": "-60",
                    "uni0D21": "28",
                    "uni0D22": "-6",
                    "uni0D23": "44",
                    "uni0D24": "70",
                    "uni0E25": "9",
                    "uni0E26": "63",
                    "w": "35",
                    "z": "70"
                },
                "g": {
                    "uni0A02": "-19",
                    "uni0A06": "-92",
                    "uni0B07": "-25",
                    "uni0B08": "-25",
                    "uni0C17": "-19",
                    "uni0C18": "-35",
                    "uni0D20": "-63",
                    "uni0D22": "-51",
                    "uni0D23": "-6"
                },
                "h": {
                    "a": "-25",
                    "uni0A03": "-13",
                    "uni0A06": "-92",
                    "uni0D20": "-63",
                    "uni0D21": "-41",
                    "uni0D22": "19",
                    "uni0D23": "9",
                    "uni0D24": "73"
                },
                "i": {
                    "uni0A02": "-82",
                    "uni0A04": "6",
                    "uni0A06": "-79",
                    "uni0B10": "-22",
                    "uni0B12": "-22",
                    "uni0C17": "9",
                    "uni0C18": "-32",
                    "uni0D20": "-44",
                    "x": "54",
                    "z": "28"
                },
                "j": {
                    "uni0A02": "-44",
                    "uni0A06": "-111",
                    "uni0B09": "-47",
                    "uni0B10": "-54",
                    "uni0B12": "-32",
                    "uni0C14": "-25",
                    "uni0D20": "-66",
                    "uni0D21": "-35",
                    "uni0D22": "-38",
                    "uni0D24": "38",
                    "uni0E25": "-13",
                    "uni0E26": "-19"
                },
                "k": {
                    "uni0A01": "6",
                    "uni0A06": "-89",
                    "uni0B12": "-22",
                    "uni0C13": "-35",
                    "uni0C14": "-38",
                    "uni0C15": "-13",
                    "uni0C16": "-16",
                    "uni0C17": "-13",
                    "uni0C18": "-51",
                    "uni0D19": "28",
                    "uni0D20": "-38",
                    "uni0D21": "-57",
                    "uni0D22": "-19",
                    "uni0D24": "63"
                },
                "l": {
                    "m": "22",
                    "uni0A02": "-19"
                },
                "m": {
                    "uni0A02": "-44",
                    "uni0A03": "-28",
                    "uni0A06": "-76",
                    "uni0B08": "-32",
                    "uni0B09": "-70",
                    "uni0B12": "-44",
                    "uni0C13": "-51",
                    "uni0C14": "-32",
                    "uni0C16": "-22",
                    "uni0C17": "-9",
                    "uni0C18": "-6",
                    "uni0D20": "-82",
                    "uni0D21": "-25",
                    "uni0D24": "47"
                },
                "n": {
                    "uni0A01": "13",
                    "uni0A02": "-35",
                    "uni0A04": "38",
                    "uni0A05": "16",
                    "uni0A06": "-79",
                    "uni0B09": "-19",
                    "uni0B10": "-41",
                    "uni0B12": "-16",
                    "uni0C13": "-60",
                    "uni0C14": "-35",
                    "uni0C15": "22",
                    "uni0C16": "-64",
                    "uni0C17": "9",
                    "uni0C18": "-57",
                    "uni0D20": "-54",
                    "uni0D21": "-22",
                    "uni0D24": "57"
                },
                "o": {
                    "uni0A01": "25",
                    "uni0A02": "-76",
                    "uni0A03": "-6",
                    "uni0A04": "32",
                    "uni0A05": "13",
                    "uni0A06": "-76",
                    "uni0B08": "38",
                    "uni0B09": "-19",
                    "uni0B11": "-19",
                    "uni0C14": "6",
                    "uni0C15": "9",
                    "uni0C16": "-70",
                    "uni0C18": "-38",
                    "uni0D19": "-13",
                    "uni0D20": "-82",
                    "uni0D21": "-32",
                    "uni0D22": "-51",
                    "uni0D23": "-44",
                    "uni0D24": "76",
                    "uni0E25": "-9",
                    "uni0E26": "-19"
                },
                "p": {
                    "uni0A01": "22",
                    "uni0A02": "-63",
                    "uni0A05": "-35",
                    "uni0A06": "-82",
                    "uni0B07": "-6",
                    "uni0B12": "-9",
                    "uni0C13": "-57",
                    "uni0C14": "-44",
                    "uni0C16": "-47",
                    "uni0C18": "-28",
                    "uni0D19": "32",
                    "uni0D20": "-38",
                    "uni0D21": "-22",
                    "uni0D22": "-19",
                    "uni0D23": "-28",
                    "uni0D24": "63",
                    "uni0E26": "-16"
                },
                "q": {
                    "uni0A02": "-41",
                    "uni0A06": "-114",
                    "uni0B08": "-38",
                    "uni0B09": "-47",
                    "uni0B10": "-32",
                    "uni0B11": "-9",
                    "uni0B12": "-60",
                    "uni0C13": "-79",
                    "uni0C14": "-32",
                    "uni0C16": "-108",
                    "uni0C18": "-54",
                    "uni0D19": "44",
                    "uni0D20": "-98",
                    "uni0D21": "-47",
                    "uni0D24": "61",
                    "uni0E26": "-13"
                },
                "r": {
                    "uni0A02": "-82",
                    "uni0A03": "-35",
                    "uni0A06": "-117",
                    "uni0B08": "-16",
                    "uni0B09": "-35",
                    "uni0B10": "-13",
                    "uni0B11": "-6",
                    "uni0B12": "-9",
                    "uni0C13": "-22",
                    "uni0C16": "-76",
                    "uni0C17": "-16",
                    "uni0C18": "-51",
                    "uni0D20": "-73",
                    "uni0D21": "-13",
                    "uni0D24": "79",
                    "uni0E26": "-41"
                },
                "s": {
                    "uni0A01": "19",
                    "uni0A02": "-60",
                    "uni0A03": "4",
                    "uni0A06": "-127",
                    "uni0B08": "-13",
                    "uni0B09": "-35",
                    "uni0C16": "-63",
                    "uni0C18": "-54",
                    "uni0D20": "-92",
                    "uni0D22": "-41",
                    "uni0D23": "-32",
                    "uni0D24": "78",
                    "uni0E26": "-19"
                },
                "t": {
                    "uni0A02": "-28",
                    "uni0A06": "-108",
                    "uni0B08": "-16",
                    "uni0B09": "-28",
                    "uni0B10": "-47",
                    "uni0B11": "-25",
                    "uni0B12": "6",
                    "uni0C13": "-38",
                    "uni0C14": "9",
                    "uni0C15": "22",
                    "uni0C17": "19",
                    "uni0C18": "-41",
                    "uni0D19": "9",
                    "uni0D20": "-35",
                    "uni0D24": "41",
                    "uni0E25": "32",
                    "uni0E26": "-16"
                },
                "u": {
                    "uni0A02": "-44",
                    "uni0A03": "-44",
                    "uni0A06": "-108",
                    "uni0B07": "-19",
                    "uni0B08": "-13",
                    "uni0B09": "-60",
                    "uni0B10": "-54",
                    "uni0B11": "-28",
                    "uni0B12": "-41",
                    "uni0C13": "-66",
                    "uni0C14": "-32",
                    "uni0C15": "-44",
                    "uni0C16": "-73",
                    "uni0C17": "-28",
                    "uni0C18": "-41",
                    "uni0D20": "-26",
                    "uni0D21": "-19",
                    "uni0D23": "-13",
                    "uni0D24": "54",
                    "uni0E26": "-6"
                },
                "v": {
                    "uni0A01": "35",
                    "uni0A02": "-22",
                    "uni0A03": "9",
                    "uni0A04": "41",
                    "uni0A06": "-130",
                    "uni0B07": "22",
                    "uni0B08": "-28",
                    "uni0B09": "-57",
                    "uni0B10": "-60",
                    "uni0B11": "-54",
                    "uni0B12": "-28",
                    "uni0C13": "-19",
                    "uni0C14": "-82",
                    "uni0C15": "-9",
                    "uni0C16": "-70",
                    "uni0C17": "-16",
                    "uni0C18": "-51",
                    "uni0D19": "-19",
                    "uni0D20": "-48",
                    "uni0D21": "-16",
                    "uni0E25": "-32",
                    "uni0E26": "-44"
                },
                "w": {
                    "uni0A02": "-57",
                    "uni0A03": "-19",
                    "uni0A04": "4",
                    "uni0A05": "-22",
                    "uni0A06": "-114",
                    "uni0B09": "-47",
                    "uni0B10": "-54",
                    "uni0B11": "-73",
                    "uni0B12": "-111",
                    "uni0C13": "-54",
                    "uni0C14": "-13",
                    "uni0C16": "-70",
                    "uni0C17": "-9",
                    "uni0C18": "-57",
                    "uni0D20": "-47",
                    "uni0D21": "-47",
                    "uni0E26": "-35"
                },
                "x": {
                    "uni0A01": "38",
                    "uni0A02": "-35",
                    "uni0A04": "19",
                    "uni0A05": "19",
                    "uni0A06": "-98",
                    "uni0B07": "19",
                    "uni0B09": "-41",
                    "uni0B10": "-32",
                    "uni0B11": "-6",
                    "uni0C13": "-28",
                    "uni0C14": "-41",
                    "uni0C16": "-79",
                    "uni0C18": "-54",
                    "uni0D20": "-57",
                    "uni0D21": "-22",
                    "uni0D24": "51",
                    "uni0E25": "-9"
                },
                "y": {
                    "uni0A02": "-76",
                    "uni0A04": "22",
                    "uni0A06": "-95",
                    "uni0B08": "-35",
                    "uni0B09": "-54",
                    "uni0B10": "-38",
                    "uni0B11": "-12",
                    "uni0B12": "-16",
                    "uni0C13": "-41",
                    "uni0C14": "-19",
                    "uni0C18": "-44",
                    "uni0D24": "44",
                    "uni0E25": "-9",
                    "uni0E26": "-25"
                },
                "z": {
                    "uni0A01": "9",
                    "uni0A02": "-73",
                    "uni0A06": "-130",
                    "uni0B09": "-41",
                    "uni0B10": "-22",
                    "uni0B12": "-41",
                    "uni0C13": "-54",
                    "uni0C14": "-32",
                    "uni0C15": "-28",
                    "uni0C16": "-73",
                    "uni0C18": "-60",
                    "uni0D19": "13",
                    "uni0D20": "-35",
                    "uni0D21": "-22",
                    "uni0D22": "-32",
                    "uni0D24": "44",
                    "uni0E26": "-38"
                }
            }
        }
    },
    "metrics": {
        ".notdef": {
            "layers": {
                "Regular": {
                    "width": 1024
                }
            }
        },
        "A": {
            "layers": {
                "Regular": {
                    "lsb": 256,
                    "rsb": -222,
                    "width": 2292,
                    "xmax": 2514,
                    "xmin": 256,
                    "ymax": 1524,
                    "ymin": -18
                }
            }
        },
        "B": {
            "layers": {
                "Regular": {
                    "lsb": -108,
                    "rsb": -129,
                    "width": 2685,
                    "xmax": 2814,
                    "xmin": -108,
                    "ymax": 1530,
                    "ymin": -107
                }
            }
        },
        "C": {
            "layers": {
                "Regular": {
                    "lsb": -172,
                    "rsb": -228,
                    "width": 1790,
                    "xmax": 2018,
                    "xmin": -172,
                    "ymax": 1565,
                    "ymin": -3
                }
            }
        },
        "D": {
            "layers": {
                "Regular": {
                    "lsb": -65,
                    "rsb": -220,
                    "width": 1955,
                    "xmax": 2175,
                    "xmin": -65,
                    "ymax": 1580,
                    "ymin": 6
                }
            }
        },
        "E": {
            "layers": {
                "Regular": {
                    "lsb": -149,
                    "rsb": -239,
                    "width": 1761,
                    "xmax": 2000,
                    "xmin": -149,
                    "ymax": 1528,
                    "ymin": -18
                }
            }
        },
        "F": {
            "layers": {
                "Regular": {
                    "lsb": -74,
                    "rsb": -234,
                    "width": 1379,
                    "xmax": 1613,
                    "xmin": -74,
                    "ymax": 1559,
                    "ymin": 0
                }
            }
        },
        "G": {
            "layers": {
                "Regular": {
                    "lsb": -72,
                    "rsb": -171,
                    "width": 2229,
                    "xmax": 2400,
                    "xmin": -72,
                    "ymax": 1466,
                    "ymin": -622
                }
            }
        },
        "H": {
            "layers": {
                "Regular": {
                    "lsb": -176,
                    "rsb": -216,
                    "width": 2217,
                    "xmax": 2433,
                    "xmin": -176,
                    "ymax": 1543,
                    "ymin": -9
                }
            }
        },
        "I": {
            "layers": {
                "Regular": {
                    "lsb": 15,
                    "rsb": -217.93257371571372,
                    "width": 1572,
                    "xmax": 1789.9325737157137,
                    "xmin": 15,
                    "ymax": 1524,
                    "ymin": -87
                }
            }
        },
        "J": {
            "layers": {
                "Regular": {
                    "lsb": -82,
                    "rsb": -155.18540380412583,
                    "width": 1417,
                    "xmax": 1572.1854038041258,
                    "xmin": -82,
                    "ymax": 1525,
                    "ymin": -574
                }
            }
        },
        "K": {
            "layers": {
                "Regular": {
                    "lsb": -54,
                    "rsb": -228,
                    "width": 2152,
                    "xmax": 2380,
                    "xmin": -54,
                    "ymax": 1541,
                    "ymin": -29
                }
            }
        },
        "L": {
            "layers": {
                "Regular": {
                    "lsb": -133,
                    "rsb": -257,
                    "width": 1810,
                    "xmax": 2067,
                    "xmin": -133,
                    "ymax": 1557,
                    "ymin": 17
                }
            }
        },
        "M": {
            "layers": {
                "Regular": {
                    "lsb": -106,
                    "rsb": -228,
                    "width": 2402,
                    "xmax": 2630,
                    "xmin": -106,
                    "ymax": 1494,
                    "ymin": -29
                }
            }
        },
        "N": {
            "layers": {
                "Regular": {
                    "lsb": -79,
                    "rsb": -228,
                    "width": 2280,
                    "xmax": 2508,
                    "xmin": -79,
                    "ymax": 1516,
                    "ymin": -34
                }
            }
        },
        "O": {
            "layers": {
                "Regular": {
                    "lsb": 48,
                    "rsb": -207,
                    "width": 1877,
                    "xmax": 2084,
                    "xmin": 48,
                    "ymax": 1552,
                    "ymin": -4
                }
            }
        },
        "P": {
            "layers": {
                "Regular": {
                    "lsb": -41,
                    "rsb": -183,
                    "width": 1702,
                    "xmax": 1885,
                    "xmin": -41,
                    "ymax": 1545,
                    "ymin": -21
                }
            }
        },
        "Q": {
            "layers": {
                "Regular": {
                    "lsb": -72,
                    "rsb": -221.98677048000536,
                    "width": 1957,
                    "xmax": 2178.9867704800054,
                    "xmin": -72,
                    "ymax": 1565,
                    "ymin": -0.4134311103853954
                }
            }
        },
        "R": {
            "layers": {
                "Regular": {
                    "lsb": -124,
                    "rsb": -209,
                    "width": 2270,
                    "xmax": 2479,
                    "xmin": -124,
                    "ymax": 1541,
                    "ymin": -10
                }
            }
        },
        "S": {
            "layers": {
                "Regular": {
                    "lsb": 193,
                    "rsb": -261,
                    "width": 1417,
                    "xmax": 1678,
                    "xmin": 193,
                    "ymax": 1554,
                    "ymin": -4
                }
            }
        },
        "T": {
            "layers": {
                "Regular": {
                    "lsb": -37,
                    "rsb": -310,
                    "width": 1684,
                    "xmax": 1994,
                    "xmin": -37,
                    "ymax": 1552,
                    "ymin": -47
                }
            }
        },
        "U": {
            "layers": {
                "Regular": {
                    "lsb": -55,
                    "rsb": -176.1600000000003,
                    "width": 2348,
                    "xmax": 2524.1600000000003,
                    "xmin": -55,
                    "ymax": 1566,
                    "ymin": -10
                }
            }
        },
        "V": {
            "layers": {
                "Regular": {
                    "lsb": -70,
                    "rsb": -256,
                    "width": 1918,
                    "xmax": 2174,
                    "xmin": -70,
                    "ymax": 1588,
                    "ymin": -49
                }
            }
        },
        "W": {
            "layers": {
                "Regular": {
                    "lsb": -50,
                    "rsb": -234.91559237891124,
                    "width": 2435,
                    "xmax": 2669.9155923789112,
                    "xmin": -50,
                    "ymax": 1525,
                    "ymin": -20
                }
            }
        },
        "X": {
            "layers": {
                "Regular": {
                    "lsb": -55,
                    "rsb": -273,
                    "width": 2283,
                    "xmax": 2556,
                    "xmin": -55,
                    "ymax": 1588,
                    "ymin": -10
                }
            }
        },
        "Y": {
            "layers": {
                "Regular": {
                    "lsb": -55,
                    "rsb": -268,
                    "width": 2179,
                    "xmax": 2447,
                    "xmin": -55,
                    "ymax": 1513,
                    "ymin": -574
                }
            }
        },
        "Z": {
            "layers": {
                "Regular": {
                    "lsb": 29,
                    "rsb": -238,
                    "width": 1641,
                    "xmax": 1879,
                    "xmin": 29,
                    "ymax": 1641,
                    "ymin": 2
                }
            }
        },
        "a": {
            "layers": {
                "Regular": {
                    "lsb": -103,
                    "rsb": -217,
                    "width": 813,
                    "xmax": 1030,
                    "xmin": -103,
                    "ymax": 811,
                    "ymin": 6
                }
            }
        },
        "b": {
            "layers": {
                "Regular": {
                    "lsb": 58,
                    "rsb": -240,
                    "width": 848,
                    "xmax": 1088,
                    "xmin": 58,
                    "ymax": 1528,
                    "ymin": 4
                }
            }
        },
        "bail": {
            "layers": {
                "Regular": {
                    "lsb": 55,
                    "rsb": 109,
                    "width": 720,
                    "xmax": 611,
                    "xmin": 55,
                    "ymax": 1396,
                    "ymin": 386
                }
            }
        },
        "c": {
            "layers": {
                "Regular": {
                    "lsb": -50,
                    "rsb": -229,
                    "width": 718,
                    "xmax": 947,
                    "xmin": -50,
                    "ymax": 817,
                    "ymin": -3
                }
            }
        },
        "d": {
            "layers": {
                "Regular": {
                    "lsb": -103,
                    "rsb": -224,
                    "width": 799,
                    "xmax": 1023,
                    "xmin": -103,
                    "ymax": 1414,
                    "ymin": 4
                }
            }
        },
        "e": {
            "layers": {
                "Regular": {
                    "lsb": -43,
                    "rsb": -237,
                    "width": 710,
                    "xmax": 947,
                    "xmin": -43,
                    "ymax": 817,
                    "ymin": -3
                }
            }
        },
        "f": {
            "layers": {
                "Regular": {
                    "lsb": -124,
                    "rsb": -291,
                    "width": 534,
                    "xmax": 825,
                    "xmin": -124,
                    "ymax": 1541,
                    "ymin": -573
                }
            }
        },
        "g": {
            "layers": {
                "Regular": {
                    "lsb": -91,
                    "rsb": -239,
                    "width": 809,
                    "xmax": 1048,
                    "xmin": -91,
                    "ymax": 811,
                    "ymin": -572
                }
            }
        },
        "h": {
            "layers": {
                "Regular": {
                    "lsb": -51,
                    "rsb": -228,
                    "width": 928,
                    "xmax": 1156,
                    "xmin": -51,
                    "ymax": 1530,
                    "ymin": 6
                }
            }
        },
        "i": {
            "layers": {
                "Regular": {
                    "lsb": -60,
                    "rsb": -242,
                    "width": 449,
                    "xmax": 691,
                    "xmin": -60,
                    "ymax": 1072,
                    "ymin": 11
                }
            }
        },
        "j": {
            "layers": {
                "Regular": {
                    "lsb": -139,
                    "rsb": -221,
                    "width": 515,
                    "xmax": 736,
                    "xmin": -139,
                    "ymax": 1021,
                    "ymin": -569
                }
            }
        },
        "k": {
            "layers": {
                "Regular": {
                    "lsb": -63,
                    "rsb": -229,
                    "width": 919,
                    "xmax": 1148,
                    "xmin": -63,
                    "ymax": 1536,
                    "ymin": 9
                }
            }
        },
        "l": {
            "layers": {
                "Regular": {
                    "lsb": 19,
                    "rsb": -240,
                    "width": 595,
                    "xmax": 835,
                    "xmin": 19,
                    "ymax": 1534,
                    "ymin": 0
                }
            }
        },
        "m": {
            "layers": {
                "Regular": {
                    "lsb": -81,
                    "rsb": -221,
                    "width": 1327,
                    "xmax": 1548,
                    "xmin": -81,
                    "ymax": 813,
                    "ymin": 6
                }
            }
        },
        "n": {
            "layers": {
                "Regular": {
                    "lsb": -107,
                    "rsb": -233,
                    "width": 871,
                    "xmax": 1104,
                    "xmin": -107,
                    "ymax": 807,
                    "ymin": 9
                }
            }
        },
        "o": {
            "layers": {
                "Regular": {
                    "lsb": -69,
                    "rsb": -239,
                    "width": 830,
                    "xmax": 1069,
                    "xmin": -69,
                    "ymax": 817,
                    "ymin": -4
                }
            }
        },
        "p": {
            "layers": {
                "Regular": {
                    "lsb": -120,
                    "rsb": -245,
                    "width": 895,
                    "xmax": 1140,
                    "xmin": -120,
                    "ymax": 817,
                    "ymin": -579
                }
            }
        },
        "q": {
            "layers": {
                "Regular": {
                    "lsb": -87,
                    "rsb": -230,
                    "width": 820,
                    "xmax": 1050,
                    "xmin": -87,
                    "ymax": 817,
                    "ymin": -568
                }
            }
        },
        "r": {
            "layers": {
                "Regular": {
                    "lsb": 106,
                    "rsb": -209,
                    "width": 700,
                    "xmax": 909,
                    "xmin": 106,
                    "ymax": 835,
                    "ymin": 3
                }
            }
        },
        "s": {
            "layers": {
                "Regular": {
                    "lsb": -64.45035906788723,
                    "rsb": -239.0000000000001,
                    "width": 724,
                    "xmax": 963.0000000000001,
                    "xmin": -64.45035906788723,
                    "ymax": 814,
                    "ymin": -13
                }
            }
        },
        "space": {
            "layers": {
                "Regular": {
                    "width": 512
                }
            }
        },
        "t": {
            "layers": {
                "Regular": {
                    "lsb": -19,
                    "rsb": -208,
                    "width": 557,
                    "xmax": 765,
                    "xmin": -19,
                    "ymax": 1092,
                    "ymin": 3
                }
            }
        },
        "u": {
            "layers": {
                "Regular": {
                    "lsb": -45,
                    "rsb": -238,
                    "width": 908,
                    "xmax": 1146,
                    "xmin": -45,
                    "ymax": 805,
                    "ymin": 4
                }
            }
        },
        "uni0000": {
            "layers": {
                "Regular": {
                    "width": 0
                }
            }
        },
        "uni000D": {
            "layers": {
                "Regular": {
                    "width": 512
                }
            }
        },
        "uni0622": {
            "layers": {
                "Regular": {
                    "width": 481
                }
            }
        },
        "uni0623": {
            "layers": {
                "Regular": {
                    "width": 481
                }
            }
        },
        "uni0624": {
            "layers": {
                "Regular": {
                    "width": 915
                }
            }
        },
        "uni0625": {
            "layers": {
                "Regular": {
                    "width": 487
                }
            }
        },
        "uni0626": {
            "layers": {
                "Regular": {
                    "width": 1556
                }
            }
        },
        "uni0627": {
            "layers": {
                "Regular": {
                    "width": 487
                }
            }
        },
        "uni0628": {
            "layers": {
                "Regular": {
                    "width": 2034
                }
            }
        },
        "uni0629": {
            "layers": {
                "Regular": {
                    "width": 829
                }
            }
        },
        "uni062A": {
            "layers": {
                "Regular": {
                    "width": 2034
                }
            }
        },
        "uni062B": {
            "layers": {
                "Regular": {
                    "width": 2034
                }
            }
        },
        "uni062C": {
            "layers": {
                "Regular": {
                    "width": 1309
                }
            }
        },
        "uni062D": {
            "layers": {
                "Regular": {
                    "width": 1309
                }
            }
        },
        "uni062E": {
            "layers": {
                "Regular": {
                    "width": 1309
                }
            }
        },
        "uni062F": {
            "layers": {
                "Regular": {
                    "width": 977
                }
            }
        },
        "uni0630": {
            "layers": {
                "Regular": {
                    "width": 977
                }
            }
        },
        "uni0631": {
            "layers": {
                "Regular": {
                    "width": 752
                }
            }
        },
        "uni0632": {
            "layers": {
                "Regular": {
                    "width": 752
                }
            }
        },
        "uni0633": {
            "layers": {
                "Regular": {
                    "width": 2476
                }
            }
        },
        "uni0634": {
            "layers": {
                "Regular": {
                    "width": 2476
                }
            }
        },
        "uni0635": {
            "layers": {
                "Regular": {
                    "width": 2675
                }
            }
        },
        "uni0636": {
            "layers": {
                "Regular": {
                    "width": 2675
                }
            }
        },
        "uni0637": {
            "layers": {
                "Regular": {
                    "width": 1614
                }
            }
        },
        "uni0638": {
            "layers": {
                "Regular": {
                    "width": 1614
                }
            }
        },
        "uni0639": {
            "layers": {
                "Regular": {
                    "width": 1038
                }
            }
        },
        "uni063A": {
            "layers": {
                "Regular": {
                    "width": 1038
                }
            }
        },
        "uni0641": {
            "layers": {
                "Regular": {
                    "width": 2013
                }
            }
        },
        "uni0642": {
            "layers": {
                "Regular": {
                    "width": 1585
                }
            }
        },
        "uni0643": {
            "layers": {
                "Regular": {
                    "width": 1806
                }
            }
        },
        "uni0644": {
            "layers": {
                "Regular": {
                    "width": 1423
                }
            }
        },
        "uni0645": {
            "layers": {
                "Regular": {
                    "width": 991
                }
            }
        },
        "uni0646": {
            "layers": {
                "Regular": {
                    "width": 1403
                }
            }
        },
        "uni0647": {
            "layers": {
                "Regular": {
                    "width": 829
                }
            }
        },
        "uni0648": {
            "layers": {
                "Regular": {
                    "width": 915
                }
            }
        },
        "uni0649": {
            "layers": {
                "Regular": {
                    "width": 1556
                }
            }
        },
        "uni064A": {
            "layers": {
                "Regular": {
                    "width": 1556
                }
            }
        },
        "uni067E": {
            "layers": {
                "Regular": {
                    "width": 2034
                }
            }
        },
        "uni0686": {
            "layers": {
                "Regular": {
                    "width": 1350
                }
            }
        },
        "uni0698": {
            "layers": {
                "Regular": {
                    "width": 752
                }
            }
        },
        "uni06A9": {
            "layers": {
                "Regular": {
                    "width": 1796
                }
            }
        },
        "uni06AD": {
            "layers": {
                "Regular": {
                    "width": 1806
                }
            }
        },
        "uni06AF": {
            "layers": {
                "Regular": {
                    "width": 1796
                }
            }
        },
        "uni06BE": {
            "layers": {
                "Regular": {
                    "width": 1376
                }
            }
        },
        "uni06C5": {
            "layers": {
                "Regular": {
                    "width": 915
                }
            }
        },
        "uni06C6": {
            "layers": {
                "Regular": {
                    "width": 915
                }
            }
        },
        "uni06C7": {
            "layers": {
                "Regular": {
                    "width": 915
                }
            }
        },
        "uni06C8": {
            "layers": {
                "Regular": {
                    "width": 915
                }
            }
        },
        "uni06C9": {
            "layers": {
                "Regular": {
                    "width": 915
                }
            }
        },
        "uni06CB": {
            "layers": {
                "Regular": {
                    "width": 915
                }
            }
        },
        "uni06CC": {
            "layers": {
                "Regular": {
                    "width": 1556
                }
            }
        },
        "uni06D0": {
            "layers": {
                "Regular": {
                    "width": 1556
                }
            }
        },
        "uni06D5": {
            "layers": {
                "Regular": {
                    "width": 829
                }
            }
        },
        "uni0A01": {
            "layers": {
                "Regular": {
                    "lsb": -103,
                    "rsb": -397,
                    "width": 817,
                    "xmax": 1214,
                    "xmin": -103,
                    "ymax": 817,
                    "ymin": 6
                }
            }
        },
        "uni0A02": {
            "layers": {
                "Regular": {
                    "lsb": 58,
                    "rsb": -400,
                    "width": 854,
                    "xmax": 1254,
                    "xmin": 58,
                    "ymax": 1526,
                    "ymin": 4
                }
            }
        },
        "uni0A03": {
            "layers": {
                "Regular": {
                    "lsb": -50,
                    "rsb": -409,
                    "width": 724,
                    "xmax": 1133,
                    "xmin": -50,
                    "ymax": 823,
                    "ymin": -3
                }
            }
        },
        "uni0A04": {
            "layers": {
                "Regular": {
                    "lsb": -103,
                    "rsb": -408,
                    "width": 796,
                    "xmax": 1204,
                    "xmin": -103,
                    "ymax": 1414,
                    "ymin": 4
                }
            }
        },
        "uni0A05": {
            "layers": {
                "Regular": {
                    "lsb": -43,
                    "rsb": -388,
                    "width": 716,
                    "xmax": 1104,
                    "xmin": -43,
                    "ymax": 827,
                    "ymin": -3
                }
            }
        },
        "uni0A06": {
            "layers": {
                "Regular": {
                    "lsb": -81,
                    "rsb": -399,
                    "width": 647,
                    "xmax": 1046,
                    "xmin": -81,
                    "ymax": 1541,
                    "ymin": -569
                }
            }
        },
        "uni0B07": {
            "layers": {
                "Regular": {
                    "lsb": -91,
                    "rsb": -409,
                    "width": 814,
                    "xmax": 1223,
                    "xmin": -91,
                    "ymax": 818,
                    "ymin": -568
                }
            }
        },
        "uni0B08": {
            "layers": {
                "Regular": {
                    "lsb": -51,
                    "rsb": -418,
                    "width": 925,
                    "xmax": 1343,
                    "xmin": -51,
                    "ymax": 1529,
                    "ymin": 6
                }
            }
        },
        "uni0B09": {
            "layers": {
                "Regular": {
                    "lsb": -25,
                    "rsb": -445,
                    "width": 472,
                    "xmax": 917,
                    "xmin": -25,
                    "ymax": 1076,
                    "ymin": 11
                }
            }
        },
        "uni0B10": {
            "layers": {
                "Regular": {
                    "lsb": -124,
                    "rsb": -405,
                    "width": 527,
                    "xmax": 932,
                    "xmin": -124,
                    "ymax": 1021,
                    "ymin": -569
                }
            }
        },
        "uni0B11": {
            "layers": {
                "Regular": {
                    "lsb": -63,
                    "rsb": -405,
                    "width": 924,
                    "xmax": 1329,
                    "xmin": -63,
                    "ymax": 1536,
                    "ymin": 9
                }
            }
        },
        "uni0B12": {
            "layers": {
                "Regular": {
                    "lsb": 19,
                    "rsb": -424,
                    "width": 603,
                    "xmax": 1027,
                    "xmin": 19,
                    "ymax": 1534,
                    "ymin": 0
                }
            }
        },
        "uni0C13": {
            "layers": {
                "Regular": {
                    "lsb": -81,
                    "rsb": -400,
                    "width": 1326,
                    "xmax": 1726,
                    "xmin": -81,
                    "ymax": 813,
                    "ymin": 6
                }
            }
        },
        "uni0C14": {
            "layers": {
                "Regular": {
                    "lsb": -107,
                    "rsb": -392,
                    "width": 876,
                    "xmax": 1268,
                    "xmin": -107,
                    "ymax": 813,
                    "ymin": 9
                }
            }
        },
        "uni0C15": {
            "layers": {
                "Regular": {
                    "lsb": -69,
                    "rsb": -425,
                    "width": 836,
                    "xmax": 1261,
                    "xmin": -69,
                    "ymax": 834,
                    "ymin": -4
                }
            }
        },
        "uni0C16": {
            "layers": {
                "Regular": {
                    "lsb": -120,
                    "rsb": -431,
                    "width": 900,
                    "xmax": 1331,
                    "xmin": -120,
                    "ymax": 836,
                    "ymin": -575
                }
            }
        },
        "uni0C17": {
            "layers": {
                "Regular": {
                    "lsb": -87,
                    "rsb": -414,
                    "width": 817,
                    "xmax": 1231,
                    "xmin": -87,
                    "ymax": 831,
                    "ymin": -568
                }
            }
        },
        "uni0C18": {
            "layers": {
                "Regular": {
                    "lsb": 106,
                    "rsb": -376,
                    "width": 708,
                    "xmax": 1084,
                    "xmin": 106,
                    "ymax": 873,
                    "ymin": 3
                }
            }
        },
        "uni0D19": {
            "layers": {
                "Regular": {
                    "lsb": -64,
                    "rsb": -392,
                    "width": 730,
                    "xmax": 1122,
                    "xmin": -64,
                    "ymax": 832,
                    "ymin": -13
                }
            }
        },
        "uni0D20": {
            "layers": {
                "Regular": {
                    "lsb": -19,
                    "rsb": -385,
                    "width": 564,
                    "xmax": 949,
                    "xmin": -19,
                    "ymax": 1096,
                    "ymin": 3
                }
            }
        },
        "uni0D21": {
            "layers": {
                "Regular": {
                    "lsb": -45,
                    "rsb": -397,
                    "width": 913,
                    "xmax": 1310,
                    "xmin": -45,
                    "ymax": 811,
                    "ymin": 4
                }
            }
        },
        "uni0D22": {
            "layers": {
                "Regular": {
                    "lsb": 59,
                    "rsb": -389,
                    "width": 858,
                    "xmax": 1247,
                    "xmin": 59,
                    "ymax": 840,
                    "ymin": 0
                }
            }
        },
        "uni0D23": {
            "layers": {
                "Regular": {
                    "lsb": -44,
                    "rsb": -343,
                    "width": 1307,
                    "xmax": 1650,
                    "xmin": -44,
                    "ymax": 817,
                    "ymin": 0
                }
            }
        },
        "uni0D24": {
            "layers": {
                "Regular": {
                    "lsb": -152,
                    "rsb": -381,
                    "width": 886,
                    "xmax": 1267,
                    "xmin": -152,
                    "ymax": 807,
                    "ymin": -74
                }
            }
        },
        "uni0E25": {
            "layers": {
                "Regular": {
                    "lsb": -33,
                    "rsb": -407,
                    "width": 911,
                    "xmax": 1318,
                    "xmin": -33,
                    "ymax": 805,
                    "ymin": -575
                }
            }
        },
        "uni0E26": {
            "layers": {
                "Regular": {
                    "lsb": -19,
                    "rsb": -342,
                    "width": 823,
                    "xmax": 1165,
                    "xmin": -19,
                    "ymax": 823,
                    "ymin": -3
                }
            }
        },
        "uniFB57": {
            "layers": {
                "Regular": {
                    "width": 2238
                }
            }
        },
        "uniFB58": {
            "layers": {
                "Regular": {
                    "width": 612
                }
            }
        },
        "uniFB59": {
            "layers": {
                "Regular": {
                    "width": 764
                }
            }
        },
        "uniFB7B": {
            "layers": {
                "Regular": {
                    "width": 1473
                }
            }
        },
        "uniFB7C": {
            "layers": {
                "Regular": {
                    "width": 1206
                }
            }
        },
        "uniFB7D": {
            "layers": {
                "Regular": {
                    "width": 1305
                }
            }
        },
        "uniFB8B": {
            "layers": {
                "Regular": {
                    "width": 811
                }
            }
        },
        "uniFB8F": {
            "layers": {
                "Regular": {
                    "width": 1997
                }
            }
        },
        "uniFB90": {
            "layers": {
                "Regular": {
                    "width": 844
                }
            }
        },
        "uniFB91": {
            "layers": {
                "Regular": {
                    "width": 1040
                }
            }
        },
        "uniFB93": {
            "layers": {
                "Regular": {
                    "width": 1997
                }
            }
        },
        "uniFB94": {
            "layers": {
                "Regular": {
                    "width": 844
                }
            }
        },
        "uniFB95": {
            "layers": {
                "Regular": {
                    "width": 1040
                }
            }
        },
        "uniFBAB": {
            "layers": {
                "Regular": {
                    "width": 1257
                }
            }
        },
        "uniFBD4": {
            "layers": {
                "Regular": {
                    "width": 1888
                }
            }
        },
        "uniFBD5": {
            "layers": {
                "Regular": {
                    "width": 844
                }
            }
        },
        "uniFBD6": {
            "layers": {
                "Regular": {
                    "width": 1040
                }
            }
        },
        "uniFBDA": {
            "layers": {
                "Regular": {
                    "width": 967
                }
            }
        },
        "uniFBDC": {
            "layers": {
                "Regular": {
                    "width": 967
                }
            }
        },
        "uniFBDF": {
            "layers": {
                "Regular": {
                    "width": 967
                }
            }
        },
        "uniFBE1": {
            "layers": {
                "Regular": {
                    "width": 967
                }
            }
        },
        "uniFBE3": {
            "layers": {
                "Regular": {
                    "width": 967
                }
            }
        },
        "uniFBE6": {
            "layers": {
                "Regular": {
                    "width": 551
                }
            }
        },
        "uniFBE7": {
            "layers": {
                "Regular": {
                    "width": 702
                }
            }
        },
        "uniFBE8": {
            "layers": {
                "Regular": {
                    "width": 551
                }
            }
        },
        "uniFBE9": {
            "layers": {
                "Regular": {
                    "width": 702
                }
            }
        },
        "uniFBFD": {
            "layers": {
                "Regular": {
                    "width": 1507
                }
            }
        },
        "uniFBFE": {
            "layers": {
                "Regular": {
                    "width": 612
                }
            }
        },
        "uniFBFF": {
            "layers": {
                "Regular": {
                    "width": 764
                }
            }
        },
        "uniFE82": {
            "layers": {
                "Regular": {
                    "width": 592
                }
            }
        },
        "uniFE84": {
            "layers": {
                "Regular": {
                    "width": 592
                }
            }
        },
        "uniFE86": {
            "layers": {
                "Regular": {
                    "width": 967
                }
            }
        },
        "uniFE88": {
            "layers": {
                "Regular": {
                    "width": 596
                }
            }
        },
        "uniFE8A": {
            "layers": {
                "Regular": {
                    "width": 1507
                }
            }
        },
        "uniFE8B": {
            "layers": {
                "Regular": {
                    "width": 551
                }
            }
        },
        "uniFE8C": {
            "layers": {
                "Regular": {
                    "width": 702
                }
            }
        },
        "uniFE8E": {
            "layers": {
                "Regular": {
                    "width": 596
                }
            }
        },
        "uniFE90": {
            "layers": {
                "Regular": {
                    "width": 2238
                }
            }
        },
        "uniFE91": {
            "layers": {
                "Regular": {
                    "width": 551
                }
            }
        },
        "uniFE92": {
            "layers": {
                "Regular": {
                    "width": 702
                }
            }
        },
        "uniFE94": {
            "layers": {
                "Regular": {
                    "width": 995
                }
            }
        },
        "uniFE96": {
            "layers": {
                "Regular": {
                    "width": 2238
                }
            }
        },
        "uniFE97": {
            "layers": {
                "Regular": {
                    "width": 612
                }
            }
        },
        "uniFE98": {
            "layers": {
                "Regular": {
                    "width": 764
                }
            }
        },
        "uniFE9A": {
            "layers": {
                "Regular": {
                    "width": 2238
                }
            }
        },
        "uniFE9B": {
            "layers": {
                "Regular": {
                    "width": 612
                }
            }
        },
        "uniFE9C": {
            "layers": {
                "Regular": {
                    "width": 764
                }
            }
        },
        "uniFE9E": {
            "layers": {
                "Regular": {
                    "width": 1329
                }
            }
        },
        "uniFE9F": {
            "layers": {
                "Regular": {
                    "width": 1206
                }
            }
        },
        "uniFEA0": {
            "layers": {
                "Regular": {
                    "width": 1305
                }
            }
        },
        "uniFEA2": {
            "layers": {
                "Regular": {
                    "width": 1329
                }
            }
        },
        "uniFEA3": {
            "layers": {
                "Regular": {
                    "width": 1206
                }
            }
        },
        "uniFEA4": {
            "layers": {
                "Regular": {
                    "width": 1305
                }
            }
        },
        "uniFEA6": {
            "layers": {
                "Regular": {
                    "width": 1329
                }
            }
        },
        "uniFEA7": {
            "layers": {
                "Regular": {
                    "width": 1206
                }
            }
        },
        "uniFEA8": {
            "layers": {
                "Regular": {
                    "width": 1305
                }
            }
        },
        "uniFEAA": {
            "layers": {
                "Regular": {
                    "width": 1090
                }
            }
        },
        "uniFEAC": {
            "layers": {
                "Regular": {
                    "width": 1090
                }
            }
        },
        "uniFEAE": {
            "layers": {
                "Regular": {
                    "width": 811
                }
            }
        },
        "uniFEB0": {
            "layers": {
                "Regular": {
                    "width": 811
                }
            }
        },
        "uniFEB2": {
            "layers": {
                "Regular": {
                    "width": 2599
                }
            }
        },
        "uniFEB3": {
            "layers": {
                "Regular": {
                    "width": 1606
                }
            }
        },
        "uniFEB4": {
            "layers": {
                "Regular": {
                    "width": 1741
                }
            }
        },
        "uniFEB6": {
            "layers": {
                "Regular": {
                    "width": 2599
                }
            }
        },
        "uniFEB7": {
            "layers": {
                "Regular": {
                    "width": 1606
                }
            }
        },
        "uniFEB8": {
            "layers": {
                "Regular": {
                    "width": 1741
                }
            }
        },
        "uniFEBA": {
            "layers": {
                "Regular": {
                    "width": 2769
                }
            }
        },
        "uniFEBB": {
            "layers": {
                "Regular": {
                    "width": 1849
                }
            }
        },
        "uniFEBC": {
            "layers": {
                "Regular": {
                    "width": 1944
                }
            }
        },
        "uniFEBE": {
            "layers": {
                "Regular": {
                    "width": 2769
                }
            }
        },
        "uniFEBF": {
            "layers": {
                "Regular": {
                    "width": 1849
                }
            }
        },
        "uniFEC0": {
            "layers": {
                "Regular": {
                    "width": 1944
                }
            }
        },
        "uniFEC2": {
            "layers": {
                "Regular": {
                    "width": 1702
                }
            }
        },
        "uniFEC3": {
            "layers": {
                "Regular": {
                    "width": 1386
                }
            }
        },
        "uniFEC4": {
            "layers": {
                "Regular": {
                    "width": 1454
                }
            }
        },
        "uniFEC6": {
            "layers": {
                "Regular": {
                    "width": 1702
                }
            }
        },
        "uniFEC7": {
            "layers": {
                "Regular": {
                    "width": 1386
                }
            }
        },
        "uniFEC8": {
            "layers": {
                "Regular": {
                    "width": 1454
                }
            }
        },
        "uniFECA": {
            "layers": {
                "Regular": {
                    "width": 1087
                }
            }
        },
        "uniFECB": {
            "layers": {
                "Regular": {
                    "width": 1030
                }
            }
        },
        "uniFECC": {
            "layers": {
                "Regular": {
                    "width": 1067
                }
            }
        },
        "uniFECE": {
            "layers": {
                "Regular": {
                    "width": 1087
                }
            }
        },
        "uniFECF": {
            "layers": {
                "Regular": {
                    "width": 1030
                }
            }
        },
        "uniFED0": {
            "layers": {
                "Regular": {
                    "width": 1067
                }
            }
        },
        "uniFED2": {
            "layers": {
                "Regular": {
                    "width": 2249
                }
            }
        },
        "uniFED3": {
            "layers": {
                "Regular": {
                    "width": 915
                }
            }
        },
        "uniFED4": {
            "layers": {
                "Regular": {
                    "width": 1014
                }
            }
        },
        "uniFED6": {
            "layers": {
                "Regular": {
                    "width": 1655
                }
            }
        },
        "uniFED7": {
            "layers": {
                "Regular": {
                    "width": 915
                }
            }
        },
        "uniFED8": {
            "layers": {
                "Regular": {
                    "width": 1014
                }
            }
        },
        "uniFEDA": {
            "layers": {
                "Regular": {
                    "width": 1888
                }
            }
        },
        "uniFEDB": {
            "layers": {
                "Regular": {
                    "width": 844
                }
            }
        },
        "uniFEDC": {
            "layers": {
                "Regular": {
                    "width": 1040
                }
            }
        },
        "uniFEDE": {
            "layers": {
                "Regular": {
                    "width": 1495
                }
            }
        },
        "uniFEDF": {
            "layers": {
                "Regular": {
                    "width": 532
                }
            }
        },
        "uniFEE0": {
            "layers": {
                "Regular": {
                    "width": 614
                }
            }
        },
        "uniFEE2": {
            "layers": {
                "Regular": {
                    "width": 1151
                }
            }
        },
        "uniFEE3": {
            "layers": {
                "Regular": {
                    "width": 1075
                }
            }
        },
        "uniFEE4": {
            "layers": {
                "Regular": {
                    "width": 1184
                }
            }
        },
        "uniFEE6": {
            "layers": {
                "Regular": {
                    "width": 1495
                }
            }
        },
        "uniFEE7": {
            "layers": {
                "Regular": {
                    "width": 551
                }
            }
        },
        "uniFEE8": {
            "layers": {
                "Regular": {
                    "width": 702
                }
            }
        },
        "uniFEEA": {
            "layers": {
                "Regular": {
                    "width": 995
                }
            }
        },
        "uniFEEE": {
            "layers": {
                "Regular": {
                    "width": 967
                }
            }
        },
        "uniFEF0": {
            "layers": {
                "Regular": {
                    "width": 1507
                }
            }
        },
        "uniFEF2": {
            "layers": {
                "Regular": {
                    "width": 1507
                }
            }
        },
        "uniFEF5": {
            "layers": {
                "Regular": {
                    "width": 1389
                }
            }
        },
        "uniFEF6": {
            "layers": {
                "Regular": {
                    "width": 1411
                }
            }
        },
        "uniFEF7": {
            "layers": {
                "Regular": {
                    "width": 1192
                }
            }
        },
        "uniFEF8": {
            "layers": {
                "Regular": {
                    "width": 1227
                }
            }
        },
        "uniFEF9": {
            "layers": {
                "Regular": {
                    "width": 1192
                }
            }
        },
        "uniFEFA": {
            "layers": {
                "Regular": {
                    "width": 1227
                }
            }
        },
        "uniFEFB": {
            "layers": {
                "Regular": {
                    "width": 1192
                }
            }
        },
        "uniFEFC": {
            "layers": {
                "Regular": {
                    "width": 1227
                }
            }
        },
        "v": {
            "layers": {
                "Regular": {
                    "lsb": 59,
                    "rsb": -211,
                    "width": 861,
                    "xmax": 1072,
                    "xmin": 59,
                    "ymax": 807,
                    "ymin": 0
                }
            }
        },
        "w": {
            "layers": {
                "Regular": {
                    "lsb": -44,
                    "rsb": -206,
                    "width": 1310,
                    "xmax": 1516,
                    "xmin": -44,
                    "ymax": 807,
                    "ymin": 0
                }
            }
        },
        "x": {
            "layers": {
                "Regular": {
                    "lsb": -152,
                    "rsb": -227,
                    "width": 881,
                    "xmax": 1108,
                    "xmin": -152,
                    "ymax": 801,
                    "ymin": -75
                }
            }
        },
        "y": {
            "layers": {
                "Regular": {
                    "lsb": -33,
                    "rsb": -234,
                    "width": 905,
                    "xmax": 1139,
                    "xmin": -33,
                    "ymax": 799,
                    "ymin": -579
                }
            }
        },
        "z": {
            "layers": {
                "Regular": {
                    "lsb": -58,
                    "rsb": -209,
                    "width": 746,
                    "xmax": 955,
                    "xmin": -58,
                    "ymax": 823,
                    "ymin": -3
                }
            }
        }
    },
    "upm": 2048
}
